﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LORO DE ORO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LORO DE ORO 26-06-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L2                   Páginas azules                                                                                                 26 DE JUNIO DE 2020
                                                                                                                                                     VIERNES,



        %&1"35".&/504  EPSNJUPSJPT  /6&704  1*/04    EPSNJUPSJPT  "-26*-&3 EFQBSUBNFOUP  EPSNJ   "7"-604 $"5"453"-&4 &$0/0   )"#*5"$*»/  DPDJOB           -0$"- QFRVF×JUP 4BO .JHVFM TP   +61"1*/"
        0CSBKFT )FSOBOEP 4JMFT  $BMMF DJO     CB×PT HBSBKF     VT           UPSJPT  4PQPDBDIJ  #T       3&(*453"#-& DFOUSP           .*$04  BTFTPSBNJFOUP  DPNQSB            CSF MB DBMMF        VT
        DP  GJOPT BDBCBEPT                                                            WFOUB

                                                                 "7 )6(0 &3/&45  CBKP 4F                                                   7&/%&.04 FYUFOTP UFSSFOP FO MB
                           "-26*-0 PGJDJOB D [BQBUB TPM QV                                            4010$"$)* Q WJWJFOEB UJFO
        %&1"35".&/50    EPSNJUPSJPT  NBT UFMFGFSJDP           -6+040 1&/5)064& BNPCMBEP  HVFODPNB  % OVFWP D HBT B     .*- DBTJUB T    N  UFSSF   EB EFQPTJUP  TOBDL D CB×P Z  "/5*$3&5*$0 7&/5" 0 "-26*   [POB TVS  TPCSF "W  QSJODJQBM QBQF
                                                                                                                                           MFT TBOFBEBT 3FG
        4BO .JHVFM PDBTJØO        VT DPO                     FRVJQBEP  "DIVNBOJ  $     FTUSFOBS 3FHJTUSBCMF FO %%33  OP MMFOP EF TPM  D HBSBKF Z DB   DPDJOB JOEFQFOEJFOUF FYDF   -&3 UJFOEB $FOUSP EF /FHPDJPT
        TBVOB GJOBODJBCMF                                        FOUSFHB JONFEJBUB TVQFS TP   TJUB  %  TBMB  CB×PT  QBSSJMMF   MFOUF VCJDBDJØO           0CSBKFT $
                                                                 MFBEP GMBNBO
                           "-26*-0 EFQBSUBNFOUP D ;BQBUB                           SP CPOJUP  &O "DIVNBOJ -PT
                           TPM QVNBT UFMFGFSJDP                                     3PTBMFT                                                7&/%0 ".1-*0 UFSSFOP FO [POB
         4"/ 1&%30 B QBDJUPT QMB[B                     -6+040 1&/5)064& EVQMFY DBMB                                     -0$"-  FO  WFOUB     NUT    DPNFSDJBM EF .JSBGMPSFT QBQFMFT BM
         4BO 1FESP TÞQFS TPMFBEP  NB         DPUP D                                                                               VT   3FG           EÓB   MJTUP  QBSB  DPOTUSVJS  3FG
         ×BOB  UBSEF  CVFOB WJTUB QB   .*3"'-03&4 $FOUSP                              $0%"7*4" DBTB OVFWB B FT
         OPSBNJDB   %   GJOBODJBCMF                                                USFOBS T    N   E BNQMJP TP
                                             0#3"+&4 QMFOB BWFOJEB EF MVKP         MFBEP GJOBODJBCMF
                            ".0#-"%0 P WBDJP  %  $BMBDPUP     NUT                                              "W "SDF 4BO +PSHF  WFO      7&/%0 5&33&/0    NU  "M
                                                                         *SQBWJ D  0WBOEP  WFOUB     UB FMFHBOUF PGJDJOB     BNCJFOUFT     UP 1BNQBIBTJ
         $"-"$050   #BMMJWJBO                                   IFSNPTB  DBTB     OJWFMFT    %   7&/5" $"4" ;POB "TDJOBMTT "W     CB×PT   DPDJOB  DBGFUFSJB
           EPSN                              $"-"$050 )&3.0404 EFQBSUB     TVJUFT  FTDSJUPSJP  BNQMJP TBMØO  'VFS[B  /BWBM     N   3FG      NUT    BMGPOCSBEP   DPSUJOBT   4"/ .*(6&-    N    CB×PT  BN
                            %  /6&70  $BMBDPUP        NFOUPT DPO TJO NVFCMFT  EJQMPNB   NVMUJVTP  TBMB KVFHPT  EFQØTJUPT
                                                                                                     MBNQBSBT  TPMFBEP  *ODMVZF   HBSB   QMJB DPDJOB  EJSFDUP B MB DBMMF MVHBS  5&33&/0 &/ 7&/5" FO "DIPDBMMB
                                             UJDPT                    KBSEÓO  QBUJP  RVJODIP  QBSSJMMFSP                      KF          FTUSBUÏHJDP              N           &M UFSSFOP DVFOUB
         "$)6."/*  FNQF[BOEP -P                                           HBSBKFT     .UT                                                  DPO  BHVB  Z  MV[  3FG
         NBT 1FOUIPVTF   EPSN   UF                                                 &- "-50     EF +VMJP  DBTB
         SSB[BT    NUT           $"-"$050  E QBSRVFP DB   "7 )6(0 &3/&45 4FHVFODP                      D     MPDBMFT      NUT  .*3"'-03&4 PGJDJOB    N   JO
                            MJFOUF HBT           NB #BKP  % OVFWP B FTUSFOBS                         EFQFOEJFOUF BNPCMBEB  D HBSBKF   4"/  .*(6&-  EJSFDUP  B MB  DBMMF
                                              D HBT  TÞQFS TPMFBEP  #T                $BMMF (BMMBSEP  "W #VF              N    CB×P
                                                                                                      JONFEJBDJPOFT DPMFHJP )VHP %ÈWJ
         4"/  .*(6&-  1FOUIPVTF               FOUSFHB JONFEJBUB           OPT "JSFT  WFOUB DBTB UJQP FEJGJDJP   MB          VT                              )6"+$)*--" PDBTJØO WFOEP MJOEP
           EPSN     NUT UFSSB[B   HB   4010$"$)*  EF "HPTUP   E                        QJTPT    CMPRVFT    EQUPT   %   "$)6."/*   -BT  -PNBT                      UFSSFOP     N  BHVB MV[ PGFSUBT
         SBKF               C   QBSRVFP   HBT  DBMJFOUF           %QUPT   %    (BS[POJFS    UJFO     EPSN
                                               ("3;0/*&3 0#3"+&4   QB   EBT  D USBTUJFOEB  TBMØO GJFTUBT  TB                      "-26*-0 UJFOEB MPDBM 0CSBKFT QMB
                                                                                                                        [B  EF  -BT  -PCBT
                                              SB FOUSFHB JONFEJBUB &EJGJDJP  MØO LBSBPLF    UFSSB[BT     NUT
         "$)6."/*  FNQF[BOEP -BT              TFHVSP  #T       Z  #T       DPOTUSVJEPT                   4&(6&/$0."  #BKP    EPSN            5&33&/0 &/ 7&/5" FO 8JMBDPUB
         -PNBT      EPSN           "-26*-&3   E    CB×PT  TBMB  DPDJ                                          1-";" "7"30"       N   D V                     QPS NPUJWP EF WJBKF    N QBQFMFT
                            OB   TPMFBEP   DBMFGØO   [POB  "MUP                                         CB×PT  QSJWBEPT                    BM EÓB
                           0CSBKFT  QVFOUFT USJMMJ[PT  TBC EPN           4PQPDBDIJ %FUSÈT 4UB                           "-26*-0  UJFOEB  MPDBM  CBTUBOUF
        .*3"'-03&4    N    EPSNJUP   $FM             VT       $"-"$050  #BMMJWJBO    EPSN  EJVN #PMJWBS DBMMF $BSSBO[B +PTF  "3$& JONVFCMF QBSB DMÓOJDB  BNQMJB B MB DBMMF QBTPT QMB[B "WB
        SJPT   CB×PT  TPMFBEP  UPEP FM QJTP                      FTUSFOBS           4BSBWJB  WFOUB  DBTJUB    QMBOUBT  DPOTVMUPSJPT    NUT    BN   #64$)  .*3"'-03&4    NUT B  SPB           7&/%0 5&33&/04 EF    N
        JONFEJBDJPOFT $PMFHJP )VHP %ÈWJ                            IBCJUBDJPOFT  QFRVF×P QBUJP  EF   C JF OUFT   V T                       NUT  B          FO DPOEPNJOJP DFSSBEP ;POB
        MB          VT           %&1"35".&/50    %03.*50        QFOEFODJBT     NUT                                                         $PEBWJTB $FM
                           3*04  -PBZ[B  4VDSF
                                                                                                                        "-26*-0 5*&/%" .JSBGMPSFT "W
                                                                1301*&5"3*" 7&/%& DBTB TPMFB                            4BBWFESB  FYDFMFOUF VCJDBDJØO 3FG
                                                                                                     "-26*-0  0'*$*/"4  $ÈNBSB  EF         .*3"'-03&4  #VTDI     NUT
                                                     .JSBGMPSFT  5FKBEB 4PS[B   EB  TPCSF BWFOJEB EF EPT EFQBSUB   $PNFSDJP $BMBDPUP DBMMF   7JUSVWJP
                           "3$& %&1"35".&/50   EPSNJ   OP BOUJDSFUJDP EFQBSUBNFOUP   %   NFOUPT  DBEB VOP EF USFT EPSNJUP
             1MB[B "WBSPB BMRVJMFS MJOEP  UPSJP BNPCMBEP           EFQFOEFODJBT    3FHJTUSBCMF   SJPT  QBUJP  UFSSB[B Z HBSBKF  #BSSJP  $0/%0.*/*0 "$)6."/*   EPS
        EFQBSUBNFOUP   %  UFMFGPOP  EF                               1FUSPMFSP                    NJUPSJPT  FTUBS    CB×PT  KBSEÓO
        QFOEFODJBT                                                                     VT            "-26*-&3 0 7&/5" PGJDJOB 1SBEP  "-26*-0 -0$"- DPNFSDJBM B MB  &- "-50   DFSDB  UFMFGFSJDP
                           "-26*-0 %150   DPNQMFUBNFOUF                                                 NUT  TPMFBEP           DBMMF 'FEFSJDP 4VB[P           BNBSJMMP       NUT
                           BNPCMBEP 5FMG            *31"7* EPZ BOUJDSFUJDP BN   $"4" &/ 7&/5" 1SFDJP %ØMBSFT
              "W "SDF  (PTBMWF[   GSFOUF                     QMJP EFQBSUBNFOUP  EPSNJUP           EPDVNFOUPT BM EÓB ;POB  $     $BMBDPUP   VT      $FM
        .VMUJDJOF  BMRVJMFS EFQBSUBNFOUP      SJPT DBMMF   7FSHFM ;POB #BKP  .VOBZQBUB     N   DPOTUSVJEP            0'*$*/" "-26*-0  &EJG  .VM   4&  "-26*-"  JONVFCMF  EF  $05"  $05"  D        NUT
        BNPCMBEP  FRVJQBEP   %  TVJUF  EF   1-&/0 13"%0 "MRVJMP %QUP  EPS   *SQBWJ   -MBNBS               N                                UJDJOF  VT                    N  EF TVQFSGJDJF Z    N
        QFOEFODJBT  JEFBM GBNJMJB FKFDVUJWB  NJUPSJPT  Z  EFQFOEFODJBT  3FG                                                   DVCJFSUPT DPO PGJDJOBT Z EFQØ
                                                                                   $"-"$050   #"--*7*«/
                                                                 *31"7*  DBTB NBT EFQBSUB   PGJDJOB  P  WJWJFOEB            TJUPT FO 1BNQBIBTJ B NFEJB
                                                                                                                $BMBDPUP  EFTEF  DVBESB  EF MB  "W   1SJODJQBM
                                                                 NFOUP  FO  FYDFMFOUF  VCJDB
                                             %0: %150 UJQP DBTJUB DFSDB QMB[B                           NUT  IBTUB     NU  6      JEFBM QBSB JOEVTUSJB  *OGPSNB
             1MB[B "WBSPB BMRVJMFS EFQBS   "-26*-&3 ("3;0/*&3 JOEF   "WBSPB   EPSNJUPSJP  MBWBOEFSÓB  DJØO  NVZ DFSDB BM .FHBDFO   IBTUB        0CSBKFT  EFTEF  DJØO
        UBNFOUP  BNPCMBEP  FRVJQBEP  QFOEJFOUF  DÏOUSJDP  HBT B EP   EFQFOEFODJBT  TPM  Z  MV[   VT    UFS      NUT   EF  UFSSFOP   ;0/" 463 VSCBOJ[BDJØO  QSJ     NUT B MB DBMMF     IBTUB
         % TVJUF JEFBM FKFDVUJWP          N JD JM JP      "W           *OGPS                       NUT   DPOTUSVJEPT    VT   WBEB  DBTB EF MVKP   EPSNJUP         DBTB     6                          "$)6."/* BMRVJMP UFSSFOP     N
                           $BMBUBZVE           &OUSF                                 5FMG             SJPT  BNQMJB ÈSFB TPDJBM  KBS                      D TFSWJDJPT Q OFHPDJP
                           HB JONFEJBUB                                             EÓO  VT                              "-26*-0 MPDBM "DIVNBOJ FO
             ,PBOJ $  BMRVJMFS TPMFBEP EF                      ; 463  8JMMBDPUB  %QUP  %VQMFY                     $&/53*$0 BNQMJP D CB×P QSJ   USF DBMMFT
        QBSUBNFOUP  %  HBSBKF                 EPSN D HBSBKF FOUSFHB JONFEJBUB  $"--&    EF 0CSBKFT FTRVJOB 5P   WBEP  Z  LJUDIFOFUF  #T                          5&33&/0 HBSBKF BMRVJMFS &M "MUP
                               #4 BMRVJMP  IBCJUBDJPOFT DFS             NBT .POUF WJWJFOEB DPNP UFSSFOP  $"4" &/ "-26*-&3 BNQMJB
                           DB B QMB[B "WBSPB NÈT HBSBKF $FM     FTQMFOEJEB VCJDBDJØO &EJGJDJP P OF   #BKP  4FHàFODPNB  $FM
             $BMBDPUP "W #BMMJWJBO BMRVJMFS                               HPDJPT
        IFSNPTP EFQBSUBNFOUP   %  TVJUF                      %&1"35".&/50 &/ "/5*$3&5*                                         4010$"$)* $&/530 "W   EF
        EFQFOEFODJBT  JODMVZF UFMFGPOP       $0  4PQPDBDIJ "W  4BODIF[ -JNB                           "HPTUP QMB[B "WBSPB BNQMJP
        HBSBKF  CBVMFSB           %150   "-26*-0   &EJG   -BT    EPSNJUPSJPT      NUT  64  7&/5" $"4" "MUP 4BO 1FESP  EF   #64$0 DBTB FO BMRVJMFS QBSB VTP  OFHPDJBCMF  FOUSFHB JONFEJB   #64$0 5*&/%" FO "OUJDSFUJDP [P
                           %PT 5PSSFT  VT     TPMFBEP          $FM             QBSUBNFOUPT EFQFOEFODJBT HBSBKF  EF PGJDJOBT [POB 4PQPDBDIJ  $FM   UB   PQDJØO  BOUJDSFUJDP  OB .JSBGMPSFT P 4PQPDBDIJ 3FGF
                                                                                                     DPSSFP  ZFS             SFODJB           7&/%0 HBSBKF  1SBEP  TFHVSP  PDB
              4010$"$)*   DFSDB  QMB[B                                                           RVJ!IPUNBJM DPN                                        TJØO  FWJUF  DPOUBNJOBDJPOFT
        "WBSPB  DBMMF "TDBSSVO[  BMRVJMFS    .*3"'-03&4  BOUJDSÏUJDP EFQBSUB
        EFQBSUBNFOUP EÞQMFY   %  EFQFO   &/ "-26*-&3  IFSNPTP EFQBSUB   NFOUP    EPSNJUPSJPT  NBT EFQFO   $"4" &/ 7&/5" EF   QJTPT  HBSB
        EFODJBT  QBSRVFP           NFOUP BNPCMBEP  MMFOP EF TPM  FO  EFODJBT  MMBNBS           KF EF    N  FOUSF EPT BWFOJEBT  $"4" &/ "-26*-&3  $JVEBE
                           FM DPSB[ØO EF 4PQPDBDIJ    EPSNJ                      5JIVBOBDV Z "MBNPT EPDVNFOUPT  4BUÏMJUF 1MBO      DFSDB BM )J   %&1»4*50 BMRVJMP     NUT -PBZ[B
                           UPSJPT    FO TVJUF  FTDSJUPSJP  MJWJOH  FO PSEFO                    QFSNBYJ  %PT QMBOUBT    EPS                 4VDSF
        "-26*-0 %&1"35".&/504 EF  DPNFEPS  EFQFOEFODJBT EF TFSWJ   %&1"35".&/50  BOUJDSFUJDP                     NJUPSJPT  QBUJP  HBSBKF Z EF
         Z  EPSNJUPSJPT QBTPT QMB[B "WB   DJPT  QBSRVFP  $FM             EPSN  1 FOUSFHB JONFEJBUB 7JMMB  QFOEFODJBT 3FG
        SPB 5FMG                              7JDUPSJB           #&--" $"4" NJOJNBMJTUB  QMBO                                              ("-10/ &/ "-26*-&3 4PQPDBDIJ
                                                                UBT "DIVNBOJ D
                           4010$"$)*  %&1"35".&/504
        "-26*-0 %&1"35".&/50 .JSB    EPSNJUPSJP  EPSNJUPSJPT BNPCMB    64         EFQBSUBNFOUP           .FTFUB "DIVNBOJ
        GMPSFT  (VFSSJMMFSPT  -BO[B         EPT FRVJQBEPT TFNBOBM NFOTVBM  EÞQMFY    EPSNJUPSJPT  VMUJ   7&/%0 46 $"4" BWBMVP HSBUVJUP   %  FTDSJUPSJP  BMUJMMP  KBSEJO
                           XXX DBTFSJUBBQBSUIPUFM DPN XIB   NPT QJTPT  $BQJUBO 3BWFMP DB   BTFTPSBNJFOUP QSPQJFUBSJPT OP QB   6     D G    ("-10/ 1"3" %&104*50 BMRVJMP
                           TBQQ                                 HBO DPNJTJØO                                                                  N  QMB[B "EFMB ;BNVEJP 4PQP
                                              TJ QVFOUF (FNFMP
                                                                                                                                           DBDIJ
        1-";" "7"30" BNPCMBEP FRVJ                                                 4& "-26*-" DBTB FO 4BO .JHVFM
        QBEP  E                              "/5*$3&5*$0 )VBKDIJMMB DBTB    */("7*  $"4"  DPNP  UFSSFOP     N  EF 5FSSFOP    N  DPOT
                           "$)6."/* #BKP  % HBSBKF       EPSNJUPSJPT  VT                     NUT  UJFOEBT  PGJDJOBT  PDB   USVJEPT  BQSPY   CVFOB  VCJDBDJØO  4010$"$)* FYDFMFOUF VCJDB
                                                                TJØO                   3FG                                                 DJØO DFOUSJDP
        "$)6."/* B MB FOUSBEB   EPSNJ
        UPSJPT   FO TVJUF  EFQFOEFODJBT      "/5*$3&5*$0 (BS[POJFS EPT IBCJ
        HBSBKF  CBVMFSB          1-";" "7"30"   %            UBDJPOFT CB×P DPDJOFUB .JSBGMPSFT  %& 0$"4*»/ WFOEP DBTB EF
                                             DFMVMBS            8IBUTBQQ  BNCJFOUFT  [POB  4PQPDBDIJ

        '3&/5& " -" 6.4"  CPOJUP EFQBS                                             3&(*453"#-&  D :BOBDPDIB
        UBNFOUP    EPSNJUPSJPT    CB×PT   $05"$05"     VT  %
        EFQFOEFODJBT  TPMFBEÓTJNP  MBWBO                      %&150 "/5*$3&5*$0 DPOEPNJOJP  #"+0  4&(6&/$0."     N
        EFSÓB                                .JSBGMPSFT            EPSNJUPSJPT   FO TVJUF  EFQFOEFO
                           %&1"35".&/50   %03.*50                      DJBT   EFQBSUBNFOUP  DPNQMFUP
                           3*04 FO QMFOP DFOUSP EF MB DJVEBE     EPSNJUPSJPT  HBS[POJFS  KBSEÓO BN   7&/%0  MPDBMFT  "SDF  * $BUØMJDB           .JSBGMPSFT "W 4BBWFESB
        1-";"  "7"30"   EPSNJUPSJPT   QPS MB 1MB[B EFM &TUVEJBOUF       "/5*$3&5*$0 HBS[POJFS 0CSBKFT  QMJP           1 &TUVEJBOUF PDBTJØO           WFOUB IFSNPTP UFSSFOP    NUT
         CB×PT   EFQFOEFODJBT   HBSBKF   UFMFGPOP                   DBMMF USFT        VT
        CBVMFSB

                                                                                   1-";" .63*--0 DFSDB IBCJUBDJP   -0$"-  :  /&(0$*0  .JSBGMPSFT   4&  3&26*&3&  0EPOUPMPHP B
                                                                $0/%0.*/*0 -6+04"    EF $B                                                 B×PT NÓOJNP EF FYQFSJFODJB QBSB
                                    $BMBDPUP #BMMJWJÈO  "-50 '-03*%"   EPSNJUPSJPT FT   MBDPUP   EPSNJUPSJPT   TVJUF  FTDSJ   OFT Q TPMB                   VT 4VQ    N  FO FEJGJ   $0-*/"4 %& "3"/+6&; 6S   MB BUFODJØO EF DPOTVMUPSJP FO MB [P
        +"*.&4 '3&:3& EÞQMFY   EPSNJ    % HBSBKF 6      DSJUPSJP  CB×P  HBSBKF  USBTQBTP  UPSJP   CFJTNBO   KBSEÓO   HBSBKF                     DJP  OJWFM 4 4  JODMVZF OFHPDJP DPO   CBOJ[BDJØO DFSSBEB TVQFSGJDJF  OB EF 7JMMB 'ÈUJNB DPO PQDJØO B BM
        UPSJPT   CB×P  EFQFOEFODJBT  TP                             VT   SFHJTUSBCMF    WFIJDVMPT   HBT     N D  TPMJEBEP  JOWFOUBSJP         VT  ÞU JM      NU T  QSF DJP  RVJMFS 3FG
        MFBEP                                                           VT             $3*450 3FZ D CB×P QSJWBEP              VT         3FG
                                     0CSBKFT  D T   %                              TBMJEB B MB DBMMF %JSFDUP  UPUBM

                                  CB×PT  #T                                        JOEFQFOEFODJB #T      FOUSF
        "$)6."/* IFSNPTP EFQBSUBNFO                             $&3$" B    $BMBDPUP           HB JONFEJBUB
        UP   EPSNJUPSJPT   FO TVJUF  EFQFO   0#3"+&4  CFMMP
        EFODJBT   QBSRVFPT  KBSEÓO  CBVMF            $BMBDPUP #BMMJWJÈO
        SB  TPMFBEÓTJNP            % FTDSJUPSJP "NPCMBEP
                                                                4010$"$)*  &%*'*$*0  /6&70
                                              "7 "3$& Z   EF "HPTUP QJTP  DFOUSJDP DPOTUSVDDJPO     NUT
        "$)6."/* $BMMF      EPSNJUPSJPT       DPNQMFUP  % TPMFBEP QBSB FO   NBUFSJBM JNQPSUBEP  QJTPT UFSSB[B
         FO  TVJUF   HBSBKF   CBVMFSB           $BMBDPUP #BMMJWJÈO  USFHB Z SFHJTUSBCMF FO %%33  HBS[POJFS  HBSBKF           )"#*5"$*»/   4   1F ESP
                            EPSN HBSBKF BNPCMBEP           PQDJØO WFOUB            $FM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
