﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LORO DE ORO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LORO DE ORO 26-06-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VIERNES,
        26 DE JUNIO DE 2020                                                                                     Páginas azules                     L3



                                                                /&$&4*5".04 EPDFOUF EF %FSF          $0/5"#*-*%"%   CBMBODFT   JN   $&1*--".04  QMBTUJGJDBNPT
                                                                DIP  'BNJMJBS  Z  $POTUJUVDJPOBM     QVFTUPT   BTFTPSBNJFOUP  OVFWB
                                                                                                     OPSNBUJWB


                                                                                                                        $&1*--".04 1*404  DPMPDBNPT
                                                                5& (645"3¶" HFOFSBS JOHSFTPT         14*$0-0("           QBSRVFU  QMBTUJGJDBNPT  USBCBKPT FO
                                                                FYUSBT FO FM SVCSP JONPCJMJBSJP DPO                     HFOFSBM
                                                                FYDFMFOUFT DPNJTJPOFT  JODFOUJWPT
                                                                B TV USBCBKP Z TPCSF UPEP DBQBDJUB   "4*45&/$*" (&3*"53*$" B EPNJ
                                                                DJPOFT HSBUVJUBT $FM                 DJMJP DPOUBNPT DPO FOGFSNFSPT BT   $&1*--".04  QMBTUJGJDBNPT
                                                                                   */7&45*(".04 JOGFEJMJEBE VCJDB   QBSB MB BUFODJØO EFM BEVMUP NBZPS  3FG

                                                                                   DJØO QFSTPOBT


                                                                                                                        $&1*--".04  QMBTUJGJDBNPT
                                                                                   "5&/$*»/  14*$0-0(*$"  14*$»-0("  1TJDPUFSBQFVUB
                                                                                   14*$0"/"-*5*$" EVSBOUF MB  WJSUVBM  QSFTFODJBM
                                                                "4*45&/5& DBNB BEFOUSP  VT      QBOEFNJB  EFM  DPSPOBWJSVT
                                                                NFOTVBMFT           QSFTFODJBM Z WJB JOUFSOFU  $PO
                                                                                   TVMUBT BM
                                                                                                     5&4*4


                                                                4& 3&/5" 1 5BYJ P 6CFS 4V[VLJ  14*$»-0(0  UFSBQFVUB  EFQSFTJØO   "-#"º*- NVMUJQMF PCSB GJOB JOTUB
                                                                "MUP ,   5FMG            HBSBO   BOTJFEBE  DPOGMJDUPT GBNJMJBSFT Z  $)0'&3 $BUFHPSJB QSPGFTJPOBM  $   MBDJPOFT  QMPNFSJB  FMFDUSJDJTUB
                                                                UJBT               EFNÈT             QFSTPOB  TFSJB  Z  NVZ  FEVDBEB
                                                                                                     PGSFDF TVT TFSWJDJPT QBSB TVT WJB                      13&$*04"  CVFOÓTJNPT BUSJCVUPT

                                                                                                     KFT  FOUSFHBT  EJTUSJCVDJØO  FUD  $FM    WJWP TPMB  %QUP  4PQPDBDIJ `TFSWJ
                                                                                                                        "-#"º*- PCSB GJOB SFWPRVFT DFSB   DJP DPNQMFUP
                                                                &.13&4" SFRVJFSP EF QFSTPOBM  $0/5"%03 1Á#-*$0  SFBMJ[B &T                      NJDB QJOUVSB
                                                                DPO WFIJDVMP QBSB SFBMJ[BS SFUJSPT  UBEPT 'JOBODJFSPT  DPOUBCJMJEBE FY
                                                                FRVJQPT EFM 4FSWJDJP )'$ EF 5JHP   UFSOB  BTFTPSBNJFOUP USJCVUBSJP
                                                                -MBNBS                    BVEJUPSÓBT  FYUFSOBT   3FGFSFODJB                )&3.04" $0.1"º*" TPMP QBSB
                                                                                                                                           IPNCSFT  DPNP  UV  TPMP  TBMJEBT

                                                                                                      5²$/*$0 3&1"3"  SFGSJHFSB

                                                                                                      EPSFT  MBWBEPSBT  DPDJOB  NJ   1-0.&30 FMFDUSJDJTUB
                                                                                                      DSPPOEBT  DBMFGPOFT  3FWJTJP
                                                                                                      OFT HSBUVJUBT  HBSBOUÓB FTDSJ                      -03&/" IFSNPTB TFOTVBM MP RVF
                                                                                                      UB                                   UV FTUBCBT CVTDBOEP TPMP TBMJEBT
                                                                                                                           %&45"1".04  "-$"/5"3*--"   -MÈNBNF
                                                                                                                        %04  $«."3"4  TBOJUBSJPT  JOP

                                                                                                                        EPSPT  MBWBQMBUPT  DPO TPOEBT FT
                                                                                                      $"-&'0/&4 JOTUBMBDJPOFT SF   QFDJBMFT  %FTUBQBNPT JONFEJBUB   04$"3 EPUBEP
                                                                                                      QBSBDJPOFT           NFOUF   1SFDJPT  FDPOPNJDPT


                                                                                                      3&1"3".04 " %0.*$*-*0                +)6-: $PNQMBDJFOUF BNBCMF DBSJ
                                                                                                      3FGSJHFSBEPSFT  DPDJOBT  NJ   ```;0/" 463       %FTUBQB   ×PTB  &M  "MUP  7JMMB  %PMPSFT
                                                                                                      DSPPOEBT  MBWBEPSBT  TFDBEP   NPT BMDBOUBSJMMBEPT  JOEPEP
                                                                                                      SBT  BTQJSBEPSBT  DBMFGPOFT   SPT  MBWBQMBUPT  TJO SPNQFS QJ
                                                                                                      CPNCBT  EF  BHVB           TPT  GJMUSBDJPOFT  SFQBSBDJP
                                                                                                                          OFT   TPOEBT  FTQFDJBMFT


                                                                                                                         %&45"1".04 BMDBOUBSJMMB
                                                                                                                         EPT  DPO TPOEBT FTQFDJBMFT
                                                                                                     $&1*--".04  -6453".04  CBKBOUFT  MBWBQMBUPT  JOPEPSPT
                                                                                                                         DBKBT   DÈNBSBT   TBOJUBSJBT
                                                                                                                         QMVWJBMFT  3FG

                                                                                                     $&1*--".04  QMBTUJGJDBNPT
                                                                                                                                            ."3*"$)*  JOPMWJEBCMF

                                                                                                                        "-$"/5"3*--*45"  EFTQBQBNPT
                                                                                                     $&1*--"%0 EF QJTPT EF NBEFSB  MJNQJBNPT EVDUPT TBOJUBSJPT  DÈ
                                                                                                     $&M                NBSBT  DPOUBNPT DPO TPOEBT FMÏD
                                                                                                                        USJDBT  WBSJMMBT EF BDFSP            +"-*4$0  */5&3/"$*0/"-


                                                                                                                        %&45"1".04      "-$"/5"3*
                                                                                                                        --"%04     DÈNBSBT   TBOJUBSJPT
                                                                                                                        EFTBHàFT   JOPEPSPT   MBWBQMBUPT
                                                                                                                        EFTUBQBNPT DPO TPOEBT FMÏDUSJDBT
                                                                                                                        WBSJMMBT EF BDFSP

                                                                                                                                 .BSDP NBTBKFT  DPN
                                                                                                                        QB×ÓB  EBNBT  8IBUT"QQ
                                                                                                                                           &91&35" &/ *&-54 DMBTFT WJSUVB

                                                                                                                                           MFT
                                                                                                                        %*"/"  NBEVSB  DPNQMBDJFOUF
                                                                                                                                  7JMMB  'ÈUJNB
                                                                                                                                           130'&403" */(-²4 POMJOF QFSTP
                                                                                                                                           OBMJ[BEP HBSBOUJ[BEP NBUFSJBM EJHJ
                                                                                                                        ."%63" DPNQMBDJFOUF DBSJ×PTB  UBM UPEPT MPT OJWFMFT
                                                                                                                                 7JMMB 'ÈUJNB

                                                                                                                        /"5:  $IPMJUB  DPNQMBDJFOUF
                                                                                                                                  7JMMB  'ÈUJNB
                                                                                                                                           ."5&.«5*$" 'ÓTJDB HBSBOUJ[BEP

                                                                                                                        "/(&-" DIPMJUB  BMFHSF  DBVUJWB
                                                                                                                        EPSB   FYDFMFOUF  BUFODJØO
                                                                                                                                           $-"4&4  %&  /*7&-"$*»/
                                                                                                                                            '*4 2.$  MMBNBS BM

                                                                                                                         $²/53*$0 QSJWBEP

                                                                                                                        ``/6&7" 30.*/"            TP
                                                                                                                        MP TBMJEBT    #T

                                                                                                                         #3":"/

                                                                                                                        501 4&$3&5  TFYZ  MJOEB  FYUSBO
                                                                                                                        KFSB  NVZ IFSNPTB  DVFSQP FTDVM
                                                                                                                        UVSBM  QSFGFDUBT DVSWBT  DPNQSVF   3&1"3"$*»/ $0.165"%03"4
                                                                                                                        CBMP ZB

                                                                                                                        "/")* DPNQMBDJFOUF DBSJ×PTB TP   ."/5&/*.*&/50 $0.165"%0
                                                                                                                        MP &M "MUP 7JMMB %PMPSFT MMÈNBNF  3"4 EPNJDJMJBSJBT P WÓB SFNPUB
                                                                                                                                           BOUJWJSVT   GPSNBUFP   8JGJ
                                                                                                                                                      "MEP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
