﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - LORO DE ORO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - LORO DE ORO 26-06-2020</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VIERNES,
        26 DE JUNIO DE 2020                                                                                     Páginas azules                      L1





































































                                                                                                                                           4
                                                                                                                                           40-&"%0 %&1"35".&/50 05/&."53"1&%0%"&-0
                                                                                                                                           WFOEP USFT EPSNJUPSJPT 1FOU   UOF1TPJSPUJNSPETFSUPEOF W















                                                                                                                                           IPVTF DBMMF   7FSHFM #BKP *S    SF7 FMMBDFTVP I                                                                                                     M F H                                                            B#                                                                                                  S* P K






























                                                                                                                                           Q QBWJ  MMBNBS                   SBNBMMJWB







                                                                                                                                                                                                         &
                                                                                                                                              "
                                                                                                                                           7&/5" %&1"35".&/50 7J   J705/&.
                                                                                                                                           7
                                                                                                                                            &
                                                                                                                                             5
                                                                                                                                             /





                                                                                                                                               %
                                                                                                                                                 1


                                                                                                                                                  "





                                                                                                                                                   5"
                                                                                                                                                   3

                                                                                                                                                    "
                                                                                                                                           MMB $PQBDBCBOB                  BOBCBDBQP$BMM

                                                                                                                         #
                                                                                                                        0
                                                                                                                         3
                                                                                                              0CSBKFT D     EFQBSUB   BUSBQFE    DTFKBSC0                                                                                                                                                                                                                                                                                                                                                              0#3"+&4    EF 4FQUJFNCSF (BS   SB(FSCNF           4                                  & +
                                                                                                                          "














































                                                                                                        P U O
                                                                                                           F
                                                                                                     NFOUP  WFOUB    %   TVJUF   HBSBKF   FKBSBH FUJVT %  BUO     N                                                                                                                                                                                                                                               F W                                                                                                                                      [POJFS                  SFJOP [
                                                                                                     CBVMFSB      .UT                   TU.         B S F M V    B C                                                                                                                                                                                                                                                                                 WJBO TVQFSGJDJF    N  EF  EPSNJ   JNSPE FE N   FJDJGSFQVTOBJW
                                                                                                                                           UPSJPT   MJWJOH   DPNFEPS   DPDJOB   BOJDPD SPEFNPD HOJWJM TPJSPU


                                                                                                                          ;
                                                                                                                           "


                                                                                                                                                                                                #"







                                                                                                                         -
                                                                                                                         "

                                                                                                                        1 1-";" "#"30"  %         VT TV            EFTQFOTB  UFSSB[B EPT CB×PT  HB   BH TP×BCTPEB[BSSFU BTOFQTFE







                                                                                                                                   "














                                                                                                                             "














                                                                                                                                    %


                                                                                                                                     0







                                                                                                                                      3















                                                                                                                                            SBKF Z CBVMFSB  VT         OFHP   PHFO        TV BSFMVBCZFKBS
                                                                                                              "DIVNBOJ D    -BT 7JP   PJ7TB-   DJOBNVID"










                                                                                                     MFUBT  6SCBOJ[BDJØO $MBWFMFT EFM MFETFMFWBM$OØJDB[JOB                                                          T B U F M               C S                 6



































                                  /
                              "
                           /*44"/ 2"4)2"*      FY   YF    *"2)4"2                                                          2                                                                                                                                                                                                                                                                            4VS  WFOUB IFSNPTP EFQBSUBNFOUP PUOFNBUSBQFEPTPNSFI                                                                 4                                                                             B U                 W   S V
                             4
                             4 * /





                                                                                                                        1
                                                                                                                         )












                                D
                                 V M









                           DMVTJWF      DD  Y  DVFSP UF   FUPSFVD Y DD               F W J T                                                                                                                                                                                                                                                                                                                                                                                                                                                   QBSB FTUSFOBS   %  TVJUF  FTDSJUPSJP   PJSPUJSDTF FUJVT %  SBO                                B S B Q






























































                           DIP QBOPSBNJDP       LN   NL      PDJNBS         Q                                                                                        B                                                        P I D                        EFQFOEFODJBT  HBSBKF     .UT   TU.    FKBSBH TBJD                                     O                                                            F E O F Q F E                                                                                                                                                                                                  &/ 4010$"$)* 1MB[B *TBCFM MB $B   B$BMM
                                                                                                                                           &











                                P O
                                  VT  *NQ ,BMPQB  3FG   GF3BQPMB, QN*TV              V                                                                                                                                                                                                                                                                                                                                       UPMJDB IFSNPTP EFQBSUBNFOUP BNP   PNBPUOFNBUSBQFEPTPNSFIBDJMP U

                                                                                                                                                CMBEP MJTUP QBSB IBCJUBS TVQFSGJDJF FJDJGSFQVTSBUJCBIBSBQPUTJMPEBM C














                                                                                                                             *.











                                                                                                                              6




                                                                                                                                   "
                                                                                                                             (











                                                                                                                                  /




                                                                                                                         4










                                                                                                                                  O































                                                       T F S P M G B














                                                        (




                                                          S J .











        "
        "650.07*- 70-,48"(&/ (PM UJ   JUMP(/&("84,-07-*70.056                                                                                                                                                                                                                                                                                                                                                                            .JSBGMPSFT (VFSSJMMFSPT TPSFMMJSSFV V  4"/  .*(6&-  1FOUIPVTF     FTVPIU                                                       N B J M J N                         S



















                                                                                                                          S P E
                                                                                                                         EPSNJUPSJPT TBMB GBNJMJBS  IFS   SFI SBJMJN NBGBMBTTPJSPUJNSPE














                                                                                                                                   M B

















                                                                                                                                 P J S P U J N





























                                                                                                                                  B G B








                                                                                                                                  T



                                                                                                                                   T







                                                 $


                                                         3










                                                  - O B






                                                          $







                                                         B U T





                                                     J BDJ 3
                                                       -
                                                           P


                                                   U
                                                B [
                                                       E



        QP 4FEBO B×P        LN FRVJQB   BQJVRFNL      P×BOBEF4P Q       4                         L                                                                                                                                                                                                                                                                                        ×                                                                                                                                                          E                J  -BO[B $PTUB 3JDB EFQBSUBNFOUP UU NBUSB B Q F E        P U O F           4PQPDBDIJ 7JODFOUJ



























                                                                                                                              N






















                                                                                                                                   S



































                                                                                                                                    B S



                                                                                                                                  B T P












                                                                                                                               B [





                                                                                                                                 U












                                                                                                                                  F











        NJFOUP CÈTJDP                  PDJTÈCPUOFJ N                                                                                                                                                                                                                                              WFOUB    %   HBSBKF   EFQØTJUP   PUJTØQFE            B U O F W                                                                                                                                                                                                                  %                                                    F K                     B S B



























                                                                                                                             B S F M V
                                                                                                                         B




                                                                                                                                 V


















                               0
                              5


                              6
                           &
                           1
                             .
                            3





























                                   0




















                                              1&3.650 0 7&/%0 /JTTBO 1BUI   IUB1OBTTJ/0%/&70                                                                                                                                                                                                                                                 NUT                   TUN                                                                                                    EFQBSUBNFOUP   %  EFQFOEFODJBT   TBJDOFEOFQFE %  PUOF    F
                                                                                                        B U S B Q F E
                                                                                                         N
                           GJOEFS      QMBUJOVN GVMM FRVJQP PQJVRFMMVGNVOJUBMQ     S F      E O G                                                              J                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .UT
                                                                                                           T U .















                                                                                                                                                "626*4"."º"   %         VT TV       % "º"."4*626"




                                                       4PQPDBDIJ     "HPTUP PUTPH"                                                                                                                                                   J I D B D P Q                                                                                            4                                       P

                                                                                                                         "
                                                                                                                         -
                                                                                                                         -" '-03*%" &EJGJDJP EF -VKP PKV-FEP                                                                                             0-'  % *  "     3                                                                                        &                                                                                                                                                                                                                                                           G                               J D J


                                             $BNQPT 1BTBKFT 7JMMFHBT  WFOUB BUOFW TBH H       F M M J 7




                                                        T P Q

                                                       1































                                                    N






                                                   $



















                                                    B





                                                     T F K B T


                                                        B

                                                                                                                               S

                                                                                                                            T U N
                                             IFSNPTP EFQBSUBNFOUP   %  TVJUF   FUJVT %                                                                                                                                              N    P U O F                               P T P                                                      E                                                Q F                                        B U S B                                                                                                                 *31"7*    N   $BMMF     EPSNJUP   PUJNSPE   FMMB$  N
                                                                                                        * 7
                                                                                                           3 *
                                               S F I
                                                                                                       "
                                               N
                                                                                                      1
                                                                                                                         B
                                                                                                                         C
                                                                                                                                B S F M V
                                                                                                                                                                                                               V

                                                                                                         T P J S
                                    9 9

                                                                                                        "  .
                                 #









                             0
                              /
                               5 &
                           7 7"(0/&5" #.8 9  NPEFM          MFEPN      8                                                                                                                                                                                                                     FTDSJUPSJP  EFQFOEFODJBT  HBSBKF FKBSBH TB                                                                                                                                             B J D O F E O F Q      P J S P U J S D T F                                                      E                                                F
                           "
                            (































































                                                                                                                                                  %













                                                                                                                                                ,



















                                                                                                                                           0
                                                                                                                                               F
                                                                                                                                                W
                                                                                                                                               V
                                                                                                                                             *
                                                                                                                                             /
                                                                                                                                            "
                                                                                                                                                P









                                                                                                                                              O













































                           D NFDBOJDB  PDBTJØO         VT TV       OØJTBDPB      B D                      B D J O                                 F                                                             N                                                                                                                           NUT                  TUN                                                                                                     SBKF  CBVMFSB          PGFSUBCMF FMCBUSFGP        BSF       F K B S     F M                                  V B C
                             D






























                           DPOTFSWBEB                   B                                                                                 B E B W S F T O P D

                                                                           7JMMB 'ÈUJNB GSFOUF UFSNJ   JNSFUFUOF                                                                                                                                                 F S G B               "$)6."/* )VBDPMMP     N     N    P     . "    * /      6  )    M M P D B           $                                                        )                "                                                               V
















                                                      M M J























                                                     7

                                                   B
















































                                                          N J È '






















                                                         U
























                                                                                                                              E































                                                                                                                                     P

                                                                                                                                  F V R S B Q   C

































         %*1-0.«5*$0 WFOEF 4V[VLJ JLV[V4FEOFW0$*5«.0-1*%                                                                                                                                                                                                                                                                                 OBM .JOBTB  WFOUB MJOEP EFQBSUB   BUSBQFEP P E O J M                      B U O F                                                                                                                                                           E   C  QBSRVFP  CBVMFSB  DB   BD BSFMVB B C






































                                                     M B O





                                                    .















                                                     O J










                                                         W












































                                                           B T B



                                                                                                      &
                                                                                                                                T P T
                                                                                                     .
                                                                                                                              F J M
                                                                                                                                    W "


                                                                                                       4

















                                                                                                                                   B Q





                                                                                                        5 &















         "MUP       *NDSV[       JN   NJ     [VSDN*    PUM"

                                                                                                                           F U O






                                             NFOUP   %  TVJUF   EFQFOEFODJBT   TBJDOFEOF
         QFDBCMF                  FMCBDFQ                                                                                                 QBSUBNFOUPT B FTUSFOBS     N     N    SBOFSUTF BTPU U O F                B U S B Q
                                                                                                        N
                                              N
                                             BNQMJB  UFSSB[B   VTP  DPNÞO   OÞNPDP   B[BSSFUBJMQN  B J M Q                         B B                                                                                                                                        U                               S F                                                                                       P T V    P T V    P                                                                                                                        B [ B S                 P D    N Þ    O
                                                                                                       S P E
                                                                                                      EPSNJUPSJPT   FO TVJUF  EFQFOEFO   OFEOFQFE FUJVTOF  TP                                                                 J                                                    P S P U J N















                                               NUT                   TUN
                                                                                                                                           &
                                                                                                                                            /
                                                                                                                                                                                                                                           &
                                                                                                                                                   5"
                                                                                                                                             7








                                                                                                     DJBT   HBSBKF           PGFSUBCMF FMCBUSFGP       FKB                                                                                   D                                                           B S            H                        B                                                         T B J                                                                                                                                                                                                  &/ 7&/5" %QUP  EPSNJUPSJPT TPJSPUJNSPE PUQ%







                                                                                                                            0
                                                                                                                              0

                                                                                                                                 "
                                                                                                                          -
                                                                                                                             5
                                                                                                                           "
                                                                                                                            $
                                                                                                                           $"-"$050  E QBSRVFP DB   BDPFVRS S B Q                                                 E                            $                                                                                                                                                                "W  5FKBEB 4PS[BOP     NF   FN   POB[SP4BEBKF5 W "
        7&/%0 BVUP /JTTBO 4FOUSB          BSUOF4OBTTJ/PUVB0%/&7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #0/*50 %&1"35".&/50 4PQP   PQP405/ /







                                                    "
                                                     3
                                             #


                                                      5




                                                   1









                                                      "


                                                    &%





                                                    0
                                                5 * /
                                                        &










                                              0







                                                       .










        * *NQPSUBEP  QPS  5BJZP  $FMVMBS SBMVMF$PZJB5SPQPEBUSPQN                                                                                                                                                                                                                                                                                                                                                                                           DBDIJ   EPSNJUPSJPT MJWJOH DPNFEPS   SPEFNPDH                                                                H O                                                                         NB 3FG
















                                                         JWJM T P J S P U J N






















































                                                   SPE  J I D B D





















                                             DPDJOB DPO BDDFTPSJPT Z DPDJOB EF   FEBOJDPD                            S                                        T P J P T F D D B                                                                                                                                                                                                          Z                                                                                                                                                         / /6&704 1*/04 VMUJNP QJTP TPMFB   BFMPTPTJQPNJUMV40/*1



























































                                                   B O J D P D







                                                     O P






















                                                    D

                                                                                                       7
                                                                                                       &
                                                                                                      6
                                                                                                        0
                                                                                                                         4
                                                                                                                         0
                                                                                                                               * )
                                                                                                                                 $
                                                                                                                          1
                                                                                                                                       "













































                                              QFOEFODJBT EF FNQMFBEB DFSDB BM     NFFETBJDOFEOFQ      E B F M Q  B                                                                                              SFD  B D                                                                                        MB        EP    EPSNJUPSJPT    CB×PT  HBSBKF FKBSBH TP×BC   TPJSPUJN                                       E
                                                                                                          N
                                                                                                        P E
                                                                                                         S P























                                                                                                                                  U

                                                                                                                               F O


                                                                                                                          T P T



                                                                                                                                   J D J M V






















                                                                                                                                            F$








                                             'PSVN FO FEJGJDJP $FM                        M                  VT V          T V  TPT .VMUJDJOF  E   C  QBSRVFP   PFVRSBQ C C     E                                      .                                                                                                                                                                                                                                                                                                   &/ 7&/50 EQUP   N  D    -PT 1J   J1TP-   D N  PUQE05/&7/

                                               V S P '

                                                      P J D J G

                                                N









                                                    JEFOF





















                                                                                                                                           &


































                                                                                                                                   F J M B D   P U M
























                                                                                                                             T J
                                                                                                                          P






                                                                                                                              B
                                                                                                                                Q




















                                                                                                                                    U O




                                                                                                                                 F





                                                                                                                         QJTP BMUP  DBMJFOUF                       OPT &EJG  1BVMJOBT                  TBOJMVB1 GJE&TP O












                              0
                               .
                             1 * %
                           %*1-0.«5*$0 7&/%& 'PSE ESP'&%/&70$*5« «
                             -
                           3BOHFS 9-5  9          JN   NJ        9 5-                             F H O B 3                                                                                                                                                 -                           S                               9













                           QFDBCMF  SFWJTJPOFT FO $ISJT   TJSI$OFTFOPJTJWF                                               S   F M C B D F                                                                                                                                                                                                                                                     NFOUP %VQMFY   %  FTDSJUPSJP  EF   FE PJSPUJS                                                   D T F                                                                                    S           MFBEP  TPCSF  BWFOJEB   'JOBODJB   BJDOBOJ' BEJOFWBFSC     B F M



























                                  Q









                                                                                                                                   N

                                                                                                        P E


















                                                                                                                              S U T F








                                                   N
















































                                                        M Q V



                                                                                                                                 U

                                                P U O F












                                                         Y F
                                                        %















                                                      %



















































                                                                                                                                  S B O F















                                N










































                                P U

           &

            "
























            6







          3












                                                                                                                                  T V









         6





         #

                                                         T U .
        $





                                                     O F
        $6#3&"6504 $0.              UJBO "VUPNPUPST                  TSPUPN                              V                                                         O B J U                                               "                   QFOEFODJBT   .UT                           NJFOUP                    SBKF  VT



                                                          E O F Q









                                                                                                                         F K B S




                                                   T B J D
                                                                                                        P U O F J N






































             5




              4



              0





















                0

               $

                 .</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
