﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LORO DE ORO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LORO DE ORO 26-06-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L4                   Páginas azules                                                                                                 26 DE JUNIO DE 2020
                                                                                                                                                     VIERNES,


















                                                                                                                          %
                                                                                                                           "


                                                                                                             9&











                                                                                                      &
                                                                                                     4
                                                                                   2 26&%"  "/6-"%"  MB  1BUFOUF FUOFUB1BM"%"-6/""%&6                                                                                                                                                                                                                                                                                                                                               4& &953"7*0 DIFRVF /               /FVRFID0*7"    "                                                                                           5                3















                                                                                                                        2
                                                                                                                         &
                                                                                                                         6
















                                                                                   /            EF  MB  "DUJWJEBE EBEJWJUD"BMFE          /                                                                                                                                                                                                                                                                                                     EFM #BODP 6OJØO $VFOUB $PSSJFOUF FUOFJSSP$BUOFV$OØJO6                     B #
                                                                                                      M F E
                                                                                                                         F E





























                                                                                                                            PNBM
                                                                                   &DPOPNJDB 5SBOTQPSUF EF $BSHB  FUSPQTOBS5BDJNPOPD &                                                                                                                       F E                                                                                                                                                                                                               B H S B $      /              &NQSFTB $03   30$BTFSQN&                         /


                                                                                                     .


















                                                                &/ 7&/5" DPOTVMUPSJP EF GJTJPUFSB   /                              &7  / 5    "   P J S P U M                                                 &                                                                                 D                                                                                                                                                                                    V T O P                                                             B S F U P J T J G F E      *OUFSEFQBSUBNFOUBM Z MBSHB EJTUBO   OBUTJEBHSBMZMBUOFNBUSBQFESFUO *















                                                                QJB FRVJQBEP [POB .JSBGMPSFT DBMMF FMMBDTFSPMGBSJ.BOP[PEBQJVRFBJ Q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DJB EF 1SPQJFEBE 4SB  (VBEBMVQF FQVMBE
                                                                $BTJNJSP $PSSBMFT B NFEJB DVBESB BSEBVDBJEFNBTFMBSSP$PSJNJTB$                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2VJTQF "MJ $*          -1    JM"FQTJV2











                                                                                                                                  7 *














                                                                                                                                 9
                                                                                                                                  5
                                                                                                                                 &








                                                                                                                                 5









                                                                                                                         0
                                                                                                                        1




                                                                                                                                .







                                                                                                                         3

                                                                                                                              0














                                                                                                                               %




                                                                                                                                &
                                                                                                                                  0















                                                                                                      3
                                                                                                          0
                                                                EF MB 1MB[B 6ZVOJ  JOGPSNBDJØO BM  FE                                                                                                      B M                B [        B M                            1                                                                                                                                             V Z 6                                                                                                                                      S P G O J   J O        N  O Ø           B
                                                                                                         1















                                                                /SP                    PS/                                                                                                 N    B D J O V                                                                                                                                                        V R




















                                                                                                                                  N

                                                                                                                            P M V D Ó I F
                                                                                                     NVOJDB RVF RVFEB BOVMBEP MB 5BS   SB5BMPEBMVOBBEFVRF
                                                                                                                              7



































                                                                                           V
                                                                                          R
                                                                                            E


                                                                                            F




                                                                                             B





























                                                                                                 5















                                                                                                  B



































































                                                                                              V
                                                                                              O


                                                                                               B
                                                                                               M













































                                                                                                 B
                                                                                                M
































                                                                                   0
                                                                                   1 103 1&3%*%" RVFEB OVMB MB 5BS  S

                                                                                    3









                                                                                         "
                                                                                     1



                                                                                       3
                                                                                       %
                                                                                        *
                                                                                        %
                                                                                      &














                                                                                                     KFUB /    EF MB QMBDB #)0         0)#BDBMQBMFE     B U F      K                                       /



                                                                                   KFUB EF 0QFSBDJØO /     EF MB   B U F K        FE                                                                                          0                                                                                                                                                                   O Ø J D B S F                                                                              F E                                                                                              /                                      Q
                                                                                                             UYF
                                                                                                       S P Q
                                                                                   QMBDB      73* EF MB $PPQFSBUJWB BWJUBSFQPP$BMFE*37     BDBMQ
        ."&4530 «/(&-  SFBMJ[BNPT GB   BGTPNB[JMBFS -&(/«0354&".                                                                                                                                                                                                                                                                                                                                             EF 5SBOTQPSUF *OUFSOBDJPOBM EFM MFEMBOPJDBOSFUO*FUSPQTOBS5FE
        DIBEBT   FTUVDBEP   QPSDFMBOBUP   PUBOBMFDSPQ PEBDVUTF TBEBID                                                                                                                                                                                                                                              4VE 4 3 -    - 3 4EV4                                                                                                 103 &953"7*0 RVFEB OVMP FM $* *$MFPMVOBEFVR0*7"3   3      5

                                                                                                     1







                                                                                                      0

















                                                                                                              9&





                                                                                                       3













                                                                                                                                           $
        QJOUVSB  NVSBMMBT Z SFNPEFMBDJP   PJDBMFEPNFSZTBMMBSVN BSVUOJ Q                                                                                                                                                                                                                                                                                                                                                                                                                          -1 "MFKBOESB (SBDF .B   B.FDBS(BSEOBKFM"1-














        OFT $FM                  M$   F$TF O                                                                                                                M  HBSJ×PT $BMMF MMB$TP×JSB H  × J                                                                                 $               B  F M M
                                                                                   103 30#0  RVFEB OVMP MPT EPDV   VDPETPMPMVOBEFVR 0#03301

                                                                                   NFOUPT EF QSPQJFEBE EFM CJFO JO   OJOFJCMFEEBEFJQPSQFETPUOFN
                                                                                   NVFCMF  /                               /FMCFVN
                                                                                                       3









                                                                                                          9&
                                                                                                      0
        . " & 4 5 3 0                                                                                                                                              $ 0 / 5 3 " 5 * 4 5 "                                                                                                                                              « / ( & -                               1 103  &953"7*0  MB  -JDFODJB BJDOFDJ-BM0*7"35 5
        ."&4530 $0/53"5*45" «/(&-



                                                                                                                               0




                                                                                                                                3

















                                                                                                                                :














                                                                                                                          ,
                                                                                                                           4
                                                                                                                            3 * )










































                                                                                                                                     &



























                                                                                                         /
                                                                                                                                 FQ
































        SFBMJ[BNPT MB DPOTUSVDDJØO EF UV VUFEOØJDDVSUTOPDBMTPNB[JMBFS                                                                                                                                                                                                                                          /            QFSUFOFDJFOUF  B B                                                               F U O F J D F O F U S                                 #64$0 $0.1"º&3"  FTUPZ TPMP P MPTZPUTF "3&º"1.0$0$46#

























                                                                                                     .BSJP $BMMJTBZB )VBODB Z MB -JDFO   OFDJ-BMZBDOBV)BZBT




        DBTB FO UJFNQP SFDPSE  NBOP EF  BTBD              OF                                                                                    N  P Q             E S P         P O B                                                                                                                                                                                                                                                                          F J U                        N                                                     D F S                                                            F E          .                                J










        PCSB WFOEJEB  MMBWF FO NBOP DPO OPDPOBNOFFWBMM BEJEOFWBSCP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          4& &953"7*0 -JCSFUB EF 5SJQVMBO    OBMVQ
                                                                                   4
                                                                1
        DPOUSBUP $FM                    MF$PUBSUOPD                                                                                                                                                                                                                                                   13&450        EØMBSFT                054&31                                                                                                        T F S B
                                                                /                 EFM 1SPHSF   FSHPS1MFE               /




























                                                                                   2 2VJTQF $*          -1 1-        *$FQTJV





                                                                TP $'7 7'$PT
























































                                                                                                       3




                                                                                                        9
                                                                                                      1 103 &953"7*0 -BT 'BDUVSBT          TBSVUDB'TB-0*7"                                                                                                                                                                                                                                                                                                                                                                                                    "5&/$*»/ IB MMFHBEP QPS QSJNFSB BSFNJSQSPQPEBHFMMBI/»*$/&5"
                                                                                                      0
                                                                                                          3
                                                                                                         5
                                                                                                        95















                                                                                                        &


















                                                                                                                         16






























































                                                                                                                      Ø J D B [ J S P U V









                                                                                                                        P S /










































                                             */7&34*0/*45"4 SFRVJFSP QBSB BSBQPSFJV V                                                                                                                                                                  0 * 4                                                         R F S              &953"7*0 QMBDB NPUP      5-$    BMQ0*7"359                                                                                               B                                                                                                                   N  P U        D
                                              / *
                                               7
                                                                                                     BM       DPO "VUPSJ[BDJØO /SP     MB



                                                     "
                                                      4
                                                         * /
                                                     5
                                               &
                                                3
                                                    4
























                                                                                                             D O P











                                                                                                             D





                                                                                                             "
                                                                                                                   O
























                                                                                   &
                                             OFHPDJPT QSPEVDUJWPT                                                                                                                    1 103 &953"7¶0 RVFEB OVMP $IF   FI$PMVOBEFVR0¶7"359&30
                                                 T P J D P H F O
                                                        T P W J U D V E
                                                                PSQ

                                             8                  RVFT   /      #BODP  #JTB   /       / BTJ#PDOB#  / TFV R
                                             8IBUTBQQ QQBTUBI
                                                                #
                                                                                    #BODP  #JTB BTJ#PDOB                                                                                                 &953"7¶0 EF QMBDB NPUPDJDMFUB B UFMDJDPUPNBDBMQFE0¶7"359&                                                                                                                                                                                                                                                                                                                                                        MBT DVBMFT RVFEBO O BEFVRTFMBVDTBM


                                                                                                                        &
                                                                                                                        &%3&%0/&4 1MVNØO




                                                                                                                                    O





                                                                                                           J   M







                                                                                                       M T
                                                                                                       B



                                                                                                       M V O















                                                                                                           JTZ













                                                                                   NBSDB ,JOHP DPO /      9$" "$9     /OPDPHOJ,BDSB    N
                                                                                                      OVMBT Z TJO WBMPS MFHBM BMHVOP   POVHMBMBHFMSPMBWO                                                                                                                                                                   M                        M                     M                                                                            EJO 1SPGFTJPOBMJTNP IPOFTUJEBE   OPIPNTJMBOPJTFGPS1OJ E   PS1OJ E                                                                                              T J M B O P J T F G  N                      OP

















                                                        &
                                                                                ./*
                                                     4
                                               3
                                                &
                                              13&45".04 */.&%*"504    405"*% %
                                              1
                                                4
                                                   .
                                                    0
                                                 5
                                                  "














































                             4
                            &
                           3
                           1
                           13&45".04 TPCSF WFIJDVMPT  DB   BD TPMVDJIFWFSCPT4   0      .                               "                                                                                                                                                              4                 5                                                                                                                                                                        TPCSF DBTBT  EFQBSUBNFOUPT    TPUOFNB B U S B  1 103 &953"7*0 TF BOVMB MB 5BSKF   FKSB5BMBMVOBFT0*7"359&30
                                                       T B
                                                                               QFE
                                                                           TBD
                                                F S C P T
                           TBT  UFSSFOPT  DBMMF .VSJMMP          PMMJSV.FMMBD TP                                                                                                                                                                       U   T B T                                                                     P O F S S F                                                                                                                                                                                                                                             N    T F E B E J M J W P                            : D
                                              NPWJMJEBEFT   D :BOBDPDIB BIDPDBO
                                                                F
                           &EJGJDJP $FOUSP $PNFSDJBM 1FBUPOBM MBOPUBF1MBJDSFNP$PSU     P J D J    G J E &  U                                      O F $                                                                                                                                                                                                                                                                                                                                                 FEJGJDJP $BTBOPWB QJTP        JEF                                                                                                     B

                           0GJDJOB                           B     O J J G 0                                                                                                                                                             D                                                                             PG        3FG
                                                           G


                                                                              F3


                                                      G P
        $0.13".04 5&-&7*403&4 .*   *.4&304*7&-&540."31.0         $
                       /
                        &
        /*$0.10/&/5&4  "$03%&0/&4   4
         $ * /
              &
             /
          0
           .
            0
            1
              /
                     &
                      0
                    3
                     %
                & 5
                   4
                   0
                                         $"















                              "
                             4
                              5
                            &
                           3

















                                                                1





























        DPODFSUJOBT  BOUJHVFEBEFT  NVF   FVN TFEBEFVHJUOB TBOJUSFDOPD                                                                                                                                                                                                                                              1 13&45".04 TPCSF WFIJDVMPT DB    BDTPMVDJIFWFSCPT4                                                                                                0      .
        CMFT  MBQUPQT  DPNQVUBEPSBT  WBKJ   JKBW TBSPEBUVQNPD TQPUQBM TFMC                                                                                                                                                                                                                                                                                                                                                                                           TB UFSSFOPT DBMMF .VSJMMP      &EJ   JE&    PMMJSV.FMMBD                        U B T












                                                 "

                                                5

                                                 .
                                                  0
                                                   4






                                              3
                                             1

                                               &
                                               4




        MMBT   BNQMJGJDBEPSFT   MJCSPT    TPSCJM TFSPEBDJGJMQNB TBMM                                                                                                                                                                                                GJDJP DFOUSP DPNFSDJBM QFBUPOBM PGJ    JGPMBOPUBFQMBJDSFNPD                            OFD                                                                        P S U      P J J G     D                                                                                                                                                           D



                            B
                               O J







































                                  D


        EJTDPT                                     TPDTJE  DJOB                                UJB WFIJDVMPT 8IBUTBQQ                       B J U       T P M V D J            8      Q Q B T U B                                        I                                                                                                                                                                                                                                                       I F W                         #PUJD           DJUP#</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
