﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>10 •














                     I  B  I  S  I  R  B  I  S  D  V  N  L  X  A  V  L  V  N  B  V  X  S  H  S  Z  H
                    R  S  J  D  Ñ  U  A  A  P  A  O  A  R  E  M  S  E  R  I  U  C  D  L  I  U  O  Ñ
                    A  G  U  A  T  E  R  O  A  M  E  R  I  C  X  N  O  H  G  L  K  D  A  D  R  C  G

                     Í  B  I  C  E  Y  N  V  S  F  V  T  O  M  B  O  P  M  U  C  F  R  C  M  D  Ñ  U

                    P  R  L  Q  L  S  U  T  G  D  Y  G  R  M  P  D  A  N  A  A  S  K  I  C  Y  L  K
                    R  U  K  S  Ñ  X  T  B  S  I  S  R  A  U  N  A  T  A  N  C  U  G  Ñ  I  J  G  L

                    A       E  R  D  L  L  A  N  S  T  A  Y  I  R  E  T  L  N  A  B  A  M  D  T  A  B  Ñ
                    K       Y  K  R  K  H  M  S  E  B  T  T  C  N  E  S  K  A  V  U  N  S  A  N  G  X  F
                     L  R  V  V  S  T  A  D  G  R  U  G  E  S  L  R  S  N  E  L  Ñ  J  B  A  U  K  Ñ

                    K  O  H  D  U  O  A  Z  F  L  H  D  C  D  A  B  T  D  R  R  F  O  H  M  A  L  L

                    U  R  V  F  E  P  N  M  F  B  C  J  C  P  E  O  O  É  D  V  S  J  T  Z  R  F  N
                    G  A  V  R  V  S  O  O  Y  O  S  E  A  R  U  J  N  D  E  C  J  A  M  C  U  L  P

                     L      N  G  L  T  X  Z  R  N  D  O  D  D  S  B  A  U  C  D  B  C  G  K  C  N  U  Ñ
                    S  G  Y  Y  S  L  K  E  Ñ  T  L  S  K  G  U  B  L  B  C  M  R  U  N  K  D  K  N

                    B  G  U  J  L  K  D  E  H  K  A  S  T  K  I  A  T  V  Z  D  E  A  K  T  Í  R  A


                    E  O  Y  G  H  I  L  B  A  L  R  A  N  C  H  L  C  F  V  U  S  R  E  A  O  M  K
                    H  H  G  E  J  L  T  O  R  G  U  K  L  N  C  Í  L  P  B  R  P  K  H  O  H  A  E

                    S  D  E  R  I  N  S  E  C  T  O  P  A  L  O  D  F  G  H  J  I  B  I  A  U  I  O
                    N  C  K  S  R  G  U  T  E  O  Z  D  S  N  X  U  N  O  C  T  F  R  U  X  M  F  B
                    A  F  I  D  A  F  K  L  U  I  L  O  S  O  G  U  R  R  E  V  Í  L  A  B  A  J  X
                    X  L  P  X  A  N  R  U  C  E  A  R  X  Z  A  Z  D  K  L  K  U  G  Ñ  G  N  O  P
                     J  T  L  T  Ó  D  Y  M  G  F  U  A  Y  O  D  L  R  B  L  O  C  L  L  K  U  G  K
                    P  S  C  R  W  R  F  E  V  T  G  J  A  B  I  R  Ú  A  K  I  O  L  T  L  X  E  Q
                    G  S  U  D  Z  Q  E  U  S  X  C  V  F  R  T  Y  G  D  N  B  J  U  S  J  M  T  S

                    U  H  T  A  E  B  C  H  E  D  D  L  G  K  O  C  S  A  M  U  S  E  J  I  B  O  Ñ
                    V  S  S  D  R  F  G  C  F  R  T  Y  G  H  U  J  I  K  M  N  H  Y  L  L  C  Z  A
                    C  Z  T  Ñ  D  K  L  B  A  K  D  A  L  L  O  S  C  G  P  O  R  A  L  G  S  I  H
                     J  X  P  S  B  R  C  F  G  B  K  M  H  A  C  Á  U  O  U  O  N  O  H  U  A  U  Y
                    M  Y  D  N  C  R  C  A  N  I  O  M  A  B  A  H  C  O  C  A  C  E  U  E  L  H  R
                    K  L  K  T  E  H  T  J  M  J  R  P  G  S  N  D  E  S  K  M  N  W  D  R  L  N  P

                    S  D  R  J  S  S  I  K  U  R  E  S  D  S  A  O  D  W  X  A  E  A  N  O  X  G  K
                    C  X  V  R  E  N  L  C  C  R  N  N  E  J  E  R  B  O  P  G  R  G  J  N  E  R  N
                    K  G  O  J  L  P  C  Z  J  R  R  L  L  N  C  A  E  R  F  A  C  L  L  Ñ  U  G  Á
                     L  K  T  N  L  L  R  M  L  K  O  R  E  P  M  X  A  L  I  U  G  T  Y  Ñ  O  H   P
                    G  L  K  N  H  A  C  Z  R  X  H  Q  L  A  I  R  K  P  M  L  A  L  V  U  G  Q  K


                                                             ÍBICE            IGUANA VERDE          JABALÍ VERRUGOSO          JABALÍ
                                                             HORMIGA          IBIS                  HUEMUL                    JABIRÚ
                                                             IGUANA           INSECTO PALO          JAGUAR                    JAGUARUNDÍ
                                                             HURÓN            HORNERO               HUIZOTE                   JIBIA
                                                             IMPALA           IRBIS                 JERBO                     JILGUERO</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
