﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2•













                  GARCILLA PEINADA             GATO DE PALLAS                  GATO DE NORTEAMÉRICA                 GATO DE GEOFFROY
                  GARZA CAPIROTADA             GATO DE PIES NEGROS             GATO DE CABEZA PLANA                 GATO JASPEADO
                  GATO ALMIZCLERO              GATO DORADO AFRICANO  GATO  EUROASIÁTICO                             GATO MANGLATERO
                  GATO DE BENGALA              GATO DORADO ASIATICO            GATO DE LOS PAJONALES                GARCILLA VENTRIRROJA
                  GATO DE BORNEO               GATO MONTÉS                     GATO DEL DESIERTO CHINO              GATO DE LAS ARENAS

                   X  R  V  A  G  S  E  L  A  N  O  J  A  P  S  O  L  E  D  O  T  A  G  W  G  V

                   R       S  G  D  Ñ  G  C  X  P  O  R  A  U  C  Z  T  A  P  E  D  L                                       I  A  O  A  A

                   D  G  A  R  Z  A  C  A  P  I  R  O  T  A  D  A  P  C  S  V  R  O  T  J  T  M

                   G  D  T  A  L  T  N  V  S  S  A  T  A  B  O  P  M  A  G  A  R  R  O  T  O  H

                   C  R  O  G  C  O  G  A  T  O  D  E  G  E  O  F  F  R  O  Y  K  E  D  A  D  N
                   X  U  D  C  K  D  T  A  S  I  T  R  A  N  H  T  A  T  C  E  O  T  E  S  O  T

                  M        A  E  A  H  E  F  S  S  O  A  Y  M  E  T  Z  N  S  F  V  M  A  B  O  R  H
                   B       S  C  R  O  P  O  N  E  F  G  T  A  E  S  A  V  E  H  L  S  L  O  E  A  B

                   N  A  A  O  L            I  Y  C  C  U  F  G  C  L  R  S  N  O  L  Ñ  O  G  R  S  D  G

                   C  N  B  C  U  E  A  C  A  R  E  D  O  A  O  T  D  O  R  F  O  N  N  G  O  A


                  M  E  E  I  A  S  L  N  F  R  L  J  M  E  O  O  É  D  V  S  R  A  E  H  A  R
                   R  R  Z  T  V  N  A  I  Y  I  M  E  Ú  U  A  N  D  X  C  J  B  M  O  S  F  C

                   L  A  A  A  U  E  M  T  R  H  S  E  N  A  R  R  C  O  Ñ  T  D  O  R  N  R  I
                   D  S  P  I  T  G  I  A  N  C  V  D  D  B  A  U  C  D  B  C  O  T  C  G  I                                                   L
                   S  A  L  S  C  R  H  G  E  E  D  X  A  H  G  A  N  C  S  P  N  A  G  F  C  L
                   A  L  A  A  D  O  R  A  G  P  I  C  Q  A  H  C  F  V  U  S  I  G  C  G  A  A
                   C  E  N  O  C  S  O  T  A  R  C  S  O  S  A  V  I  O  S  G  H  R  O  A  N  V
                   I  D  A  D  X  F  A  A  M  T  M  V  A  T  U  R  A  N  O  R  C  Y  N  T  O  E
                   R  O  X  A  A  K  E  D  S  N  R  T  E  C  I  S  E  T  E  U  O  S  I  O  N  N

                   É  T  R  R  D  D  T  T  G  G  U  A  T  D  K  Z  O  Y  C  S  T  L  O  E  O  T
                  M  A  Ñ  O  A  G  A  T  O  J  A  S  P  E  A  D  O  A  S  K  R  P  I  U  R  R
                   A  G  D  D  N  Q  G  N  S  A  C  V  M  T  Y  S  H  N  B  J  E  I  R  R  E  I
                   E  H  A  O  I  E  A  E  E  D  D  L  R  O  C  A  C  M  U  S  I  F  E  O  L  R
                   T  C  Z  T  E  X  R  P  B  R  D  B  O  U  J  L  K  M  N  S  S  F  M  A  C  R

                   R  Z  T  A  P  D  F  A  V  T  G  Y  D  J  M  L  M  N  K  E  E  D  U  S  Z  O
                   O  S  B  G  A  T  O  D  E  B  E  N  G  A  L  A  O  M  X  N  D  H  H  I                                                  I   J
                   N  F  G  R  L  R  C  N  U  B  R  B  E  C  I  P  F  L  A  I  L  F  A  Á  M  A
                   E  T  A  F  L  H  T  S  M  J  T  P  T  N  D  E  S  K  M  R  E  R  S  T  L  R
                   D  Z  T  R  I  N  C  L  S  N  X  K  Ñ  A  O  D  W  X  A  E  D  U  V  I  A  O
                   O  F  V  R  C  N  L  C  C  R  F  N  G  R  M  O  A  P  G  D  O  T  N  C  O  N

                   T  N  V  M  R  G  H  M  Z  T  G  C  A  G  A  T  O  M  O  N  T  É  S  O  T  Z
                   A  G  H  T  A  A  D  Ñ  R  D  E  M  H  N  L  A  U  R  Z  A  A  S  Ñ  Ñ  A   P
                   G  C  D  N  G  R  I  N  V  S  G  D  K  H  E  G  R  X  D  A  G  T  Ñ  G  G  X



                                                             Jefe de Redacción        Juegos           Gerente de Distribución
                                                             Antonio Dalence D.     César Quispe          Yamil Bustillos V.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
