﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6•









                       BUSCA LAS PALABRAS QUE
                       ESTAN EN AYMARA EN LOS
                       CUADROS BLANCOS Y LAS QUE
                       ESTAN EN CASTTELLANO EN
                       LOS CUADROS NEGROS.


                    AKA PACHA     =  PLANETA TIERRA  AKCHAÑA       =  TAN FEO                                  AKHULLI =  ACULLICAR

                    AKATJAMATA  =  DE REPENTE                     AKCH’ALALA =          TAN PEQUEÑO  AKILLA   =  VASO

                    AKWJA              =  ESTE LUGAR              AKCH’ATAQI  =         TAN GRANDE             AKSÄXA =  ESTE LADO

                    AKAXA              =  CONTIGUO                AKUÑA            =  COMER GOFIO              AKU         =  PITO

                    A      K  A  T  J  A  M  A  T  A  K  L  Ñ  P  Ñ  A  K  I  L  L  A  F  H  S  A  A  V
                    G  S  J  C  S  U  K  A  C  H  A  L  A  O  G  J  Z  N  D  C  N  C  V  C  C  K  D

                    R  A  C  F  C  R  A  L  D  E  C  E  F  A  C  X  M  P  O  H  V  H  R  D  H  C  M

                    D  K  Z  T  H  Y  N  X  H  S  H  A  K  A  P  A  C  H  A  A  A  I  C  A  A  H’  H

                    Z  H  H  W  A  J  U  C  U  D  U  G  R  M  S  V  A  C  E  C  X  K  J  N  L  A  N
                    B  U  H  B  C  L  T  H  J  I  Ñ  R  A  U  A  H  T  A  T  H  E  A  Ñ  X  A  L  T

                    Z         L  A  J  A  Ñ  A  B  J  T  A  Y  K  R  K  T  Z  N  A  I  V  Ñ  D  T  R  A  G

                    K  L  K  R  I  X  M  N  C  B  G  T  U  N  U  S  A  V  K  L  N  A  A  N  I  L  L

                    X  I  T  N  U  A  S  U  F  A  A  R  H  J  Ñ  K  R  C  W  A  T  H  M  R  N  A  L
                     J  S  E  D  Q  Ñ  S  Z  R  S  P  Q  W  E  A  S  X  C  J  F  R  C  G  G  H  G  B

                    A  K  C  H’  A  T  A  Q  I  T  A  E  A  X  H  X  A  C  A  X  L  K  C  R  K  N  Q
                    F  Z  V  R  H  J  C  E  D  E  C  N  S  C  K  A  S  T  Z  D  E  A  K  T  C  A  U
                    C  X  A  D  D  A  H  T  G  S  H  C  Q  H  A  H  Q  A  V  U  S  O  E  R  F  C  H
                    K  R  S  P  J  K  X  O  K  T  X  S  G  X  S  A  M  N  O  S  G  U  R  V  L  U  C
                    Q  V  O  A  R  S  R  T  E  E  A  K  A  X  A  U  O  F  C  C  F  R  I  T  X  L  X
                    C  G  K  P  A  Ä  Z  R  M  L  U  H  O  A  S  C  Ñ  E  N  Y  I  C  Y  L  R  L  I

                    K  V  P  R  K  X  T  F  R  U  T  X  L  X  E  I  E  O  L  D  R  X  O  G  N  I  C
                     J       E  O  O  I  A  A  T  K  G  L  R  B  B  K  E  U  M  Y  J  S  X  L  Ñ  O  C  K
                    H  Y  D  J  W  R  F  D  V  A  G  Y  H  N  B  U  Q  M  K  A  O  L  P  V  S  A  R


                    O  V  K  E  Z  Q  E  A  G  R  Y  U  Q  C  A  Y  E  H  N  B  J  U  I  K  H  R  B

                    P      F  V  M  O  X  X  Q  W  S  W  S  A  Q  S  D  P  R  F  C  D  M  S  X  P  G  H
                    O  C  D  O  I  F  O  G  R  E  M  O  C  I  K  U  N  H  R  Y  P  S  E  V  L  N  T

                    Y        Z  S  E  R  D  F  C  V  T  G  Y  H  H  J  M  A  M  N  K  I  C  D  F  E  C  P
                    P  L  A  N  E  T  A  T  I  E  R  R  A  O  C  Á  T  O  M  O  N  H  H  J  T  J  X


                    R  K  N  N  C  R  C  I  U  B  R  B  L  U  D  R  Z  R  L  A  L  V  J  R  N  E  X

                    Z      P  H  T  R  H  T  A  M  J  T  P  G  G  N  D  E  S  K  M  L  W  D  E  E  R  C
                    S  A  T  A  X  N  K  L  S  N  E  A  D  I  A  P  D  W  X  A  E  I  N  G  P  D  N


                    T  A  N  G  R  A  N  D  E  R  F  N  E  T  C  I  P  K  T  B  R  G  N  O  E  X  N

                    R  T  T  M  F  G  H  M  Z  T  G  C  S  N  F  T  T  G  Ñ  R  F  H  I  C  R  M  G

                    X  E  E  S  T  E  L  A  D  O  H  K  U  O  N  O  H  R  L  É  T  B  H  S  E  M   P


                    R  S  X  C  R  T  F  B  N  U  H  P  H  C  G  T  A  G  H  K  C  D  O  E  D  C  B</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
