﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4•













                    GATO SALVAJE                               GATO MONTÉS SUDAMERICANO                 GAVILÁN BULTERO O DE COPETE
                    ALICASTAÑO RABIBLANCO                      GATO PESCADOR                            GAVILÁN COLIBLANCO
                    GAVILÁN CANGREJERO COLORADO                GAVILÁN ACANELADO                        GAVILÁN COLIRROJO
                    GAVILÁN CANGREJERO GRANDE                  GAVILÁN ALIANCHO                         GAVILÁN DE GARGANTA BLANCA
                    GAVILÁN CANGREJERO NEGRO                   GAVILÁN DE SWAINSON                      GAVILÁN RABICORTO


                    Y       O  H  C  N  A  I  L  A  E  D  H  N  B  S  V  R  T  J  B  L  C  A  V  P  G  D
                    X  S  G  R  A  N  D  E  N  A  Í  B  L  O  D  U  Z  N  D  U  N  V  V  C  F  A  K

                    G  L  O  V  Z  N  R  K  Á  E  A  N  Á  L  I  V  A  G  X  C  N  T  P  E  D  T  G

                    X  D  R  G  D  Y  N  V  L  S  C  T  O  N  E  G  R  O  A  C  F  S  C  F  L  O  U
                    T  E  E  G  L  J  U  T  I  D  A  G  R  O  M  B  X  C  R  O  D  A  C  S  E  P  K

                    C  G  J  H  Ñ  L  T  Q  V  I  N  R  K  R  S  H  T  K  T  C  E  R  Ñ  T  V  D  R

                    N       L  E  R  B  S  D  N  A  T  E  Y  I  E  T  T  Z  N  S  B  V  C  D  R  K  B  A
                    N  X  R  V  K  S  M  S  G  B  L  T  C  J  V  S  A  V  X  U  N  V  A  Y  N  U  G

                    C  L  G  C  S  H  A  D  K  R  A  G  J  E  R  R  S  N  O  L  Ñ  D  J  T  L  G  A

                    R  J  N  D  U  L  X  Z  H  L  D  D  C  R  D  O  T  D  O  R  F  O  H  H  X  L  V
                    D  G  A  F  K  V  N  M  F  B  O  J  C  G  Ñ  O  K  É  H  L  K  C  R  E  N  C  I


                    S  E  C  R  F  C  V  G  T  Y  H  B  C  N  Z  X  C  V  B  N  N  J  H  U  Y  G  L

                    B  U  N  G  V  X  O  O  Y  O  M  K  H  A  M  A  N  D  X  C  J  B  M  C  P  X  Á
                    H  R  Á  O  C  N  A  L  B  I  L  O  C  C  B  K  U  C  D  B  C  X  K  L  G  L  N
                    Y  Y  L  J  S  Z  I  E  E  T  D  E  N  N  H  P  K  X  E  B  T  R  O  G  G  T  C
                    U  C  I  K  D  R  X  T  G  A  K  C  Á  Á  A  H  C  F  V  U  S  O  E  C  T  R  A

                    G  A  V  I  L  Á  N  S  A  H  R  A  L  L  S  A  V  D  V  R  N  K  V  R  L  J  N
                    G  H  A  S  R  X  U  W  E  K  Z  D  I  I  Z  D  X  R  V  N  G  K  K  H  M  D  G
                    A  A  G  R  D  F  B  A  M  O  M  H  V  V  C  H  R  N  K  V  T  L  D  N  O  X  R
                    V  L  P  C  H  R  N  I  V  A  L  D  A  A  E  R  N  Á  L  I  V  A  G  B  N  X  E
                     I  I  B  T  J  D  Y  N  G  A  U  E  G  G  D  A  Z  O  Y  X  S  X  A  A  O  R  J
                    L  C  D  B  W  R  F  S  A  G  G  M  H  K  B  B  C  N  Ñ  R  R  B  R  V  L  H  E
                    Á  A  X  D  Z  Q  K  O  T  U  C  O  F  I  T  I  G  F  N  B  J  U  I  K  M  L  R

                    N  S  Z  S  X  E  R  N  O  G  Y  H  U  J  I  C  A  L  P  Ñ  M  N  B  V  C  D  O
                    D  T  I  X  D  F  G  J  S  A  L  V  A  J  E  O  T  Y  M  O  D  A  R  O  L  O  C
                    E  A  K  G  X  I  R  D  F  Í  T  T  G  A  U  R  O  R  M  N  H  Y  A  V  C  U  R
                    G  Ñ  L  U  R  O  J  O  R  R  I  L  O  C  I  T  M  W  S  K  I  O  D  F  G  E  T
                    A  O  P  T  B  R  F  S  Q  B  L  E  A  N  C  O  O  N  R  F  V  Y  H  U  K  T  X
                    R  R  A  B  I  B  L  A  N  C  O  I  V  Á  H  N  N  F  N  K  T  L  Ñ  R  V  E  B

                    G  C  R  C  K  N  T  R  X  A  M  E  R  L  C  D  T  O  K  M  L  W  D  C  H  P  L
                    A  R  G  X  A  N  F  L  S  N  E  K  D  I  A  V  É  E  X  A  V  K  N  V  G  O  X
                    N  J  N  R  R  N  L  C  C  R  F  O  Z  V  R  X  S  D  L  A  V  Y  N  R  I  C  V
                    T  T  D  X  N  O  N  A  C  I  R  E  M  A  D  U  S  G  Ñ  R  F  H  I  H  T  E  X
                    A  E  E  R  P  C  X  R  N  A  V  O  L  G  N  D  C  X  R  H  R  O  Y  Ñ  D  D   L
                    B  L  A  N  C  A  T  Y  I  O  S  G  A  V  I  L  Á  N  B  U  L  T  E  R  O  O  D</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
