﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               2      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 3 DE MAYO DE 2020


           ASÍ ESTÁ LA TABLA           21                21                20                20                 20                20                 19
           DEL APERTURA                PUNTOS            PUNTOS            PUNTOS             PUNTOS            PUNTOS             PUNTOS            PUNTOS


               Todo lo que








                     no se jugó









                   en 50 días








                         sin fútbol










                                                                                                                             ESTO PASÓ
                               w El 15 de marzo
                             se disputaron los                                                                               u LABORES EN CASA
                                                                                                                             Todos los clubes decidieron que sus
                               últimos partidos                                                                              equipos no dejen de entrenar para no

                               del Apertura. Lo                                                                              perder condición física. Técnicos y ju-
                                                                                                                             gadores trabajan en sus domicilios.
                                         que venía                                                                           La mayoría utiliza la plataforma Zoom
                                                                                                                             para conectarse por grupos.
                           después quedó en                                                                                  u ADIÓS DT

                                           veremos                                                                           De los 14 equipos que disputan el
                                                                                                                             Apertura, dos están descabezados,
                                                                                                                             pues se quedaron sin entrenador:
                           RAMIRO SILES n LA PAZ                                                                             Real Potosí echó a Marcos Ferrufino y
                                  a son 50 días sin fútbol profe-                                                            el argentino Omar Asad decidió irse
                                  sional. La emergencia sanita-                                                              del orureño San José. Ninguno reno-
                                  ria por el coronavirus se “co-                                                             vó aún sus cuerpos técnicos.
                                  mió” hasta ahora en Bolivia
                           Ysiete jornadas completas del                                                                     u RESCISIONES
                           torneo Apertura y hará lo propio con                                                              Hubo jugadores que rescindieron
                           las otras siete, de las 14 que no se pu-                                                         apg  contratos y se fueron del país. Se dio
                           dieron disputar después de la suspen-  EL ÚLTIMO. Oriente vs. The Strongest se jugó el 15 de marzo. Ahí cayó el telón.  el caso en Oriente Petrolero con los
                           sión de la competencia. Si bien mayo                                                              chilenos Jaime Carreño y Óscar Sali-
                           recién ha comenzado, cuando termi-  Bolívar, Blooming, Wilstermann y Ro-  este lunes 3 de mayo— ya se han per-  nas. Por su parte, Bolívar dejó libre al
                           ne el mes no se habrá reanudado aún  yal Pari, a 20 por cabeza.  dido 44 encuentros, siete fechas com-  nacional Luis Alí, a la vez que puso
                           la competencia.                    Tan emocionante estaba el certa-  pletas dos encuentros por separado,  en duda la continuidad del argentino
                             El 15 de marzo se jugaron los últi-  men que del primero al séptimo se ha-  uno de ellos estaba programado para  Emiliano Vecchio.
                           mos partidos. El último fue Oriente  bía generado una diferencia de solo  el 22 de marzo y otro para ayer, sába-
                           Petrolero  0 – The Strongest 3, en San-  dos puntos, ya que Palmaflor quedó  do 2 de mayo, ambos correspondien- u ‘BENDICIÓN’
                           ta Cruz de la Sierra. Como se trataba  con 19, y de apenas tres con respecto  tes a la jornada 20.  La cuarentena no ha caído mal en un
                           de un juego reprogramado de la fecha  al octavo, que es San José (18).  Ya se sabe que para este domingo  aspecto: los jugadores lesionados
                           6, la revancha en La Paz estaba pro-  En las siete fechas ya perdidas es-  3 de mayo estaban programadas las  cuentan con más tiempo para recu-
                           gramada para el jueves 30 de abril en  taban programados partidos intere-  elecciones generales en Bolivia, en-  perarse. Un caso especial ha sido el
                           el Hernando Siles de La Paz. Por la  santísimos. Por ejemplo, para el 19 de  tonces la División Profesional de la  del lateral izquierdo Marvin Bejarano
                           cuarentena no hubo tal.          abril estaba fijado el cotejo de los hoy  Federación Boliviana de Fútbol (FBF)  (The Strongest), quien fue sometido a
                             El campeonato llegó hasta la fecha  líderes The Strongest vs Always Ready  había tomado sus precauciones para  una intervención quirúrgica en plena
                           12. Ese domingo 15, Nacional Potosí  en La Paz. Además, a Bolívar le hubie-  que el grueso de sus partidos de la vi-  cuarentena.
                           derrotó a Real Potosí (4-0) y Guabirá  ra tocado, entre otros, recibir a Royal  gésima fecha se disputen entre el lu-
                           a Real Santa Cruz (1-0). Los otros par-  Pari el miércoles 15 de abril.  nes 4 y el martes 5, esos cinco en- u SIN ‘CUMPLE’
                           tidos de la jornada se habían disputa-  Si todo hubiese sido normal, el tor-  cuentros también han quedado al  Hasta ahora, seis clubes de la Divi-
                           do con anterioridad.             neo —paralizado después del 15 de  aire como, en realidad, el resto del  sión Profesional pasaron su cumplea-
                             Con todos los equipos habiendo ju-  marzo por el inicio de las eliminato-  campeonato.          ños sin poder celebrar de manera
                           gado 12 encuentros cada uno, a una  rias para el Mundial de Qatar 2022—  En el medio centenar de días trans-  normal o lo hicieron de diferente for-
                           fecha del final de la primera rueda, la  se habría reanudado el domingo 29 de  curridos la FBF no ha podido estable-  ma debido a la emergencia: en abril
                           tabla de posiciones quedó con dos  marzo, con otros duelos el miércoles  cer cuál será el futuro del Apertura y  fue el caso de Real Potosí (1), Nacio-
                           punteros, The Strongest y Always Re-  1 y jueves 2 de abril.     qué ocurrirá con el Clausura, El coro-  nal Potosí (8), The Strongest (8), Bolí-
                           ady, cada uno con 21 unidades, y con  En total, en estos 50 días de fútbol  navirus impide afirmar cuándo regre-  var (12) y Always Ready (13); y en
                           cuatro segundos y persiguiéndoles:  —que se cumplirán con exactitud  sará el fútbol a las canchas del país.  mayo, de Blooming (1).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
