﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               5     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 3 DE MAYO DE 2020



                                                                                                               EL ‘POCHI’





        y trato de ver y aprender. Sí tengo                                                               EN WILSTER.      dé el físico, ahora no pienso en eso.
        que ser sincero en decir que tengo                                                                Chávez, de Wils-  Luego tenemos muchos proyectos,
        una mujer espectacular, una señora                                                                ter, aguanta al  hay muchas puertas abiertas, pero
        que me atiende bien y en realidad                                                                 atigrado Ramiro  quiero jugar mucho más y bien. Quie-
        los dos nos ocupamos cuando hay                                                                   Vaca.            ro retirarme bien, no que el fútbol
        tiempo, yo como ayudante. Alguna                                                                                   me tenga que retirar a la fuerza.
        vez me animé a algún asadito o algo                                                                                —Después, tras retirarte, ¿seguirás
        a la parrilla.                                                                                                     ligado al fútbol?
        —¿Qué te gusta de la famosa co-                                                                                    —Sí. Hay algunos proyectos aquí mis-
        mida cochabambina?                                                                                                 mo, en Bolivia, que ya me dijeron y
        —No he probado mucho, pero sí sé                                                                                   me motivaron, puede ser que esté sa-
        que tiene esa gran fama, me dijeron                                                                                liendo y volviendo, pero eso es a largo
        cosas buenas y deliciosas, pero como                                                                               plazo, por ahora debo concentrarme
        jugador uno debe cuidarse porque                                                                                   en jugar y dar lo mejor. Cuando el fí-
        sabe que el futbolista tiene una dieta,                                                                            sico ya no me dé, creo que largaré.
        en eso mi esposa es muy cuidadosa                                                                                  —¿Cómo vives esta pandemia?
        y dedicada para consumir cosas sa-                                                               fernando cartagena  —La verdad que al mundo nos está
        ludables.                                                                                                          dando una muestra de que tenemos
        —¿Qué parte de Bolivia te ha im-                                                                                   que valorar las cosas, pensar más y
        pactado más?                                                                                                       estamos esperando que se termine
        —Cochabamba me gusta más por-                                                                                      este virus para poder hacer lo normal.
        que la conozco más. Ya voy a cum-  éxitos.                        los) Bilardo y a (César) Menotti, que            Entre tanto, cuidarnos nomás. Quie-
        plir cuatro años acá y me gusta, me  —¿En qué lugar de tu carrera está  fueron grandes entrenadores.               nes viven al día es una tristeza porque
        encanta el clima, a mi familia tam-  Wilstermann?                 —¿Pelé o Maradona?                               la pasan mal.
        bién, la gente y todo eso. De los  —Y es una, es una exitosa, no exclu-  —Maradona, porque nos marcó a             —¿Tienes miedo de salir?
        otros lados de Bolivia no hay tiem-  sivamente la más exitosa. Hicimos  los argentinos en una etapa impor-         —Sí, sí, porque hay muchos que lo
        po para conocer, porque solo va-  historia ganando dos títulos, pelean-  tante en nuestra historia. Pelé es un     están tomando de chiste y no le dan
        mos a las ciudades el día de jugar  do en la Libertadores, llegamos a  grande, pero un poco más atrás.             mucha bola, pero te puede tocar don-
        y luego la vuelta. Vimos más Santa  cuartos de final y estuvimos a un pa-  —¿Maradona o Messi?                     de menos te imaginas y ahí recién
        Cruz que me parece lindo, que es  sito de las semifinales.        —Ahí sí me pongo en problemas. Los               ves las cosas, y obviamente te da mie-
        más como Buenos Aires, y después  —Por supuesto que la etapa con  dos. A los dos los tengo tatuados. A             do.
        está Cochabamba, como que es     Boca debe ser la mejor...        Maradona lo disfruté mirando videos              En mi caso salgo lo necesario porque
        más una ciudad de provincia en la  —Con Boca gané casi todo, fue lo  y me encantó bastante, a Messi lo             tengo dos nenas y mi mujer está con
        Argentina, muy cálida, bastante  más exitoso de mi carrera. No solo  podemos ver ahora y hoy en día es             cinco meses de gestación, así que
        tranquila, acogedora, algo más chi-  ganamos torneos argentinos sino in-  el mejor del mundo, ambos son los        debo ser muy cuidadoso. Ahora hay
        quita. Me encanta.               ternacionales como en Sudamérica  mejores de la historia.                         que verle el lado positivo y esto es es-
        — Es cierto que pudiste llegar a  y en el mundo, en todos lados. Gané  —Firmaste por dos años más con              tar con la familia mucho más.
        The Strongest y no a Wilster?    como cuatro títulos argentinos, una  Wilster, ¿te vas a retirar del fútbol        —¿Si te piden una foto o un autó-
        —Sí, sí, es cierto. Hubo unos días  Copa Argentina, una Libertadores y  en el Rojo?                                grafo en la calle?
        que estaba entre Wilstermann y el  en otra fui segundo, otra Sudameri-  —Disfruto el presente hasta que me         —Siempre me llevé bien con la gente,
        Tigre. Mi representante estaba arre-  cana, la Recopa Conmebol y fuimos                                            la atiendo, no soy ningún egoísta,
        glando con los dirigentes, pero yo  segundos en el Mundial de Clubes                                               pero ahora todos debemos compren-
        no decidía porque estaba al margen,  de Japón el 2007, entonces no hay                                             der que primero está la salud. Ellos
        luego me enteré. Cuando me dijeron  comparación. Está el cariño y la ova-                                          mismos están asustados. Te encuen-
        nomás que debería ir a Wilstermann  ción de la gente y el reconocimiento,                                          tras con un amigo y es difícil salu-
        porque está todo arreglado, me man-  allá es un fanatismo bastante fuerte                                          darlo normal por esta etapa. Hay que
        daron un precontrato y ya. Yo no me  e incomparable.                                                               tener los cuidados que el Gobierno
        meto mucho en esos temas, para eso  —¿Eres boquense de toda la vida?                                               dice y ojalá que no haya más infec-
        tengo la gente que me maneja. Creo  —Sí, por supuesto, desde chiquito,                                             tados.
        que decidió Wilster porque jugaba  porque es un club muy arraigado no                                              —¿Te duchas seguido?
        Copa Libertadores, ya tenía grupo y  solo en lo más popular de la Argen-                                           —Y sí, cuando nos toca salir por ahí
        rivales y eso vio el representante.  tina, sino en todo ámbito social, en                                          sí lo hacemos, algo más por eso del
        —Cuando te hablaron de jugar en  diferentes países vi a muchos faná-                                               miedo y por estar sanos, luego lo nor-
        Bolivia, ¿en qué pensaste?       ticos. Boca es otra cosa, es algo muy                                             mal, todos los días entrenamos, ha-
        —Y era una atracción por conocer.  especial y sinigual, tienes que estar                                           cemos cosas en casa y luego a la du-
        Vamos a ser sinceros: afuera no se  ahí para sentirlo y vivirlo porque ex-                                         cha.
        lo ve como un fútbol competitivo,  plicarlo no es lo mismo.                                                        —¿Será posible que el fútbol vuel-
        pero estaba el reto de la Copa, y ade-  —¿Menottista o Bilardista?                                                 va rápido?
        más yo soy un hombre humilde, sen-  —Sigo la línea de (Carlos) Bianchi,                                            —Eso queremos todos, pero no sé si
        cillo, voy a jugar donde me convo-  por ahí la de Miguel Ángel Russo, Ju-                                          será así de rápido, si somos respon-
        quen y vine a probar, a ver cómo me  lio César Falcioni y Marcelo Bielsa,                         EN BOCA. Cris-   sables por ahí, porque la idea es dis-
        iba y la motivación de hacer bien las  son esos estilos de juego que me                           tian Chávez      frutarlo, nosotros y la gente, pero al
        cosas. Ya serán cuatro años y firmé  marcaron a mí porque jugué con esas  pochi chávez            cuando jugaba    inicio como que no será normal por-
        por otros dos años más y estoy feliz,  propuestas. Ahora claro que como                           en el club de sus  que primero seguirá siendo la salud
        bien, con ganas de seguir logrando  argentino respetamos mucho a (Car-                            amores.          y luego estará el fútbol.

                     Soy católico aunque no                                           ‘Boca es otra cosa, es algo

                             soy mucho de ir a la                                     muy especial y sinigual,

                   iglesia. Siempre le pido a                                         tienes que estar ahí para


                         Dios que cuide a toda                                        sentirlo y vivirlo; explicarlo

                                                   mi familia’.                       no es lo mismo</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
