﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               7     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 3 DE MAYO DE 2020






        LOS DT ATIGRADOS










                                                                                                              El paraguayo
                                                                                                                               Después
                                                                                                              Pablo Caba-
                                                                                                                               de Caba-
                                                                                                          1llero empezó
                                                                                                                           2llero llegó
                                                                                                          dirigiendo al Ti-
                                                                                                                           Mauricio Soria.
                                                                                                          gre en 2016.
                                                                                                                           Debutó bien, con
                                                                                                          Solo estuvo un
                                                                                                                           un triunfo por la
                                                                                                          mes y una se-
                                                                                                                           Libertadores en
                                                                                                          mana (7 de fe-
                                                                                                                           la casa del Sao
                                                                                                          brero). Dirigió
             La elec-                                                                                                      Paulo (0-1).
                                                                                                          cuatro partidos
             ción del                                                                                                      Después perdió
                                                                                                          (dos triunfos y
        3sucesor de          El 20 de                                                                                      dos partidos al
                                                                                                          dos derrotas).
        Soria no fue in-     abril de                                                                                      hilo y afuera (el
        mediata, por eso 42016 ate-                                                                                        18 de abril).
        interinamente   rrizó César Farí-     El reem-                                                                     Duró dos meses.
        dirigió al plantel  as, quien per-    plazante
        Sergio Luna, en-  maneció en su 5de César
                                                              En enero
        tonces entrena-  primer ciclo en  fue su hermano
                                                              de 2018
        dor de las divi-  el club por un  Daniel Farías,
                                                         6se puso al
        siones Inferiores,  año y cuatro  quien ya había
                                                         frente el argenti-   Tres días
        aunque solo por  meses hasta el  sido parte del
                                                         no Carlos Ischia     después
        un cotejo: triunfo  14 de agosto de  cuerpo técnico
                                                         y tampoco duró 7(29 de
        de 4-2 frente a  2017. Antes de  atigrado como                                         Su suce-
                                                         mucho, casi tres  marzo) inició su
        Ciclón de Tarija.  sus discrepan-  asistente. Solo                                     sor, desde
                                                         meses (26 de     segundo ciclo en
                        cias con la diri-  estuvo cuatro                                  8el 2 de
                                                         marzo). Los ma-  el club César
                        gencia fue cam-  meses y luego                                    enero de 2019,       El 5 de
                                                         los resultados y  Farías, quien
                        peón.            se marchó, con                                   fue el emblema       agosto de
                                                         la pobre produc-  cumplió todo su
                                         más pena que                                     atigrado Pablo 92019,
                                                         ción futbolística  contrato (31 de                                        Tras
                                         gloria.                                          Escobar, quien  Mauricio Soria
                                                         ocasionaron la   diciembre). En-                                          la
                                                                                          se puso al frente  inició un nuevo
                                                         rescisión mutua  tonces se pen-                                   10parti-
                                                                                          solamente tres  ciclo en el club,
                                                         de contrato.     saba que iba di-                                 da de Soria, The       Desde el
                                                                                          semanas des-    si bien estuvo
                                                                          recto a la selec-                                Strongest nom-         9 de
                                                                                          pués de retirarse  más tiempo que
                                                                          ción nacional.                                   bró como técni- 11marzo
                                                                                          como futbolista  tres años antes,
                                                                                                                           co interino Luis  es entrenador
                                                                                          profesional. Sie-  su estadía tam-
                                                                                                                           Orozco, encar-  gualdinegro Al-
                                                                                          te meses duró   bién fue corta:
                                                                                                                           gado de las divi-  berto Illanes. Por
                                                                                          su permanencia  solamente siete
                                                                                                                           siones Inferiores.  el momento lleva
                                                                                          (5 de agosto).  meses, y dejó el
                                                                                                                           Estuvo al frente  poco más de un
                                                                                                          club el 2 de
                                                                                                                           en dos partidos,  mes y medio. Ya
                                                                                                          marzo de 2020.
                                                                                                                           ambos ganados   se puso al frente
                            El argentino
                                                                                                                           para iniciar la  en dos encuen-
                            Rubén Darío
                                                                                                                           recuperación del  tros con triunfos
                        1Insúa co-
                                                                                                                           equipo.         sobre Aurora y
                        menzó la tempo-       Lo reem-
                                                                                                                                           Oriente.
                        rada 2016 en          plazó de
                        Bolívar, pero 2manera in-
                                                              El 16 junio
                        duró muy poco,   terina Óscar Vi-
                                                              de 2016
                        solamente cua-   llegas, quien se
                                                         3fue pre-
                        tro meses para   hizo cargo de la                     En lugar
                                                         sentado como
                        irse el 25 de    plantilla durante                    del espa-
                                                         entrenador el
                        abril. Los malos  un mes (26 de                   4ñol fue
                                                         español Beñat
                        resultados en el  abril-25 de                     contratado el        En la se-
                                                         San José, el que
                        torneo local y en  mayo). En ese                  brasileño Vini-      gunda mi-
                                                         más tiempo per-
                        la Copa Liberta-  momento, el                     cius Eutropio (5 5tad de la
                                                         maneció (un año
                        dores pesaron    hermano de                       de enero), quien  temporada 2018     La tempo-
                                                         y medio) y tam-
                        fuerte.          Eduardo Villegas                 dirigió un torneo  dirigió el uru-   rada 2019
                                                         bién el más exi-
                                         estaba vinculado                 (9 de junio) y  guayo Alfredo 6fue del ar-
                                                         toso, pues con-                                                       Desde el 1
                                         a la pre profe-                  luego el contrato  Arias (16 de ju-  gentino César
                                                         quistó los dos tí-                                                    de enero el
                                         sional celeste.                  fue rescindido  nio-31 de di-   Vigevani, quien
                                                         tulos de 2017.                                                    7entrenador
                                                                          porque el equipo  ciembre). Se  condujo al equi-
                                                         Se fue el 20 de                                                   es el argentino
                                                                          tuvo un semes-  marchó despo-   po a ganar el
                                                         diciembre.                                                        Claudio Vivas.
                                                                          tre opaco.      tricando contra  Apertura. En el
                                                                                                                           Bajo su mando,
                                                                                          el fútbol bolivia-  segundo semes-
                                                                                                                           Bolívar ocupa el
                                                                                          no por supuesta  tre su tarea fue
                                                                                                                           segundo lugar
                                                                                          corrupción. Los  muy criticada
                                                                                                                           compartido de la
                                                                                          resultados no le  por los hinchas y
                                                                                                                           tabla del torneo
                                                                                          acompañaron.    los dirigentes,
                                                                                                                           Apertura. En la
                                                                                                          entonces no      Libertadores
        LOS DT CELESTES                                                                                   de su contrato.  ganó un partido
                                                                                                          hubo renovación
                                                                                                                           y perdió otro.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
