﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - separataipas</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - separataipas</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2









                 B. TAREAS QUE LOS HOMBRES ESTÁN REALIZANDO                                 D. CRIANZA Y PATERNIDAD
                 EN SUS VIVIENDAS DURANTE LA CUARENTENA                                     La encuesta indagó respecto a la participación de los hombres en

                 Tareas realizadas por los hombres en cuarentena y tareas nuevas (en        las tareas relacionadas con el cuidado y crianza de los(as) hijos(as).
                 porcentajes)                                                               Al respecto, el 53% de los encuestados re ere ayudar en las labores
                                                                                            escolares algunos días; por el contrario, el 38% apoya en las labores
                                                                                            escolares casi todos los días. Un 9% indica que esta tarea es
                                                                                            realizada por la esposa/concubina/pareja.
















                           Fuente: elaboración propia con base en los resultados de la investigación


                 Se destacan: teletrabajo, hacer compras, limpieza de la vivienda,
                 botar la basura, realizar arreglos en el hogar, lavar los platos. En       Fuente: elaboración propia con base en los resultados de la investigación
                 cambio, las cosas que no solían hacer antes, pero que ahora por la
                 coyuntura actual realizan, son: cocinar, lavar platos, limpiar y ordenar   Respecto a la pregunta relacionada con el enojo con los(as) hijos(as),
                 la vivienda.                                                               el 13,8% perdió la paciencia muy frecuente o frecuentemente con
                                                                                            sus hijos(as), en relación con el 47,5% que re ere no haberlo hecho
                                                                                            nunca o casi nunca.


                 C. RELACIÓN DE PAREJA                                                      Perder la paciencia con los hijos (en porcentajes)

                 Respecto a la percepción de los entrevistados sobre si su relación
                 de  pareja  mejoró  o  empeoró durante la  cuarentena, del  total de
                 hombres que re eren vivir en pareja (208), el 48,3% considera que
                 mejoró la relación, el 44,3% que se mantiene igual que antes, y el
                 7,5% que empeoró.
                 Convivencia en pareja (en porcentaje)




                     Mejoró la relación                        48,3%
                                                                       Fuente:
                    Empeoró la relación  7,5%                          elaboración propia
                                                                       con base en los
                                                                       resultados de la
                        Igul que antes                       44,3%     investigación                  Fuente: elaboración propia con base en los resultados de la investigación

                                  0%    10%   20%  30%   40%   50%
                                                                                            En la sociedad boliviana, por lo general, las mujeres se encargan de
                 La encuesta nos muestra que, durante la cuarentena, la mayor parte         la crianza y cuidado de los hijos e hijas; a pesar de  ser también
                 de los consultados considera que el trabajo doméstico no es una            proveedoras; por tanto, los hombres no asumen paternidades más
                 atribución exclusiva de las mujeres, desa ando los roles de género         presentes y activas. En este caso, la mayoría de los encuestados
                 establecidos por la sociedad, mostrando un cambio de discurso              re ere que el tiempo de cuarentena ha sido utilizado para
                 conducente  hacia  la  equidad.  Asimismo,  la  mayor  cantidad  de        involucrarse activamente en los procesos de crianza de sus hijas e
                 encuestados considera haber mejorado sus relaciones de pareja.             hijos, ya sean de servicio, lúdicas o de acompañamiento al cuidado.
                 Sin embargo, asumir roles y aprendizajes es algo que toma esfuerzo         Sin embargo, llama la atención que aún se generan situaciones de
                 y tiempo, porque no es un conocimiento nato sino una construcción          violencia (perdieron la paciencia); al respecto, varios estudios
                 social; lo que siempre se ha considerado “cosa de mujeres” se altera       señalan, por un lado, que hombres que fueron víctimas de violencia o
                 y ahora las tareas de cuidado deben repartirse, la crianza                 estuvieron presentes durante hechos de violencia son más
                 distribuirse, y hasta los espacios como el mercado deben ser               propensos a cometer actos de violencia contra las mujeres. Por otro
                 habitados tanto por mujeres como por hombres.                              lado, niños o niñas que tienen un modelo positivo en su casa, son

                 Al respecto, llama la atención que la mayoría de los consultados           más inclinados a tener actitudes equitativas de género y menos
                 respondan a rmativamente a la distribución equitativa de las tareas        probables en usar violencia contra su pareja, lo cual no signi ca vivir
                 del hogar, así como de la crianza compartida (siguiente acápite),          en una familia nuclear, sino tener un padre responsable del cuidado y
                 pero ello no se re eja en la cotidianidad (fuera de la cuarentena), en     crianza de sus hijos e hijas.
                 la que estas labores recaen, mayoritariamente, en las mujeres.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
