﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - separataipas</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - separataipas</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ipas es una organización sin  nes de lucro que   Facebook: https://www.facebook.com/Ipasbolivia
                            trabaja hace más de 20 años promoviendo los DSDR   Twitter: @IpasBolivia
                                y la salud sexual y reproductiva en el país.   YouTube: https://www.youtube.com/IpasBolivia


                           MASCULINIDADES                                                                                             Viernes, 29 de mayo de 2020





                    EN TIEMPOS DE CUARENTENA






                          La  cuarentena  ha  obligado  a  las
                          personas alrededor del mundo y en                             PERFIL DE LOS ENCUESTADOS
                          Bolivia a combatir, desde sus casas, el                                                           De acuerdo con el estado civil
                          COVID-19, la pandemia que está                        De acuerdo con el nivel educativo
                          poniendo en jaque a la humanidad.
                          Muchas cosas se están transformando,
                          y sobre muchas otras surgen preguntas
                          como: ¿Qué pasa con los hombres en                         Postgrado  Universidad
                                                                                                completa
                                                                                       34,7%
                          este tiempo? ¿Qué será lo que más se                                   34,4%
                          ha transformado en sus vidas a partir de              Universidad  Técnico  Técnico
                                                                                 completa
                          este aislamiento social forzado? ¿Cómo                  16,3%  completo  incompleto
                                                                                                  1,9%
                                                                                         16,3%
                          conviven en el hogar?, ¿Cómo manejan                      Sucundaria  Sucundaria                     De acuerdo con la edad
                                                                                    completa
                          sus frustraciones? ¿Quedarse en casa                       5,5%   incompleta
                                                                                             0,5%
                          está desdibujando algunos roles?                            Primaria
                          ¿Tendrá algún efecto en sus vidas?                          incompleta
                                                                                       0,2%
                          A partir de preguntas como éstas, Ipas
                          Bolivia realizó un estudio exploratorio, a
                          través de una encuesta virtual, cuyo
                          objetivo       fue       “describir      el         La encuesta estuvo disponible en línea por el lapso de ocho días consecutivos, entre el 16  y el 24 de abril de 2020.
                          comportamiento          de       hombres,
                          comprendidos entre 20 y 60 años de
                          Bolivia, durante la época de cuarentena
                          por COVID-19”. A partir de este                  A. REALIZACIÓN COMPARTIDA ENTRE HOMBRES Y MUJERES DE
                          propósito se pudo identi car conductas           LAS TAREAS DEL HOGAR (COCINAR, LIMPIAR, LAVAR ROPA, ETC.)
                          y prácticas de hombres bolivianos en             ¿Las tareas del hogar deben ser compartidas entre hombres y mujeres?
                          relación con la convivencia, vida en             (en porcentajes)
                          pareja, paternidad, crianza, salud sexual
                          y reproductiva, así como el ejercicio de
                          violencias durante el con namiento. Acá
                          se  presentan los  resultados más                           Totalmente en desacuerdo   6,3%
                          relevantes de la encuesta.
                                                                                              En desacuerdo   1,9%



                                                                                  Ni de acuerdo ni en desacuerdo  3,8%
                  DATOS GENERALES
                  Alcance: 418  hombres, entre 20  y 60                                          De acuerdo               22,6%
                  años, de los nueve departamentos de
                  Bolivia.
                                                                                        Totalmente de acuerdo                                      65,4%
                  Diseño metodológico:  No experimental,
                  corte  transversal,  observacional  y
                  exploratorio.                                                                             0%   10%   20%   30%  40%   50%   60%   70%

                  Muestra: Muestreo no probabilístico por                     Fuente: elaboración propia con base en los resultados de la investigación
                  conveniencia, en bola de nieve.
                                                                            De los 208 hombres que conviven con la esposa/concubina/pareja, el 88% está totalmente de acuerdo o de
                                                                            acuerdo con que las tareas del hogar deben ser compartidas, versus el 8,2% (que están totalmente en
                                                                            desacuerdo o en desacuerdo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
