<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Espacio LR1.paper.la-razon.com</h1>

    <p>
      Espacio LR1.paper.la-razon.com.
    </p>
  </body>
</html>

