﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          18




         w CHINA Y COREA DEL SUR SON ESCENARIOS DE UN REBROTE DEL CORONAVIRUS.

        AFP. PARÍS





        Millones de perso-
        nas en España y Francia recu-
        peraron parcialmente la liber-
        tad de circulación ayer con el
        levantamiento de restricciones
        impuestas para luchar contra
        la pandemia del coronavirus,
        pero funcionarios de alto rango
        de la OMS recomendaron “vi-
        gilancia extrema” para evitar
        un rebrote, como se observa en
        Corea del Sur y China.
          “Esto se echaba mucho de
        menos” dijo Jesús Vázquez, un
             ,
        obrero de 51 años que pidió un
        sándwich y una cerveza en una
        terraza en Tarragona, Cataluña,
        en el primer día del desconfi-
        namiento en España, donde,
        ante la persistencia de riesgos,
        una parte del país, incluidas
        Madrid y Barcelona, siguen
        bajo las restricciones sanitarias.
          En España, uno de los paí-
        ses más afectados, con más de  PERSONAS ESPERAN ABORDAR EL
        26 mil muertes aunque el nú-  TREN METROPOLITANO EN PARÍS.                                                                                           AFP
        mero de decesos va en descen-
        so, se permite reuniones en
        grupos de hasta 10 personas,                                                                          Washington acusa a China
        sentarse en terrazas con aforo  Francia y España
        limitado o acudir a tiendas sin
        pedir cita previa. En Francia,                                                                        w En medio de una carrera  de Donald Trump acusa a
        algunos comercios abrieron,                                                                           contra reloj en varios paí-  China de haber tardado en
        var una economía que lleva dos salen de la                                                            ses para obtener una vacu-  alertar al mundo de la epi-
        millones salieron de casa y re-
                                                                                                              na, Estados Unidos acusa-
        gresaron al trabajo para reacti-
                                                                                                                                     demia, que deja en Esta-
        meses casi parada, pero con                                                                           rá públicamente a China  dos Unidos casi 80 mil
                                                                                                                                     muertos, el saldo mortal
                                                                                                              de tratar de piratear sus in-
        medidas de seguridad como el                                                                          vestigaciones en este sen-  más alto del mundo en un
        uso de mascarillas obligatorio  cuarentena                                                            tido, según dos diarios.  solo país, y más de 1,3 mi-
        en el transporte público.                                                                                En Pekín, el portavoz  llones de contaminados,
          Pero, tras varios días de dis-                                                                      del Ministerio de Relacio-  incluso dos en la propia
        minuciones  récord  en  las                                                                           nes Exteriores, Zhao Li-  Casa Blanca. Tres regiones
        muertes diarias, Francia repor-  Salud. Más de 4,2 millones de infectados y                           jian, rechazó las acusacio-  del estado de Nueva York
        tó más de 260 muertos en 24                                                                           nes, al afirmar que su país  son el epicentro de la pan-
        horas y elevó el balance a casi  casi 290 mil decesos es el saldo del virus.                          se opone firmemente a los  demia en Estados Unidos,
        27 mil fallecidos, ante lo que las                                                                    ciberataques. El gobierno  con casi 27 mil muertos.
        autoridades insistieron en las
        medidas de seguridad.    Autoridades de             En  el  Reino  Unido,  que  después de anunciar la primera
          Ayer, en horas punta, el me-                    suma más de 32 mil muertos,  infección en un mes.   Latinoamérica, castigada
        tro de París estuvo casi igual de  la OMS piden   el primer ministro Boris John-  En Shanghái, el parque de
        lleno que antes del confina- “vigilancia extre-   son, quien inicialmente había  atracciones Disneyland volvió
        miento. “Será imposible” el dis-  ma” sanitaria en  apostado por esa “inmunidad  a abrir ayer con restricciones.  w América Latina y el Cari-  milla May, de 45 años y
                                                                  ,
                  ,
        tanciamiento” dijo Brigitte.                      del rebaño” fue blanco de duros  “Hemos pasado dos meses en-  be son las regiones más  condenado por la decapi-
                                 Corea del Sur y
                                                          ataques de la oposición y los  cerradas, era un aburrimiento  afectadas por la pande-  tación de 12 personas,
        Vigilancia. Desde su apari- China.                sindicatos debido al plan de  mortal”,  dijo  una  visitante,  mia, con más de 21 mil  murió en una cárcel con
        ción en China en diciembre, la                    desconfinamiento, al que cali-  acompañada por una niña.  muertos (de 375 mil con-  COVID-19. Y en Perú, in-
        enfermedad causó casi 290 mil  Galos e ibéricos   ficaron de “contradictorio” .  Corea del Sur, donde tam-  tagios), más de la mitad de  ternas de un penal de mu-
        muertos y contagió a más de                         Italia, con casi 31 mil muer-  bién estaba controlada la epi-  los cuales están en Brasil.  jeres en Lima protestaron
        4,2 millones en 195 países.  pueden comen-        tos, sigue mejorando y registró  demia, registró ayer 35 nuevos  Barrios humildes haci-  para pedir “ayuda” luego
          El desconfinamiento es se- zar a hacer de       ayer por primera vez menos de  casos, el mayor número en más  nados y cárceles son dos  de que una dio positivo.
        ñal del “éxito” estimó el director  nuevo su vida  1.000 enfermos en cuidados in-  de un mes, debido a la apari-  de los lugares en diferen-  Nicaragua, donde se-
                 ,
        general  de  la  Organización                     tensivos. Pero el temor a una  ción de un foco en un barrio de  tes países de la región  gún el Gobierno solo hay
        Mundial de Salud (OMS), Te-  normal bajo cier-    segunda ola se vio alimentado  salidas nocturnas de Seúl.  donde se teme más la pro-  16 casos y cinco muertos,
        dros Ghebreyesus. Pero advirtió tas restricciones.  luego de que China informó de  En tres cantones de Alema-  pagación del virus. Un ca-  es un foco de preocupa-
        que volver a la normalidad no                     cinco nuevos casos de corona-  nia, en tanto, se superó la tasa  becilla del cartel mexicano  ción y exigen sinceridad al
        puede basarse en una hipoté-                      virus en Wuhan, el foco de la  crítica de 50 nuevos contagios  de Los Zetas, Moisés Esca-  presidente Daniel Ortega.
        tica “inmunización colectiva” .                   pandemia de COVID-19, un día  por 100 mil habitantes.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
