﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                             4




         w EL HOMBRE, DE 53 AÑOS, MURIÓ EL VIERNES CON PROBLEMAS RESPIRATORIOS.
                                                                                                                                       Se aíslan
        Caso de COVID-19 en el penal de                                                                                                por posible


                                                                                                                                       contagio de
        Palmasola genera ira y protestas                                                                                               COVID-19



                                                                                                                                       Asambleístas de la
                                                                                                                                       Llajta siguen los
        MARTÍN ALCÁZAR. LA PAZ   correspondientes. Por el mo-  Medidas. Más de 250 reos están aislados.
                                 mento existe una calma en el                                                                          consejos del Sedes.
                                 penal de Palmasola, personas  Comenzarán a realizar labores de desinfección.
                                                ,
                                 sospechosas no hay” declaró el                                                                        ABI. COCHABAMBA w Asam-
                                 comandante general de la Po-                                                                          bleístas departamentales
        Desde las 18.00 de       licía, general Rodolfo Montero.                                                                       de Cochabamba decidie-
        ayer comenzó una protesta al                                                                                                   ron ingresar en aislamiento
        interior del penal de Palmasola,  Beni. La alarma se expandió                                                                  voluntario como medida
        donde los reos, con pancartas y  a las cárceles en los nueve de-                                                               de precaución por la posible
        palos en mano, gritaban “¡que-  partamentos del país, especial-                                                                sospecha de contagio de co-
        remos vivir!” después de que  mente a Mocoví, ubicada en                                                                       ronavirus, debido a que una
                  ,
        personal del Servicio Departa-  Trinidad, Beni, debido a que                                                                   funcionaria estuvo en con-
        mental de Salud informó que  varios encarcelados presentan                                                                     tacto con un infectado.
        las pruebas de laboratorio de un  problemas respiratorios.                                                                        “Una colega fue contacto
        interno de 53 años que falleció  La directora de Régimen Pe-                                                                   de un caso de COVID-19,
        el viernes dieron positivo a co-  nitenciario de Beni, Reyna Fer-                                                              por lo que a sugerencia de
        ronavirus. Asimismo, se espe-  nández, aseveró a Bolivia TV                                                                    médicos del Servicio Depar-
        raban los resultados de una se-  que en ese lugar no se detectó                                                                tamental de Salud guarda-
        gunda persona que perdió la  hasta ayer ningún caso. “Den-                                                                     mos la cuarentena en casa” ,
        vida, el domingo por la mañana,  tro del centro existe un espacio                                                              informó el segundo secre-
        con problemas respiratorios.  acondicionado para aislar a                                                                      tario de la Asamblea Depar-
          Como medida de precau-  gente que tengan los síntomas,                                                                       tamental, Mario Orellana.
        ción, autoridades carcelarias  mientras el personal del Sedes                                                                     La autoridad aclaró que
        tomaron la determinación de  llega a tomar las muestras” .                                                                     no se registró a ningún pa-
        aislar a más de 250 presos que                                                                                                 ciente positivo en la instan-
        tuvieron contacto con ambos                                                                                                    cia legislativa. “El fin de se-
        y, desde hoy, comenzarán a                                                                                                     mana se le practicó un pri-
        realizar la desinfección y fumi-  DECISIÓN                                                                                     mer examen a la asambleís-
        gación de todos los ambientes.  La Dirección de Régi-                                                                          ta, el mismo que arrojó un
          “La Dirección Departamen-  men Penitenciario re-                                                                             resultado negativo al virus,
                                   forzará las medidas de
        tal de Régimen Penitenciario                                                                                                   por lo que resta esperar un
                                   bioseguridad en las
        ya empezó con el protocolo                                                                                                     segundo análisis laboratorial
                                   cárceles de Bolivia.
        médico correspondiente, em-                                                                                                    para descartar definitiva-
                                                          HUBO UN MOTÍN, PERO                                                       ARCHIVO ABI
        pezaron a aislar a las personas.                                                                                               mente la presencia de la en-
                                                          FUE CONTROLADO.
                                                                                                                                               ,
        Están sacándoles los análisis                                                                                                  fermedad” apuntó Orellana.
          Breves
         w PRETÍTULO TEXTO LLENAR PRETÍTULO TEXTO LLENAR.
                                                         8.000 varados en todo el país retornaron a sus regiones
          Paciente cero de Chuquisaca                    M. A. w Wilson Santamaría, vi-  “El traslado se reanudó hoy y 80 por ciento de las solicitu-
          recibe alta epidemiológica                     ceministro de Seguridad Ciu-  (por ayer) debido a que el en- des de las personas para regre-
                                                         dadana, informó que, desde  capsulamiento del departa-  sar a sus poblaciones y maña-
                                                                                  mento de Oruro y las ciudades na concluir con los trasl
          M. A. w El paciente cero de coronavi-
        Ex título 1 54pt llenar textoados.
                                                         el jueves de la pasada sema-
          rus en Chuquisaca recibió ayer su alta         na hasta ayer, 8.000 ciudada-  de Trinidad y Cobija impidie-  Asimismo, aclaró que el
          epidemiológica y abandonó la Villa
                                                         nos que quedaron varados en ron realizar la medida”, señaló 27 de abril feneció el plazo
        título 1 54pt llenar texto llen
                                                         distintos puntos del país debi- la autoridad a Panamericana.
          Bolivariana tras 46 días de aislamien-
                                                                                                          para que los ciudadanos
                                                                                                          puedan pedir su retorno a sus
                                                                                    Santamaría dijo que hasta
                                                         do a la cuarentena retornaron
          to. “Saldremos adelante si tomamos
          a la enfermedad en serio”, afirmó.
                                                                                  hoy se prevé cubrir entre el 75
                                                         a sus regiones de origen.
                                                                                                          departamentos de residencia.
        Gobernador                            La autoridad seguirá     nización Mundial de la Salud,  cruceño que tiene mayores ca-
                                                                       permaneceremos en cuarente-
                                                                                                sos positivos de COVID-19.
                                              en cuarentena hasta
                                                                                                  “La situación de emergen-
                                                                       na y luego haremos un nuevo
        de Santa Cruz                         hacerse un segundo test.  test, para comprobar y asegurar  cia sanitaria en Montero no
                                                                                                puede convivir con un hospital
                                                                       el resultado” afirmó la autori-
                                                                                ,
                                              M. A. LA PAZ w La prueba de co-  dad en un video que publicó en  de tercer nivel totalmente equi-
        da negativo                           ronavirus del gobernador de  sus perfiles de redes sociales.  pado y cerrado exclusivamente                    ARCHIVO PEDRO LAGUNA
                                              Santa Cruz, Rubén Costas, dio
                                                                                                por problemas de índole admi-
                                                                         El cruceño pidió, además,
                                              negativo. “El resultado fue ne-  inaugurar a la brevedad posible  nistrativo o burocrático. Pedi-
        a COVID-19                            gativo, pero tal como recomien-  el hospital equipado de tercer  mos a las autoridades estatales
                                                                       nivel en Montero, municipio
                                                                                                agilizar el proceso” aseveró.
                                                                                                             ,
                                              dan los protocolos de la Orga-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
