﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          14




         w EL PEQUEÑO INGRESÓ A EMERGENCIAS EL 13 DE ABRIL Y LOGRÓ DERROTAR A LA ENFERMEDAD.

                                                                                 Salud. Dilam estuvo 26 días en el Instituto

                                                         EN BOLIVIA              Nacional de Salud del Niño San Borja (Perú).
                                                         Hasta la primera sema-
                                                         na de abril, al menos
                                                         cuatro niños vencieron  SUSANA SALINAS. LA PAZ   lebraré su tercer mes de nacido,  dio positivo al virus. Ese día co-
                                                         al coronavirus, según                            que  es  mañana”,  manifestó  menzó la batalla del pequeño.
                                                         el Ministerio de Salud.                          emocionada, mientras el per-  “Felizmente, el bebé res-
                                                                                                          sonal de salud aplaudía el re-  pondió al tratamiento y mejoró
                                                                                                          encuentro de ambos.      notablemente. Pediatras, en-
                                                                                 Como un gran “rega-        La madre contó que, hace  fermeros y técnicos en enfer-
                                                                                 lo” anticipado al Día de la Ma-  26 días, su bebé empezó a pa-  mería hicieron el manejo espe-
                                                                                 dre en Perú, que se celebró el  decer fiebre, pero debido a la  cializado en el proceso de re-
                                                                                 10 de mayo, Jackeline recibió a  cardiopatía que presentó al na-  cuperación del bebé” señaló.
                                                                                                                                                  ,
                                                                                 su bebé de dos meses en sus  cer no le administró ningún  Jackeline agradeció a los ga-
                                                                                 brazos después de que su pe-  medicamento ni remedio ca-  lenos por las atenciones brin-
                                                                                 queño hijo, de tan solo dos me-  sero, sino que de inmediato lo  dadas. “Me llamaban para de-
                                                                                 ses, derrotó a la COVID-19.  llevó al recinto médico. Allí lo  cirme que mi bebé respondía
                                                                                   Dilam nació con una car-  estabilizaron.  No  obstante,  bien y no estaba presentando
                                                                                 diopatía congénita y hace 26  cuando dio positivo en la prue-  síntomas mayores. Las enfer-
                                                                                 días fue ingresado al Instituto  ba del coronavirus, todo cam-  meras también cuidaron mu-
                                                                                                                                         ,
                                                                                 Nacional de Salud del Niño San  bió. “Se me vino todo encima.  cho de él” narró la mujer, quien
                                                                                 Borja (Perú) con un cuadro de  Solo pedía a Dios que mi hijito  al ver nuevamente a su hijo no
                                                                                                                         ,
                                                                                 neumonía y síntomas sospe-  salga de esto pronto” relató al  se resistió y lloró de alegría.
                                                                                 chosos de COVID-19, que más  medio de prensa Diario Correo.  El personal despidió entre
                                                                                 tarde los galenos confirmaron.  El doctor Ramiro Prialé Mi-  aplausos y pulgares arriba al
                                                                                   Jackeline Milagros Escobar  randa, coordinador de Pedia-  pequeño. El doctor Prialé ex-
                                                                                 Flores (24), su madre, calificó  tría en Área Covid del instituto,  presó que ahora la mamá debe
                                                                                 ese domingo el alta de su hijo  sostuvo que el bebé ingresó por  continuar con los controles
                                                                                 como “el regalo más grande”  el área de Emergencias el 13 de  médicos del pequeño por car-
                                                                                 que puede recibir por el Día de  abril, con fiebre y tos severa, y  diología y, asimismo, recomen-
                                                                                 la Madre. “Es una felicidad in-  estudios posteriores revelaron  dó extremar las medidas sani-
                                                                                 mensa, tanto le he pedido a  anemia y neumonía. Por ese  tarias, como el lavado de ma-
                                                                                 Dios por mi bebé que estoy  motivo fue derivado al área de  nos y el uso de la mascarilla al
                                                                                 muy feliz. Pasaré el Día de la  atención diferenciada de pa-  salir de casa. Ahora, Dilam está
                                                                                 Madre a su lado y también ce-  cientes de la COVID-19, donde  con su madre y sus familiares.

                                                                                    En Perú, un bebé





                                                                                  de dos meses con




                                                                                  cardiopatía vence





                                                                                                al coronavirus                                               FPTP DIARIO CORREO








        En China, los niños ganan a la COVID-19



        Sin embargo, sufrieron   que el 98,8 por ciento venció a  New England Journal of Medi-  bebé de 10 meses que tenía
        en la cuarentena e       la enfermedad sin ningún in-  cine (NEJM), solo cuatro de  otras enfermedades perdió la
                                 conveniente, aunque 657 de los  cada 10 de estos niños infecta-  vida en este grupo de 1.391.
        infectaron a sus padres.  pequeños contagiaron la enfer-  dos por coronavirus tuvieron  Si bien los niños no tuvieron
                                 medad a sus abuelos y padres.  fiebre y 15,8 por ciento no tuvo  problemas para vencer al virus,
        JOSÉ RAMIREZ w El Hospital de  Además, los infantes tuvieron  ningún síntoma. Solo el 1,2 por  los médicos encontraron un
        Niños de Wuhan (China) exa-  serios problemas para sobre-  ciento requirió internarse en  dato alarmante, y es que los pe-
        minó a 1.391 niños menores de  llevar el aislamiento de 14 días.  un hospital y el 0,5 por ciento  queños, el 95 por ciento, sufrie-
        cinco años que dieron positivo  Según  una  investigación  usó ventilación mecánica du-  ron inconvenientes para sopor-
                                                                                                                                     LOS PEQUEÑOS, EN CHINA.  ASAS
        a la COVID-19 y se determinó  publicada ayer en la revista  rante su hospitalización. Un  tar los 14 días de cuarentena.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
