﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          15

                                         ciudades@el-extra.com




         w MUERE UN MILITAR Y SE INFECTAN UN BEBÉ Y EL SECRETARIO DE SALUD DE SANTA CRUZ.


        Hubo cambio de autoridades                                                                                                     POSESIÓN


                                                                                                                                       Los ministerios de
                                                                                                                                       Desarrollo Productivo y
        y casos dramáticos en 6 días                                                                                                   Yacimientos, tienen
                                                                                                                                       Minería, además de
                                                                                                                                       nuevos responsables.




        Cronología.
        Los casos de                          w MUERE UN MILITAR       banda de “La Marisol”, que  sos nuevos y 1.886 confirma-
                                                                         La Policía desarticula la
                                                                                                  El día concluye con 84 ca-
                                              El suboficial Cancio Puri,
        COVID-19 se                   6       efectivo de la Fuerza Aérea,  atracaba a distribuidores de  dos: 1.160 en Santa Cruz,
                                   MIÉRCO     es el primer militar que  tarjetas de telefonía.  260 en La Paz, 212 en Beni,
        disparan en                   LES     muere con coronavirus.     Realizan en El Alto ferias  113 en Oruro, 82 en Cocha-
                                                Se informa que 33.252  comerciales sin bioseguridad.  bamba, 35 en Potosí, seis en
        Beni y supera                         personas intentaron cobrar el  Un adolescente muere al  Chuquisaca y seis en Tarija.

        a La Paz.                             Bono Universal sin cumplir  tratar de sacar huevos de ave  Hasta este día, 91 personas
                                              los requisitos en todo el país.
                                                                       de una laguna en Potosí.
                                                                                                han muerto por esta causa.
        JORGE JOVÉ. LA PAZ
                                              w RELEVO EN YPFB         na y se encapsulará desde el  en todo el país: 1.318 en
                                              Posesionan a Richard Bote-  miércoles 20.         Santa Cruz, 271 en La Paz,
                                      7       llo como nuevo presidente  En los municipios de La Paz  231 en Beni, 115 en Oruro,
                                    JUEVES    de Yacimientos Petrolíferos  y El Alto no se flexibilizará la  82 en Cochabamba, 35 en
        Durante la semana                     Fiscales Bolivianos (YPFB).  cuarentena, pero el gober-  Potosí, 12 en Pando, 11 en
        que concluye se produjo el re-          El Ministerio de Trabajo  nador paceño, Félix Patzi,  Chuquisaca y seis en Tarija.
        levo en los ministerios de Des-       presenta la reglamentación  dispone lo contrario.  Hasta el momento, 102 per-
        arrollo Productivo y Minería,         oficial del teletrabajo y en  La jornada termina con  sonas murieron infectadas
        cargos que ahora son ejercidos        Potosí se amplía la cuarente-  195 nuevos casos y 2.081  con el coronavirus.
        por Óscar Ortiz y Fernando
        Vásquez; en tanto que Herland
        Soliz fue destituido de la presi-     w NUEVOS MINISTROS       cuentos en los impuestos a  bamba, 35 en Potosí, 12 en
        dencia de Yacimientos y susti-        Óscar Ortiz y Fernando Vás-  la vivienda y los motorizados.  Pando, 11 en Chuquisaca y
        tuido por Richard Botello.    8       quez asumen cargos como    Dos pacientes se recupe-  nueve en Tarija. Mueren 106
          No fueron las únicas salidas
                                   VIERNES    ministros de Desarrollo Pro-  ran de la COVID-19 en Tarija.  personas: 69 en Santa Cruz,
        de los cargos jerárquicos, pues       ductivo y Minería.         La jornada concluye con  19 en Beni, 16 en La Paz,
        Rafael Quispe fue cesado en
                                                El director del Fondo Indí-  185 nuevos casos y 2.266 en  ocho en Oruro, seis en Co-
        sus funciones como director           gena, Rafael Quispe, es desti-  el país: 1.387 en Santa Cruz,  chabamba, una en Potosí,
        del Fondo de Desarrollo Indí-
                                              tuido de su cargo, y la Alcal-  312 en Beni, 294 en La Paz,  una en Pando, una en Chu-
        gena (FID); aunque la ministra        día de El Alto aprueba des-  116 en Oruro, 90 en Cocha-  quisaca y una en Tarija.
        de Desarrollo Rural, Eliane Ca-
        pobianco, anunció que el diri-
        gente indígena desempeñará
        nuevos desafíos en esa cartera.       w URENDA, INFECTADO        Una turba sepulta vivo a  35 en Potosí, 14 en Chuqui-
          Sin embargo, el aludido no          El secretario departamental  un presunto ladrón en Saca-  saca, 12 en Pando y 10 en
        parece dispuesto a continuar.  9      de Salud de Santa Cruz, Ós-  ba, municipio del departa-  Tarija. Ya hay 114 decesos:
          Entretanto, el secretario de-  SÁBADO  car Urenda, da positivo.  mento de Cochabamba.  56 en Santa Cruz, 23 en
        partamental de Salud de Santa           Fallece en Trinidad el   El día acaba con 171 ca-  Beni, 16 en La Paz, nueve en
        Cruz, Óscar Urenda, contrajo el       cabo Porfirio Ramos Catari,  sos nuevos y hay 2.437:  Oruro, seis en Cochabamba,
        virus y está asintomático.            el tercer policía infectado.  1.537 en Santa Cruz, 312 en  uno en Potosí, uno en Chu-
          Se produjo, además, el de-            Muere un reo de Palma-  Beni, 301 en La Paz, 121 en  quisaca, uno en Pando y
        ceso del suboficial Cancio Puri,      sola con síntomas de COVID.  Oruro, 95 en Cochabamba,  uno en Tarija.
        de la Fuerza Aérea, el primer
        militar fallecido con el corona-
        virus, pues tenía diabetes, y del
        cabo Porfirio Ramos Catari, el        w BEBÉ, ENFERMO            El Gobierno crea el Con-  sí, 14 en Chuquisaca, 12 en
        tercer policía infectado.             Un bebé de cinco meses   sejo Nacional de Reactiva-  Pando y 10 en Tarija. Hasta el
          Un reo de Palmasola muere  10       contrae el virus en El Alto.  ción del Empleo.    momento fallecieron 114
        con síntomas de haberse infec-  DOMINGO  La carnicera más antigua  La jornada concluye con  personas: 56 en Santa Cruz,
        tado con el coronavirus.              de La Paz cumple 103 años.  119 casos nuevos y hay  23 en Beni, 16 en La Paz,
          Ambos decesos se produje-             La Gobernación paceña  2.556 en el país: 1.537 en  nueve en Oruro, seis en Co-
        ron en Trinidad, Beni; mientras       acuerda respetar la cuaren-  Santa Cruz, 312 en Beni, 301  chabamba, una en Potosí,
        que en la ciudad de El Alto se        tena rígida de los municipios  en La Paz, 121 en Oruro, 95  una en Chuquisaca, una en
        confirmó que un bebé de ape-          de La Paz y El Alto.     en Cochabamba, 35 en Poto-  Pando y una en Tarija.
        nas cinco meses se infectó.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
