﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          13




         w SU DUEÑO DE CASA ES QUIEN LE AYUDA CON SU ALIMENTACIÓN Y CUIDADO.
                                                                                                                                       La Armada
        Un anciano fue abandonado                                                                                                      Boliviana


                                                                                                                                       prepara

        y vive solo hace cuatro años                                                                                                   desayunos


                                                                                                                                       Repartió a los adultos
                                                                                                                                       mayores que hacían
        BRIGIDA JUSTO. LA PAZ                                                                                                          fila en los bancos.
                                 Situación. Don José pasa por un momento crítico y
                                 más desde que comenzó la cuarentena en nuestro país.                                                  AYLIN PEÑARANDA. LA PAZ w
                                                                                                                                       Los voluntarios del Servicio
                                                                                                                                       de Búsqueda y Rescate de la
        Su  dueño  de  casa  se                                                                                                        Armada Boliviana “Cocha-
                                 ESPERA ENCONTRAR A SUS HIJOS.
        ocupa de atenderlo, pero don                                                                                                   bamba” (Sbrab) se organi-
        José sueña con algún día volver                                                                                                zaron para distribuir des-
        a ver a sus hijos. Esto, al pare-                                                                                              ayuno a las personas que
        cer, se quedará en eso, un de-                                                                                                 formaron largas filas en la
        seo, pues uno de ellos está en                                                                                                 puerta de los bancos de este
        Estados  Unidos  y  el  otro                                                                                                   departamento, en espera de
        en Cochabamba, lejos de él.                                                                                                    cobrar alguno de los bonos
          Con la mirada casi perdida                                                                                                   para sobrellevar la crisis.
        y llena de tristeza, así encon-                                                                                                   “Esta es una actividad
        traron a José Bustillos Mendo-                                                                                                 social de apoyo a todas las
        za, quien desde hace unos cua-                                                                                                 personas que realizan ex-
        tro años vive solo en un cuarto                                                                                                tensas filas en las entidades
        que alquiló en una casa de la                                                                                                  financieras, que en su ma-
        zona Tejada Rectangular, Dis-                                                                                                  yoría son de la tercera edad
        trito 1, en la ciudad de El Alto.                                                                                              y de escasos recursos. Hoy
          Su angustia empeoró desde                                                                                                    ofrecemos este desayuno,
        que perdió contacto con sus                                                                                                    que es un aporte del grupo
                                                                                                                                                        ,
        dos hijos. Según el hombre de                                                                                                  de jóvenes voluntarios” dijo
        86 años, su primogénita Rossío                                                                                                 el comandante del Sbrab
                                                                                                                                                   ,
        Rita Bustillos se fue a Virginia,                                                                                              “Cochabamba” capitán de
        Estados Unidos, y no supo más                                                                                                  fragata Frankie Villegas.
        de ella. En tanto que su otro                                                                                                     Los rescatistas volunta-
        hijo, José Bustillos Velasco, se                                                                                               rios lograron preparar y dis-
        marchó a Cochabamba y tam-                                                                                                     tribuir al menos 300 desayu-
        poco sabe qué fue de su vida,                                                                                                  nos y los repartieron en la
        y tampoco se contactaron con                                                                                                   zona norte de Cochabamba,
        él para saber cómo está.                                                                                                    FOTO GAMEA  según la Armada Boliviana.
          Don José también relató
        que tiene una hermana, Aidé
        Mendoza de Montaño, pero,  nos de sus vecinos, entre ellos  bien, tampoco puede movili-  preocupa y lo colabora para  pusieron los números de celu-
        según él, ella no quiere verlo.  el dueño de casa donde fue  zarse por su cuenta” manifestó  que por los menos durante es-  lar 69960127 y 69960504 para
                                                                        ,
          Pese a todo eso, durante  abandonado, se percataron  la jefa de la Unidad del Adulto  tos días no le falte alimentación  mayores detalles del caso.
        estos últimos años, el anciano  de su tragedia y lo ayudan  Mayor de la Alcaldía de El Alto,  y lo que se refiere a comer” .  Se conoce que don José in-
        se las arregló como pudo para  como pueden.       Azucarlola Párraga.        Debido al apoyo que el an-  tentó contactarse y ubicar a sus
        subsistir;  sin  embargo,  la-  “El 3 de abril, estas personas  Al momento, el adulto ma-  ciano necesita, pero sobre todo  hijos, sin embargo, no tuvo suer-
        mentablemente, desde que la  denunciaron que don José es-  yor sigue en su habitación y  a su estado de salud, la Unidad  te, y ahora espera que algunos
        cuarentena comenzó, su si-  taba solo y no podía cobrar su  está al cuidado de Franz Pabón,  del Adulto Mayor realizó el lla-  amigos o conocidos de ellos
        tuación económica y de salud  renta. Ahí supimos de su caso  su dueño de casa, quien, según  mado a todos los familiares que  puedan avisarles que se en-
        empeoraron de a poco, y has-  y lo colaboramos (…). Además,  la funcionaria edil, se encarga  reconozcan a don José, para  cuentra en un momento crítico.
        ta hubo días en los que pasó  se encuentra con dificultades  de darle desde el desayuno  que le ayuden a tener una me-  Necesita ayuda para seguir con
        muchas necesidades. Algu-  visuales y de oído, no ve ni oye  hasta la cena. “Este vecino se  jor calidad de vida. Por eso dis-  su alimentación y sus cuidados.


                                                                                                              El dirigente de la Federa-
                                                Alteños se                         Futecra entregó bolsas   ción Única de Trabajadores en  para distribuir las cuatro tone-
                                                                                                                                     ladas de su producto en bolsas,
                                                                                   con carne a las familias
                                                                                   más necesitadas.         Carne y Ramas Anexas (Fute-  para facilitar la entrega, y partir
                                                benefician                                                  que, ante la situación que atra-  Los Andes en tres camiones fri-
                                                                                                                                     desde el matadero municipal
                                                                                                            cra), Bernardo Huanca, expresó
                                                                                   SOLEDAD DAZA w Al menos 600  viesan hogares de El Alto a cau-  goríficos a distintas zonas.
                                                con carne de                       familias en situación vulnera-  sa de la cuarentena, los traba-  a cuatro lugares. Uno es la zona
                                                                                                                                       “Nos fue excelente, fuimos
                                                                                                            jadores en carne se solidariza-
                                                                                   ble de la urbe alteña se bene-
                                                                                   ficiaron con la donación de  ron para apoyar a las familias  Aasana, Loreto, Playa Verde,
                                                                                   carne de res, que fue entrega-
                                                                                                                                     Senkata, Ventilla y a la zona de
                                                                                                            más necesitadas de El Alto.
        FUTECRA                                 res y cerdo                        da esta jornada por los traba-  de la mañana se organizaron  Santiago II” expresó el dirigente
                                                                                                              Señaló que desde las cuatro
                                                                                                                                             ,
                                                                                                                                     luego de la entrega de carne.
                                                                                   jadores en carne.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
