﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                             9




         w LA REGULADORA PIDE PAGAR CUOTAS DE CRÉDITOS EN JUNIO.                                               w EDITORIAL

                                                                                                              Favoritismos y


                                                                                                              graves denuncias


                                                                                                              en plena pandemia







                                                                                                              Todo el país, sin duda, está metido de lleno en
                                                                                                              los descalabros que está generando la pandemia del co-
                                                                                                              ronavirus. Casi el 100 por ciento de las conversaciones
                                                                                                              personales y las noticias, por ejemplo, tienen que ver con
                                                                                                              los efectos de la COVID-19. Y creemos que no debería
                                                                                                              ser de otra manera por la envergadura del problema.
                                                                                                                 Sin embargo, en los últimos días ocurrieron algunos
                                                                                                              hechos que no se pueden soslayar, porque tienen que
                                                                                                           MIGUEL CARRASCO  rante años, justamente, criticaron y se quejaron preci-
                                                                                                              ver con el abuso de poder cometidos por quienes du-

                                                                                                              samente por eso, por el uso indebido del poder.
                                                                                                                 Fueron noticias casi fugaces en la televisión, que es
                                                                                                              el medio que permanece vigente plenamente en la pan-
                                                                                                              demia (la radio se vio disminui-
                                                                                                              da y los periódicos dejaron de Tal parece que
        Justicia admite recurso de                                                                            circular), y el uso de aviones de  el abuso de po-
                                                                                                              la Fuerza Aérea en un par de
                                                                                                              vuelos que sirvieron para trasla-  der es como el
                                                                                                              dar a personas muy cercanas al mismo corona-
        Conamype contra la ASFI                                                                               actual gobierno. Es decir, aviones  virus y ataca
                                                                                                              del Estado en uso particular, en
                                                                                                                                        sin mirar colo-
                                                                                                              un evidente abuso de poder. Fá-
                                                                                                              cilmente se puede hacer com- res ni hace
                                 Economía. Gremiales y microempresarios                                       miles de bolivianos esperan un
        JORGE JOVÉ. LA PAZ                                                                                    paraciones y decir que, mientras  distinciones.
                                 exigen que se cumpla la Ley 1294.                                            vuelo solidario para volver a sus casas, las principales
                                                                                                              autoridades del Gobierno se dan esos privilegios. Re-
                                                                                                              cordemos que justo quienes cometen estos abusos ahora
                                               ,
                                                             ,
        El  presidente  de  la   tulo de “importante” ejecutivos  tiva” apuntó la legisladora plu-            criticaban, por ejemplo, el uso del avión presidencial.
        Confederación Nacional de la  de  la  reguladora  indicaron  rinacional Choque.                          Igualmente, otras noticias que pasaron casi volando
        Micro y Pequeña Empresa (Co-  “que, a partir del mes de junio,  En forma paralela, el presi-  INFORME  fueron las denuncias de irregularidades en YPFB, de hecho
        namype), Néstor Conde, anun-  los pagos se deben efectuar  dente de la Cámara Baja, Ser-  A través del canal es-  un presidente de esta entidad no duró ni dos meses. Hay
        ció ayer que la Sala Constitu-  conforme al cronograma origi-  gio Choque (MAS), anunció  tatal se informó que  algunos que piensan que estamos frente a un caso de co-
        cional del Tribunal de Justicia  nal de la operación crediticia o  que elevará un recurso similar  la ASFI aclaró que dis-  rrupción. Recordemos que otra de las críticas de este go-
        de La Paz admitió una acción  bajo las condiciones que hayan  contra la ASFI ante el Ministe-  puso dar cumplimien-  bierno a la anterior gestión fue justamente la supuesta co-
        de cumplimiento que interpu-  podido ser convenidas en los  rio Público con similar objeto.  to a la Ley 1294.  rrupción. Ojalá que este caso no quede en el olvido.
        so contra la Autoridad de Su-  casos correspondientes” .
        pervisión del Sistema Financie-  A su vez, la diputada Otilia  Comerciantes. Entretanto, el
        ro (ASFI) para que dé estricto  Choque (MAS) presentó una  secretario ejecutivo de la Con-                           INFORMACIÓN EXTRA S.A.
                                                                                                                           D.L. 4-3-124-99 N.I.T. 1020275027
        cumplimiento a la Ley 1294.  demanda para que la ASFI dé  federación de Gremiales de Bo-
          Horas antes, el representan-  cumplimiento a la Ley 1294.  livia, Juan Carlos García, dijo                      Jefe de Redacción: Antonio Dalence D.
        te de los pequeños empresarios  “Estamos mandando una  que su sector se declaró en es-
        anticipó que miembros de su  denuncia al Ministerio Público,  tado de emergencia por esta ra-         EDITORES:                   La movida: Isabel Moreno Z.
        sector se declararán en huelga  como corresponde, para que la  zón. “No vendimos, no tene-            Seguridad: Max J. Tancara   Mundo: Susana Salinas A.
                                                                                                              Nacional/Ciudades: Marco Mendoza A.  Deportes: Guillermo Nina Q.
        de hambre si la ASFI insiste en  ASFI modifique esa resolución  mos dinero para pagar” indicó.        Sociedad: Martín Alcázar    Diseño: Rocío Laura A.
                                                                           ,
        su propósito de exigir pagos a  de ese reglamento y, como Mi-  Dio cuenta de que se instru-
        la banca a partir de junio.   nisterio Público, inicie los pro-  yó a los afiliados a esta institu-               Gerente de Distribución: Yamil Bustillos V.
          A través de un comunicado  cedimientos legales en cuanto  ción nacional a no pagar los
                                                                                                                        La Paz, Alto Auquisamaña Colinas de Santa Rita
        emitido el sábado 2 bajo el ró-  a la vulneración de esa norma-  créditos bancarios por ahora.                    Redacción: Teléfono: 2799494 Fax. 2793106
                                                                                                              La Paz: Calle Loayza Nº 136. Teléfono: 2332266 Fax: 2334625, Calle Jorge Sáenz
           Una norma             w El primer artículo de la Ley intereses, y otro tipo de gra- vantamiento de la declara-  Nº1330 (a unos pasos de la Av. Héroes del Pacifico). Teléfono: 2222727, Calacoto, calle
                                                                                                              13 esq. Sánchez Bustamante Nº7977 Edif. Calacoto Business Center, piso 2 oficina 2
                                                         vámenes del sistema crediti- ción de emergencia”.
                                 1294 establece que “las en-
                                                                                                              El Alto: Av. Franco Valle s/n Esq. Calle 6 zona 12 de octubre. Teléfono: 2822767
               posterga          tidades de intermediación fi- cio nacional, por el tiempo  sanciones o la aplicación de  Santa Cruz: Calle Independencia esquina Pari N°273. Teléfono: 3-3351012
                                                                                   Esta normativa no implica
                                                         que dure la declaratoria de
                                 nanciera que operan en te-
                                                                                                              Cochabamba: Chuquisaca esquina Antezana N°687. Teléfono: 45228990-94
             las cuotas          rritorio nacional deben reali- emergencia por la pandemia intereses penales, aunque  Sucre: Calle Loa Nº517 Zona Central/Sucre. Teléfono: 46-445551
                                                                                                              Oruro: Calle Washington Nº1622 Zona Central/Oruro. Teléfono: 2-5256503
                                 zar el diferimiento automáti- del coronavirus y otorgando
                                                                                 establece que no debe apli-
                                                                                                              Potosí: Calle Cochabamba entre Frías y Ayacucho N°15. Teléfono: 2-6227213
            seis meses           co del pago de las amortiza- un lapso máximo de hasta  carse intereses compuestos  Tarija: Calle Virginio Lema Zona central edif. Ana vision PB local 8. Teléfono: 6676960
                                                                                                              Pando: Av. 9 de febrero esquina escuela Bautista
                                 ciones de crédito a capital e
                                                         seis meses posteriores al le- en las amortizaciones.
                                                                                                              (lado SEDUCA) puesto N°1. Teléfono: 72029901
                                                                                                              Beni: Av. 6 de agosto Calle 1 Nº56 Zona Central/Trinidad. Teléfono: 346-29256</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
