﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               3      INTERNACIONAL
                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 25 DE MAYO DE 2020




           La vuelta al







           fútbol gana






               terrenoen






                            Europa









                             w Alemania dio el

                          ejemplo. De a poco

                          otras ligas deciden
                                  regresar entre

                                    mayo y junio




                           RAMIRO SILES n LA PAZ                                                                                También hay ligas que empezarán
                                 n Alemania han pasado ya dos                                                                durante los últimos días de mayo en
                                 fines de semana consecutivos                                                                países cuyas autoridades han consi-
                                 desde que volvió el fútbol. La                                                              derado que ya se puede dar luz verde
                                 Bundesliga puso el puntapié ini-                                                            al espectáculo, aunque en todos los
                           Ecial a la reanudación de la acti-                                                                casos con escenarios a puertas cerra-
                           vidad, eso sí en estadios sin público y                                                           das. Entre ellas están las de Armenia,
                           poniendo máxima atención a los pro-                                                               Dinamarca, Hungría, Israel, Lituania,
                           tocolos de bioseguridad para hacer                                                                Polonia, Serbia y Ucrania.
                           frente a la pandemia del coronavirus.                                                                En América, Costa Rica se convir-
                             De las grandes ligas del mundo, la                                                              tió en el primer país en volver al fútbol
                           española será la próxima en reanudar                                                              profesional. Con una curva de conta-
                           su torneo, el próximo 12 de junio.                                                                gios de COVID-19 totalmente contro-
                             El Gobierno español, en boca de su                                                              lada, su federación de fútbol armó
                           presidente, Pedro Sánchez, dio luz ver-                                                           junto con el Ministerio de Deportes y
                           de a la reanudación de la competición                                                             Salud un protocolo muy detallado
                           la semana del lunes 8.                                                                            para garantizar la seguridad sanitaria
                             De esa manera, tras casi tres meses                                                             de los futbolistas y todos aquellos que
                           interrumpida por la crisis del coronavi-                                                         AFP  son parte esencial del deporte.
                           rus, la competición en la que juega el  DUELO. Müller (25), del Bayern, lucha por el balón con Trapp, del Fráncfort.   Por su parte, los clubes de Perú re-
                           astro Lionel Messi regresará a escena.                                                            cibieron la autorización del Gobierno
                             En Europa, de a poco la pelota em-  liga armenia volvió el sábado con el  nen, a no ser que consideren que las  de ese país para reanudar sus entre-
                           pezará a rodar de nuevo en las can-  Aratat en primera posición.  medidas de salubridad serán una ga-  namientos, aunque todavía no hay
                           chas. Fines de mayo y principios de ju-  De los grandes torneos europeos, to-  rantía para no correr riesgos.  una fecha para el regreso a la compe-
                           nio son las fechas que cada país está  davía está pendiente la decisión defini-  Para junio está previsto que tam-  tición; mientras que en Ecuador, la Fe-
                           eligiendo para volver.           tiva sobre la Premier inglesa. La fecha  bién reanuden sus competiciones pa-  deración de Fútbol decidió que su tor-
                             Por ejemplo, la Superliga albanesa,  estimada era la del 12 de junio, pero aún  íses como Austria, Bosnia, Bulgaria,  neo salte de nuevo a la cancha el 19
                           que había llegado a la jornada 26, tie-  faltan pasos por dar para un regreso, so-  Croacia, Grecia, Montenegro, Norue-  de julio, una vez cumplidos todos los
                           ne previsto su regreso el 3 de junio. La  bre todo porque los futbolistas se opo-  ga, Portugal, Rusia y Turquía.  protocolos de bioseguridad.


                                      Leipzig            AFP  n BERLÍN            triunfo con otros dos zar-  interrumpido por la pande-  duelo ante el Eintracht con
                                                         El RB Leipzig goleó ayer 5-
                                                                                                                                     tantos de Leon Goretzka
                                                                                                            mia del nuevo coronavirus.
                                                                                  pazos (48, 75).
                                                                                                              Respecto a la pelea por el
                                                                                     Werner suma ahora 24
                                                         0 en su visita al Maguncia,
                                                                                                                                     (17), Thomas Müller (41) y
                               golea y es                con un triplete de su golea-  tantos en esta edición de la  título el Borussia Dortmund  Robert Lewandowski (46).
                                                                                                                                       Eintracht se acercó con los
                                                                                  liga alemana y recorta su
                                                                                                            (2º) y el líder Bayern Múnich,
                                                         dor Timo Werner, en la 27ª
                                                                                                            los dos favoritos al título que
                                                         jornada de la Bundesliga, y
                                                                                                                                     goles de Martin Hinteregger
                                                                                  desventaja con el primero de
                         tercero en la                   subió así al tercer puesto de  la tabla de máximos anota-  se enfrentan mañana entre  (52, 55), pero Alphonso Da-
                                                         la clasificación.
                                                                                                                                     vies (61) y un tanto en contra
                                                                                  dores, el polaco Robert Le-
                                                                                                            sí, habían ganado el sábado
                                                                                                            sus respectivos encuentros
                                                                                                                                     de Hinteregger (74) dieron el
                                                            Werner abrió la goleada
                                                                                  wandowski (Bayern), que
                                                         con un tanto en el minuto  lleva 27 anotaciones.     de esta jornada.       triunfo a los bávaros.
                            Bundesliga                   11. Después marcaron el  RB Leipzig vuelve al tercer  Wolfsburgo (6º) y el Bayern  sobre Wolfsburgo fue gracias
                                                                                     Con estos tres puntos, el
                                                                                                                                       La victoria del Borussia
                                                                                                              El Dortmund ganó 2-0 en
                                                         danés Yussuf Poulsen (23) y
                                                         el austriaco Marcel Sabitzer  puesto, en el cual estaba a  venció 5-2 en casa ante el  al portugués Raphael Gue-
                                                         (36), antes de que el delan-  mediados de marzo cuando  Eintracht Fráncfort (14º).  rreiro (32) y al marroquí
                                                         tero del Leipzig rubricara el  el campeonato alemán fue  El  Bayern  encarriló  el  Achraf Hakimi (78).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
