﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               4      POLIDEPORTIVO
                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 25 DE MAYO DE 2020



            PABLOESCOBAR




            El notable jugador de fútbol que fue ya es cosa del pasado. El ídolo atigrado está ahora  proyecto y, a su regreso, asumió como principal asistente técnico de la selección
            muy compenetrado con su función de entrenador. Tuvo un ascenso importante: de  nacional. En sus manos, aparte de la atención que le da al grupo principal, está un
            futbolista saltó a DT de The Strongest, después se fue a Paraguay para encarar otro  proyecto para trabajar sobre todo con jóvenes futbolistas.



                                                                                                                              al lado de César Farías voy a crecer
             ‘Hay que estar                                                                                                   —¿Sueñas con ayudar a Bolivia a
                                                                                                                              bastante.
                                                                                                                              ir a la Copa del Mundo?
                                                                                                                              — Hay que trabajar duro para cum-
                                                                                                                              plir los sueños. Pienso y actúo como
             preparados                                                                                                       quiero decir cosas que no se sabe si
                                                                                                                              me ha pasado siempre en la vida, no

                                                                                                                              pasarán o no, pero vamos a pelear
                                                                                                                              para cumplir el deseo, entonces tra-
                                                                                                                              bajaremos duro. Uno ve lo compro-
             para lo que                                                                                                      metido que está este grupo de juga-
                                                                                                                              dores y la gran expectativa que hay
                                                                                                                              en el inicio de un proceso.
                                                                                                                              —¿Qué destacas de ellos?
                                                                                                                              —Destaco el compromiso. El mayor
             sea en el                                                                                                        haciendo ahora se vea reflejado en
                                                                                                                              desafío es que todo lo que estamos
                                                                                                                              el campo de juego. No hay dudas del
                                                                                                                              compromiso que se genera con la
                                                                                                                              camiseta de la selección, es lo má-
             momento                                                                                                          ximo, eso hará que los chicos saquen
                                                                                                                              un plus. Los que asisten a las reu-
                                                                                                                              niones están comprometidos y eso
                                                                                                                              se verá en el campo.  Uno sabe que
                                                                                                                              en el fútbol depende mucho de los
             que sea’                                                                                                         jugadores y nosotros estamos apro-
                                                                                                                              vechando la cercanía de todos. No
                                                                                                                              vamos a poner excusas a nada, hay
                                                                                                                              que estar preparados para lo que sea
                                                                                                                              en el momento que sea. Más allá de
                                                                                                                              cuál sea el rival hay que estar prepa-
                                                                                                                              rados y con nuestras armas pelear
                                                                                                                              la clasificación. Con fe y convicción
                                                                                                                              llegaremos bien.

                                                                                                                                 scobar no es solamente el asis-
                                                                                                                              Etente técnico principal de Farías,
                                                                                                                              sino que también tiene a su cargo el
                                                                                                                              diseño de un plan dedicado a las ca-
                                                                                                                            OSWALDO AGUIRRE  tado y ejecutado cuando vuelva la
                                                                                                                              tegorías menores y que será presen-
                                                                                                                              normalidad al país.
                                                                                                                                El proyecto es ambicioso. Apunta a
                                                                                                                              dar a los jóvenes futbolistas un soporte
                                                                                                                              técnico que les permita desarrollar
                                                                                                                              todo concepto relacionado con el fút-
           JORGE ASTURIZAGA n LA PAZ        del marco del respeto. En el tiempo  es más difícil para ellos. Para mí es        bol, tanto para la competencia como
                a vida de Pablo Escobar ha sido  en que a algunos los dirigí ya se han  una nueva etapa que la tomo bien.     para el desarrollo propio.
                agitada en el último año y me-  dado cuenta del cambio que hay por-  —¿Qué piensa el Pablo Escobar
           Ldio por los cambios profesio-   que es natural, uno pasa a otra etapa,  hombre del Pablo Escobar DT?              —¿De qué se trata, Pablo?
           nales que ha experimentado: de ser  otra circunstancia y ya me ven en  —Es una motivación muy grande y             —Tenemos un proyecto que con
           jugador,  capitán  e  ídolo  de  The  esa función, lo entienden así. Evi-  una gran responsabilidad. Ahora, en     todo esto que ha sucedido no se ha
           Strongest pasó a una nueva faceta,  dentemente los conozco y siempre  la selección, estoy muy abocado a lo         podido presentar oficialmente, pero
           la de director técnico. Apenas se ha-  hay un cariño especial y en esta nue-  que me pide el profesor Farías, agra-  el profesor César Farías lo hará en
           bía retirado del fútbol asumió como  va función también voy conociendo  decido con la oportunidad que me           cualquier momento. Me ha pedido
           DT del Tigre, luego se marchó a Pa-  a otras personas, a otros jugadores  está dando. Para mí es de mucho cre-     que trabaje exclusivamente en eso,
           raguay para dirigir al Sol de América  e intento sumar.           cimiento este tiempo. He dirigido a              lo queremos exponer en todo el país,
           y ahora está de regreso en el país  —¿Te ha costado el cambio en la  un club grande como The Strongest,            en las asociaciones y en los clubes.
           como principal asistente técnico de  relación con el plantel?     he estado en otro país (en Paraguay,             En divisiones menores hay un vacío,
           César Farías en la selección nacional.   —La verdad es que creo que les cues-  con el Sol de América) y hoy estar en  queremos arrancar y agregarle cosas,
              Su crecimiento en esta otra faceta,  ta más a los que han sido mis com-  un lugar donde se compite a mayor      es mucho el trabajo por hacer y por
           la de entrenador, ha sido raudo. Por  pañeros. Yo divido bien las aguas  nivel en el continente te obliga a crecer  ahora desde nuestras casas estamos
           supuesto, muy diferente a la de juga-  cuando ocupo el rol de entrenador  y es lo que estoy haciendo, tratando     sacando mucho provecho.
           dor que inundó su carrera de éxitos.  o cuando puedo hacer una broma  de compartir, pasando información            —¿En qué consiste el proyecto?
           Y más aún porque llegó casi sin pen-  en confianza con alguien que tuve  y a la vez dando opciones para que se     —Lo estoy armando, tengo muchas
           sarlo a la selección.            de compañero, o a lo mejor con al-  tomen las mejores decisiones.                 ganas de recibir más información
                                            guien que he enfrentado en cancha  —¿Tu perfil como técnico ha ido                para darle formación a los jóvenes
           —¿Los jugadores te llaman ‘pro-  y tuve algunas diferencias. Hoy es  en subida muy rápido?                         que son el futuro. Hay mucha gente
           fesor’?                          otra la situación, estoy para sumar  —No sé, creo que estoy en un lugar           joven que ahora está participando
           —Algunos me dicen profesor, otros  y agregar detalles a cada jugador e  privilegiado y me genera mucha res-        en las charlas de la selección abso-
           me hablan de capitán o simplemente  intercambiar cosas. Tengo bien claro  ponsabilidad. No alcanzo a ver eso       luta como John García, Álex Arano
           por mi nombre, pero lo hacen dentro  mi rol, mi función. Por eso creo que  del perfil alto. Sí estoy seguro de que  y Luis Demiquel. Son algunos ejem-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
