﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               2      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 25 DE MAYO DE 2020



               Clubes: ‘Los                                 RAMIRO SILES n LA PAZ             LOS DATOS      nos dijo que ‘no está bien’. En cual-
                                                                  los dirigentes se les nota deci-
                                                                                                             quier licitación se pone el término de
                                                                  sión y firmeza al hablar. Todos
                                                                                                             referencia y como clubes pusimos 40,
                                                                  consideran que los clubes a los
                                                                                                             había los 40 millones; preguntamos
                                                                  que representan son los due-  PRÓXIMA      pero cuando vimos el documento no
                                                                                               REUNIÓN
                                                            Años de los derechos de televi-
                                                                                                             por qué lo sacaron y nos dijeron que
                                                                                               Es proba-
                         derechos                           sación y anuncian que van a luchar por  ble que  no creían que era conveniente poner.
                                                            ser los beneficiados en la próxima ven-
                                                                                                               Creo que 50 millones, si bien pare-
                                                                                               para esta
                                                            ta. Entonces se ponen de acuerdo y
                                                                                                             es lo mínimo que podríamos pedir
                                                            quieren que el siguiente contrato les re-  semana  ce un monto fuerte, nos lo van a dar,
                                                                                               sea citada
                                                            porte un ingreso como mínimo de en-  la próxima  para nuestros clubes”.
            son nuestros                                    tre 45.000.000 y 50.000.000 de dólares  reunión del  lívar, como moderador, las opiniones
                                                                                                               Con Marcelo Claure, titular de Bo-
                                                            por un periodo de cuatro años.
                                                                                               Consejo de
                                                              Once presidentes de clubes, excep-
                                                                                                             en torno al tema fueron fluyendo en
                                                            to los de The Strongest, Always Ready  la División  el encuentro virtual.
                                                                                               Profesio-
                                                            y Aurora, se reunieron ayer de manera  nal. Los  tuvo Rafael Paz, presidente de Guabi-
                                                                                                               Entre los participantes también es-
                       y vamos a                            rencia. El audio de lo que dijeron se fil-  están a la  rá. Muy a propósito, el azucarero aña-
                                                            informal a través de una videoconfe-
                                                                                               14 clubes
                                                            tró y voló por las redacciones de tra-
                                                                                                             dió que el actual dueño de los dere-
                                                                                               espera de
                                                            bajo de los medios de comunicación
                                                                                                             al ‘derecho preferente’, una cláusula
                                                            y por las redes sociales.          la convo-     chos de televisación debería renunciar
                                                                                               catoria que
                                 pelear’                    mos a luchar hasta el final por ellos;  cer la FBF.  ta en la próxima licitación.
                                                              “Los derechos son nuestros y va-
                                                                                                             que le permite mejorar la mayor ofer-
                                                                                               debe ha-
                                                            no puede ser que la gente de asocia-
                                                                                                               “Entonces vamos a hacer una carta
                                                            ciones tenga que decidir o velar por lo
                                                                                                             baje del derecho preferente”.
                                                            que es nuestro”, fue una de las inter-  ¿Y LOS SA-  en la que pediremos que Quiroga se
                                                                                               LARIOS?
                                                            venciones de Gróver Vargas, presiden-  Los presi-  El titular de Blooming, Juan Jordán,
                                                            te de Wilstermann.                 dentes es-    reveló que hubo una reunión de algu-
                                                              “Como Wilstermann quiero 50 mi-  tán preo-     nos presidentes de clubes con José
                                              w Once        llones (de dólares), pero todos debe-  cupados.  Quiroga, representante de la empresa
                                                            mos estar unidos. No estamos lejos y  Como no    dueña de los derechos, y que ya se le
                                      presidentes           la unidad hace la fuerza. Aquí no es  hay visos  solicitó que renuncie a esa preferencia.
                                                                                                               En cuanto al monto del nuevo con-
                                    tuvieron una            un tema político. Con 45 o 50 (millo-  de que el  trato “yo le hago entender que por lo
                                                            nes de dólares de un contrato) cada
                                                                                               fútbol
                             reunión informal.              institución estaría triplicando o cua-  vuelva,  bajo debería ser de 45 millones y me
                                                                                                             contesta que ya la Federación pidió esa
                                                            druplicando los ingresos que tiene;
                                                                                               ¿qué ha-
                               Piden entre $us              por ello, es importante ponerse de  rán para     cifra porque dentro de los 45 tiene que
                                                                                                             estar el VAR y el monto que se entrega-
                                                            acuerdo”.
                                                                                               pagar sa-
                                                              Según su versión, un monto pare-
                             45 MM y 50 MM                  cido debió estar inserto en la nueva li-  larios des-  rá a las asociaciones”, agregó Jordán.
                                                                                                               En el encuentro informal de ayer
                                                                                               de junio?
                                                            citación de la venta de derechos que             participó también el vicepresidente de
                                                            realizó la Federación Boliviana de Fút-          la FBF en representación de la Divi-
                                                            bol (FBF). La misma ha quedado tem-              sión Profesional, Robert Blanco.
                                                            poralmente suspendida debido a la                  Contó que también habló con Qui-
                                                            pandemia del coronavirus.                        roga para proponerle el “salvataje” del
                                                              “La anterior vez hicimos un docu-              fútbol nacional este año y “después ver
                                                            mento en el que se puso que el monto             si esta empresa está dispuesta a poner
                                                            mínimo sea de 40 millones, pueden                50 millones. Creo que ningún club diría
                                                            creer que la gente de la Federación              que no, a no ser que haya otra idea”.
                        La FBF ‘no está                     R. S. n LA PAZ          FBF) debes traer un plan del  que la luz verde para que  gún representante de la Di-
                                                                                                              Si bien todos reconocen
                                                                                                                                    visión Profesional.
                                                            Los dirigentes también cri-
                                                                                    fútbol en Bolivia para salir
                                                            ticaron a la Federación Bo-  de esto’. ¿No hay nada?”,  se vuelva a las canchas la  “Deberíamos estar pre-
                        haciendo nada’                      liviana de Fútbol (FBF) por  preguntó Marcelo Claure,  tiene que dar el Gobierno,  sentes porque se trata de
                                                                                                                                    nosotros, de lo nuestro”,
                                                            no tener hasta ahora un
                                                                                    presidente de Bolívar. Sus
                                                                                                            dependiendo de la situa-
                                                            plan para el regreso de la  colegas de otros clubes le  ción de emergencia sanita-  enfatizó  Rafael  Paz,  de
                                 para que el                actividad competitiva.  respondieron que no cono-  ria por la pandemia del co-  Guabirá, reclamando que
                                                              Las opiniones durante
                                                                                                                                    no hayan sido invitados
                                                                                    cen ningún proyecto.
                                                                                                            ronavirus, es obligación de
                                                            el encuentro informal de  Gróver Vargas, de Wils-  la entidad rectora del fút-  presidentes de The Stron-
                             fútbol vuelva                  presidentes a través de una  termann, sostuvo que los  bol nacional tener listo un  gest, Bolívar y Always Re-
                                                            videoconferencia llegaron
                                                                                                                                    ady, los tres de La Paz.
                                                                                    clubes no saben “cómo se
                                                                                                            plan para cuando haya la
                                                            a tal punto de asegurar que  está manejando este asunto  autorización.    Los clubes consideran
                                                            dirigentes de la FBF “no  en la Federación” y “no es  Asimismo, observaron  que el Gobierno debería
                                                            quieren que el fútbol vuel-  una crítica con un afán po-  que en la reunión del pre-  aprobar una forma de apo-
                                                            va este año”.           lítico para hacer daño, sino  sidente de la FBF, César  yo para que puedan afron-
                                                              “En la anterior reunión le  que se trata de unirnos”  Salinas, con el ministro de  tar la crisis, en especial por
                                                            pedimos un plan. Le dije a  frente a lo que está suce-  Deportes, Milton Navarro,  la vía de la condonación de
                                                            Salinas: Tú como líder (de la  diendo.          no haya participado nin-  impuestos.
                                                                                                                                         45
                                                                                                                                      millones de dó-
                                                                                                                                      lares es lo míni-
                                                                                                                                      mo que piden.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
