﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - EDICION 12-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - EDICION 12-06-2020</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A25
                                                                                                      VIERNES, 12 DE JUNIO DE 2020  LA RAZÓN



           TRIBUNA 2 CARLOS SORIA GALVARRO
                                                                                                                       para el acceso, generación, emisión, re-
                                                                                                                       cepción de la información y el conoci-
           La ETIC y el analfabetismo digital                                                                          miento (ENTEL afirma haber sembrado
                                                                                                                       instalaciones para alrededor de 2.000 te-
                                                                                                                       lecentros, pero nadie sabe si funcionan y
                                                                                                                       si las autoridades locales se hicieron car-
                                  odos coinciden en que la crisis del  2005, enero 2006. El gobierno transitorio       go de ellos).
                                  COVID-19 está poniendo a la luz  de Rodríguez Veltzé no tuvo ni el tiempo              2. Sostenibilidad y financiamiento. Me-
                                  del día notables carencias y graves  ni las condiciones para ponerla en prác-        canismos de captación, administración y
                           Tdeficiencias en la gestión pública  tica. La nueva administración que asumió               asignación de recursos públicos y privados
                           de nuestros países. En el gran tema de la  en enero de 2006 no tuvo la amplitud             y de otro carácter con criterios de sosteni-
                           salud, ni qué se diga, las lecciones a recoger  de criterio para encontrarle utilidad;      bilidad. El resultado es aún una nebulosa.
           Carlos Soria    tendrían que ser profundas y duraderas.  predominó el prejuicio, siendo una  La ETIC boliviana  3. Normativa y regulación. Actualizar y
           Galvarro        Pero en otros rubros también se plantean  propuesta que venía del pasado au-  fue considerada  adecuar la normativa y regulación de las
           es periodista.  similares observaciones, por ejemplo en la  tomáticamente había que desechar-  como un modelo de  TIC. Algo se avanzó la Ley General de Te-
                           cuestión de las nuevas tecnologías de in-  la; en vez de apropiársela para per-  elaboración  lecomunicaciones (Nº 164, agosto 2011).
                           formación y comunicación, las famosas  feccionarla, prefirió echarla al canas-              Pero sus reglamentos no pasaron la prueba
                           TIC, de las que se viene hablando desde  to y seguir inventando la pólvora con  participativa y  de la práctica.
                           hace casi dos décadas. Incluso el sistema  resultados que al final nos llevaron a  consensuada  4. Contenidos y aplicaciones. Procesos
                           de las Naciones Unidas le dedicó al tema  la actual situación deficitaria.                  participativos de generación e intercambio
                           uno de esos megaeventos, la Cumbre Mun-  Quisimos acceder al texto íntegro                  de información y conocimiento. Para cons-
                           dial sobre la Sociedad de la Información re-  de la ETIC, pero curiosamente, hace varios    tatar el atraso basta ver los sitios web de las
                           alizada en dos grandes etapas: Ginebra  años, ya no figura ni siquiera en los sitios        instituciones estatales, incluidas las acadé-
                           2003 y Túnez 2005. Ver: http//www.carlos  web del PNUD y de ADSIB, lo que confirma          micas, casi siempre incompletos y desactua-
                           soriag.com/category/dossiers/       que fue desechada en su totalidad. Tenía                lizados. Además, la escasa presencia de apli-
                             Las inquietudes de un grupo de perso-  como ejes principales los siguientes:              caciones y contenidos bolivianos en la red.
                           nas e instituciones permitieron avanzar ha-  1. Conectividad e infraestructura. Con-          5. Capacidad humana. Venciendo el
                           cia una significativa propuesta. Estamos  diciones técnicas y materiales necesarias         analfabetismo digital, habilitar a las perso-
                           hablando de la Estrategia Boliviana de Tec-                                                 nas en el uso e intercambio de información
                           nologías de la Información y Comunica-                                                      y conocimientos a través de las TIC. Se
                           ción para el Desarrollo, entonces conocida                                                  nota a las claras que hemos avanzado poco
                           como ETIC. Su elaboración en casi dos                                                       y demasiado lento. Los ejemplos sobran,
                           años estuvo a cargo del Programa de las                                                     pero el de miles de maestros que no saben
                           Naciones  Unidas  para  el  Desarrollo                                                      qué hacer con sus relucientes laptops, es el
                           (PNUD) y de la Agencia para el Desarrollo                                                   más aterrador.
                           de la Sociedad de la Información en Bolivia                                                   Si la ETIC se hubiese convertido en una
                           (ADSIB). En el proceso participaron más                                                     política pública, aplicada y desarrollada
                           de 3.000 personas, representando a unas                                                     creativamente por diversidad de actores y
                           700 instituciones del Estado y de la socie-                                                 en diferentes instancias, el panorama ac-
                           dad civil, reunidas en 15 talleres a lo largo                                               tual sería bastante diferente. Por lo menos
                           y ancho del país. Vaya consuelo: la ETIC bo-                                                no tendríamos que lamentar que la brecha
                           liviana fue considerada en ese momento                                                      digital sea otra fuente de desigualdad y dis-
                           como un modelo de elaboración participa-                                                    criminación, especialmente en el sistema
                           tiva y consensuada. El pequeño detalle es                                                   educativo. No vale la pena llorar sobre la le-
                           que no sirvió para maldita la cosa.                                                         che derramada, es mejor exigir que ahora
                             La desgracia de la ETIC fue haber na-                                                     no se siga haciendo lo mismo, en gran es-
                           cido en el vértice del cambio: diciembre                                                    cala y sistemáticamente.



           CONJETURAS 2 CARLOS ANTONIO CARRASCO

           Libros para después de la pandemia





                                Qué Mundo vendrá después? es la  homenaje a la bella Italia tan duramente              ellos será la invención de una nueva arqui-
                                tenebrosa interrogante en la mente  golpeada por la horrible pesadilla.                tectura democrática, con receta universal.
                           ¿de los aterrados terrícolas quienes a  4.- Los alimentos terrestres de André Gide            10.- Los ojos de Elsa de Louis de Aragón
                                diario esquivan la muerte en todo  (1897). Leerlo es evadirse para retroceder y        (1942). Solo la poesía nos ayudará a cruzar
                           momento y cualquier lugar.          repensar nuestra existencia en términos                 los puentes: celui que croyait au ciel/celui
                             Bajo esa pregunta, el prestigioso vesper-  más dulces y humanos.                          qui n’y croyait pas/tous deux adoreaient la
           Carlso Antonio  tino parisino Le Monde auscultó la opinión  5.- Las almas muertas de Nicolás Gogol          belle/prisionniere des soldats.
           Carrasco        de 40 afamados escritores acerca de un li-  (1842). ¿Cuánto valen las macabras esta-          11.- Cándido o el optimismo de Voltaire
           es  doctor en   bro que cada cual de ellos aconsejaría a sus  dísticas que cada tarde nos traen las         (1759). Después del terremoto de Lisboa
           Ciencias Políticas,  lectores. Entre las obras escogidas y las ra-  noticias del COVID-19?                  (1775), el subsiguiente tsunami y otras ca-
           miembro de la   zones para ser incluidas se registra piezas  6.- Las grandes esperanzas de Char-  El vespertino  lamidades, la reflexión del viejo cínico es
           Academia de     maestras de la bibliografía universal y otras  les Dickens (1861). Cuando el héroe parisino Le Monde  que el objetivo no sea el poderío, sino el
           Ciencias de     no tanto. En todo caso, la encuesta sirve  comprende que se equivocó en todo y  auscultó la opinión  goce de la vida de cada cual.
           Francia de      para ponerse a tono con lecturas olvidadas  que no le queda sino revenir sobre sus  de 40 escritores  12.- Le Cantique de l'apocalypse joyeuse
           Ultramar.       o descuidadas o simplemente para descu-  pasos.                                             de Arto Paasilinna (2009). Donde una plu-
                           brir otras de las que desconocíamos su va-  7.- Al otro lado del espejo de Lewis  acerca de un libro  ma finlandesa describe lo cotidiano de una
                           lor o su sola existencia. Comienzo por des-  Carroll (1871). La memoria se ejerce si-  que aconsejarían  aldea que sobrevive a la debacle universal.
                           tacar los 14 títulos más divulgados:  multáneamente entre el pasado y el fu-                  13.- Nunca volveré a ver el mundo de Ah-
                             1.- La divina comedia, de Dante Alighieri  turo y en medio del laberinto, la salida       med Altan (2019). Textos redactados en
                           (1472). Esta reseña nos dice lo esencial de  es difícil.                                    una prisión turca, el peor de los infiernos
                           nosotros mismos desde su inicio fervoroso:  8.- Don Quijote de la Mancha de Miguel          que no apaga el ansia de vivir, pese a la es-
                           “Nel messo del cammin di nostra vita/mi re-  de Cervantes (1605-1615). Como el hidalgo,     casa perspectiva.
                           trovai per una selva oscura…”       tendremos que inventarnos un futuro y mi-                 14.- La constelación del perro de Peter
                             2.- La vida por delante de Roman Gary  rar con nostalgia el pasado.                       Heller (2013). Novela que es una canción
                           (1975), quien fuera Agregado Cultural de  9.- De la democracia en América de Ale-           pastoral de elegía del apocalipsis que deja
                           Francia, en La Paz.                 xis de Tocqueville (1835). Se dice que en la            como elementos terminales solo la amistad
                             3.- Viajes en Italia de Stendhal (1817). Un  historia no hay causas sino efectos. Uno de  y el amor.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
