﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - EDICION 12-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - EDICION 12-06-2020</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN              A27
                                                                                                      VIERNES, 12 DE JUNIO DE 2020  LA RAZÓN



           TRIBUNA 2 VANESSA BARBARA


           Brasil está en caída libre ante el coronavirus





                                   an pasado casi tres meses desde  principal ha comenzado a enterrar cinco            por respaldar las medidas de aislamiento
                                   la última vez que mi hija peque-  ataúdes al mismo tiempo en tumbas com-            y al mismo tiempo oponerse a los inten-
                                   ña salió del apartamento. Hemos  partidas.                                          tos de Bolsonaro de promover la cloro-
                           Hresistido lo mejor que podemos:       Dado lo sombrío de las estadísticas, uno             quina e hidroxicloroquina como trata-
                           pasamos incontables tardes en el balcón  podría esperar de forma razonable que              mientos contra el COVID-19. Durante
                           viendo la calle y contando carros rojos;  la población comenzaría a apegarse de             este tiempo, el Presidente ha continuado
           Vanessa Barbara    abrimos y cerramos todas las cortinas; api-  manera estricta a los protocolos de sa-  Los hospitales  asistiendo a mítines progubernamentales
           es editora del  lamos cajas de pañuelos desechables y ha-  lud y seguridad. Sin embargo, eso no  están al borde del  en la calle, saludando de mano a sus sim-
           sitio web literario  cemos montañas; inventamos historias so-  está pasando. A medida que los casos  colapso y en los  patizantes y reuniendo a grandes multi-
           A Hortaliça,    bre nuestros vecinos con base en los olores  se propagan, igual lo hace el desprecio  cementerios se  tudes solo para apaciguar su ego.
           autora de dos   que emanan cuando cocinan. Reciente-  de ciertas personas en las calles por las               El 23 de abril, Brasil registró más de
           novelas y dos   mente, ella ha comenzado a jugar con su  medidas de distanciamiento social. Y  entierra a la gente  3.300 muertes. Al ser cuestionado sobre la
           libros de no    propia sombra. Una decisión sabia, porque  es fácil determinar con precisión una  en fosas comunes  cifra en ascenso, el Presidente respondió:
           ficción. © The  sus dos padres están exhaustos.      de las principales razones de este des-                “No soy un sepulturero”. Cinco días —y más
           New York Times    Estar en cuarentena con una niña de  precio: nuestro Presidente.                          de 1.700 muertes— después, dijo: “¿Y eso
           Company, 2018.  dos años es una labor extenuante. Además     esde el inicio de la pandemia,                 qué? Lo lamento. ¿Qué quieren que haga?”.
           Traducción de   de eso, mi esposo y yo seguimos trabajando   Jair Bolsonaro ha demostrado                     El día que Brasil alcanzó las 11.653
           News Clips.     de manera remota —él es un inspector de Ddesdén por todo lo que no se                       muertes, Bolsonaro emitió un decreto eje-
                           impuestos para el ayuntamiento—, mien-  ajusta a sus intereses personales, especial-        cutivo en el que clasificó a los gimnasios,
                           tras cocinamos, limpiamos y desinfecta-  mente si son noticias basadas en hechos o          las barberías y los salones de belleza como
                           mos los picaportes. Día tras día, tratamos  recomendaciones científicas. En el pasado,      negocios esenciales que podían reabrir. (¡Fi-
                           de ser positivos. Sin embargo, aunque mu-  dijo que el COVID-19 es un “resfriado mi-        nalmente! ¡Aquellas mujeres en la farmacia
                           chos de nosotros estamos haciendo sacri-  serable” y que el pueblo vería que fue “en-       pueden ir a hacerse una manicura decen-
                           ficios, existen otras personas a las que no  gañado” por los gobernadores y los medios      te!). Algunos días después, el nuevo minis-
                           les importa en lo más mínimo.        respecto al brote. El 12 de abril, cuando ya           tro de Salud, Nelson Teich, renunció a su
                             En la ciudad de São Paulo, según datos  habían muerto más de mil brasileños, pro-         cargo, después de menos de un mes en el
                           de ubicación móvil, un poco menos de la  clamó que “el asunto del virus” estaba “co-        puesto. El ministro interino es un general
                           mitad de la población cumple con las me-  menzando a desaparecer”. Cuando esto re-          en servicio activo del Ejército que no cuen-
                           didas de distanciamiento social. Es verdad  sultó falso, pasó sus jornadas combatiendo      ta con experiencia en salud pública y de in-
                           que algunos no tienen otra opción excepto  las cuarentenas estatales y municipales, al      mediato designó a otros nueve militares
                           seguir transportándose a sus empleos, ya  calificarlas como desastrosas para la             para ocupar cargos en el ministerio.
                           que son trabajadores independientes a los  economía del país.                                       l final, Bolsonaro es exactamente
                           que no les pagan lo suficiente, trabajadores  Bolsonaro despidió a                                  como esos tontos que charlan de
                           esenciales o simplemente empleados ex-  nuestro ministro de                                   Amanera despreocupada en la ace-
                           plotados. Sin embargo, muchos sencilla-  Salud,  Luiz                                       ra mientras médicos luchan para manejar
                           mente confían en los superpoderes de su  Henrique                                           una afluencia de pacientes en los ya satura-
                           sistema inmunitario y niegan lo grave de la  Mandetta,                                      dos hospitales. Aquellos que lo respaldan eli-
                           pandemia o dependen de los esfuerzos del                                                    gen el barniz de uñas mientras que a mu-
                           resto de nosotros.                                                                          chos de nosotros nos cuesta respirar en el
                             Cada tarde puedo ver desde mi ventana                                                       confinamiento. No solo se aprovechan
                           a un grupo de hombres que charlan en la                                                          de los sacrificios de otras personas,
                           acera y beben cerveza, como si estas                                                                 sino que también hacen que
                           fueran unas alegres vacaciones. El                                                                      nuestros esfuerzos sean casi
                           otro día fui a la farmacia para surtir                                                                     inútiles.
                           una receta médica y vi a un grupo                                                                            Es posible que una
                           de tres mujeres que estaban en el                                                                     incompetencia tan flagrante
                           área de barnices para uñas, sin                                                                        al lidiar con el brote, combi-
                           cubrebocas, por supuesto. Hace                                                                         nada con las diversas inves-
                           poco, escuché de alguien que                                                                           tigaciones por corrupción en
                           había decidido retomar sus cla-                                                                        curso contra Bolsonaro, ten-
                           ses de pilates, como si su salud                                                                       drá consecuencias políticas
                           fuera más importante que la de                                                                         para él, finalmente. (En me-
                           los demás.                                                                                             dio de la pandemia, ha sido
                             A finales del mes pasado,                                                                            acusado de interferir en in-
                           Brasil marcó un récord: nuestra                                                                        vestigaciones realizadas por
                           cifra diaria de muertes rebasó a                                                                       la Policía Federal para prote-
                           la de Estados Unidos. Tenemos                                                                          ger a sus hijos). En efecto, al-
                           una tasa de contagios que ga-                                                                          gunos han formulado este
                           rantiza  que  ocurrirán  más                                                                           argumento. Sin embargo, no
                           muertes. Hemos tenido más de                                                                           soy tan optimista.
                           690.000 casos diagnosticados de                                                                          El índice de aprobación de
                           coronavirus y 36.000 muertes y,                                                                    Bolsonaro tal vez sea bajo —alre-
                           aun así, los números reales proba-                                                              dedor del 30 por ciento—, pero su base
                           blemente son mucho más altos, he-                                                             radical, la cual incluye al sector agrícola,
                           mos realizado pruebas de manera tan                                                         a los militares y a los evangélicos, todavía lo
                           limitada que simplemente no lo sabemos.                                                     respalda, impulsada por la intolerancia y las
                           En otras partes del mundo, la curva de cre-                                                 noticias falsas. El Gobierno también ha lo-
                           cimiento de infecciones se está apla-                                                          grado forjar una alianza con el poderoso
                           nando o reduciendo; aquí, más                                                                      bloque de centro en el Congreso,
                           bien está creciendo. Los hospi-                                                                      pues obtuvo su apoyo a cambio
                           tales están al borde del colap-                                                                       de favores políticos.
                           so; igual que las morgues y                                                                              Así que no creo que haya
                           los cementerios. En la ciudad                                                                         cambios pronto. Tan solo es-
                           amazónica de Manaus, las                                                                              tamos al principio de una lar-
                           muertes se han incrementado                                                                          ga, dolorosa y desesperanzado-
                           a tal grado que el cementerio                                                                      ra cuarentena.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
