﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



                                    Liberación. En las                       EEUU. El embajador                     Domicilio. El exministro
                                    últimas horas se levantó                 Mohammed Mostajo                       Marcelo Navajas tiene
                                    la reserva declarada por                 será nuevamente                        detención domiciliaria,
                                    la Fiscalía en este caso                 citado para declarar                   tras estar en un hospital




                          Murillo se                                 de llamadas y mensajes al móvil  la cárcel junto a Navajas y Giovan-  Hubo tres contactos detectados.
                                                                        La revelación surgió del rastreo
                                                                                                                                “En fecha 19 de mayo horas antes
                                                                                                   ni Pacheco, de la Agencia de In-
                                                                     de Valenzuela, presentados ayer
                                                                                                                                versación a horas 13.16 por 16 mi-
                                                                                                   miento Médico (Aisem).
                                                                     en conferencia de prensa por Mu-  fraestructura en Salud y Equipa-  de ser aprehendido se da una con-
                                                                     rillo y el director de la Fuerza Es-
                                                                                                     Es uno de los principales invo-
                                                                                                                                nutos”, sostuvo Rojas.
                                  reunió y                           pecial de Lucha Contra el Crimen  lucrados en la denuncia de com-  celular de Humérez, el que fuera
                                                                                                                                   Similar trabajo se hizo con el
                                                                     (FELCC), coronel Iván Rojas. En
                                                                                                   pra irregular de los 170 respirado-
                                                                     el seguimiento se halló contactos  res españoles. El fiscal Omar Me-  considerado testigo clave en el
                                                                     con el exmimistro Marcelo Nava-  jillones informó el miércoles que,  caso que derivó en la destitución
                       amenazó a                                     jas, la exministra Gabriela Monta-  de acuerdo con las pesquisas, exis-  y encarcelamiento del exmimnis-
                                                                                                   tió un sobreprecio de más de $us
                                                                     ño y su hermano Rodrigo.
                                                                                                                                tro Navajas, quien ahora está con
                                                                        Justamente de la recuperación
                                                                                                   tación está totalmente viciado”.
                                                                     de los mensajes se descubrió que  3 millones y el “proceso de contra-  detención domiciliaria.
                                                                                                                                   De acuerdo con los datos, aun-
                       Valenzuela                                    Valenzuela le escribió el 3 de mar-  tactos el cónsul en Barcelona Al-  que ya se había hecho público el
                                                                                                     También están entre sus con-
                                                                                                                                3 de junio, conversó vía teléfono
                                                                     zo a Rodrigo Montaño: “Herma-
                                                                     no, estoy jodido, han intervenido
                                                                                                                                con el expresidente Evo Morales
                                                                                                   berto Pareja, que tiene detención
                                                                     mis teléfonos. Tienen sospechas  domiciliaria, y Luis Fernando Hu-  y dirigentes del Movimiento Al
                                                                     jodidas que sigo ayudando y en  mérez, quien fue presentado en  Socialismo (MAS), como el repre-
                                        CARLOS CORZ n LA PAZ         contacto con ustedes. El otro día  un principio como “testigo clave”  sentante de los cocaleros del Cha-
           La reunión fue en marzo,     Dos meses antes de destaparse el  tuve una reunión con Murillo que  y que ahora está en la cárcel junto  pare, Andrónico Rodríguez.
           dos meses antes de           caso Respiradores, el ministro de  me amenazó con cárcel”.  con el resto de involucrados.
           revelarse el caso de los     Gobierno, Arturo Murillo, se reu-  Montaño le respondió: “Y... sa-  No  pudieron  recuperar  los  FLUJO. A diferencia de Valenzue-
                                        nió y amenazó con cárcel a Fer-  bíamos que podía pasar, no sé  mensajes del detenido con la ex-  la, en estos casos solo se informó
                                        nando Valenzuela, exasesor jurí-  cómo es tu situación, pero creo  ministra Montaño porque —se-  del flujo de llamadas. De acuerdo
                                        dico del Ministerio de Salud e in-  que hay que organizar las alterna-  gún Rojas— utilizaban Telegram  con el reporte, entre el 1 de enero
                                        volucrado en la investigación, por  tivas de salida”.      u otras aplicaciones en sus con-  y el 19 de mayo hubo 5.800 llama-
                                        contactos que mantenía con gen-  Valenzuela fue aprehendido el  versaciones y solo hacían timbrar  das entrantes y salientes.
                                        te del expresidente Evo Morales.   19 de mayo y el 24 fue enviado a  sus celulares para el contacto.  Llamó a Morales en 19 oportu-
                                                                                                                                nidades y recibió 10 llamadas del
                                                                                                                                exmandatario, quien se encuentra
                                                                                                               MONTAÑO SE       refugiado en Argentina tras su di-
                                                                                                               REFIRIÓ A        misión en noviembre 2019.
                                                                                                                                   En la lista también figuran la go-
                                                                                                               DENUNCIA         bernadora de Cochabamba, Esther
                                                                                                                                Soria; el exministro de Salud Aníbal
                                                                                                               u 19 DE MAYO     Cruz, a quien llama en 76 oportu-
                                                                                                               La gran estafa de  nidades; y Saúl Lara, exministro en
                                                                                                               los respiradores  el gobierno de Carlos Mesa; y el ex-
                                                                                                               que no sirven    ministro Carlos Romero, encarce-
                                                                                                               para terapia in-  lado por el caso UELICN.
                                                                                                               tensiva y al cuá-   A partir de los datos expuestos,
                                                                                                               druple del precio  Murillo dijo: “En mi criterio, des-
                                                                                                               tiene a altas au-  pués de haber visto este estudio,
                                                                                                               toridades a la   en lugar de ser un caso de corrup-
                                                                                                               cabeza: Ministro
                                                                                                                                ción es conspiración contra el go-
          MINISTERIO DE GOBIERNO                                                                               bajador" Mostajo  conoció a los implicados, autori-
                                                                                                                                bierno de Jeanine Áñez”.
                                                                                                               Navajas, el "em-
                                                                                                                                   Cuando se destapó el caso y se
                                                                                                               y el Director de
                                                                                                               AISEM, Pacheco
                                                                                                                                dades del Gobierno cuestionaron
                                                                                                                                el porqué no se había retirado a
                                                                                                               y el cónsul Pare-
                                                                                                                                como Valenzuela, quien estuvo
                                                                                                               cionarios medios
           INFORME. El ministro Arturo Murillo y el director de la FELCC, Iván Rojas, mostraron los mensajes y flujo de llamadas  ja. No son fun-  personal que trabajó con el MAS
                                                                                                                                trabajando con Montaño.

                    EEUU                                              Mejora calificación por la   sificaron los esfuerzos para la lu-  Condiciones del Nivel 2, según un
                                                                                                   cha contra la trata y tráfico de
                                                                                                                                recuento oficial.
                                                                      lucha contra la trata y
                                                                                                                                   “Tenemos el agrado de infor-
                                                                                                   personas, los cuales se ven refle-
                 destaca                                              tráfico de personas          jados en el restablecimiento de la  marle a nuestro país una buena
                                                                                                                                noticia, hoy hemos sido notifica-
                                                                                                   coordinación y trabajo del Conse-
                                                                     RUBÉN ARIÑEZ n LA PAZ         jo Plurinacional contra la Trata y  dos por el Gobierno de los Esta-
           esfuerzos                                                 La Secretaría de Estado de Esta-  Tráfico de Personas presidido por  dos Unidos, a través de su emba-
                                                                     dos Unidos mejoró su calificación
                                                                                                                                jada, respecto al informe del se-
                                                                                                   el Ministerio de Justicia y Trans-
                                                                     en la lucha contra la trata y tráfico  parencia Institucional”, reseña  cretario de Estado, Mike Pompeo,
                               de                                    en Bolivia al pasar de la lista de Vi-  parte del documento de la Secre-  sobre la ley de protección de víc-
                                                                                                   taría de Estado, citado por un bo-
                                                                                                                                timas de trata y su informe del
                                                                     gilancia del Nivel 2 a la nómina
                                                                     “Sin Vigilancia o Condiciones”, lo  letín institucional.   cual está a cargo”, destacó Coím-
                   Bolivia                                           que le permitirá acceder a recur-  traba en el Nivel 3, de nulo cum-  bra en conferencia de prensa.
                                                                                                     Desde 2013, Bolivia se encon-
                                                                     sos para reforzar esta lucha.
                                                                                                                                   El Informe sobre la Trata de
                                                                        El ministro de Justicia, Álvaro  plimiento de las normas de lucha  Personas 2020 fue presentado este
                                                                     Coímbra, informó de la decisión  contra la trata; en 2019 ingresó a  jueves en la ciudad estadouniden-
                                                                     del gobierno de Donald Trump.  la Lista de Vigilancia del Nivel 2 y  se de Washington y refleja el des-
                                                                    APG  “Desde que la presidenta Jeani-  en 2020 mejoró su calificación y  empeño de 188 países, incluido
                                        Coímbra, en la conferencia.  ne Áñez asumió el cargo, se inten-  pasó a la lista Sin Vigilancia o  Estados Unidos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
