﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       VIERNES, 26
                                        DE JUNIO
                            LA RAZÓN    DE 2020



                                                                                                                  Subsidio. La senadora Eva
                                                                                                                  Copa planteó destinar los
                                                                                                                  fondos de los partidos para
                                                                                                                  la lucha contra el COVID-19





                            RATIFICAN                                               El calendario del



                                                                                    TSE prevé balotaje


                              LA FECHA el 18 de octubre





           RUBÉN ATAHUICHI n LA PAZ                                                                                             sobre la fecha de la votación en
                                                                                                                                plena  crisis  sanitaria,  el  TSE
           A última hora de ayer, el Tribunal
                                                                                                                                anunció ayer la cooperación inter-
           Supremo Electoral (TSE) confir-                                                                                      nacional para garantizar las me-
           mó el 6 de septiembre como fe-
                                                                                                                                didas de bioseguridad durante to-
           cha de las elecciones generales                                                                                      das las etapas del proceso.
           y anunció para el 18 de octubre
                                                                                                                                   En consonancia con el anun-
           una eventual segunda vuelta. Se                                                                                      cio del TSE, la coordinadora resi-
           prevé que la posesión del nuevo
                                                                                                                                dente de las Naciones Unidas en
           gobierno sea en noviembre.
                                                                                                                                Bolivia, Susana Sottoli, dijo al su-
           Como establece la Ley 1304, de                                                                                       plemento Animal Político de este
           Postergación de Elecciones Gene-                                                                                     viernes que su representación co-
           rales 2020, el Órgano Electoral te-                                                                                  adyuvará con las tareas necesa-
           nía hasta el jueves plazo para la                                                                                    rias para evitar el COVID-19 du-
           difusión del documento que regi-                                                                                     rante el proceso electoral.
           rá todas las etapas del proceso                                                                                         “Vamos a apoyar al TSE en
           electoral de este año.                                                                                               todo lo que signifique recomen-
             La fecha de elecciones fue ra-                                                                                     daciones de medidas de biosegu-
           tificada tal como prevé la ley pro-                                                                                  ridad, con el concurso de algún
           mulgada apenas el domingo por                                                                                        comité científico que el Tribunal
           la presidenta Jeanine Áñez y pro-                                                                                    va a constituir”, dijo.
           puesta el 2 de junio por el TSE,                                                                                        Adelantó que la Organización
           previo consenso con las fuerzas                                                                                      Panamericana de la Salud (OPS)
           políticas y el respaldo de las Na-                                                                                  apg  y la Organización Mundial de la
           ciones Unidas, la Unión Europea  VOTACIÓN. Un ciudadano emite su voto durante las elecciones anuladas del 20 octubre de 2019.  Salud (OMS) apoyarán con obser-
           y la Iglesia Católica.                                                                                               vación y asesoramiento.
             Si el domingo 6 de septiembre  entre el 23 de julio y el 3 de sep-                    la titular en ejercicio de la Asam-  “Estamos haciendo todo lo po-
           no se define la elección del nuevo  tiembre. Y la difusión de propa-  Nacional.         blea Legislativa, la senadora Eva  sible para poner al servicio del Tri-
           gobierno, se establece la segunda  ganda electoral en medios de co-                     Copa, del Movimiento Al Socialis-  bunal y del país toda la expertice
           vuelta para el 18 de octubre. La ley  municación está prevista entre el  NNUU anuncia   mo (MAS), tuvo que firmar la Ley  necesaria para tomar las mejores
           prevé esta nueva votación en caso  7 de agosto y 3 de septiembre.                       1297, que fijaba comicios hasta el  medidas biosanitarias y de biose-
           de que las fuerzas políticas no ob-  El sorteo público para la selec-  apoyo de la      domingo 2 de agosto.         guridad para la población”.
           tengan una votación del 40% y  ción de jurados de las mesas de                            Por segunda vez, con el mismo  Romero anunció el 2 de junio
           distante en 10 puntos porcentua-  sufragio por  los tribunales electo-  OPS y la OMS    pretexto, Áñez le dio vueltas a la  que garantizará la seguridad de
           les de la segunda organización  rales departamentales y por el                          promulgación de la ley que modi-  los votantes y participantes de los
           con mayor respaldo electoral.  TSE para las mesas de sufragio en  en las medidas        ficó la anterior, hasta que luego de  comicios en razón de la emergen-
             La posesión de las autoridades  el exterior será el 7 de agosto.                      una reunión con el presidente del  cia sanitaria por el COVID-19.
           electas ocurrirá entre el lunes 16  La convocatoria a elecciones                        TSE, Salvador Romero, tuvo que  “Aunque enfrentamos el proce-
           y lunes 30 de noviembre.     trastabilló dos veces por la inde-  biosanitarias          firmarla el domingo.         so electoral más complejo de la
             En otras actividades del proce-  cisión del gobierno de Áñez, con                       Las elecciones inicialmente  historia democrática, Bolivia debe
           so electoral entre el 21 y 23 de ju-  el argumento de la emergencia sa-                 previstas para el 3 de mayo fueron  tener la certeza de que la elección
           lio podrán sustituirse candidatu-  nitaria por la expansión del nuevo                   suspendidas y luego anuladas de-  cumplirá a la vez con los exigen-
           ras por renuncia ante el TSE.   coronavirus. En la primera opor-                        bido a la emergencia sanitaria.  tes estándares de integridad elec-
             La difusión de propaganda  tunidad, ante la negativa de la                              Ante las observaciones insis-  toral, calidad democrática y pro-
           electoral en actos de campaña,  mandataria de promulgar la ley,                         tentes de Áñez y su alianza Juntos  tección sanitaria”, dijo entonces.


                                                                                                                                   Según el análisis expuesto en el
                  La ONU                                              Ocho países celebrarán       de las mujeres” abordó los riesgos  evento, en el contexto del COVID-
                                                                                                   y retos para realizar elecciones in-
                                                                      elecciones; el reto será     clusivas y libres de acoso y violen-  19, el reto es aún mayor porque
                           urge                                       evitar violencia de género   cia política contra las mujeres.  las brechas de participación polí-
                                                                                                     Bolivia, Brasil, Chile, México,  tica podrían incrementarse debi-
             alcanzar la                                             R. A. n LA PAZ                Paraguay, República Dominicana,  do a los casos de acoso y la vio-
                                                                                                                                lencia política que sufren las mu-
                                                                                                   Uruguay y Venezuela desarrolla-
                                                                     En el marco de una conferencia
                                                                     virtual internacional, ONU Muje-  rán elecciones en plena emergen-  jeres, y que en situaciones de ais-
                    paridad                                          res urgió alcanzar la “paridad de-  cia sanitaria por la expansión del  lamiento  y  cuarentena  se
                                                                    pedro laguna-archivo  septiembre, y otros siete países.  denta Jeanine Áñez promulgó la  la experiencia de Bolivia en la
                                                                                                   nuevo coronavirus este año.
                                                                                                                                trasladan a las redes sociales.
                                                                     mocrática” en las elecciones de
          democrática                                                Bolivia, anunciadas hasta el 6 de  En el caso de Bolivia, la presi-  Los panelistas que abordaron
                                                                                                   Ley 1304, de Postergación de Elec-
                                                                        El miércoles, la Conferencia In-
                                                                                                                                Conferencia fueron Violeta Do-
                                                                     ternacional “Elecciones 2020 y
                                                                                                   ciones Generales 2020, que anula
                                                                                                                                mínguez, representante de ONU
                                                                                                                                mero, presidente del TSE, y Tania
                                                                     Dominicana: lineamientos para la
                                                                                                   mayo y establece la nueva fecha
                                                                                                                                Montes, de Género del TSE.
                                        Salvador Romero, titular del TSE.  COVID-19 en Bolivia y República  los comicios frustrados del 3 de  Mujeres en Bolivia; Salvador Ro-
                                                                     defensa de los derechos políticos
                                                                                                   de la votación nacional.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
