﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A15
                                                                                                      VIERNES, 26 DE JUNIO DE 2020  LA RAZÓN



                                    Gobernador. Luis Flores                Causa. Flores atribuye                   Sedes. Kuniaki Murakami
                                    fue internado en un                    el incremento de casos a                 renunció como director
                                    hospital después de dar                la circulación ilegal por la             del Sedes, en llanto, para
                                    positivo a la enfermedad               frontera con Brasil                      atender a los infectados





             Sin reactivos,           n Tras más de dos meses de espera  anterior semana se terminaron todos.              Indicó que cada día se precisa hacer
                                      para un laboratorio, el Gobierno res-  “Quiero aclarar a la población que con-     150 pruebas y para cuidar al personal de
               las pruebas            pondió la demanda de Pando con la  tinuamos enviando pruebas a los labora-         salud se prioriza la toma de muestras a
                                      entrega del equipo GeneXpert donado  torios del interior, los análisis tomados a   ese grupo y los pacientes que presentan
               llegan hasta           por Naciones Unidas para test rápidos,  casos sospechosos. El lunes 15 manda-      síntomas graves, pero lamentó que el re-
                                      pero por falta de reactivos no se pudo  mos 130 muestras al Cenetrop (Centro       sultado de los laboratorios de La Paz y
             en 15 días de            realizarlos hasta principios de junio.  Nacional de Enfermedades Tropicales de     Santa Cruz los reciben hasta en 15 días.
                                        El director del Servicio Departamen-  Santa Cruz) y el martes 16 otras 110 al In-  “De Cobija solo sale un vuelo a la sema-
              dos regiones            tal de Salud (Sedes) de esa región, Danny  lasa (Instituto Nacional de Laboratorios  na, entonces acumulamos todas las
                                      Mendoza, informó que en la visita de au-  de Salud de La Paz). Tenemos 800 prue-   pruebas y las enviamos, pero debemos
                                      toridades gubernamentales solo entre-  bas acumuladas de las que aún espera-       esperar entre 10 y 15 días para tener la
                                      garon 800 de los 2.000 reactivos prome-  mos el resultado”, explicó la anterior se-  respuesta, por ello a veces tenemos un
                                      tidos para el arranque inicial y hasta la  mana la autoridad a La Razón.           incremento rápido de nuevos casos”.



                 Demandan             n Con más de 20 profesionales y traba-  al contagio y ni qué decir de los que tra-  mentales para solicitar que les regalen
                                                                        bajan en los centros de salud”, afirmó la
                                                                                                                         al menos guantes y barbijos. Fue así que
                                      jadores de salud que dieron positivo al
                material de           coronavirus, la Central Obrera Depar-  ejecutiva de la COD y representante de      recibieron un lote de material, pero con
                                                                        los trabajadores de salud, Dalila García.
                                      tamental (COD) de Pando demandó a
                                                                                                                         el rastrillaje casa por casa que se realizó
                                                                           La dirigente aclaró que el material
              bioseguridad            las autoridades regionales que se entre-  entregado por la Gobernación y la Alcal-  la anterior semana en la capital pandina,
                                                                                                                         el personal volvió a reciclar los insumos.
                                      gue material de bioseguridad para evi-
           ante contagios             tar más bajas y que los establecimien-  día de Cobija fue bien recibido, pero no   hecho de que cuando un trabajador o
                                                                                                                           Dijo que a esta situación se suma el
                                      tos de salud queden desprotegidos.
                                                                        fue en la cantidad requerida, por lo que
                en personal             “Si antes nosotros salíamos a las ca-  en menos de dos semanas los mismos        profesional es calificado como sospecho-
                                      lles reclamando mejores condiciones era  trabajadores reutilizaron los barbijos y  so de portar el virus, lo envían a su hogar
                                      porque no queríamos llegar a esta situa-  guantes, pese al peligro para su salud.  sin importar si contagia a su familia. “Ni
                                      ción, hoy estamos desprotegidos, mis  Ante este problema, como entidad             siquiera le entregan material de biosegu-
                                      compañeros salen a las calles expuestos  acudieron a organizaciones no guberna-    ridad, solo lo mandan a su casa”.
                                                                            CONTROL. A la
                                                                            derecha, la vigi-
                                                                            lancia a la pobla-
                                                                            ción en Cobija; a
                                                                            la derecha, el
                                                                            hospital de tercer
                                                                            nivel que aún no
                                                                            está equipado.


                                                                                                                                                            PANDOGOB.BO


        APG


                  Hay crisis          n La falta de recursos humanos es otro  pocos equipos no abastecen, sería bue-     salud de la capital no llegamos ni a un
                                                                                                                         centenar de profesionales, sin contar al
                                      problema por el que atraviesa el depar-
                                                                        no que piensen en aumentar unidades
                de recursos           tamento de Pando. El presidente de la  de terapia intensiva”, indicó Ávila.        personal de apoyo; de esa cantidad el
                                                                                                                         22% fue infectado con el virus y están en
                                                                           En criterio del presidente del Colegio
                                      Sociedad Boliviana de Medicina Crítica
                   humanos;           y Terapia Intensiva, Adrián Ávila, reveló  Médico de Pando, Andrés Antezana, el    aislamiento, por tanto necesitamos de
                                                                                                                         manera urgente refuerzos. El Gobierno
                                                                        Gobierno tiene una deuda histórica res-
                                      que solamente un especialista trabaja
            solamente un              en el hospital de segundo nivel Roberto  pecto a la dotación de recursos huma-     prometió que en los próximos días for-
                                      Galindo, y por la contingencia también  nos en salud. Más aún, remarcó que         talecería con recursos humanos los cen-
                intensivista          lo hace en el otro centro habilitado.  pese a que en la actual coyuntura por el    tros de salud, espero que sea pronto”.
                                        “Lamentablemente los colegas des-  COVID-19 se comprometió al envío de-            La emergencia está activada en suelo
                                      empeñan su labor saturados por el in-  más profesionales, ello aún no se con-      pandino, ante el anuncio de un golpe
                                      cremento de casos y en condiciones ma-  creta del todo. “Nuestro sector está mer-  duro de la pandemia. Hasta ayer, hubo
                                      las, pues la infraestructura es vieja y los  mado porque en los establecimientos de  seis fallecimientos y 513 infectados.

                                      n Los profesionales de salud mostra-  siva requiere entre seis y ocho tanques        La planta de oxígeno medicinal es la
                Otra de las           ron su preocupación por la falta de tan-  diarios, descontando a los pacientes crí-  única que tiene el departamento pandi-

        preocupaciones                ques de oxígeno que ya se siente en la  ticos requieren de más botellones.         no y se encuentra en funcionamiento
                                                                           “Esta es otra situación que nos preo-
                                                                                                                         desde 2013, dota del insumo al hospital
                                      capital Cobija, debido al incremento de
             es que falten            casos de infectados con coronavirus.  cupa para enfrentar la pelea contra el       de segundo nivel Roberto Galindo.
                                                                        COVID-19, el oxígeno no solo lo deman-
                                                                                                                           El primer caso de coronavirus en la
                                        El ejecutivo del Sindicato de Ramas
                tanques de            Médicas de la Salud Pública (Sirmes) de  dan los pacientes infectados, también     región fue reportado el 28 de marzo, y el
                                      Pando, Hugo Cardozo, informó que la  otros enfermos. Hace semanas ya de-           primer deceso llegó el 18 de abril. En
                      oxígeno         planta de oxígeno de Cobija despacha  mandamos, junto con la Gobernación,          abril, Pando señaló que había 11 infec-
                                      por día un máximo de 27 botellones,  que se ponga en funcionamiento la             tados, mientras que en mayo la cifra se
                                      pero en caso de una “explosión de casos”  planta que se encuentra en el nuevo      incrementó en otros dos pacientes. Has-
                                      no abastecerá debido a que cada pacien-  hospital de tercer nivel, que todavía no  ta ayer, se confirmaron 513 infectados y
                                      te que no se encuentra en terapia inten-  se entrega”, manifestó Cardozo.          se teme un duro embate del virus.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
