﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        VIERNES, 26
                                        DE JUNIO
                            LA RAZÓN    DE 2020



                                                                                                                            Medidas. Cobija
                                                                                                                            fue encapsulada la
                                                                                                                            anterior semana
                                                                                                                            para hallar pacientes





                        Pando ante la                                                Se espera el golpe


                                                                                     del COVID-19 con un

                                 emergencia                                          racimo de carencias








                    Sociedad.


               Es el séptimo                                                                                                               28
             departamento

                                                                                                                                      de marzo se reportó
            con más casos;                                                                                                            el primer infectado
                                                                                                                                          en Pando
                hasta ayer se

            reportaron 513




           W. PÉREZ, M. GÓMEZ n LA PAZ
           Es el séptimo departamento con
           más casos de coronavirus, con
           513 de los 28.503 en el país.                                                                                                   18
           Ahora, espera un duro golpe de
           la pandemia en medio de un ra-
                                                                                                                                       de abril ocurrió el
           millete de carencias, entre las                                                                                             primer deceso por
           cuales figura un hospital de ter-                                                                                            la enfermedad
           cer nivel que aún no funciona.
           “Esperamos lo peor para los pró-                                                                                    MINISTERIO SALUD
           ximos días si no se trabaja de for-
           ma coordinada con todas las ins-
           tituciones departamentales y el  RASTRILLAJE. La capital Cobija fue encapsulada la anterior semana para buscar personas infectadas.
           Gobierno central. Necesitamos
           más respiradores, oxígeno, mate-  humanos para el nosocomio, pero  buyó a la falta de pruebas de labo-  de abril, y hasta la fecha el núme-  circulación con Brasil donde los
           rial de bioseguridad, especialistas  todavía no hay fecha clara para  ratorio, debido a que los resultados  ro asciende a 14. Sin duda, junio  casos aumentan sin control, es mi
           y profesionales médicos. Y creo  que ello se materialice. Y día que  llegaban hasta en 15 días desde el  fue el mes que activó la preocu-  temor que por esa influencia no
           lo más importante, que de una  pasa, sube la preocupación. Si bien  Centro Nacional de Enfermedades  pación en la población, más toda-  podamos parar el incremento de
           vez el Ministerio de Salud entre-  el departamento reportó su primer  Tropicales (Cenetrop) de Santa  vía con la situación de Beni, la re-  casos. Necesitamos mayor apoyo
           gue el hospital de tercer nivel,  contagiado el 28 de marzo (los pri-  Cruz y el Instituto Nacional de La-  gión colindante que sufre una ca-  del Gobierno, valoramos las ca-
           solo así enfrentaremos una posi-  meros pacientes en el país se con-  boratorios de Salud (Inlasa) de La  tástrofe sanitaria por el virus.   mas que se instalan en el hospital
           ble explosión de casos COVID-19  firmaron el 10 de marzo), en abril  Paz. O sea, se tropezó con un fenó-  Para el gobernador Luis Adolfo  de tercer nivel, pero requerimos
           en Pando, caso contrario los pro-  la cifra se elevó a 11, en mayo se su-  meno que se repite en otros de-  Flores, quien fue entrevistado por  más respiradores, recursos huma-
           fesionales no nos responsabiliza-  maron solamente dos infectados y  partamentos: el subregistro.   La Razón antes de su internación  nos y reactivos para hacer prue-
           mos de lo que pueda suceder”,  hasta ayer, el número llegó a 513.                       de emergencia tras haber dado  bas rápidas, solo así podremos
           dijo el presidente del Colegio Mé-  Si bien hubo guarismos bajos  BRASIL. El primer deceso en el  positivo a la enfermedad, la mo-  contener el aumento de casos”.
           dico de Pando, Andrés Antezana.  en los meses anteriores, el ejecuti-  departamento se dio el 18 de abril  vilización ilegal de personas en los  La anterior semana, Cobija fue
             La Gobernación y el Ministerio  vo del Sindicato de Ramas Médi-  y hasta ayer la cifra llegó a 20,  puntos fronterizos con Brasil es  encapsulada para un rastrillaje
           de Salud ya ordenaron el equipa-  cas del Sistema Público (Sirmes)  mientras que el primer paciente  una de las principales causas de  “casa por casa” de infectados. Pero
           miento y la dotación de recursos  de Pando, Hugo Cardozo, lo atri-  recuperado se dio a conocer el 23  los contagios. “Tenemos mucha  la alerta continúa en su nivel rojo.



                                      n Al único hospital de tercer nivel del  fraestructura. La Gobernación y el Mi-    nivel y el único de segundo nivel que tiene
              Sin hospital            departamento de Pando, casi termina-  nisterio de Salud anunciaron que llegó el    el departamento, dos se convirtieron en

                   de tercer          do de construir a finales del año pasa-  momento de dar vida a este centro.        centros COVID-19 en Cobija, en tanto que
                                                                          Dalila García, representante de los tra-
                                                                                                                         en los 14 municipios restantes habilitaron
                                      do, no se le equipó ni se destinó recur-
                nivel y con           sos humanos para la atención en espe-  bajadores de salud y ejecutiva de la Cen-   áreas en las infraestructuras de salud.
                                                                                                                           El presidente del Colegio Médico de
                                      cialidades de neurocirugía, medicina
                                                                        tral Obrera Departamental (COD), lamen-
              centros casi            interna, cardiología, urología, oftalmo-  tó que por el tema político este nosoco-  Pando, Andrés Antezana, indicó que el
                                                                        mio de cinco pisos, además de la planta
                                                                                                                         centro de primer nivel Perla del Acre se
                                      logía, gastroenterología y nefrología.
               colapsados               El Decreto Supremo 4045, del 18 de  baja y sótano, construido sobre una su-      convirtió en “centinela regional”, al igual
                                      septiembre de 2019, ordena al Tesoro Ge-  perficie de más de 9.000 metros cuadra-  que el de segundo nivel Roberto Galindo,
                                      neral de la Nación realizar la asignación  dos, “se mantenga como un elefante blan-  que ya están al borde del colapso. Ante
                                      presupuestaria por un monto de Bs  co, mientras la gente se nos muere”.            ello,  profesionales recomendaron alquilar
                                      69.600.000 para el equipamiento de la in-  De los 20 establecimientos de primer    un hotel para los casos sospechosos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
