﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



                                    Gestión. La calificación                 Persecución.¿Ejerce el                 Violencia.Para el 61% de
                                    de 1 a 10 de la gestión                  Gobierno persecución                   los consultados, violencia
                                    de Áñez según el estudio                 política? El 78,6% dice                y enfrentamientos no
                                    es en promedio 2,5.                      que sí y el 16,1%, no.                 fueron superados.




                      Informe de





               la FES: Áñez





                nunca debió




           ser candidata









                                        RUBÉN ATAHUICHI n LA PAZ
           Según el estudio, el 81%     Un estudio devela la impertinen-
           dice que la situación del    cia de la candidatura de la presi-
           país ‘va por mal camino’     denta Jeanine Áñez en una situa-
                                        ción del país que “va por mal ca-
                                        mino”,  una  situación  política                                                        los crecimientos más bajos de los
                                        “mala” y una situación de la eco-                                                       últimos 19 años, comparado con
                                        nomía también “mala”, ante una                                                          el primer trimestre de cada ges-
                                        fractura social que aún es “más                                                         tión, según el Índice Global de la
                                        profunda y crítica” y una opinión                                                       Actividad Económica (IGAE), in-
                                        dividida sobre las elecciones.                                                          formación que es publicada men-
                                          Presentado por la fundación                                                           sualmente por el Instituto Nacio-
                                        alemana Friedrich Ebert Stiftung                                                        nal de Estadística (INE).
                                        (FES), el criterio fue resuelto por                                                        El cuestionario Delphi, de la
                                        140 entrevistados, “un grupo se-                                                        FES, abordó el asunto. El 81,4%
                                        lecto y plural de actores políticos,                                                    respondió que el país va “por mal
                                        analistas, periodistas y especialis-                                                    camino”; el 9,2%, por “buen cami-
                                        tas en distintos ámbitos”, vía on-                                                      no”, y el 9,2%, “no sabe”.
                                        line en la plataforma SurveyMon-                                                           Sobre la situación económica
                                        key entre el 1 y 17 de junio.                                                           del país, el 43,5% de los entrevis-
                                          En la muestra “por convenien-                                                         tados considera que es “mala”; el
                                        cia” se siguieron criterios de diver-                                                   31,4%, “regular”; el 22,1%, “muy
                                        sidad y pluralismo en posiciona-                                                       afp  mala”; el 2,1%, “buena”, y el 0,71%,
                                        miento político, género, región y  EMERGENCIA. Bolivia se encuentra en cuarentena desde marzo.  “muy buena”.
                                        edad, dice la ficha técnica.                                                               Al asumir que en la crisis polí-
                                          Ante la pregunta de con cuál  aseguró que fue presionada por  puede desencadenar en una nue-  tica de 2019 se produjo una “frac-
                                        de estas frases está más de acuer-  Carlos Mesa, candidato presiden-  va crisis política en el país, el  tura social”, el estudio encontró
                                        do, el 53,6% de los entrevistados  cial de la alianza Comunidad Ciu-  47,7% de los consultados respon-  estas respuestas: el 57,8% consi-
                                        respondió  que  “la  presidenta  dadana (CC), y el Movimiento Al  de de acuerdo”; el 36%, “muy de  dera que la fractura “es aún más
                                        Áñez nunca debió haberse pre-  Socialismo (MAS).           acuerdo”; el 9,5%, “en desacuerdo”;  profunda y crítica”; el 40%, “se
                                        sentado  como  candidata”,  el  Sobre la fecha de las eleccio-  y el 5,8%, “muy en desacuerdo”.  mantiene igual”, y el 0,7%, “ha sido
                                        27,9% dice que ella “debe renun-  nes, cuya ley fue sancionada por  ca del país, el 47,8% cree que es  superada”.
                                                                                                     Respecto de la situación políti-
                    144                 centrarse en las acciones del Go-  iniciativa del Tribunal Supremo  “mala”; el 31,4%, “muy mala”; el  ECONOMÍA. Sobre tres opciones
                                                                     la Asamblea Legislativa y bajo la
                                        ciar a su candidatura para con-
                                                                     Electoral (TSE) previo consenso
                                        bierno contra el coronavirus” y el
                                                                                                   18,5%, “regular”; el 1,4%, “buena”,
                                                                                                                                planteadas a los entrevistados
                                        8,8% considera que la mandataria  con las fuerzas políticas y el res-  y el 0,7%, “muy buena”.  respecto de la preocupación ac-
                   profesionales
                                        “puede ser presidenta y candidata  paldo de Naciones Unidas, la  Con siete meses del Gobierno  tual de los bolivianos, los resulta-
                  respondieron a
                                        al mismo tiempo sin que afecte  Unión Europea y la Iglesia Católi-  transitorio, la situación del país es  dos del estudio son: el 71,4% con-
                    la encuesta
                                        las acciones del Gobierno contra  ca, la opinión de los consultados  difícil, alimentada por las conse-  sidera que la preocupación mayor
                                        el coronavirus”.             está dividida: el 29,5% de los en-  cuencias de la emergencia sanita-  es “la crisis económica con au-
                                                                     trevistados  expresa  estar  de  ria, que mantiene a los bolivianos  mento de pobreza”; el 42,8%, “el
                                        URNAS. Desde hace más de tres  acuerdo y el 29,5%, en desacuerdo;  en cuarentena por el COVID-19  riesgo de contagio de coronavirus
                                        meses el país se encuentra sumer-  con la diferencia de que 19,4%  desde el 22 de marzo.  (mío  o  de  algún  familiar)”;  el
                                        gido en una crisis sanitaria por la  dice estar “muy de acuerdo” y  En su informe “Perspectivas  42,8%, “el autoritarismo y la per-
                                        expansión del nuevo coronavirus,  17,2%, “muy en desacuerdo”.  Económicas Mundiales” publica-  secución política”; el 42,1%, “el co-
                                        que según reportes oficiales hasta  Ante la pregunta de si el go-  do el 8 de junio, el Banco Mundial  lapso del sistema de salud”; el
                  53,6%                 el miércoles afecta a 27.487 pa-  bierno de la presidenta Áñez está  pronosticó una brutal contrac-  38,7%, “la no realización de las
                                                                                                                                elecciones este año”, y el 28,2%,
                                        cientes y dejó 876 fallecidos.
                                                                     comprometido con la realización
                                                                                                   ción de 5,9% del Producto Interno
                                          Con el argumento de la situa-  de las elecciones, el 69% respon-  Bruto (PIB) de Bolivia en 2020, en  “hechos de violencia derivados de
                  dice que Áñez         ción de salud, el gobierno de Áñez  dió que “no”; el 16,5%, “sí”, y el  medio de la pandemia.  la emergencia sanitaria”.
                   nunca debió          se resistió por varios días a pro-  14,3%, “no sabe”.        De enero a marzo de este año,  El informe fue anunciado en el
                    postularse
                                        mulgar la ley que fija el 6 de sep-  Sobre cuán de acuerdo está  la economía boliviana se ha ido  marco del Proyecto de Análisis
                                        tiembre como fecha de las elec-  con la afirmación de que la ges-  desacelerando hasta alcanzar una  Prospectivo y Diálogo, de la fun-
                                        ciones y al hacerlo, la mandataria  tión de la emergencia sanitaria  expansión de solo el 0,55%, uno de  dación Friedrich Ebert Stiftung.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
