﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                        VIERNES, 26 DE JUNIO DE 2020  LA RAZÓN



                                    Planta. El complejo                      Morales.‘El gobierno                   Anhelo.Instituciones y
                                    petroquímico debe                        de facto’ comprometió                  organizaciones del Chaco
                                    edificarse en Tarija, en                 recursos para planta de                tarijeño amenazan con
                                    el municipio de Yacuiba                  plásticos. Expresidente                asumir medidas de hecho





           Organizaciones de esa          YACUIBA. En la Planta                                                                    $us 1.000
           región tarijeña advierten      Gran Chaco se obtendrá
           al Gobierno con protestas      el gas etano para el                                                                     MM para
                                          complejo petroquímico
                                                                                                                                   reactivar la
           ÁNGEL GUARACHI,
           MIGUEL LAZCANO n LA PAZ                                                                                                 construcción
           Varias organizaciones e institucio-
           nes del Chaco de Tarija advirtie-
           ron al Gobierno que tomarán me-                                                                                         YURI FLORES n LA PAZ
           didas de presión si no retrocede                                                                                        La Cámara Departamental de
           en su decisión de utilizar los Bs                                                                                       la Construcción (Cadeco) La
           13.880 millones para la construc-                                                                                       Paz demandó al Gobierno una
           ción de la Planta de Propileno y                                                                                        inversión de $us 1.000 millones
           Polipropileno en el Programa Na-                                                                                        para reactivar la economía,
           cional de Reactivación de Empleo.                                                                                       principalmente de ese sector.
           Exigieron al Legislativo rechazar                                                                                         Según Cadeco, esos recur-
           la ley que busca esa transferencia.                                                                                     sos deberán ser destinados al
             Mediante un pronunciamiento                                                                                           pago de las deudas pendientes
           público denominado “En defensa                                                                                          que tienen las entidades esta-
           de la petroquímica del Gran Cha-                                                                                        tales, para la culminación de
           co”, las diferentes organizaciones                                                                                     miguel carrasco-archivo  las obras y destinarlo para la
           expresaron su rechazo a la medida                                                                                       inversión pública en la ejecu-
           anunciada el miércoles por el mi-                                                                                       ción de nuevos proyectos.
           nistro de Desarrollo Productivo,                                                                                          “Creo que superan los $us
           Óscar Ortiz, ya que implicaría dejar                                                                                    1.000 millones para reactivar
           de lado la construcción del com-                                                                                        (la economía del sector), para
             En el quinto punto del docu- Chaco rechaza
           plejo petroquímico, donde se pro-                                                                                       pagar (deudas pendientes), ter-
           ducirán plásticos duros y blandos.                                                                                      minar los proyectos que están
                                                                                                                                   inconclusos e iniciar nuevas
           mento se señala: “en caso de per-                                                                                       obras, las estrictamente nece-
           sistir en su intención de afectar es-                                                            2016                   sarias, pensamos que puede
           tos recursos tomaremos medidas    uso de dinero                                                                         superar los $us 1.000 millones”,
           y acciones extremas en defensa de                                                                                       indicó ayer el presidente de
           los altos intereses de la Patria y de                                                        es el año en que fue       Cadeco La Paz, Luis Bustillos.
           la región chaqueña. Y, de no res-                                                            aprobado el crédito
           ponder al presente manifiesto,                                                                 del BCB para la          REGISTRO. El ejecutivo recor-
                                                                                                              planta
           nos reservaremos el derecho de            destinado a                                                                   dó que las entidades contra-
           tomar medidas inmediatas”.                                                                                              tantes del Estado adeudan
             El pronunciamiento lo firman                                                                                          más de Bs 2.000 millones a las
           porte Público Mixto El Fronterizo; petroquímica                                                                         empresas constructoras por
           el Comité Cívico del Distrito 1 de
                                                                                                                                   diferentes obras realizadas du-
           Yacuiba; la Asociación de Trans-
           la Asociación de Bagalleros Gran                                                                                        rante las gestiones pasadas.
                                                                                                                                     Explicó que si no son desti-
           Chaco; el alcalde de Yacuiba, Ra-                                                                                       nados esos recursos, la econo-
           miro Vallejos; la vicepresidente de  El dinero proviene de un crédito  decisión asumida por el Gobierno  En tanto, el expresidente Evo  mía no podrá ser reactivada y
           la Asamblea Regional del Chaco,  concedido por el BCB a la estatal  de transición y dijo que la pobla-  Morales escribió en su cuenta de  se originará una mayor depre-
           María Rene Barrios, entre otros.  Yacimientos Petrolíferos Fiscales  ción del Chaco como del departa-  Twitter: “El gobierno de facto lan-  sión en el sector laboral, sobre
             En otro de los puntos del do-  Bolivianos (YPFB) en 2016 para la  mento de Tarija “no lo permitirá  za reactivación ‘económica elec-  todo de este sector. “Tenemos
           cumento se exige a la Asamblea  industria petroquímica. En 2017  porque la desestimación de la Plan-  toral’ con recursos comprometi-  que tener fe que tiene que
           Legislativa Plurinacional rechazar  fue anulada la adjudicación del  ta de Propileno y Polipropileno en  dos para proyectos de industriali-  cumplirse, porque no hay otra
           el proyecto de ley de traspaso de  proyecto a la firma italiana Tecni-  Palmar Chico-Yacuiba significará  zación soberana: petroquímica en  forma de reactivar la econo-
           recursos para la planta. Una ley  mot por errores administrativos y  un retroceso para el proceso de in-  el Chaco y litio en Potosí, trunca-  mía, todos los países están de-
           debe viabilizar un uso diferente  desde entonces estuvo congelada.  dustrialización del país”. “Estamos  dos por el golpe de Estado del im-  primidos, los trabajadores es-
           del dinero que está en cuentas del  El alcalde de Yacuiba, Ramiro  en contra de la postura del Ministro  perialismo contra el indio, el mo-  tamos muy deprimidos”, sos-
           Banco Central de Bolivia (BCB).  Vallejos, calificó como arbitraria la  de Desarrollo Productivo”.  delo económico y el litio”.  tuvo el presidente de Cadeco.


               Comité de                                              Exige una ‘investigación     Femenina de Obrajes (COF), en La  mujeres de Obrajes con detención
                                                                                                   Paz, con detención preventiva.
                                                                                                                                preventiva, acusada por los delitos
                                                                      seria’ y atención médica       A través de un comunicado, el  de terrorismo, sedición y financia-
           OEA aboga                                                  para la exjefa de gabinete   Comité observó negligencia en la  miento al terrorismo, en grado de
                                                                                                   atención de salud de Hermosa, lo  complicidad. Al momento de su
            por Patricia                                             PAULO CUIZA n LA PAZ          que derivó en un aborto espontá-  aprehensión le confiscaron docu-
                                                                                                                                mentos personales de Morales.
                                                                                                   neo. Demandó una “investigación
                                                                     El Comité de Expertas del Meca-
                                                                     nismo de Seguimiento de la Con-  seria e identificar las responsabi-  El 10 de junio, la defensora del
                 Hermosa                                             vención de Belem do Pará (Mesec-  lidades individuales de los actores  Pueblo, Nadia Cruz, calificó de ilegal
                                                                     vi) de la Organización de los Esta-  estatales involucrados, brindar la  y de persecución política y violencia
                                                                     dos Americanos (OEA) expresó su  reparación adecuada, respetar las  de género la situación de Hermosa,
                                                                     preocupación por la situación de  reglas del debido proceso, y que  “ocasionando un daño permanen-
                                                                     Patricia Hermosa, exjefa de gabi-  las autoridades estatales se abs-  te, culpabilizándola antes de seguir
                                                                     nete de Evo Morales, y demandó  tengan de expresiones degradan-  el debido proceso, difamando, dis-
                                                                     una investigación y atención mé-  tes por estereotipos de género”.  criminando, deshonrando, humi-
                                                                     apg  dica para la exfuncionaria que se  Hermosa fue enviada en di-  llando y atentando contra su digni-
                                        Patricia Hermosa, exfuncionaria.  halla en el Centro de Orientación  ciembre de 2019 a la cárcel de  dad, su nombre y su imagen”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
