﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



                                    Tarija. Comité Científico                Cochabamba. Autorizan                  La Paz.Se incrementa
                                    recomienda ampliar el                    a 61 laboratorios realizar             el número de casos de
                                    encapsulamiento por                      pruebas rápidas para                   dengue, 693 personas
                                    siete días, en Cercado                   detectar el coronavirus                tienen la enfermedad





                     Se activa la                                                                                                  Diputados

                                                                                                                                   retomará

                         presión de                                                                                                norma de

                                                                                                                                   pensiones


                       padres por                                                                                                  Hay propuestas de

                                                                                                                                   reducción que van

            las pensiones                                                                                                      CAPTURA DE PANTALLA UNITEL  desde 20% hasta 50%
                                                                                                                                   C. C. n LA PAZ
                                                                                                                                   Tras poner en duda el respaldo
                                                                                                                                   legal a la decisión para bajar
                                                                     REACCIÓN. Protestas en Cochabamba en contra de Educación.
                                                                                                                                   entre 6% y 28% las pensiones
                                                                                                                                   escolares, el diputado y presi-
                                                                                                                                   dente de la Comisión de Edu-
           SOCIEDAD. El Gobierno                                                                                                   cación, Franklin Flores (MAS),
           descarta un mayor                                                                                                       informó que se retomará la ley
           descuento por los riesgos                                                                                               para regular este tema.
                                                                                                                                     “La próxima semana se pre-
                                                                                                                                   sentará  el  informe  para  su
           A. CUEVAS, C. CORZ n LA PAZ                                                                                             aprobación, rechazo o modifi-
           Mientras el Gobierno da por ce-                                                                                         cación de los proyectos de ley
           rrado el debate sobre el descuento                                                                                      que refieren el 20%, 30% y 50%
           dispuesto en las pensiones esco-                                                                                        de descuento en pensiones, es-
           lares, padres de familia de colegios                                                                                    tas propuestas serán retoma-
           particulares no se dan por venci-                                                                                       das y trabajadas en función de
           dos en su demanda de reducción                                                                                          la realidad que viven las fami-
           del 50% y decidieron iniciar pro-                                                                                       lias bolivianas”, anunció.
           testas y acudir a la Justicia.                                                                                            La  representación  de  la
             En Cochabamba, un grupo de                                                                                            Asociación de Padres de Fami-
           padres empezó ayer movilizacio-                                                                                         lia de Colegios Privados de Bo-
           nes en rechazo a los porcentajes                                                                                        livia enviará una nota a la co-
           de descuento de 6% a 28% en las                                                                                         misión legislativa, justamente
           pensiones escolares, presentados                                                                                        para que retome el debate so-
           como decisión concertada con                                                                                            bre propuestas de ley para re-
           propietarios de colegios particu-                                                                                       ducir el monto de las pensio-
           lares por el ministro de Educa-                                                                                         nes educativas ante la crisis
           ción, Víctor Hugo Cárdenas                                                                                              que atraviesan los bolivianos.
                                                                                                                                     Aunque sin dar mayores de-
           DEFENSA. El viceministro de                                                                                             talles, Flores indicó que en el
           Ciencia y Tecnología, Cristian Te-  rechazo al porcentaje de rebaja y                   de una asociación de padres de  debate primará la realidad eco-
           jada, salió ayer a defender la posi-  desconoció la decisión tomada por  CRISTIAN TEJADA  familia de Cochabamba, aseguró  nómica y educativa derivada
           ción y pidió comprensión a los pa-  Educación, porque no puede regu-  Los invitamos (a los  que la calidad de la educación vir-  de la pandemia por el corona-
           dres, toda vez que un descuento  lar un acuerdo entre privados.                         tual en los niveles inicial y prima-  virus, que implicó la aplicación
           mayor y más aún como el que    El presidente de los padres de  padres) al ministerio    ria es “bien baja” porque se trata  de una cuarentena con la sus-
           proponen —dijo— implicaría el  familia de colegios privados de  para mostrarles las     de niños que no conocen de esas  pensión de las actividades edu-
           cierre de unidades educativas.  Bolivia,  José  Antonio  Pereira,                       herramientas digitales.         cativas presenciales.
             “Los invitamos al Ministerio de  anunció que se acudirá a la Justi-  leyes para la decisión  En secundaria, “la mayoría re-  El 6 de junio, el Ministerio
           Educación (a los padres) para  cia para precautelar los derechos                        cibe dos clases a la semana, de 40  de Educación reconoció las
           mostrarles las estadísticas, las  de sus afiliados y advirtió con asu-                  minutos, mediante (la aplicación)  modalidades  de  educación
           normas vigentes por los cuales  mir medidas de presión.                                 Zoom y la mitad del tiempo se va  presencial, semipresencial, vir-
           asumimos esa determinación”, in-  “Se enviará el lunes una carta                        en llamar lista y organizarse”.  tual y a distancia para hacer
           sistió y reconoció que “efectiva-  notariada para que el ministro     3                   Los descuentos oscilan entre  frente a las limitaciones que es-
           mente existe desazón en la pobla-  (Cárdenas) responda a nuestro                        el 6% y el 28%, porcentajes que es-  tablece la cuarentena. El miér-
           ción, hay personas que no están  pedido (50% de rebaja), se le dará  meses sin clases   tán en función de la cantidad de  coles oficializó la reducción en
           de acuerdo, pero también hay  un plazo de 72 horas o cinco días;  presenciales en       los alumnos matriculados y la im-  las pensiones escolares de en-
           personas que han asimilado con  si no responde, enviaremos otra      Bolivia            plementación de plataformas     tre 6% y 28%, lo que fue recha-
           mucho beneplácito esta decisión”.  nota, para finalmente actuar con                     educativas virtuales. (Ver cuadro)  zado por padres de familia.
             En una entrevista con Unitel se  un recurso de amparo”, indicó.                         Como parte de la estrategia,    “No quiero pensar que esto
           le consultó si hay algún respaldo es-  Desde marzo, una vez dispues-                    los padres también acudirán a la  es un tema político; nosotros
           crito con los padres. Escuetamente  ta la cuarentena para frenar la                     Defensoría del Pueblo y a las di-  como Gobierno no pensamos
           respondió: “Desde luego que sí”.  propagación del coronavirus, se                       recciones departamentales de    en temas políticos, sino, temas
           Pero, la dirigencia de la Asociación  suspendieron las labores educati-                 Educación. Otra opción es apelar  sociales”, respondió el vicemi-
           de Padres de Familia de Colegios  vas presenciales en el país. Se      5                a la Comisión de Educación del  nistro de Ciencia y Tecnología,
           Privados de Bolivia negó algún  optó por el uso de plataformas                          Legislativo, donde ya se trató el  Cristian Tejada, en una entre-
           acuerdo y, por el contrario, exigió la  virtuales, pero para los padres de  días de plazo a  tema y se habló de tratar una ley.  vista con la red RTP. El minis-
           renuncia del ministro Cárdenas.  familia no es suficiente, no solo  Cárdenas            “Todo este tiempo ha sido y es un  tro de Educación, Víctor Hugo
             En un pronunciamiento públi-  por el tiempo sino por la calidad.                      experimento, así lo tomamos los  Cárdenas, no acudió al Legisla-
           co, la asociación hizo conocer su  Ronald Pinto, asesor jurídico                        padres de familia”, resumió Pinto.  tivo para tratar este tema.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
