﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              19     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       VIERNES, 26 DE JUNIO DE 2020



                          EN LA WEB WWW.LA-RAZON.COM/SUPLEMENTOS/MARCAS/
                FBF. Marcos Rodríguez supera        BOLÍVAR. Cuerpo                                            WILSTERMANN.
                el coronavirus en Cobija            técnico busca dos                                          Llegó a Cochabamba
                                                    volantes ofensivos                                         el argentino Rodríguez
                n Marcos Rodríguez, vicepresidente de
                la Federación Boliviana de Fútbol   n Bolívar quiere refor-                                    n El delantero argentino Patricio
                (FBF), informó que está en la fase final  zar su medio campo y                                 Rodríguez llegó ayer sorpresiva-
                para superar el coronavirus, que lo ad-  para ello la dirigencia                               mente a Cochabamba para incor-
                quirió en Cobija a través de un familiar  trabaja en la incorpora-                             porarse a Wilstermann, club que
                y dijo que se trata de una “mala expe-  ción de dos volantes  THE STRONGEST. Por ahora         lo anunció como refuerzo el miér-
                riencia y que no es chiste”.        ofensivos que fueron   no se habla de renovaciones         coles por la tarde. “Tuve que
                                                    pedidos por el cuerpo                                      viajar seis horas de Porto a
                                                    técnico para cuando se  n Por lo menos 10 futbolistas de The  Madrid aún sin saber si via-
                                                    reanuden la competen-  Strongest, entre ellos el capitán Daniel  jaba o no, porque faltaba el
                                                    cia local y la Copa Li-  Vaca, terminarán contratos con el club  visto bueno de la embaja-
                                                    bertadores. La mirada  en diciembre y la dirigencia por ahora  da boliviana”, dijo el de-
                                                    está puesta en el exte-  no se ha ocupado del tema, según ma-  lantero al programa Dosis
                                                    rior, pero no se descarta  nifestó Ricardo Llano, presidente del  de Fútbol al arribar a la
                                                    a jugadores nacionales.  Comité de Fútbol del club.        terminal aérea del valle.




                                                                                                                               n ESPAÑA
            Pierde el City                                           poder lograr su objetivo sin más          TITULO 19       Rea Madrid y
                                                                     toriosos de Stamford Bridge para
                                                                                                              LOS DATOS
                                                                     demoras.
                                                                        El Chelsea se adelantó con gol
                                                                     del estadounidense Christian Pu-
                                                                                                               ol conquis-
                                                                     lisic (36’), culminando un contra-        El Liverpo-     Barcelona no
                                                                                                               tó ayer su
                      y Liverpool                                    y el Manchester City igualó en el         primer          se dan tregua
                                                                     golpe que inició desde su campo,
                                                                                                               campeo-
                                                                     55’, con un potente disparo de fal-
                                                                                                               nato na-
                                                                     ta del belga Kevin De Bruyne.
                                                                        Pero en el 78’ el brasileño Fer-       cional in-      La fecha 31 se completó
                                                                                                               glés desde
                                                                     nandinho fue expulsado por co-
                                                                                                                               ayer con la derrota del
                 es campeón                                          meter un penal que transformó a           19º de su       Valencia ante el Eibar
                                                                                                               1990 y el
                                                                     continuación para el Chelsea su
                                                                                                               palmarés,
                                                                     compatriota Willian, para termi-
                                                                                                               sucede al
                                                                     nar dando el título matemático al
                                                                                                                               El Real Madrid ganó 2-0 al Mallor-
                                                                     Liverpool de forma indirecta.             Manches-        MADRID n AFP
                                                                                                               ter City, el
             de Inglaterra                                           en la liga inglesa había sido en          último          cuperando el liderato liguero que
                                                                        El último título del Liverpool
                                                                                                                               ca por la jornada 31 de LaLiga, re-
                                                                                                               campeón.
                                                                                                                               le había arrebatado provisional-
                                                                     1990 y el éxito de esta temporada
                                                                     llegó además después de tres me-
                                                                                                                               mente el Barcelona el martes.
                                                                                                               RETRASO
                                                                     ses de parón por la pandemia del
                                                                                                               La pande-          El joven brasileño Vinicius abrió
                                                                     nuevo coronavirus, que por un                             el marcador casi sin ángulo (19’), y
                                                                     momento hizo pensar en una                mia del         Sergio Ramos puso el 2-0 de falta
                                                                                                               coronavi-
                                                                     cancelación definitiva del curso.                         (56) para devolver a los blancos a
                                        LONDRES n AFP                                                          rus retrasó
                  w Los ‘Reds’                l Liverpool, treinta años  Con 86 puntos y 23 puntos de          tres meses      lo alto de la clasificación.
                                              después de su última co-  ventaja sobre el City de Josep         la corona-         Los merengues están empata-
                  alcanzan un                 ronación en la liga inglesa  Guardiola —el anterior campe-       ción del        dos a 68 puntos con el equipo de
                                                                     ón—, a siete jornadas para el final,
                                                                                                                               Lionel Messi, pero figuran en la pri-
                                              de fútbol, aseguró mate-
               título después           Emáticamente el título en    los “Reds” ya no pueden ser alcan-        Liverpool       mera posición por su ventaja en los
                                                                                                               en la Pre-
                                                                                                                               duelos particulares.
                                                                     zados y consiguen un justo pre-
              de 30 años y a            la Premier League 2019-2020, ayer  mio al gran dominio demostrado.     mier, pero         Ayer, en los partidos que cerra-
                                        en la jornada 31, tras la derrota
                                                                                                               el trofeo
                                                                        El Manchester City-Liverpool
           falta de 7 fechas            por 2-1 del Manchester City, se-  del jueves 2 de julio, en la jornada  no podía       ron la fecha 31 el Valencia cayó 0-
                                                                                                                               1 en el campo del Eibar, compli-
                                        gundo, en el terreno del Chelsea.
                                                                                                               escapar a
                                          El miércoles, el Liverpool había
                   para el final        arrollado 4-0 al Crystal Palace en  32, será simbólicamente un paso    la superio-     cándose mucho sus opciones de
                                                                     de la corona de uno a otro.
                                                                                                                               Champions; mientras el Betis ven-
                                                                                                               ridad del
                                                                        Para el Liverpool, este título
                                        Anfield y únicamente necesitaba  queda un poco deslucido por el        histórico       ció 1-0 al colista Espanyol, que tie-
                                                                                                                               ne cada vez más difícil la salvación.
                                        que los “Citizens” no salieran vic-                                    club.
                                                                     hecho de ser campeón un día en                               Un gol en propia puerta del va-
                                                                     el que no juega y por la falta de                         lencianista Geoffrey Kondogbia
                                                                                                               KLOPP
                                                                     público en los estadios. Los pro-                         (16’) dio tres puntos de oro al Eibar,
                                                                     tocolos contra el COVID-19 tam-           El entrena-     que se aleja del descenso.
                                                                                                               dor Jürgen
                                                                     bién impiden celebraciones masi-                             En el último partido del día, el
                                                                     vas de hinchas.                           Klopp de-       Betis se impuso 1-0 al Espanyol, en
                                                                                                               dicó a los
                                                                        En cualquier caso, el título ma-                       el primer partido de Alexis Trujillo,
                                                                     terializado ayer pone fin a tres dé-      hinchas el      quien asumió el mando del equipo
                                                                                                               título del
                                                                     cadas de frustraciones del Liver-                         betico  tras la destitución el domin-
                                                                     pool en la Liga inglesa, donde vi-        Liverpool.      go del anterior técnico Joan Fran-
                                                                                                               “Esta no-
                                                                     vió especialmente desilusiones en                         cesc Ferrer “Rubi”, tras la derrota
                                                                     2009, 2014 o 2019, donde tuvo cer-        che es          frente al Athletic de Bilbao (1-0).
                                                                                                               para voso-
                                                                     ca de su objetivo. El año pasado                             A falta de siete fechas para la
                                                                     consiguió la espectacular canti-          tros” y pi-     conclusión del torneo español los
                                                                                                               dió a los
                                                                     dad de 97 puntos, pero eso no le                          clubes más comprometidos con la
                                                                     bastó para evitar que el Manches-         aficiona-       pérdida de categoría son el Mallor-
                                                                                                               dos que
                                                                     ter City fuera el campeón.                                ca (26 unidades), Leganés (25) y el
                                                                        La aparición del COVID-19 de-          guarden el      Espanyol de Barcelona (24).
                                                                                                               distancia-
                                                                     tuvieron las competiciones en el                             La fecha 32 arrancará hoy con
                                                                     mes de marzo. El fútbol se reanu-         miento so-      el choque entre el Sevilla y Vallado-
                                                                                                               cial ante
                                                                     dó el pasado 17 de junio en Ingla-                        lid. Barcelona visita mañana al Cel-
          AFP                                                        terra, para llevar a este veredicto       posibles        ta y el Madrid enfrentará el domin-
                                                                                                               festejos.
           FESTEJOS. Hinchas del Liverpool salieron a las calles para celebrar.  deportivo previsible.                         go al Espanyol.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
