﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



                                    Reporte. A marzo de                      Países. Los migrantes                  Pandemia.El nuevo
                                    este año, las remesas                    envían dinero desde                    coronavirus ha causado
                                    enviadas a Bolivia han                   España, EEUU, Chile,                   estragos en la economía
                                    descendido un 13,5%                      Brasil y Argentina                     de todos los países






                                                                                                                                crisis económica inducida por la
           Al primer trimestre ya                                                                                               pandemia del COVID-19 o nuevo
           se registra una baja del                                                                                             coronavirus y el confinamiento.
           13,5%, según el BCB                                                                                                     El organismo internacional se-
                                                                                                                                ñala que la caída proyectada, “que
           MIGUEL LAZCANO n LA PAZ                                                                                              será la más abrupta de la historia
           La recesión económica a escala                                                                                       reciente, se debe en gran parte al
           mundial provocada por la pande-                                                                                      desplome de los salarios y el em-
           mia del nuevo coronavirus o CO-                                                                                      pleo de los trabajadores migrantes”,
           VID-19, que ha afectado la capa-                                                                                     que suelen ser más vulnerables a la
           cidad de los migrantes de enviar                                                                                     pérdida de puestos de trabajo y de
           dinero a sus países de origen, ya                                                                                    salarios durante las crisis económi-
           ha empezado a sentirse en los ho-                                                                                    cas de los países que los albergan.
           gares bolivianos que reciben estos                                                                                      Las familias bolivianas reciben
           recursos de sus familiares que tra-                                                                                  las remesas principalmente de
           bajan en el exterior del país.                                                                                       compatriotas que residen en Es-
             El último reporte del Banco                                                                                        paña, Estados Unidos, Chile, Brasil
           Central de Bolivia (BCB) da cuenta                                                                                   y Argentina, países en los que la
           de que las remesas familiares reci-                                                                                  pandemia del COVID-19 o nuevo
           bidas del exterior cayeron un 13,5%                                                                                  coronavirus está causando o ha
           al primer trimestre de este año res-      Bolivia recibirá                                                           causado estragos en la economía.
           pecto a igual periodo de 2019. El re-
           gistro podría variar en los próximos                                                                                 REGIÓN.Según las previsiones del
           meses y bajar aún más debido a un                                                                                    Banco Mundial, las remesas que se
           dato publicado por el Fondo Mo-     este año un 25,5%                                                                envían a los países de ingreso bajo
           netario Internacional (FMI).                                                                                         y mediano caerán un 19,7% hasta
             De acuerdo con la información                                                                                      ubicarse en los $us 445.000 millo-
           estadística publicada en la Solicitud                                                                                nes, lo que representa la pérdida
           de Asistencia Financiera en el Mar-                                                                                  de un flujo de financiamiento vital
           co del Instrumento de Financia-   menos de remesas                                                                   para muchos hogares vulnerables.
           miento Rápido que activó el Go-                                                                                         “Diversos estudios muestran
           bierno boliviano ante el FMI, las re-                                                                                que las remesas alivian la pobreza
           mesas familiares pueden bajar este                                                                                   en los países de ingreso bajo y
           año hasta los $us 982 millones.  trabajadores bolivianos, las reme-                     bre el flujo de remesas que llegan  mediano, mejoran los resultados
             La cifra es una estimación y es  sas familiares recibidas del exte-                   de los países destino para los mi-  nutricionales, se asocian con un
           menor a los $us 1.318 millones  rior cayeron un 13,5% al primer                         grantes bolivianos con base en los  gasto más elevado en educación
           que recibió Bolivia en la gestión  trimestre de esta gestión respecto                   datos publicados periódicamente  y reducen el trabajo infantil en los
           pasada por concepto de remesas  a igual período de 2019.                                por el Banco Central. Los datos  hogares desfavorecidos. Una caí-
           familiares. Este último dato fue  De acuerdo con el último re-                          muestran una caída generalizada.  da en las remesas afecta la capa-
           publicado por el Banco Central en  porte oficial del BCB, el flujo de re-  982            Las remesas familiares prove-  cidad de las familias de gastar en
           un comunicado de prensa el 4 de  mesas familiares disminuyó de                          nientes de Argentina, Brasil y Es-  esas áreas, debido a que deben
           febrero de la presente gestión.    $us 330,1 millones registrados al                    paña, en ese orden, registran des-  destinar una proporción mayor
             La previsión, en esa línea, es  primer trimestre de 2019 a $us  millones de $us       censos de 41,3%, 20,2% y 17,6%. De  de sus fondos a resolver la escasez
           que Bolivia recibirá este año un  285,4 millones reportados entre  es la previsión      Chile, los envíos bajaron un 7,1%  de alimentos y las necesidades de
           25,5% ($us 336 millones) menos  enero y marzo de este año.          para 2020           y de Estados Unidos, en 1,9%.  subsistencia inmediatas”, señala
           de esos fondos respecto a 2019.   “Esto se debe a las medidas                                                        el organismo internacional.
                                        para contener la propagación del                           PREVISIÓN. El Banco Mundial     La llegada de remesas a Amé-
           TRIMESTRE. Como consecuen-   COVID-19 (o nuevo coronavirus)                             publicó el 22 de abril un informe  rica Latina y el Caribe creció el
           cia de la crisis económica induci-  que fueron implementadas en la                      en el que da cuenta de que, este  7,4% en 2019 y alcanzó los $us
           da por la pandemia del COVID-19  mayoría de los países emisores de                      año, las remesas caerán marcada-  96.000 millones, aunque el au-
           y la cuarentena en la mayoría de  remesas familiares”, señala el BCB.                   mente, cerca de un 20% en todo el  mento fue dispar en los distintos
           los países a donde migraron los  LA RAZÓN hizo un análisis so-                          mundo, como consecuencia de la  países de la región, según el BM.



                  Se hará                                             Son Bs 100 millones que      Zamora, en una conferencia de  quinta generación y, de esa mane-
                                                                                                   prensa en la que además participó
                                                                                                                                ra, modernizar el parque automo-
                                                                      saldrán del Fondo de
                                                                                                   el ejecutivo de la Confederación
                                                                                                                                tor. Además, se prevé la habilita-
             uso de un                                                Conversión de GNV            de Choferes de Bolivia, Ismael Fer-  ción de estaciones de servicio.
                                                                                                   nández, y el secretario del Trans-
                                                                                                                                   “Esta dinamización tiene que
                                                                     RUBÉN ARIÑEZ n LA PAZ         porte Libre, Tomás Mamani.   ver con la activación de talleres
          fondo para                                                 El Gobierno anunció la inyección  centivo al Desarrollo y Sostenibi-  mecánicos que van a continuar
                                                                                                     Se trata del Programa de In-
                                                                     de Bs 100 millones para la reacti-
                                                                                                                                con el proceso de activación de
                                                                     vación de la economía del auto-  lidad de la Matriz Energética en el  matriz energética, tiene que ver
          reactivar el                                               transporte del país a través del  sector del transporte.   con la posibilidad de optimizar el
                                                                     plan de reconversión a Gas Natu-
                                                                                                                                recurso energético a través de la
                                                                                                     “Tiene que ver con una reacti-
                                                                     ral Vehicular (GNV) y un fondo.  vación del sector que ha sido uno  optimización del funcionamiento
            transporte                                               precisamente con el Fondo de  de los más afectados dentro de la  de todo el parque automotor”.
                                                                        El plan, que será financiado
                                                                                                                                   No es todo. También se activa-
                                                                                                   pandemia que ha vivido el mundo
                                                                     Conversión de GNV, busca favore-  y nuestro país; ha tenido que bajar  rá un fondo administrado por el
                                                                     cer de forma directa a cerca de  su actividad a cero”, dijo Zamora.  sistema financiero para la compra
                                                                     77.000 miembros del sector.     Destacó además que la meta  de repuestos y adecuación de los
                                                                    APG  Así lo ha anunciado el ministro  es readecuar los vehículos que  motorizados en materia de biose-
                                        El ministro Víctor Hugo Zamora.  de Hidrocarburos, Víctor Hugo  funcionan a GNV con equipos de  guridad, anunció Zamora.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
