﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A23
                                                                                                      VIERNES, 26 DE JUNIO DE 2020  LA RAZÓN



           PULSO POLÍTICO-ECONÓMICO 2 PAUL KRUGMAN

           Tulsa y los muchos pecados del racismo






                                  uando los funcionarios de campaña  Ahí es donde entra Tulsa. En 1921, la             un puñado de trabajadores negros.
                                 de Trump programaron un mitin  ciudad de Oklahoma fue el centro de un                   Sin embargo, la discriminación y la re-
                                 en Tulsa, Oklahoma, para el 19 de  auge petrolero, un lugar a donde migraban          presión eran menos graves que en el sur. Y
                           Cjunio, enviaron lo que pareció ser  las personas que buscaban oportunidades.               uno habría esperado que la horrenda saga
                           una señal de aprobación a los supremacistas  Se jactaba de tener una clase media negra      de represión contra la raza negra al fin ce-
                           blancos. Esto se debió a que el 19 de junio  cuantiosa, concentrada en el vecinda-          sara luego de que la Ley de Derechos Civi-
           Paul Krugman    es el Juneteenth, o Día de la Libertad, un día  rio de Greenwood, al que todos descri-  El intento de  les, promulgada un siglo después de la Pro-
           es profesor de  en que los afroestadounidenses conmemo-  bían como el “Wall Street negro”.  Donald Trump de  clamación de Emancipación, prohibió la
           Economía en la  ran el fin de la esclavitud. Además, Tulsa fue  Y ese fue el vecindario destruido           discriminación abierta.
           Universidad de  el sitio donde ocurrió la masacre racial de  por una muchedumbre de residentes  usar el viejo  Por desgracia, para muchos afroesta-
           Princeton y Pre-  1921, uno de los altercados más letales en la  blancos, que saquearon negocios y ho-  manual racista le  dounidenses, las ciudades del norte se
           mio Nobel de    prolongada y violenta ofensiva para negarle  gares negros y probablemente asesina-  ha valido una caída  convirtieron en una trampa socioeconó-
           Economía de     a la población negra los frutos de la libertad  ron a cientos. (No sabemos cuántos  en las encuestas.  mica. Las oportunidades que atrajeron a
           2008. © 2020    que con tanto esfuerzo consiguió.   con exactitud porque la masacre ja-                     los migrantes desaparecieron conforme
           The New York Ti-  Ahora se afirma que los encargados de  más se investigó formalmente). Claro               los trabajos para obreros se desplazaban
           mes. Traducción  la campaña de Trump no comprendían el  que la Policía no hizo nada para proteger           primero a los suburbios y luego al extran-
           de News Clips.  significado de esa fecha, pero yo no me  a los ciudadanos de color, sino que se unió        jero. Chicago, por ejemplo, perdió el 60 por
                           creo ese cuento. El presidente Donald  a los alborotadores.                                 ciento de sus empleos en la industria ma-
                           Trump sí terminó por postergar el mitin  No es de extrañar que la violencia con-            nufacturera entre 1967 y 1987.
                           para el día siguiente, aunque a regaña-  tra los afroestadounidenses que lograban             Entonces, cuando la pérdida de opor-
                           dientes, pero eso seguramente fue porque  alcanzar cierto éxito económico desmoti-          tunidades económicas derivó, como suele
                           a él y a su círculo de allegados les tomó  vara la iniciativa. Por ejemplo, la economis-    suceder, en la disfunción social —familias
                           por sorpresa la fuerza de la re-                                                                            desintegradas y des-
                           acción negativa, tal como les                                                                               esperanza—, dema-
                           ha sorprendido el apoyo públi-                                                                              siadas personas blan-
                           co a las manifestaciones de                                                                                 cas de inmediato cul-
                           Black Lives Matter.                                                                                         paron a las víctimas.
                             Pero mejor hablemos de                                                                                    El problema, según
                           Tulsa y de cómo encaja en la                                                                                muchos de ellos, radi-
                           historia más extensa del racis-                                                                             caba en la cultura ne-
                           mo en Estados Unidos.                                                                                       gra o, como sugerían
                             Joe Biden ha declarado que                                                                                algunos, en la inferio-
                           la esclavitud es el “pecado ori-                                                                            ridad racial.
                           ginal” de Estados Unidos. Por                                                                                 Este racismo implí-
                           supuesto que tiene razón. No                                                                                cito  no  se  quedaba
                           obstante, es importante en-                                                                                 solo en palabras; ali-
                           tender que los pecados no                                                                                   mentó una oposición
                           terminaron cuando se abolió                                                                                 a los programas de go-
                           la esclavitud.                                                                                              bierno, incluido Oba-
                             Si Estados Unidos hubiera                                                                                 macare, que pudieran
                           tratado a los antiguos esclavos                                                                             ayudar a los afroesta-
                           y a sus descendientes como                                                                                  dounidenses. Si se pre-
                           verdaderos ciudadanos, con                                                                                  guntan por qué la red
                           plena protección de la ley, ha-                                                                             de protección social
                           bríamos podido esperar que el                                                                               en Estados Unidos es
                           legado de la esclavitud desapa-                                                                             mucho más débil que
                           reciera poco a poco.                                                                                        la de otros países des-
                             Los esclavos liberados em-                                                                                arrollados, la razón se
                           pezaron desde cero, pero, con                                                                               reduce a una sola pa-
                           el tiempo, muchos de ellos sin                                                                              labra: raza.
                           duda habrían trabajado hasta                                                                                  Por cierto, resulta
                           mejorar sus condiciones, habrí-                                                                             extraño que no se es-
                           an adquirido propiedades, ha-                                                                               cuchara  a  mucha
                           brían conseguido que sus hijos                                                                              gente dirigir repro-
                           tuvieran acceso a una buena                                                                                 freepik  ches similares unas
                           educación y se habrían conver-                                                                              décadas  después  a
                           tido en miembros con pleno                                                                                  las víctimas cuando
                           derecho de la sociedad. En efecto, eso em-  ta Lisa Cook ha mostrado que la cifra de        en la zona agrícola del este del país las
                           pezó a suceder durante los 12 años del pe-  personas negras que registraban patentes,       personas blancas experimentaron su pro-
                           riodo de la Reconstrucción, cuando las per-  la cual se disparó durante varias décadas      pia pérdida de oportunidades y un au-
                           sonas negras se beneficiaron brevemente  después de la Guerra de Secesión, se des-          mento en la disfunción social, lo cual se
                           de algo parecido a la igualdad de derechos.  plomó ante la creciente violencia blanca.      manifestó en un mayor número de muer-
                             Sin embargo, el acuerdo político co-  La represión violenta le dio impulso a la           tes por suicidio, alcohol y opioides.
                           rrupto que acabó con la Reconstrucción  Gran Migración Afroamericana, el despla-              Como dije antes, si bien la esclavitud es
                                  empoderó a los supremacistas  zamiento de millones de afroestadouniden-              el pecado original de Estados Unidos, su
                                  blancos del sur, quienes reprimie-  ses desde el sur del país hasta las ciudades     horrendo legado fue perpetuado por otros
                 Joe Biden ha     ron de manera sistemática las  del norte, que comenzó cinco años antes               pecados, algunos de los cuales continúan
                declarado que la  victorias de la población negra.  de la masacre de Tulsa y continuó hasta            cometiéndose en nuestros días.
                                  Era muy frecuente ver que se ex-  1970, aproximadamente.                               La buena noticia es que Estados Unidos
                esclavitud es el
                                  propiaran las propiedades que   Incluso en las ciudades del norte, a las             tal vez esté cambiando. El intento de Donald
               “pecado original”  los afroestadounidenses lograban  personas negras a menudo se les negaban            Trump de usar el viejo manual racista le ha
               de Estados Unidos.  adquirir, ya fuera mediante algún  las oportunidades de ascenso social. Por         valido una caída en las encuestas. Su truco
                                  subterfugio legal o a punta de  ejemplo, en 1944, los trabajadores de tránsito       publicitario en Tulsa al parecer resultó con-
                                  pistola. Además, la emergente  blancos en Filadelfia hicieron una huelga —           traproducente. Seguimos mancillados por
                           clase media negra fue sometida en la  lo cual interrumpió la producción para la             nuestro pecado original, pero quizá, final-
                           práctica a un reinado de terror.    guerra— como protesta por el ascenso de                 mente, estemos en camino a la redención.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
