﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12        LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



                                                                                                  EEUU. En el país             Brasil. En 24 horas
                                                                                                  del norte 2,4 MM             se registró 39.483
                                                                                                  de personas han              nuevos casos del
                                                                                                  contraído el mal             nuevo coronavirus




                                                                        La pandemia del

                                                                                                                                           35.900
                                                                        COVID-19 golpea                                                   casos se regis-


                                                                                                                                           traron en las
                                                                                                                                           últimas 24
                                                                        con fuerza a EEUU                                                     horas






































                                                                                                                                                             AFP
                                                                        CHILE. Personal sanitario de un hospital de Santiago de Chile traslada a un paciente con COVID-19.


                                                                                                     pletamente fuera de control”, dijo  dos, según los datos semanales
                                                                        La enfermedad sigue          el gobernador republicano de Te-  del Departamento de Trabajo.
                                                                        acelerándose en América      xas, Greg Abbott.               En Brasil, el segundo país
                                                                        Latina, sobre todo en Brasil    En total, 2,4 millones de perso-  más castigado por la pande-
                                                                                                     nas han contraído la enfermedad  mia, los contagios y muertes
                                                                        AFP n WASHINGTON             en la mayor economía del mundo,  por coronavirus siguen au-
                                                                        La pandemia del coronavirus gol-  con más de 125.000 muertos, de  mentando de forma vertigino-
                                                                        pea con fuerza en Estados Uni-  acuerdo con los datos de la Uni-  sa. En las últimas 24 horas, se
                                                                        dos, con un aumento importante  versidad Johns Hopkins.    registraron 39.483 nuevos ca-
                                                                        de los casos en el sur y el oeste del  El director de los centros de  sos y 1.141 decesos, según el
                                                                        país, y sigue acelerándose en  prevención y lucha contra enfer-  Ministerio de Salud.
                                                                        América Latina, especialmente en  medades (CDC), Robert Redfield,  Con 212 millones de habi-
                                                                        países como Brasil y México.  indicó que entre un 5 y un 8% de  tantes, acumula 54.971 muertes
                                                                          Mientras la Organización Mun-  la población estadounidense ha  y 1,22 millones de contagios.
                                                                        dial de la Salud (OMS) alertó ayer                           Latinoamérica y el Caribe
                                                                        del aumento de casos en Europa.  BRASIL                    suman 2,28 millones de casos
                                                                          Estados Unidos, el país del mun-                         y 104.905 muertes, según un
                                                                        do con más muertes y contagiados,  El país acumula         recuento de la AFP basado en
                                                                        registró en las últimas 24 horas  54.971 muertes           datos oficiales. Pero la región
                                                                        35.900 nuevos casos por un aumen-                          no ha alcanzado el pico de la
                                                                        to de la incidencia en el sur y en el  y 1,22 millones     pandemia, según la OMS.
                                                                        oeste, marcando un ritmo de infec-  de contagios             México  rebasó  ayer  las
                                                                        ciones que no se veía desde abril.                         25.000 muertes y los 200.000
                                                                          El jueves Texas registró 5.996                           contagios por COVID-19.
                                                                        nuevos casos de coronavirus, un  sido infectada, según proyección  En Sudamérica, Argentina
                                                                        récord, y anunció que imponía  en base a pruebas serológicas.  superó los 50.000 casos positi-
                                                                        una “pausa temporal” en el des-  Esto equivale a 10 veces las ci-  vos a coronavirus, en vísperas
                                                                        confinamiento tras ser uno de los  fras oficiales y plantea que en el  de endurecer restricciones al
                                                                        primeros estados en promoverlo.  país cerca de 24 millones de per-  confinamiento en el gran foco
                                                                          El número de contagios en el es-  sonas contrajeron el virus.  de la enfermedad: la ciudad de
                                                                        tado más grande ha superado por  Veintinueve estados enfrentan  Buenos Aires y sus alrededores.
                                                                        tres días seguidos los 5.000 nuevos  un resurgimiento de los casos, en  Mientras en Perú, muy gol-
                                                                        casos y el número de hospitaliza-  momentos en que el país sigue lu-  peado y con 8.761 casos fatales,
                                                                        ciones se duplicó en dos semanas.  chando contra el desempleo gene-  un grupo de sindicatos advirtie-
                                                                          “Si no se contiene en las dos  rado por la pandemia, con cerca  ron ayer que hay 1.850 médicos
                                                                        próximas semanas, estará com-  de 1,48 millones de nuevos despi-  infectados y 65 muertos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
