﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - Tendencias 29-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Tendencias 29-05-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                            c7                            cuento
           viernes, 29 de mayo de 2020






        bado. Evitaban de todas las posi-  sando por la cocina llegó a la
        bles formas el contagio. Sospecha-  puerta que da hacia el patio. Vio
        ban de todo elemento extraño. El  cómo la neblina cubría el cuarto
        hermetismo había llegado a su  pequeño donde dormía la abuela.
        punto máximo.                 La neblina espesa se posó sobre  VIRUS
           Las visitas estaban prohibidas,  el pequeño cuarto. Se mantuvo
        incluyendo a los familiares. Las sa-  sobre ella por un tiempo que pa-
        lidas para el abastecimiento de  reció detenerse.
        alimentos estaban guiadas por un  Angelita se quedó mirando,
        procedimiento que podría pare-  con la boca abierta y los ojos
        cer exagerado. La ducha era usa-  acuosos. Quiso salir. No se lo per-
        da constantemente para desinfec-  mitió un extraño sentimiento que
        tar a sus papás cuando llegaban  nunca había experimentado. Una
        del mercado o del trabajo. No  especie de escalofrío que corrió
        eran necesarias algunas provisio-  por sus pies descalzos hasta sus
                                                                     ANA MARÍA GILOFF n
        nes porque las elaboraban en  mejillas. Era miedo. Ahora sentía
        casa. Las ventanas que daban a la  miedo porque ahora sabía cómo  MAESTRA JUBILADA
        calle estaban aseguradas por cla-  era el virus. Corrió a su cama jun-
        vos de dos pulgadas para que no  to a sus papás. Se tapó con la fra-  Deslizándose por la noche
        fueran abiertas. Las puertas se ce-  zada hasta la cabeza. Cerró los
        rraban con doble seguro durante  ojos. Lloró en silencio. Se durmió.   Revolcándose en la niebla
        todo el día. En la cocina había  El  miedo,  el  primer  senti-
        más productos desinfectantes  miento humano desde que Adán
        que fruta. En el patio más bolsas  mordió la manzana prohibida  Viene desde muy lejos
        plásticas que juguetes.       por Dios y fue echado del paraí-
           El mal que recorría por las ca-  so. Para Angelita el miedo no fue  Algo que tú no esperas
        lles era el mismo mal que la abue-  el primer sentimiento que cono-
        la recordaba cuando Moisés dijo:  ció, pero fue el que siempre re-
        “Así lo ha dicho Jehová. A la me-  cordaría a partir de ese día. Du-  Ese espíritu viajero
        dianoche yo pasaré por en medio  rante toda la mañana no quiso
        de Egipto. Y todo primogénito en  salir de la cama. No desayunó, ni  Es tan fuerte y tan letal
        la tierra morirá. Desde el primo-  quiso jugar como todos los días.                                         Dónde está nuestra ilusión
        génito del faraón que se sienta en  Sus padres no la molestaron,
        su trono hasta el primogénito de  pensaron que había dormido  Que busca a la raza humana                    Y solo responde el silencio
        la sierva que está detrás de su mo-  mal y la dejaron descansar. Pero
        lino”. Entonces solo quedaba el  algo había cambiado en ella.  Para marcar su final
        encierro y marcar las puertas con  Algo de inocencia había perdido                                          Y una gran desolación
        alcohol y lavandina a falta de san-  ese día. Nunca lo sabrían.
        gre y vísceras de cordero. “Naci-  A la hora del almuerzo, su  Se oye el clamor de inocentes                Pero el ser humano es fuerte
        mos con miedo y moriremos con  mamá salió de la cocina, pasó
        miedo”, repetía con un aire de sa-  por el patio y entró en el peque-  Y son gritos de dolor
        biduría profética .           ño cuarto de la abuela. Llamó                                                 Y es la creación de Dios
           Una mañana fría, mientras to-  desde la puerta insistentemente
        dos dormían; una neblina densa  sin hallar respuesta. Entró. La  Dónde están nuestros amores                Derrotará este misterio
        cayó suavemente al nivel del sue-  miró recostada en la cama con
        lo y se arrastró perezosamente  los ojos aún cerrados y los pó-
        por las paredes hasta los techos.  mulos hundidos por el paso                                               Y tendrá la solución.
        Semejaba a un animal fantasmal  de los años. Sostuvo su
        que reptaba lenta y torpemente.  mano sobre el hombro                                                       Aprendamos a ser nobles
        Angelita tiritaba por el frío, pero  para despertarla. Tiró
        estaba segura de que esa rara  de ella dos veces —
        malignidad, que confundió con  ¿Mamá?—, dijo con                                                            A practicar el perdón
        el virus, no traspasaría el cristal  una  voz  suave  y
        que los separaba. Sus pupilas se  trémula. La miró                                                          Enmendar nuestros errores
        dilataron frente a la luz tenue  otra vez. Puso la
        que pasaba a través de la neblina.  mano en su fren-
        Esta vez la tenía enfrente, por fin  te. Sintió su piel                                                     Y utilizar la razón
        la veía en toda su extensión y  arrugada y fría,
        magnitud.                     pálida e inerte.                                                              Para salvar a este mundo
           —¡El virus!—, dijo en voz baja.  Se sentó en la
        No parece malvado. Es grande.  cama, al lado de su
        Pero no malvado. No tiene ojos, ni  cuerpo. Apretó con                                                      De este terrible dolor.
        boca. Tampoco rostro ¿dónde   las manos un pe-
        está su rostro? ¿Tiene cabeza? No  queño paño que lle-
        veo sus pies. Ni su cola. ¡Ah, no es  vaba siempre que co-
        un animal! ¿Es un fantasma? No,  cinaba. Juntó las rodi-
        los fantasmas no existen. Lo dijo  llas, agachó la cabeza. Un
        mamá. ¿Pero qué es? No tiene for-  nudo en la garganta se hizo
        ma. Tiene un cuerpo grande. Pa-  de pronto y empezó a llorar.
        rece espuma. ¿Qué es? ¿Se cayó  Esa tarde Angelita y sus pa-
        del cielo? Parece una nube. Las  dres lloraron juntos y sintieron
        nubes son blancas. Pero las nubes  miedo. No sabían si la abuela ha-
        no pueden bajar del cielo porque  bía muerto por senectud o por el
        son de Dios. ¿Qué es? ¿Me vio?  virus. No sabían qué hacer. El mie-
        ¿Me busca? ¿A quién busca? ¿Ha-  do no era el verdadero enemigo,
        brá gente en la calle? ¿A dónde  el miedo solamente les devolvió
        va? ¡Está en el techo! No podrá en-  el conocimiento esclarecedor de
        trar. Papá cerró todas las puertas  que el mal existe.
        y ventanas. ¡El patio! ¡Quiere en-  Se consolaron mutuamente, se
        trar por el patio!            abrazaron fuerte y no se soltaron
           Corrió a través de la sala y pa-  por varios minutos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
