﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Escape 29-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Escape 29-05-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16. Escape
                                                  NATURALISTA   Y MARINO   ESPAÑOL         NIETO   DE EVA



                                                    PONEN  TIESO                           NUMEROS   ROMANOS  VOCAL  OESTE


                                                                                                NOMBRE DE   LETRA  ETA  SIGMA  LEMOSIN



                                                   TIPO,   GENERO  ALFA  ANIMAL   ACUATICO  RAIZ   COMESTIBLE  TIENDA DE   BEBIDAS


                                                                                           VOCALES  MUSA DE LA   HISTORIA


                                                    LEVANTARA  LA NOTA  DO  FOTO 7  “LA HABITA-  CION DEL   PINTOR EN   ARLES”

         Es                                                            GENERO DE   MARIPOSA  PICO DE LOS   ANDES  SEMILLA   DEL NABO  VOCAL  CONSO-NANT  ES  CALIENTE   ING.


         ca                                         RELIGIOSA  IMPAR          FLANCO DEL   EJERCITO   FOTO  4  “LOS   EMBA-JADOR  ES”


         pe


         gra                                                                        VOCAL  DESCIFRA UN   ESCRITO  LOCALES DE   LOS   FRANCMA-SO  NES  LA VENUS   EGIPCIA

         ma                                        SABIO DE   GRECIA  REPOLLO  FOTO 5  “EL   PRESTA-MIST  A Y SU   MUJER”




                                                                                                RAJA   RESINOSA  VOCAL   REPETIDA
         823                                        FOT  8  “GUERNICA”  HEREJE   ENEMIGO DEL   CULTO A   IMAGENES  MATIZ  TONO  ALA DE UN   AVE  LA NOTA  MI  SAMARIO  GENERO DE   PLANTAS





              POR:
         JUAN CARLOS                                                                     PINTOR   ESPAÑOL  PUERTA  ING.
           MERCADO

                                                    ANIMA  SUCEDIO A   CHURCHILL   LA  NOTA  LA  OXIGENO  DONA  CONSO-NANT  ES
         MUSICA:  “SOLAMENTE   UNA VEZ”  AGUSTIN...  A  R  A  “CONCIERTO  MUSICA:  DE   MANHATTAN”  O  U  N  G  PREFIJO:  HUEVO  O  O
          LIBRO: “LOS   MONEDEROS  L  FALSOS”  ANDRE...  G  I  D  LIBRO: E  “EL COFRECI- Y  LLO DE   SANDALO”  44 R  Nº ATOMICO C  CONSO- O  NANTES S  LETRA   DOBLE L  L
         ESPOSO DE   TETIS  O  C  ING. A  AIRE E  N  O  LA ERUPCION   DEL VESUBIO   CON EL   EMPERADOR  COBALTO  I  T  IOTA O  BETA I  B
          L  “CRITICA DE  LIBRO: I  LA RAZON   PURA”  K  PADRE DE A  CAM N  LIBRO: T  “EL SENTIDO  T  THOMAS... COMUN”  P  JUPITER  SATELITE DE  A  AFRICA N  RIO DE  I  E
         TRABAJO  COMPAÑIA  L  A  ABREV. INV.  OKEY B  O  “MI LUCHA” LIBRO: R  O “MEIN   KAMPF”  8 Y 21 H  EN CARTILLA  I  T  L  E  R  U
          “HISTORIA  ...EL VIEJO NATURAL”  82 P  ESCUCHE I  LETRAS  21, 17, 9  FOSFORO  CARBONO  REPUBLICA”
          LIBRO: I  L  I  N  O  P  OPUS C  O  P
            Nº ATOMICO  LIBRO: “LA
          C  A  ALUMINIO L  A  R  C  A  A  DETERGENTE  MARCA DE   L
         MADRE DE   TESEO E  T  A  SATELITE DE  A  URANO  ASTEROIDE M  1332  SI EN  M  A  QUECHUA  R  C  O  I  A  TAU,  NY,  ETA  DINERO  ING.  LLEVAS   DONDE   ESTAS
           ALIGERA-  MIENTO O   REPETIDA  VOCAL   GANSO I  LA NOTA  O  SIMBOLO
          L  E  DISMINUCION  R  DE LA CARGA  A  L  I  C O  D  PUERTO DEL  N  PERU  ITRIO  Y
         BISMUTO  INV. I  B  “EL ALEGRE  PINTURA:  TAÑEDOR DE   LAUD”  A  SEXTA EN LA  H  ESCALA INV.  L  S  CIUDAD DEL  V  ANT. EGIPTO  T  A  N  I  S  O
          A  U  YODO D  I  HIDROGENO  F  O  HOMBRE  ING. O  M  A  PLATA N  A
         LETRA   DOBLE R  R  NUMERO   ROMANO  SIN  SAL  S  O  S  O  CEREMONIA N  INV.  MENTOR  INV.  A  ENLACE I  U  G  PINTURA:  “ASALTO   A LA   DILIGENCIA” G
          RANA DE   ZARZAL  PASA POR   LETRAS A  19, 16, 6  RIVAL DE   CARLOS V  DEN UN   SALUDO  SONIDO S  CIENO A
          F  BERNA  A  R  BLANDO L  U  D  E  N
          J  U  P  I  T  E  R  ROMANO NUMERO   C  PUNZANTE  A  G  D  PINTURA: “LA  U  PLANCHADORA  O
           INV. L  HIJO DE  I  ISLA  E  TAU R  RHO T  D  EDAD  E  IMPAR O  N
          71  MAZAMORRA Nº ATOMICO  AMITAON  FRANCESA  MADRE DE   EACO  VACUNO DE   UN AÑO  POETA  BOLIVIANO  “LA   CREACION”
         HIJO DE   CHARNU  A  C  A  N  VIGAS DE LOS  B  BARCOS  B  A  O  AMASAR PAN A ARTESA PARA   D  U  E  R  N  A
          THOMAS... UTOPIA”  VOCALES R  CONSO-  NANTES  DIRECTOR   TECNICO
          LIBRO: L  “LA   M  O  T  N  D  T  UT F  INV. O  D
          PUNTO   CARDINAL  S  U  APOCOPE DE  O  UNO R  U  OPUESTO   A NE N  DILEMA  VOCAL  U  LIBRO: “LA   INTERPRE-  TACION DE   LOS   SUEÑOS”  Nº ATOMICO  20 C  A
          SIMBOLO  AZUFRE  RIO DE   FRANCIA  S  ADICION  A  O  N  A  PARASITARIA O ENFERMEDAD  S  M  I  A  S  I  S
          ESCULPIO LA   ESTATUA DE   FERNANDO   III  PIETRO...  LEVI A  BIZNIETO DE  T  CADENA  C  NOTICIOSA  BUITRE A  ESPECIE DE  C  3,1416 P  DIRIGIA   S  HIMMLER  IMAGEN   RELIGIOSA  AUDAZ  O
                                                                                                      FOTO  3  “LAS BODAS   DE CANA”
          SOLUCIÓN
            822                                   FOTO 6  “COMPOSI-CI  ON EN GRIS Y   NEGRO”  CELEBRE  FILOSOFO   ALEMAN  LIRIO   HEDIONDO  ALIVIEN,   CUREN  VILLA DE   GALICIA
                                                                            ESTATUAS   QUE SIRVEN   DE   COLUMNAS  LETRA   DOBLE  VOCALES  DERROTO   AL REY   GERALICO  SOBERANO   DE BULGARIA
                                                    SEGUNDOS  DONAD            “LA GRAN   ODALISCA”
                                                   3600                     FOTO  1
                                                                                      CIUDAD DE   SUIZA
                                                                                    IOTA
                                                   HERMANO DE   BRIAREO  MUNICIPIO DE   FRANCIA  TEOLOGO Y   ESCRITOR   ESPAÑOL  LUIS...  PRIMERAS   VOCALES  CONSO-NANT  E



                                                                                         FOTO 2   “LLEGADA   DEL   EMBAJA-DOR   FRANCES  EQUIVO-CACI  ON  PREFIJO:  HUEVO


                                                   ARPONES DE   PESCA  APOCADO  CORTAR   MIESES  RIO ESPAÑA Y   PORTUGAL  LETRAS  1, 27, 20  EMPUÑA-DUR  A  PASA  POR  TURIN  PRIMERA EN   LA ESCALA  OBRA   NUMERADA   DE UN   COMPOSITOR




        Viernes, 29 de mayo de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
