﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - ESCAPE 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - ESCAPE 26-06-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>10. Escape






        Chile, pero al ﬁnal regresó por sus padres                                                            cado en San Pedro, donde aún es recor-
        a Bolivia, para ser Jefe de Maestranza en                                                             dado con mucho cariño.
        la empresa minera Catavi.
          Vivió  en  Potosí  muchos  años,  hasta                                                             Emeterio, héroe de Tinguipaya
        1985,  cuando  se  emitió  el  Decreto  Su-                                                          Emeterio Ernesto Talavera Choque pro-
        premo 21060 que echó a la calle a más de                                                             viene de la familia Talavera, que durante
        30.000 mineros con la relocalización. Si-                                                            la guerra envió al campo de batalla a cua-
        ñaniz fue uno de los afectados durante el                                                            tro de sus hijos —Felipe, Anselmo, Leon-
        gobierno de Víctor Paz Estenssoro.                                                                   cio  y  Emeterio—  para  defender  el
          Posteriormente llegó a La Paz para ra-                                                             territorio nacional. Anselmo no volvió del
        dicar en Ciudad Satélite, en la urbe alteña.                                                         Chaco, murió en el campo de batalla.
        En suelo paceño reaﬁrmó su amor por el                                                                 Nacido  en  Tinguipaya,  provincia
        amarillo y negro, los colores del club de                                                            Tomás Frías, del departamento de Potosí,
        sus amores, The Strongest.                                                                           Emeterio fue un morterista, que brilló en
          De mirada aguda, el chayanteño, que el                                                             el Regimiento II y el Destacamento 221 de
        29 de septiembre cumplirá 102 años, aún                                                              Caballería.  “Matar  o  morir  era  nuestro
        sale a tomar sol al patio de su casa, pero                                                           lema en la guerra al ver cómo caían heri-
        también está cansado y habla muy poco.                                                               dos y muertos nuestros compañeros”, dijo
                                                                                                             hace un par de años Talavera.
        Marcelino y su quiosco en San           DEDICACIÓN. Dos fotografías de Miguel Siñaniz Vigabriel, quien  Después de haber cumplido 102 años
        Pedro.                                  sobrevivió al descarrilamiento de un tren al regresar de la contienda.  el 10 de marzo, Emeterio está cada día
        El viernes 5 de junio, en plena pandemia                                                             más cansado. “Cada mañana sale un rato
        del coronavirus, Marcelino Guzmán Alar-                                                              a tomar el sol, luego camina un poco, pero
        cón cumplió 106 años. El hombre de mil                                                               se aburre y vuelve casa. Eso sí, por las no-
        batallas, que hasta hace unos tres años                                                              ches siempre escucha la radio Panameri-
        aún vendía en un quiosco de San Pedro                                                                cana  y  luego  se  duerme”,  relata  su  hijo
        en La Paz, ahora descansa y camina poco,                                                             Gróver. Debido a su avanzada edad, toma
        pero acompañado por sus nietos.                                                                      sus medicinas a la medianoche.
          El 2018 celebró con una torta sus 104                                                                Hace  años  fallecieron  sus  otros  dos
        años, según relata su hijo Tito. Para ese                                                             hermanos, Leoncio y Felipe, y ahora es el
        entonces tenía la salud quebrantada.                                                                   único  sobreviviente  del  Chaco  que
        “Por eso ya no sale a vender a su                                                                       nació en Tinguipaya, un pueblo que
        quiosco”,  dijo  en  esa  ocasión  su                                                                     siempre añoró volver a visitar. “Fui a
        hijo.  Marcelino  era  muy  cono-                                                                          la guerra a mis 17 años. Todos cami-
        cido en San Pedro, donde por                                                                               namos desde Potosí hasta Sucre y
        más de 60 años atendió un pe-                                                                               desde allí hasta Padilla y de ahí al
        queño puesto detrás de la cár-                                                                               frente de batalla”, dijo en 2018.
        cel de ese barrio paceño.                                                                                       Emeterio vive en la zona de
          “Mi  papá  ya  tiene  106                                                                                   Achachicala  de  La  Paz,  tiene
        años. Está más viejito, pero                                                                                   problemas para escuchar y ver,
        está bien nomás y con esto                                                                                     sin embargo aún se mantiene
        de  la  cuarentena  no  sale                                                                                   fuerte aunque la pandemia del
        siempre”, reﬁrió Tito el 15                                                                                    COVID-19,  como  a  todos,
        de junio.                                                                                                      también le afectó.
          El benemérito participó                                                                                         El pajonal, el llanto de sus
        en las acciones en Boyuibe                                                                                     compañeros,  la  escasez  de
        y  Camiri.  “Mi  padre  dice                                                                                   agua y cómo es que tuvieron
        que  disparaba  fusiles  Vic-                                                                                  que alimentarse de frutos sil-
        kers,  los  americanos”,  re-                                                                                  vestres y hasta de víboras, fue-
        cuerda su hijo.                                                                                                ron  las  experiencias  que  casi
          En junio del año pasado,                                                                                    siempre les relataba a sus hijos
        Guzmán fue tapa del perió-                                                                                    y nietos. Ahora está bajo el cari-
        dico La Razón justo el día en                                                                                ñoso cuidado de su familia.
        el que cumplió 105 años. Esa
        mañana, mientras era atendido                                                                              Numa, de la generación Tres
        por los médicos del hospital ge-                                                                          Pasos al Frente.
        riátrico  de  la  Caja  Nacional  de                                                                     El  excombatiente  nacido  en  Tarija
        Salud en la calle Corneta Mamani,                                                                       ahora radica en el barrio El Trompillo
        una pequeña delegación del Estado                                                                      de  la  ciudad  de  Santa  Cruz,  donde
        Mayor llegó hasta el lugar para rendirle                                                             todos lo conocen como Numa, El coronel
        un pequeño homenaje.                                                                                 Numa o el general Numa.
          Nacido en Huarina a orillas del lago Ti-                                                             Numa René Ávila Del Carpio cumplirá
        ticaca, desde donde se enlistó para ir a la                                                          105 años el 17 de noviembre. “Mi papá está
        Guerra del Chaco, Guzmán se hizo co-                                                                 en cama desde octubre del año pasado,
        merciante tras la Revolución de 1952 y                                                               tuvo un problema pulmonar que lo tiene
        llegó incluso a fundar un pequeño mer-                                                               muy delicado”, sostiene Roxana, su hija.

        Viernes, 26 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
