﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CONTENIDO
                                                                                     Informe del auditor independiente                             Bs      =   boliviano
                                                                                     Balance general                                        USD   =   dólar estadounidense
                                                                                     Estado de resultados                                   UFV    =   unidad de fomento a la vivienda
                                                                                     Estado de flujos de efectivo
                                                                                     Estado de cambios en el patrimonio neto
                                                                                     Estado de obtención del valor cuota e información financiera del total de cuotas del Fondo de Inversión
                                                                                     Notas a los estados financieros



                                                                                    BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
       ESTADOS                                                                      BALANCE GENERAL                              Nota   2020     2019
                                                                                    GLOBAL FONDO DE INVERSIÓN CERRADO
                                                                                    AL 31 DE DICIEMBRE DE 2020 Y 2019
                                                                                                                                        Bs
                                                                                                                                                 Bs
       FINANCIEROS                                                                   ACTIVO                                      5 6   745.458.506    730.892.749
                                                                                                                                                 35.032.895
                                                                                       Disponible
                                                                                                                                        27.714.147
                                                                                       Inversiones bursátiles en valores e instrumentos representativos de deuda
       AL 31 DE DICIEMBRE DE 2020 Y 2019                                             Total del activo                             7    773.212.267    765.965.709
                                                                                                                                          39.614
                                                                                       Gastos pagados por anticipado
                                                                                                                                                   40.065
                                                                                     PASIVO Y PATRIMONIO NETO
                                                                                     PASIVO
          INFORME DEL AUDITOR INDEPENDIENTE                                          Total del pasivo                                       -         -
                                                                                     PATRIMONIO NETO
                                                                                       Cuotas de los participantes (incluye rendimientos)   773.212.267    765.965.709
                                                                                     Total del Patrimonio neto                         773.212.267    765.965.709
                                                                                     Total del pasivo y patrimonio neto                773.212.267    765.965.709
                                                                                    Las notas 1 a 14 que se acompañan, forman parte integrante de este estado.
                                                                                                             Mario Patiño S.                                             Leonor Lozada B.
         A los señores
         Accionistas y Directores de                                                                      Gerente General                                              Contador General
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         Opinión                                                                    BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         Hemos auditado los estados financieros de GLOBAL FONDO DE INVERSIÓN CERRADO (el Fondo) administrado por BNB SAFI S.A. SOCIEDAD ADMINIS-
         TRADORA DE FONDOS DE INVERSIÓN, (la Sociedad) que incluyen el balance general al 31 de diciembre de 2020 y los correspondientes estado de resul-  GLOBAL FONDO DE INVERSIÓN CERRADO
                                                                                    ESTADO DE RESULTADOS
         tados, de cambios en el patrimonio neto y de flujo de efectivo por el ejercicio terminado en esa fecha, así como las notas explicativas de los estados
         financieros que incluyen un resumen de políticas contables significativas.   POR EL PERIODO COMPENDIDO ENTRE EL 1 Y EL 31 DE DICIEMBRE DE 2020 Y 2019
         En nuestra opinión, los estados financieros que se acompañan presentan razonablemente, en todos sus aspectos significativos, la situación patrimonial
         y financiera del Fondo al 31 de diciembre de 2020, los resultados de sus operaciones y los flujos de efectivo por el ejercicio terminado en esa fecha, de   Nota  2020  2019
         acuerdo con las normas contables incluidas en el Manual Único de Cuentas emitido por la Autoridad de Supervisión del Sistema Financiero (ASFI) para   Bs  Bs
         entidades intermediarias del Mercado de Valores.
         Fundamento de la opinión                                                    Gastos operacionales                         8     (5.712.812)   (5.771.281)
         Hemos llevado a cabo nuestra auditoría de conformidad con Normas de Auditoría Generalmente Aceptadas en Bolivia y con el reglamento para la   Margen operativo   (5.712.812)   (5.771.281)
         realización de auditorías externas emitido por la ASFI. Nuestra responsabilidad de acuerdo con dichas normas se describe más adelante en la sección
         Responsabilidades del auditor en relación con la auditoría de los estados financieros de este informe. Somos independientes del Fondo de conformidad   Ingresos financieros  9   147.342.749    132.103.651
         con los requerimientos de ética que son aplicables a nuestra auditoría de los estados financieros en Bolivia y hemos cumplido con nuestras respon-
         sabilidades de ética de conformidad con esos requerimientos. Consideramos que la evidencia de auditoría que hemos obtenido proporciona una base   Gastos financieros  9  (134.308.590)   (98.626.958)
         suficiente y adecuada para emitir nuestra opinión.
         Párrafo de énfasis - Bases de contabilidad                                  Margen financiero                                  13.034.159    33.476.693
         Llamamos la atención sobre la Nota 3 a los estados financieros, en la que se describen las bases contables utilizadas. Los estados financieros han   Margen operativo y financiero   7.321.347    27.705.412
         sido preparados para que el Fondo cumpla con las normas regulatorias emitidas por la ASFI para entidades intermediarias del mercado de valores. En
         consecuencia, los estados financieros pueden no ser apropiados para otra finalidad. Nuestra opinión no está modificada en relación con este aspecto.   Gastos de administración  10  (76.588)  (76.105)
         Aspectos clave de la auditoría
         Los aspectos clave de la auditoría son aquellos asuntos que, según nuestro juicio profesional, han sido de la mayor significatividad en nuestra auditoría   Resultado Operacional  7.244.759   27.629.307
         de los estados financieros del ejercicio. Estos aspectos han sido tratados en el contexto de nuestra auditoría de los estados financieros en su conjunto
         y en la formación de nuestra opinión sobre ellos, y no expresamos una opinión separada sobre estos asuntos. Para cada uno de los aspectos a conti-  Ingresos no operacionales   1.984    54.586
         nuación, describimos la forma en la cual hemos tratado los mismos en el contexto de nuestra auditoría.  Gastos no operacionales   (185)     (13)
         Hemos cumplido con las responsabilidades descritas en la sección Responsabilidades del auditor en relación con la auditoría de los estados financieros
         de nuestro informe, incluyendo aquellas relacionadas con estos aspectos. Consecuentemente, nuestra auditoría incluyó la ejecución de procedimientos   Margen no operacional   1.799    54.573
         diseñados para responder a nuestra evaluación de los riesgos de equivocación material en los estados financieros. Los resultados de nuestros procedi-
         mientos de auditoría, incluyendo los procedimientos realizados para responder a los asuntos descritos a continuación, proveen las bases para nuestra   Rendimiento del periodo   7.246.558    27.683.880
         opinión de auditoría sobre los estados financieros que se acompañan.
         1. Valuación de las inversiones bursátiles                                 Las notas 1 a 14 que se acompañan, forman parte integrante de este estado.
                    Aspecto clave de auditoria
         Tal como se expone en la Nota 3.2.b. a los estados financieros, las in-  Como tratamos el aspecto clave de auditoria
         versiones bursátiles están valuadas de acuerdo con la Metodología de
         Valoración de la Recopilación de Normas para el Mercado de Valores, es-  Nuestra auditoria incluyó:
         tablecida por la Autoridad de Supervisión del Sistema Financiero (ASFI)   • El entendimiento y la evaluación de los sistemas de información utili-      Mario Patiño S.                                             Leonor Lozada B.
         El cumplimiento de esta metodología de valoración requiere que el Fondo   zados por el Fondo para la valoración de las inversiones.   Gerente General                                              Contador General
         cuente con sistemas de información y procesos de cálculo del valor de las   •  El  relevamiento y  prueba  de  los  controles  de valoración,  así  como
         inversiones, que permitan determinar los valores de los instrumentos en   la validación de los parámetros introducidos al proceso provenien-
         forma diaria y al momento de la compra o venta de los mismos.   tes de la Bolsa Boliviana de Valores (Hechos relevantes de mercado
         Asimismo, requiere la permanente interacción con el mercado de valores,   reportados).
         para incorporar los hechos relevantes de mercado.   • La evaluación de los criterios aplicados por el Fondo para la valuación
         Los  importes  que  se  exponen  en  la  Nota  6  a  los  estados financieros,   de las inversiones respecto a la Metodología de Valoración de la Re-  BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         correspondientes a las inversiones en instrumentos bursátiles represen-  copilación de Normas para el Mercado de Valores, establecido por la   GLOBAL FONDO DE INVERSIÓN CERRADO
         tativos de deuda y en operaciones de reporto, son relevantes para los   Autoridad de Supervisión del Sistema Financiero (ASFI).   ESTADO DE FLUJO DE EFECTIVO
         estados financieros, la periodicidad con la que deben ser actualizados   • Verificación de los saldos de inversiones al cierre del ejercicio que   POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBRE DE 2020 Y 2019
         estos valores y los requerimientos del regulador sobre los criterios de va-  fueron incorporados en los registros contables del Fondo.
         luación han sido considerados para incluir este aspecto como un aspecto
         de mayor relevancia para la auditoria de los estados financieros.                                                       Nota   2020     2019
         Responsabilidades del Administrador del Fondo de Inversión y la Asamblea General de Participantes en relación con los estados financieros   Bs  Bs
         La Sociedad es responsable de la preparación y presentación razonable de los estados financieros del Fondo de acuerdo con las normas contables
         incluidas en el Manual Único de Cuentas emitido por la Autoridad de Supervisión del Sistema Financiero (ASFI) para entidades intermediarias del   FLUJO DE FONDOS EN ACTIVIDADES DE OPERACIÓN
         Mercado de Valores, así como del control interno necesario para permitir la preparación de estados financieros libres de equivocaciones materiales,
         ya sea debido a fraude o error.                                             Resultado neto del ejercicio                       7.246.558    27.683.880
         En la preparación de los estados financieros, la Sociedad es responsable de evaluar la capacidad del Fondo para continuar como empresa en marcha,   Partidas que han afectado el resultado neto del ejercicio, que no han genera-
         revelando, según corresponda, aspectos relacionados con empresa en marcha y utilizando el principio contable de empresa en marcha, excepto si la
         Sociedad tiene la intención de liquidar el Fondo o de cesar sus operaciones, o bien no exista otra alternativa realista.   do movimientos de fondos:
         La Asamblea General de Participantes del Fondo es responsable de supervisar el proceso de reporte de la información financiera.   Rendimientos devengados no cobrados   -     -
         Responsabilidades del auditor en relación con la auditoría de los estados financieros
         Nuestros objetivos son obtener una seguridad razonable de que los estados financieros en su conjunto están libres de equivocaciones materiales, ya   Fondos obtenidos en la utilidad del ejercicio   7.246.558    27.683.880
         sea debido a fraude o error, y emitir un informe de auditoría que contiene nuestra opinión. Seguridad razonable es un alto grado de seguridad, pero no
         es una garantía de que una auditoría realizada de conformidad con Normas de Auditoria Generalmente Aceptadas en Bolivia vaya a detectar en todos   (Disminución) neta de otros activos:
         los casos una equivocación material cuando exista. Las equivocaciones pueden deberse a fraude o error y se consideran materiales si, individualmente   Gastos pagados por anticipado   -     -
         o de forma agregada, pueden influenciar las decisiones económicas que los usuarios toman basándose en los estados financieros.
         Como parte de una auditoría realizada de conformidad con Normas de Auditoria Generalmente Aceptadas en Bolivia, aplicamos nuestro juicio profesio-  Documentos y cuentas pendientes de cobro   -     -
         nal y mantenemos una actitud de escepticismo profesional durante la auditoría. Nosotros también:
         • Identificamos y evaluamos los riesgos de equivocaciones materiales en los estados financieros, ya sea debido a fraude o error, diseñamos y aplica-  Flujo neto en actividades de operación   7.246.558    27.683.880
          mos procedimientos de auditoría para responder a dichos riesgos y obtenemos evidencia de auditoría suficiente y adecuada para proporcionar las
          bases para nuestra opinión. El riesgo de no detectar una equivocación material debido a fraude es más elevado que en el caso de una equivocación   FLUJO DE FONDOS EN ACTIVIDADES DE INTERMEDIACIÓN
          material debido a error, ya que el fraude puede implicar colusión, falsificación, omisiones deliberadas, manifestaciones intencionadamente erróneas
          o la elusión del control interno.                                          (Disminución) en actividad de inversión:
         • Obtenemos un entendimiento del control interno relevante para la auditoría para diseñar procedimientos de auditoría que sean apropiados en las   Inversiones bursátiles en valores e instrumentos representativos de deuda   (14.565.757)   (5.020.619)
          circunstancias, pero no con el propósito de expresar una opinión sobre la efectividad del sistema de control interno del Fondo.
         • Evaluamos la idoneidad de las políticas contables utilizadas y la razonabilidad de las estimaciones contables y las revelaciones relacionadas, efec-  Inversiones en operaciones de reporto   451    (114)
          tuadas por la Sociedad.
         • Concluimos sobre la conveniencia del uso, por parte de la Sociedad, del principio contable de empresa en marcha y, basándonos en la evidencia de   Flujo neto en actividades de intermediación   (14.565.306)   (5.020.733)
          auditoría obtenida, sobre si existe o no una incertidumbre material relacionada con hechos o con condiciones que pueden generar dudas significati-  FLUJO DE FONDOS EN ACTIVIDADES DE FINANCIAMIENTO
          vas sobre la capacidad del Fondo para continuar como empresa en marcha. Si llegamos a la conclusión de que existe una incertidumbre importante,
          debemos llamar la atención en nuestro informe de auditoría sobre las revelaciones relacionadas en los estados financieros o, si dichas revelaciones   Cuenta de participantes:
          no son adecuadas, modificar nuestra opinión. Nuestras conclusiones se basan en la evidencia de auditoría obtenida hasta la fecha de nuestro in-
          forme de auditoría. Sin embargo, hechos o condiciones futuras podrían ocasionar que la Sociedad deje de ser considerada una empresa en marcha.   Aportes en cuotas de participación   4.885.883    25.221.537
         • Evaluamos la presentación general,  estructura y el contenido de los estados financieros, incluyendo las revelaciones y si los estados financieros
          representan las transacciones y eventos subyacentes, de una manera que logre una presentación razonable.  Capitalización de resultados   (4.885.883)   (25.221.537)
         Nos comunicamos con la Sociedad en relación con, entre otros asuntos, el alcance planificado y el cronograma de la auditoria y los hallazgos significa-  Flujo neto en actividades de financiamiento   -     -
         tivos de la auditoria, incluyendo cualquier deficiencia de control interno que identificamos durante nuestra auditoría.
         Proporcionamos también a la Asamblea General de Participantes una declaración que hemos cumplido con los requisitos éticos relevantes con res-  Incremento de fondos durante el ejercicio    (7.318.748)   22.663.147
         pecto a la independencia y comunicamos, todas las relaciones y otros asuntos que razonablemente puedan afectar nuestra independencia y cuando
         corresponda las salvaguardas relacionadas.                                  Disponibilidades al inicio del ejercicio          35.032.895    12.369.748
         De los aspectos comunicados a la Sociedad, determinamos aquellos aspectos que fueron de mayor relevancia en la auditoria de los estados finan-  Disponibilidades al cierre del ejercicio   5   27.714.147    35.032.895
         cieros del ejercicio y que consecuentemente son los asuntos clave de auditoria. Describimos estos asuntos en nuestro informe de auditoría, a menos
         que la ley o la regulación impidan su exposición pública o cuando, en circunstancias extremadamente raras, determinamos que un asunto no debe   Las notas 1 a 14 que se acompañan, forman parte integrante de este estado.
         comunicarse en nuestro informe debido a que se estima razonablemente que las consecuencias negativas de hacerlo así superan los beneficios del
         interés público de su comunicación.
         Reporte sobre otros aspectos regulatorios
         De acuerdo con el requerimiento específico del ente regulador, hemos verificado:
         i) Que la valuación del portafolio de inversiones, que se presenta en la Nota 6 a los estados financieros, ha sido realizada de acuerdo con los criterios
          establecidos en la “Metodología de Valoración” emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI) y el Reglamento Interno del
          Fondo de Inversión, según sea aplicable.
         ii) Que el Estado de Obtención de Valor de Cuota al 31 de diciembre de 2020 e Información Financiera del Total de Cuotas del Fondo de Inversión por
          el ejercicio terminado el 31 de diciembre de 2020 que se presenta en anexo a los estados financieros ha sido preparado y presentado en todos sus
          aspectos significativos de acuerdo con las normas emitidas por la Autoridad de Supervisión del Sistema Financiero.
         ERNST & YOUNG LTDA.
         Firma Miembro de Ernst & Young Global
         Lic. Aud. Javier Iriarte J.                                                                         Mario Patiño S.                                             Leonor Lozada B.
         Socio                                                                                            Gerente General                                              Contador General
         MAT. PROF. N° CAUB-9324
         MAT. PROF. N° CAULP-3690
         La Paz, 18 de febrero de 2021</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
