﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
                                                                                     OPORTUNO FONDO DE INVERSIÓN CORTO PLAZO
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
         OPORTUNO FONDO DE INVERSIÓN CORTO PLAZO
         ESTADO DE CAMBIOS EN EL PATRIMONIO NETO                                     NOTA 3 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS FINANCIEROS
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019
                                                                                     Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa SPVS/IVN° 1296 de fecha 24 de noviembre de 2006, que aprueba las modifi-
                                                                                     caciones y actualizaciones al Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de In-
                                                       CUOTAS DE   RESULTADOS        versión, Entidades de Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la Dirección de Supervisión de Valores, que forma parte de
                                                       PARTICIPACIÓN  ACUMULADOS  TOTAL  la Autoridad de Supervisión del Sistema Financiero. Las principales diferencias con las Normas de Contabilidad Generalmente Aceptadas en Bolivia son los siguientes
                                                         Bs       Bs      Bs           • De acuerdo con lo establecido en el Manual de Cuentas para Fondos de Inversión, los aportes de los participantes son considerados como “Patrimonio Neto”. De
          Saldos al 1° de enero de 2019                  293.594.784    434.528    294.029.312   acuerdo con Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la Norma Internacional de Contabilidad N° 32, estos aportes
                                                                                        deben ser considerados como activo neto atribuible a los participantes. De acuerdo con el Reglamento Interno del Fondo los participantes pueden redimir sus
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2019   119.510.008    -     119.510.008
                                                                                        cuotas de participación al valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/DI- N° 18/2008 de fecha 14 de marzo de 2008, establece que
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2019   (155.830.616)   -     (155.830.616)
                                                                                        los aportes en cuotas de participación no deben ser reexpresados por inflación y que solamente deben considerarse las diferencias de cambio. Las Normas de
          Resultados del ejercicio                           -     4.385.571    4.385.571   Contabilidad Generalmente Aceptadas en Bolivia (Norma Contable N° 3 Estados financieros a moneda constante - ajuste por inflación, de fecha 8 de septiembre
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2019   4.444.405    (4.444.405)   -    de 2002) definen que el patrimonio es un rubro no monetario y por lo tanto debe ser reexpresado por inflación
                                                                                       • En fecha 8 de diciembre de 2020 el Consejo Técnico Nacional de Auditoría y Contabilidad – CTNAC emitió la Resolución CTNAC N°03/2020 que establece la
          Saldos al 31 de diciembre de 2019              261.718.581    375.694    262.094.275
                                                                                        suspensión del ajuste integral por inflación de estados financieros a partir del 11 de diciembre de 2020.
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2020   204.968.022    -     204.968.022   • De acuerdo con lo establecido en la circular SPVS/IV/DI/N° 24/2009 de fecha 21 de abril de 2009, los Estados Financieros Auditados deberán presentar el Estado
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2020   (229.932.500)   -     (229.932.500)  de Resultados con dictamen de Auditoria Externa correspondiente al cierre de gestión (31 de diciembre de cada año) el resultado del último mes de la gestión
                                                                                        ( del 1ro al 31 de diciembre), en concordancia a las cartas circulares SPVS/IV/DI N° 018/2008 y SPVS/IV/DI N° 01/2009. Asimismo, deberán exponer en forma
          Resultados del ejercicio                           -     3.852.971    3.852.971
                                                                                        acumulativa en las notas que acompañan a los estados financieros, los resultados capitalizados durante el año.
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2020   3.932.907    (3.932.907)   -    • Las inversiones se valúan de acuerdo con los establecido en el Título I del Libro 8° “ Metodología de Valoración” de la Recopilación de Normas para el Mercado
          Saldos al 31 de diciembre de 2020              240.687.010    295.758    240.982.768   de Valores emitida por la Autoridad de Supervisión del Sistema Financiero. De acuerdo con las Normas de Contabilidad Generalmente Aceptadas en Bolivia, el
                                                                                        valor de costo (adquisición o producción) constituye el principal y básico de valuación que condiciona la formulación de los estados financieros llamados “de la
         Las notas 1 a 17 que se acompañan, forman parte integrante de este estado.     situación”, cuando se deba elegir entre dos valores para un elemento de un activo, normalmente se debe optar por el más bajo.
                                                                                     La preparación de los estados financieros de acuerdo con las mencionadas normas contables requiere que el administrador del Fondo de Inversión realice estimacio-
                                                                                     nes que afectan los montos de activos, pasivos, así como los montos de ingresos y gastos del ejercicio. Los resultados reales podrían ser diferentes de las estimacio-
                                                                                     nes realizadas. Sin embargo, estas estimaciones fueron realizadas en estricto cumplimiento del marco contable y normativo vigente.
                                                                                     3.1 Presentación de los estados financieros
                                    Mario Patiño S.                                             Leonor Lozada B.   Los presentes estados financieros al 31 de diciembre de 2020 y 2019, se presentan de manera comparativa a efectos de cumplir las normas de la Dirección de Su-
                                 Gerente General                                              Contador General  pervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero y con los principios de contabilidad generalmente aceptados en Bolivia.
                                                                                     3.2 Criterios de valuación

                                                                                     Los criterios de valuación más significativos aplicados por el Fondo de Inversión son los siguientes:
                                                                                     a) Moneda extranjera y unidad de fomento a la vivienda
                                                                                      Los activos y pasivos en moneda extranjera (Dólares estadounidenses), moneda nacional con mantenimiento de valor y las operaciones indexadas en Unidad de
                                                                                      Fomento a la Vivienda, se convierten a bolivianos, de acuerdo con los tipos de cambio y/o cotizaciones vigentes a la fecha de cierre de cada ejercicio. Las diferencias
                                                                                      de cambio y revalorizaciones, resultantes de este procedimiento, se registran en los resultados del ejercicio, en las cuentas de Ingresos y Gastos por Diferencia de
                                                                                      Cambio o Mantenimiento de Valor, según corresponda.
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                 Los activos y pasivos en moneda extranjera (Dólares estadounidenses) fueron convertidos a bolivianos al tipo de cambio de compra vigente a la fecha de cierre. El
         OPORTUNO FONDO DE INVERSIÓN CORTO PLAZO                                      tipo de cambio al 31 de diciembre de 2020 y 2019 fue de Bs.6,86 por USD 1.
         ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA AL 31 DE DICIEMBRE DE 2020 Y 2019 E INFORMACIÓN FINANCIERA DEL TOTAL DE CUOTAS DEL FONDO POR LOS   b) Inversiones bursátiles en valores e instrumentos representativos de deuda
         EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019                      Al 31 de diciembre de 2020 y 2019, las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación
                                                                                      de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según los siguiente:
                                                                                        i)   Valores de renta fija
                                                                 2020     2019           En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en mercados primarios o secundarios, y hasta que no se registren otras
                                                                  Bs      Bs             transacciones con Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de mercado vigente en el “Histórico de Hechos de
          Estado de obtención del valor cuota al 31 de diciembre de 2020 y 2019:         Mercado (HHM)” de acuerdo con lo descrito en la Metodología de la Resolución Administrativa mencionada anteriormente, la Tasa de Rendimiento relevante
                                                                                         será la Tasa de Adquisición de dicho Valor.
                             Valor de la cartera al 31 de diciembre de 2020 y 2019   95.150.594    203.527.347
                                                                                         La información de la Tasa de Rendimiento relevante, de acuerdo con los criterios de la metodología de valoración, debe ser comunicada diariamente por las
          Más                Saldos operaciones venta en reporto   34.570.788    16.025.000   bolsas de valores autorizadas en Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema Financiero, involucradas en los procesos
          Más                Devengado de títulos en reporto        6.333     -          de valoración, luego del último ruedo de Bolsa, antes de finalizar el día de acuerdo con lo que determine la Autoridad de Supervisión del Sistema Financiero.
                                                                                         En el caso de que uno o más valores de un mismo Código de Valoración sean transados en los mercados bursátiles autorizados en un día determinado y que
          Más                Valor de cuentas de liquidez         111.311.849    42.572.144
                                                                                         la suma total de dichas transacciones supere el monto mínimo determinado para cada Código de Valoración, todos los demás valores de ese mismo Código
          Más o menos        Otros                                    -       -          de Valoración deberán ser valorados utilizando la Tasa Promedio Ponderada de las transacciones efectuadas.
          Menos              Premios devengados por pagar          (56.796)   (30.216)   En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas de Rendimiento de las transacciones del día (realizadas en mer-
                                                                                         cados bursátiles autorizados), de los valores pertenecientes a un mismo Código de Valoración.
          Más o menos        Marcaciones del ejercicio                -       -
                                                                                         Asimismo, si en un día determinado no se transe ningún valor de un mismo Código de Valoración, o las transacciones realizadas no superen el monto mínimo
          Total cartera bruta                                    240.982.768    262.094.275   de negociación necesario, el precio del día de estos valores se determina utilizando como Tasa de Rendimiento relevante la tasa vigente en el “Histórico de
          Menos:             Comisiones                            (6.694)   (7.280)     Hechos de Mercado (HHM)”.
                                                                                         Cuando no existen Tasas de Rendimiento relevantes en el Histórico de Hechos de Mercado para un determinado Código de valoración, el precio de los valores
          Total cartera neta                                     240.976.074    262.086.995
                                                                                         se determina utilizando la última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de mercado relevante.
          Valor de la cuota                                         1.636    1.611
          Número de participantes                                   3.650    3.719      ii) Valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación
                                                                                         Los valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación, son valuados en base a tasas de rendimiento promedio ponderadas de
          Número de cuotas                                         147.314    162.734
                                                                                         la última subasta del Banco Central de Bolivia, en caso de no existir tasas de mercado relevantes de la Bolsa de Valores.
          Estado de información financiera del total de cuotas del Fondo por los ejercicios terminados el 31 de   La previsión por menor valor en Títulos e Instrumentos Representativos de Deuda se constituye en los siguientes casos:
          diciembre de 2020 y 2019:                                                      i.  Cuando el sistema de valoración de las inversiones sea el de “precio de costo o de mercado, el menor.”
                             Número de cuotas al inicio del ejercicio   162.734    185.434   ii. Cuando la entidad reguladora, mediante norma expresa establezca la constitución de una previsión por pérdida del valor.
                             Número de cuotas compradas entre el 1° de enero y el 31 de dic-  iii. Cuando, no disponiendo de un precio de mercado o marcación, la Sociedad, aplicando un criterio de prudencia, opte por su constitución.
          Más                                                      126.312    74.840
                             iembre de 2020 y 2019
                                                                                     c) Inversiones en operaciones de reporto
                             Número de cuotas rescatadas entre el 1° de enero y el 31 de dic-
          Menos                                                    (141.733)   (97.540)  Al 31 de diciembre de 2020 y 2019, las inversiones en operaciones de reporto se registran de acuerdo
                             iembre de 2020 y 2019
                                                                                     con lo establecido en el esquema contable N° 8 del Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de
                             Número de cuotas al cierre del ejercicio   147.313    162.734   Inversión, Fondos de Inversión, entidades de Depósito de Valores y Fondos de Garantía. Por tanto, se registran tanto en el activo como en el pasivo, al valor del contrato
                             Saldo al inicio del ejercicio       262.094.275    294.029.312   de reporto cuando el Fondo actúa como reportador, más los rendimientos devengados sobre las inversiones en operaciones de reporto.
                                                                                     d) obligaciones por operaciones de reporto
                             El saldo total de compras de cuotas entre el 1° de enero y el 31 de
          Más                                                    204.968.022    119.510.008   Las inversiones por operaciones de compra en reporto se registran, tanto en el activo como el pasivo, al valor del contrato de reporto cuando el Fondo actúa como
                             diciembre de 2020 y 2019
                                                                                     reportador, más los rendimientos devengados sobre las inversiones en operaciones de reporto.
                             Rendimientos generados (incluye ingresos financieros netos de   e) Obligaciones por operaciones bursátiles a corto plazo
          Más                gastos financieros) entre el 1° de enero y el 31 de diciembre de    6.961.095    7.061.788   Representa la obligación que tiene el Fondo de devolver, en el plazo establecido, los títulos recibidos en las operaciones de reporto.
                             2020 y 2019
                                                                                     f) Patrimonio neto
                             El saldo total de rescates de cuotas entre el 1º de enero y el 31 de   El Fondo de Inversión fue constituido y se administra en  bolivianos. Este criterio es coincidente con la normativa emitida por la Autoridad de Supervisión del Sistema
          Menos                                                 (229.932.500)   (155.830.616)
                             diciembre de 2020 y 2019                                Financiero, mediante la Circular SPVS/IV/DI – N° 018/2008 de fecha 14 de marzo de 2008.
                             Gastos operativos entre el 1º de enero y el 31 de diciembre de 2020   g) Rendimiento del ejercicio
          Menos                                                       -       -
                             y 2019                                                  El rendimiento del ejercicio del Fondo de Inversión se determina en función al registro de los ingresos menos los gastos, expresados en valores históricos.
                                                                                     h) Gastos operacionales
                             Marcaciones del ejercicio entre el 1° de enero y el 31 de diciembre
          Más o menos                                             (465.464)   241.884   Los gastos operacionales son contabilizados por el método de devengado.
                             de 2020 y 2019 (neto)
                                                                                     i) Ingresos y gastos financieros
                             Otros gastos e ingresos entre el 1º de enero y el 31 de diciembre de
          Más o menos                                                 -       -      Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a ganancias y pérdidas por valoración de la cartera de inversiones, así como
                             2020 y 2019                                             los rendimientos obtenidos por inversiones en valores de renta fija y variable. Estos ingresos y gastos se registran por el método de devengado.
                             Saldo bruto al cierre del ejercicio   243.625.428    265.012.376
                                                                                     NOTA 4 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
                             Comisiones del periodo entre el 1º de enero y el 31 de diciembre de
          Menos                                                  (2.642.660)   (2.918.101)  Al 31 de diciembre de 2020, no han existido cambios significativos en las políticas y prácticas contables, respecto a la gestión 2019.
                             2020 y 2019
                             Saldo neto al cierre del ejercicio   240.982.768    262.094.275
                                                                                     NOTA 5 - DISPONIBLE
                                                                                     La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                                                                                                      2020        2019
                                                                                                                                      Bs          Bs
                                                                                     Cuenta corriente en moneda nacional                 95.813.905         37.327.070
                                                                                     Caja de ahorro en moneda nacional                   15.408.789           5.155.929
                                                                                     Caja de ahorro en moneda extranjera                        89.155                89.146
                                                                                                                                        111.311.849         42.572.145
                                                                                     NOTA 6 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS REPRESENTATIVOS DE DEUDA
                                                                                     La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                                                                                                      2020        2019
                                    Mario Patiño S.                                             Leonor Lozada B.                      Bs          Bs
                                 Gerente General                                              Contador General
                                                                                     Valores emitidos por entidades del Estado o instituciones públicas nacionales                        -                           -
                                                                                     Valores emitidos por entidades financieras nacionales      124.489.007       219.200.712
                                                                                     Valores emitidos por empresas no financieras nacionales          2.174.547              351.634
         ADMINISTRADORA DE FONDOS DE INVERSIÓN                                                                                         126.663.554       219.552.346
         OPORTUNO FONDO DE INVERSIÓN CORTO PLAZO
         NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019           NOTA 7 - INVERSIONES EN OPERACIONES DE REPORTO
                                                                                     La composición del grupo al 31 de diciembre de 2020 y 2019 es la siguiente:
         NOTA 1 - ANTECEDENTES GENERALES DE BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         a) Organización de la Sociedad                                                                                               2020        2019
           En cumplimiento con el Artículo 95° de la Ley N° 1834 “Ley del Mercado de Valores” de fecha 31 de marzo de 1998 y la Recopilación de Normas para el Mercado   Bs  Bs
           de Valores emitida el 31 de diciembre de 2013 por la Autoridad de Supervisión del Sistema Financiero, se constituyó Nacional Sociedad Administradora de Fondos
           de Inversión S.A. mediante escritura pública de fecha 3 de abril de 2000, aprobada por la Dirección General de Registro de Comercio y Sociedades por Acciones de   Valores adquiridos en reporto          3.057.828                         -
           Bolivia con matrícula N° 7-48123-1 de fecha 7 de abril de 2000.
           Complementariamente, la Autoridad de Supervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242, autorizó el funcionamiento y la   Derechos sobre valores cedidos en reporto        34.570.788         16.025.000
           inscripción en el Registro del Mercado de Valores a Nacional Sociedad Administradora de Fondos de Inversión S.A.
           La Sociedad tiene como objeto único realizar exclusivamente la prestación de servicios de administración de Fondos de Inversión.  Rendimientos devengados sobres valores adquiridos en reporto                 6.333                         -
           En fecha 19 de septiembre de 2005, la Junta General de Accionistas acordó y resolvió por unanimidad modificar la denominación de la Sociedad a BNB SAFI S.A.         37.634.949         16.025.000
           SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN. La Autoridad de Supervisión del Sistema Financiero, a través de la Resolución Administrativa SPVS-IV-Nº
           1099 de fecha 1° de diciembre de 2005, aprobó dicha modificación, registrada en la Dirección General de Registro de Comercio y Sociedades por Acciones de Bolivia
           con el N° 13683, según certificado de FUNDEMPRESA de fecha 9 de enero de 2006.  NOTA 8 - DOCUMENTOS Y CUENTAS PENDIENTES DE COBRO
                                                                                     La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         NOTA 2 - ANTECEDENTES DE OPORTUNO FONDO DE INVERSIÓN CORTO PLAZO
                                                                                                                                      2020        2019
         Constitución del Fondo de Inversión                                                                                          Bs          Bs
         Oportuno Fondo de Inversión Corto Plazo es un fondo de inversión abierto de renta fija, fue creado en fecha 29 de junio de 2004, mediante Resolución Administrativa
         SPVS-IV-N°314, la Autoridad de Supervisión del Sistema Financiero, autoriza el funcionamiento del Patrimonio Autónomo que se encuentra inscrito en el Registro del   Deudores por valores adquiridos en reporto          3.057.828                         -
         Mercado de Valores bajo el registro N° SPVS-IV-FIA-OFI-016/2004.
         Objeto del Fondo de Inversión                                                                                                     3.057.828                         -
         Oportuno Fondo de Inversión Corto Plazo representa un patrimonio común autónomo y separado jurídica y contablemente de BNB SAFI S.A. Sociedad Administradora
         de Fondos de Inversión, constituido a partir de los aportes de personas naturales y jurídicas denominadas participantes o aportantes, con el propósito de realizar   NOTA 9 - OBLIGACIONES POR FINANCIAMIENTO A CORTO PLAZO
         inversiones en valores de oferta pública, bienes y demás activos determinados por la Ley de Mercado de Valores, sus Reglamentos y demás normas vigentes, por   La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         cuenta y riesgo de sus participantes. La propiedad de los participantes o aportantes respecto al Fondo de Inversión se expresa a través de las cuotas de participación
         emitidas por el mismo.                                                                                                       2020        2019
         Oportuno Fondo de Inversión Corto Plazo se encuentra enfocado, principalmente, a las inversiones en moneda nacional. De esta manera, se obtiene la posibilidad de   Bs  Bs
         brindar a los inversionistas una alternativa adicional para el destino de sus recursos monetarios.
         Administración del Fondo de Inversión                                       Obligaciones por operaciones de reporto             34.570.788         16.025.000
         Oportuno Fondo de Inversión Corto Plazo es administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión y su labor involucra el manejo de los
         recursos recibidos de los participantes o aportantes, para su inversión en valores de oferta pública. La administración alcanza también la custodia, cobranza, endoso   Cargos devengados sobre obligaciones por financiamiento a corto plazo               56.796                30.216
         y otras actividades emergentes de las características de los valores.
         Tipo de Fondo de Inversión                                                                                                      34.627.584         16.055.216
         Oportuno Fondo de Inversión Corto Plazo se constituye en un Fondo de Inversión Abierto o Fondo Mutuo de corto Plazo, cuyo patrimonio es variable y en el que las
         cuotas de participación colocadas entre el público son redimibles directamente por el Fondo de Inversión, siendo su plazo de duración indefinido.  NOTA 10 - OBLIGACIONES POR OPERACIONES BURSÁTILES A CORTO PLAZO
         Conforme lo establecido en el Título I del Libro 5° “Reglamento para Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión” de la Recopi-  La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         lación de Normas para el Mercado de Valores, se considera como un fondo de inversión de Corto Plazo cuando la duración promedio ponderada de la cartera de éste
         es de hasta trescientos sesenta (360) días.                                                                                  2020        2019
                                                                                                                                      Bs          Bs
         Política de Inversiones
         La política de inversiones de Oportuno Fondo de Inversión Corto Plazo está dirigida a la inversión en valores de renta fija con arreglo al principio de distribución del   Obligación por valores reportados a entregar          3.057.828                        -
         riesgo, que permita hacer compatible la liquidez, seguridad y rentabilidad del capital.
         La política de inversión es elaborada por el Comité de Inversión de la Sociedad Administradora de Fondos de Inversión y es aprobada por su Directorio, la misma que           3.057.828                        -
         contempla la diversificación de la cartera de inversiones al menos en los siguientes factores: emisor, sector económico al que pertenece el emisor, tipo de valor, plazo
         y moneda de emisión del valor.
         Oportuno Fondo de Inversión Corto Plazo debe adecuar sus inversiones a los límites máximos determinados en el Reglamento Interno del Fondo de Inversión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
