﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
                                                                                    GLOBAL FONDO DE INVERSIÓN CERRADO
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
         GLOBAL FONDO DE INVERSIÓN CERRADO
         ESTADO DE CAMBIOS EN EL PATRIMONIO NETO                                    NOTA 3 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS FINANCIEROS
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019            Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa SPVS/IV N°1296 de fecha 24 de noviembre de 2006, que aprueba
                                                                                    las modificaciones y actualizaciones al Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de
                                                                                    Inversión, Fondos de Inversión, Entidades de Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la Dirección de Su-
                                                    CUOTAS DE   RESULTADOS          pervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero. Las principales diferencias con las Normas de Contabilidad
                                                   PARTICIPACIÓN  ACUMULADOS  TOTAL  Generalmente Aceptadas en Bolivia son las siguientes:
                                                      Bs       Bs       Bs            • De acuerdo con lo establecido en el Manual de Cuentas para Fondos de Inversión, los aportes de los participantes son considerados como “Pa-
                                                                                       trimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la Norma Internacional de
          Saldos al 1° de enero de 2019               738.849.174    (567.345)   738.281.829   Contabilidad N° 32, estos aportes deben ser considerados como activo neto atribuible a los participantes. De acuerdo con el Reglamento Interno
                                                                                       del Fondo los participantes pueden redimir sus cuotas de participación al valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2019   -     -     -    DI- N° 18/2008 de fecha 14 de marzo de 2008, establece que los aportes en cuotas de participación no deben ser reexpresados por inflación y
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2019   -     -     -    que solamente deben considerarse las diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas en Bolivia (Norma Contable
                                                                                       N° 3 Estados financieros a moneda constante - ajuste por inflación, de fecha 8 de septiembre de 2002) definen que el patrimonio es un rubro no
          Resultados del ejercicio                        -     27.683.880    27.683.880   monetario y por lo tanto debe ser reexpresado por inflación.
                                                                                        En fecha 8 de diciembre de 2020 el Consejo Técnico Nacional de Auditoría y Contabilidad – CTNAC emitió la Resolución CTNAC N°03/2020 que
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2019   25.221.537    (25.221.537)   -    establece la suspensión del ajuste integral por inflación de estados financieros a partir del 11 de diciembre de 2020.
                                                                                      • De acuerdo con lo establecido en la circular SPVS/IV/DI/N° 24/2009 en fecha 21 de abril de 2009, los Estados Financieros Auditados deberán
          Saldos al 31 de diciembre de 2019          764.070.711    1.894.998    765.965.709   presentar el Estado de Resultados con dictamen de Auditoría Externa correspondiente al cierre de gestión (31 de diciembre de cada año) el resul-
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2020   -     -     -    tado del último mes de la gestión (del 1ro al 31 de diciembre), en concordancia a las cartas circulares SPVS/IV/DI – N° 018/2008 y SPVS/IV/DI/ N°
                                                                                       01/2009. Asimismo, deberán exponer en forma acumulativa en las notas que acompañen a los estados financieros, los resultados capitalizados
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2020   -     -     -    durante el año
                                                                                      • Las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para
          Resultados del ejercicio                        -     7.246.558    7.246.558   el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero. De acuerdo con las Normas de Contabilidad Generalmente
                                                                                       Aceptadas en Bolivia, el valor de costo (adquisición o producción) constituye el criterio principal y básico de valuación que condiciona la formu-
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2020   6.780.881    (6.780.881)   -    lación de los estados financieros llamados “de situación”, cuando se deba elegir entre dos valores para un elemento de un activo, normalmente
          Saldos al 31 de diciembre de 2020          770.851.594    2.360.675    773.212.267   se debe optar por el más bajo.
                                                                                    La preparación de los estados financieros de acuerdo con las mencionadas normas contables requiere que el administrador del Fondo de Inversión rea-
         Las notas 1 a 14 que se acompañan, forman parte integrante de este estado.  lice estimaciones que afectan los montos de activos, pasivos, así como los montos de ingresos y gastos del ejercicio. Los resultados reales podrían ser
                                                                                    diferentes de las estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas en estricto cumplimiento del marco contable y normativo
                                                                                    vigente.
                                                                                    3.1 Presentación de los estados financieros
                                                                                    Los presentes estados financieros al 31 de diciembre de 2020 y 2019, se presentan de manera comparativa a efectos de cumplir las normas de la Di-
                                                                                    rección de Supervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero y con Normas de Contabilidad Generalmente
                                   Mario Patiño S.                                             Leonor Lozada B.   Aceptadas en Bolivia.
                                Gerente General                                              Contador General  3.2 Criterios de valuación
                                                                                    Los criterios de valuación más significativos aplicados por el Fondo de Inversión son los siguientes:
                                                                                    a) Moneda extranjera y unidad de fomento a la vivienda
                                                                                    Los activos y pasivos en moneda extranjera (Dólares estadounidenses), moneda nacional con mantenimiento de valor  y las operaciones  indexadas en
                                                                                    Unidad de Fomento a la Vivienda, se convierten a bolivianos, de acuerdo con los tipos de cambio y/o cotizaciones vigentes a la fecha de cierre de cada
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               período. Las diferencias de cambio y revalorizaciones, resultantes de este procedimiento, se registran en los resultados del período, en las cuentas de
         GLOBAL FONDO DE INVERSIÓN CERRADO                                          Ingresos y Gastos por Diferencia de Cambio o Mantenimiento de Valor, según corresponda.
         ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA AL 31 DE DICIEMBRE DE 2020 Y 2019 E INFORMACIÓN FINANCIERA DEL TOTAL DE CUOTAS DEL FONDO
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019            b) Inversiones bursátiles en valores e instrumentos representativos de deuda
                                                                                     Al 31 de diciembre de 2020 y 2019, las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la
                                                                 2020     2019       Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según los siguiente:
                                                                 Bs       Bs           i)   Valores de renta fija
                                                                                        En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en mercados primarios o secundarios, y hasta que no se
          Estado de obtención del valor cuota al 31 de diciembre de 2020 y 2019:        registren otras transacciones con Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de mercado vigente en
                                                                                        el “Histórico de Hechos de Mercado (HHM)” de acuerdo con lo descrito en la Metodología de la Resolución Administrativa mencionada anterior-
                        Valor de la cartera al 31 de diciembre de 2020 y 2019   745.458.506    730.892.749   mente, la Tasa de Rendimiento relevante será la Tasa de Adquisición de dicho Valor.
          Más           Saldos operaciones venta en reporto          -        -         La información de la Tasa de Rendimiento relevante, de acuerdo con los criterios de la metodología de valoración, debe ser comunicada dia-
                                                                                        riamente por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema Financiero,
          Más           Devengado de títulos en reporto              -        -         involucradas en los procesos de valoración, luego del último ruedo de Bolsa, antes de finalizar el día de acuerdo con lo que determine la Auto-
                                                                                        ridad de Supervisión del Sistema Financiero.
          Más           Valor de cuentas de liquidez             27.714.147    35.032.895   En el caso que uno o más valores de un mismo Código de Valoración sean transados en los mercados bursátiles autorizados en un día deter-
                                                                                        minado y que la suma total de dichas transacciones supere el monto mínimo determinado para cada Código de Valoración, todos los demás
          Más o menos   Otros                                      39.614    40.065     valores de ese mismo Código de Valoración deberán ser valorados utilizando la Tasa Promedio Ponderada de las transacciones efectuadas.
                                                                                        En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas de Rendimiento de las transacciones del día (realiza-
          Menos         Premios devengados por pagar                 -        -         das en mercados bursátiles autorizados), de los valores pertenecientes a un mismo Código de Valoración.
          Más o menos   Marcaciones del ejercicio                    -        -         Asimismo, si un día determinado no se transe ningún valor de un mismo Código de Valoración, o las transacciones realizadas no superen el
                                                                                        monto mínimo de negociación necesario, el precio del día de estos valores se determina utilizando como Tasa de Rendimiento relevante la tasa
          Total cartera bruta                                   773.212.267    765.965.709   vigente en el “Histórico de Hechos de Mercado(Mercado (HHM)”.
                                                                                        Cuando no existen Tasas de Rendimiento relevantes en el Histórico de Hechos de Mercado para un determinado Código de valoración, el precio
          Menos:        Comisiones                                (15.035)   (14.894)   de los valores se determina utilizando la última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de mercado relevante.
          Total cartera neta                                    773.197.232    765.950.815   ii) Valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación
          Valor de la cuota                                       148.663    147.270    Los valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación, son valuados en base a tasas de rendimiento promedio
                                                                                        ponderadas de la última subasta del Banco Central de Bolivia, en caso de no existir tasas de mercado relevantes de la Bolsa de Valores.
          Número de participantes                                    3        3         La previsión por menor valor en Títulos e Instrumentos Representativos de Deuda se constituye en los siguientes casos:
                                                                                        i.  Cuando el sistema de valoración de las inversiones sea el de “precio de costo o de mercado, el menor.”
          Número de cuotas                                         5.201    5.201       ii. Cuando la entidad reguladora, mediante norma expresa establezca la constitución de una previsión por pérdida del valor.
                                                                                        iii. Cuando, no disponiendo de un precio de mercado o marcación, la Sociedad, aplicando un criterio de prudencia, opte por su constitución.
          Estado de información financiera del total de cuotas del Fondo por los ejercicios terminados   iii) Valores emitidos en el extranjero
          el 31 de diciembre de 2020 y 2019:                                            Para la valoración de valores emitidos en extranjero se utilizan dos métodos:
                                                                                         i.  Cuando se tiene un instrumento de deuda que no cuenta con un código de identificación única (ISIN, CUSIP, y otros) se la realiza a Precio
                        Número de cuotas al inicio del ejercicio   5.201    5.201         de Curva, considerando las condiciones iniciales de Compra y las fórmulas de cálculo establecidas en la Metodología de Valoración, de
                        Número de cuotas compradas entre el 1° de enero y el 31 de dic-   acuerdo al tipo de instrumento.
          Más                                                        -        -          ii. La valoración de instrumentos de deuda que cuenten con un código de identificación única (ISIN, CUSIP, etc.) se realizará en base a los
                        iembre de 2020 y 2019
                                                                                          Precios o Tasas que la Bolsa de Valores proporcione de acuerdo a procedimientos descritos en el “Manual de Procedimiento Interno para
                        Número de cuotas rescatadas entre el 1° de enero y el 31 de dic-  Difusión de Información sobre valores emitidos en el Extranjero” y las fórmulas establecidas en la Metodología de Valoración.
          Menos                                                      -        -           Los Instrumentos de deuda con tasa nominal de emisión (rendimiento) conocida o bonos cero cupón se valoran diariamente de acuerdo a
                        iembre de 2020 y 2019
                                                                                          su valor económico, considerando para ello la Tasa de Rendimiento relevante.
                        Número de cuotas al cierre del ejercicio   5.201    5.201         Se entiende por Tasa de Rendimiento relevante a la Tasa Interna de Retorno (TIR) observada en los mercados internacionales para ese
                                                                                          mismo instrumento.
                        Saldo al inicio del ejercicio           765.965.709    738.281.829   Las Agencias informativas financieras internacionales autorizadas por el Órgano de supervisión, son Bloomberg y Reuters. Sin perjuicio de
                        El saldo total de compras de cuotas entre el 1° de enero y el 31 de   lo anterior, la Autoridad de Supervisión del Sistema Financiero, tiene la potestad de autorizar nuevas fuentes de información mediante
          Más                                                        -        -           regulación específica.
                        diciembre de 2020 y 2019
                                                                                    c) Gastos pagados por anticipado
                        Rendimientos generados (incluye ingresos financieros netos de   Los gastos pagados por anticipado están valuados a su costo adquisición y corresponden a los importes pagados por anticipado por la adquisición de
          Más           gastos financieros) entre el 1° de enero y el 31 de diciembre de    (5.973.210)   5.609.769   servicios.
                        2020 y 2019
                                                                                    d) Patrimonio neto
                        El saldo total de rescates de cuotas entre el 1º de enero y el 31 de
          Menos                                                      -        -     El Fondo de Inversión fue constituido y se administra en dólares estadounidenses, los cuales son convertidos a bolivianos al tipo de cambio de cierre. Este
                        diciembre de 2020 y 2019                                    criterio es coincidente con la normativa emitida por la Autoridad de Supervisión del Sistema Financiero, mediante la Circular SPVS/IV/DI – N° 018/2008
                        Gastos operativos entre el 1º de enero y el 31 de diciembre de 2020   de 14 de marzo de 2008.
          Menos                                                   (76.588)   (76.105)
                        y 2019                                                      e) Rendimiento del período
                        Marcaciones del ejercicio entre el 1° de enero y el 31 de diciembre   El rendimiento del período del Fondo de Inversión se determina en función al registro de los ingresos menos los gastos, expresados en valores históricos.
          Más o menos                                           19.007.369    27.866.925
                        de 2020 y 2019 (neto)                                       f) Gastos operacionales
                        Otros gastos e ingresos entre el 1º de enero y el 31 de diciembre de   Los gastos operacionales son contabilizados por el método de devengado.
          Más o menos                                              1.799    54.571
                        2020 y 2019                                                 g) Ingresos y gastos financieros
                        Saldo bruto al cierre del ejercicio    778.925.079    771.736.990   Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a ganancias y pérdidas por valoración de la cartera de inver-
                                                                                    siones, así como los rendimientos obtenidos por inversiones en valores de renta fija y variable. Estos ingresos y gastos se registran por el método de
                        Comisiones del periodo entre el 1º de enero y el 31 de diciembre de   devengado.
          Menos                                                  (5.712.812)   (5.771.281)
                        2020 y 2019
                                                                                    h) Gastos de administración
                        Saldo neto al cierre del ejercicio      773.212.267    765.965.709   Los gastos de administración corresponden a pagos a calificadoras de riesgo, honorarios a firma auditora y gastos por servicios bancarios y de trans-
                                                                                    ferencia.

                                                                                    i) Ingresos y gastos no operacionales
                                                                                    Los ingresos y gastos no operacionales son contabilizados por el método de devengado y corresponden a ganancias provenientes de operaciones de
                                                                                    cambio y arbitraje de moneda extranjera.
                                   Mario Patiño S.                                             Leonor Lozada B.   NOTA 4 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
                                Gerente General                                              Contador General  Al 31 de diciembre de 2020, no han existido cambios significativos en las políticas y prácticas contables, respecto a la gestión 2019.
                                                                                    NOTA 5 - DISPONIBLE
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         GLOBAL FONDO DE INVERSIÓN CERRADO
         NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019                                                                2020         2019
                                                                                                                                          Bs            Bs
         NOTA 1 - ANTECEDENTES GENERALES DE BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         a) Organización de la Sociedad                                             Cuenta corriente en moneda nacional                            1.345.415                    337.682
           En cumplimiento con el Artículo 95° de la Ley N° 1834 “Ley del Mercado de Valores” de fecha 31 de marzo de 1998 y la Recopilación de Normas para
           el Mercado de Valores emitida el 31 de diciembre de 2013 por la Autoridad de Supervisión del Sistema Financiero, se constituyó Nacional Sociedad   Cuenta corriente en moneda extranjera                7.031.459               32.464.371
           Administradora de Fondos de Inversión S.A. mediante escritura pública de fecha 3 de abril de 2000, aprobada por la Dirección General de Registro de
           Comercio y Sociedades por Acciones de Bolivia con matrícula N° 7-48123-1 de fecha 7 de abril de 2000.  Caja de ahorro en moneda nacional                           -                                 -
           Complementariamente, la Autoridad de Supervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242, autorizó el funciona-  Caja de ahorro en moneda extrajera                           -                                 -
           miento y la inscripción en el Registro del Mercado de Valores a Nacional Sociedad Administradora de Fondos de Inversión S.A.
           La Sociedad tiene como objeto único realizar exclusivamente la prestación de servicios de administración de Fondos de Inversión.  Otros depósitos a la vista moneda extranjera             19.337.273                 2.230.842
           En fecha 19 de septiembre de 2005, la Junta General de Accionistas acordó y resolvió por unanimidad modificar la denominación de la Sociedad a BNB
           SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN. La Autoridad de Supervisión del Sistema Financiero, a través de la Resolución Ad-          27.714.147            35.032.895
           ministrativa SPVS-IV-Nº 1099 de fecha 1° de diciembre de 2005, aprobó dicha modificación, registrada en la Dirección General de Registro de Comercio
           y Sociedades por Acciones de Bolivia con el N° 13683, según certificado de FUNDEMPRESA de fecha 9 de enero de 2006.
                                                                                    NOTA 6 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS REPRESENTATIVOS DE DEUDA
         NOTA 2 - ANTECEDENTES DE GLOBAL FONDO DE INVERSIÓN CERRADO                 La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         Constitución del Fondo de Inversión
         En fecha 11 de abril de 2016, mediante Resolución Administrativa ASFI N° 245/2016, la Autoridad de Supervisión del Sistema Financiero, autorizó el   2020  2019
         funcionamiento de Global Fondo de Inversión Cerrado y se encuentra inscrito en el Registro del Mercado de Valores bajo el Registro N° ASFI/DSVSC-FIC-  Bs  Bs
         GFC-001/2016, administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión. En este sentido, BNB SAFI S.A. inició sus labores de
         administrador de Global Fondo de Inversión Cerrado a partir del 22 de abril de 2016.  Valores emitidos por entidades financieras nacionales           269.065.504             254.709.681
         Global Fondo de Inversión Cerrado no constituye por sí mismo una entidad legal separada de BNB SAFI S.A. Sociedad Administradora de Fondos de
         Inversión, en este sentido el Fondo se constituye en un Patrimonio Autónomo.  Valores emitidos por empresas no financieras nacionales           110.721.538               96.277.873
         Objeto del Fondo de Inversión                                              Valores e instrumentos emitidos en el extranjero           365.671.464             379.905.195
         Global Fondo de Inversión Cerrado tiene por objeto principal constituir una cartera de inversiones en valores de Oferta Pública de renta fija en el mercado
         nacional, tanto en moneda nacional como en moneda extranjera y principalmente una cartera de inversiones en valores de Oferta Pública de renta fija y         745.458.506          730.892.749
         variable en el mercado extranjero en moneda extranjera, con arreglo al principio de distribución de riesgos, que permita hacer compatible la seguridad
         y rentabilidad del capital.
         Administración del Fondo de Inversión                                      NOTA 7 - GASTOS PAGADOS POR ANTICIPADO
         Global Fondo de Inversión Cerrado es administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión y su labor involucra el manejo   La composición del grupo al 31 de diciembre de 2020 y 2019 es la siguiente:
         de los recursos recibidos de los participantes o aportantes, para su inversión en valores del mercado internacional y nacional con arreglo al principio
         de distribución de riesgos y otros activos determinados por la Ley de Mercado de Valores, sus reglamentos y demás normas vigentes. La administración   2020  2019
         alcanza también la custodia, cobranza, endoso y otras actividades emergentes de las características de los valores.              Bs            Bs
         Tipo de Fondo de Inversión
         Global Fondo de Inversión se constituye en un Fondo de Inversión Cerrado, cuyo patrimonio es variable, las Cuotas de participación están representadas   Otros pagos anticipados  39.614  40.065
         mediante anotaciones en cuenta en la Entidad de Depósito de Valores S.A. (EDV) y son registradas a nombre del inversionista de acuerdo a la cantidad   39.614  40.065
         que le correspondan.
         Global Fondo de Inversión Cerrado está dirigido a personas naturales y/o jurídicas que tengan un horizonte de inversión de largo plazo, que busquen
         rentabilidad y que estén dispuestos a invertir en una cartera con inversiones predominantemente en mercados internacionales.  NOTA 8 - GASTOS OPERACIONALES
         El plazo de duración del Fondo es de 4.320 días (12 años, base 360 días), computables a partir de la fecha de inicio de operaciones del mismo.  La composición del grupo al 31 de diciembre de 2020 y 2019 es la siguiente:
         Política de Inversiones
         El objetivo general de la política de inversión de Global Fondo de Inversión Cerrado está dirigido principalmente a la inversión en Mercados Internacionales   2020  2019
         en valores de renta fija y variable con arreglo al principio de distribución de riesgos, que permita hacer compatible la seguridad y la rentabilidad del capital.   Bs  Bs
         Asimismo también invierte en valores de renta fija emitidos en el Mercado Nacional.
         La política de inversión es elaborada por el Comité de Inversión de la Sociedad Administradora y es aprobada por su Directorio, la cual contempla la   Gastos por administración y custodia  5.503.239  5.588.050
         diversificación de la cartera de inversiones al menos de acuerdo a los siguientes factores: emisor, sector económico al que pertenece el emisor, tipo de   Gastos operativos de los fondos de inversión  209.573  183.231
         valor, plazo del valor y moneda de emisión del valor.
         La duración promedio de la cartera de inversiones es de mínimamente de mil ochenta (1.080) días.                                 5.712.812    5.771.281
         El Fondo adecua sus inversiones a los límites máximos determinados en el Reglamento Interno del Fondo de Inversión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
