﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                EN ACCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO
         EN ACCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO                                  NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
         ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019             NOTA 3 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS FINANCIEROS
                                                                                     Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa SPVS/IV N°1296 de fecha 24 de noviembre de 2006, que
                                                                                     aprueba las modificaciones y actualizaciones al Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de
                                                    CUOTAS DE   RESULTADOS           Fondos de Inversión, Fondos de Inversión, Entidades de Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la
                                                   PARTICIPACIÓN  ACUMULADOS  TOTAL  Dirección de Supervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero. Las principales diferencias con las Normas
                                                      Bs       Bs       Bs           de Contabilidad Generalmente Aceptadas en Bolivia son las siguientes:
                                                                                       • De acuerdo con lo establecido en el Manual de Cuentas para Fondos de Inversión, los aportes de los participantes son considerados como “Pa-
          Saldos al 1° de enero de 2019               139.963.005    844.425    140.807.430
                                                                                        trimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la Norma Internacional de
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2019   77.457.253    -     77.457.253   Contabilidad N° 32, estos aportes deben ser considerados como activo neto atribuible a los participantes. De acuerdo con el Reglamento Interno
                                                                                        del Fondo los participantes pueden redimir sus cuotas de participación al valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2019   (67.628.266)   -     (67.628.266)  DI- N° 18/2008 de fecha 14 de marzo de 2008, establece que los aportes en cuotas de participación no deben ser reexpresados por inflación y
          Resultados del ejercicio                        -     9.925.113    9.925.113   que solamente deben considerarse las diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas en Bolivia (Norma Contable
                                                                                        N° 3 Estados financieros a moneda constante - ajuste por inflación, de fecha 8 de septiembre de 2002) definen que el patrimonio es un rubro
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2019   10.308.574    (10.308.574)   -    no monetario y por lo tanto debe ser reexpresado por inflación.
                                                                                         En fecha 8 de diciembre de 2020 el Consejo Técnico Nacional de Auditoría y Contabilidad – CTNAC emitió la Resolución CTNAC N°03/2020 que
          Saldos al 31 de diciembre de 2019          160.100.566    460.964    160.561.530
                                                                                        establece la suspensión del ajuste integral por inflación de estados financieros a partir del 11 de diciembre de 2020.
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2020   29.420.502    -     29.420.502   • De acuerdo con lo establecido en la circular SPVS/IV/DI/N° 24/2009 en fecha 21 de abril de 2009, los Estados Financieros Auditados deberán
                                                                                        presentar el Estado de Resultados con dictamen de Auditoría Externa correspondiente al cierre de gestión (31 de diciembre de cada año) el
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2020   (44.684.977)   -     (44.684.977)  resultado del último mes de la gestión (del 1ro al 31 de diciembre), en concordancia a las cartas circulares SPVS/IV/DI – N° 018/2008 y SPVS/
          Resultados del ejercicio                        -     7.756.031    7.756.031   IV/DI/ N° 01/2009. Asimismo, deberán exponer en forma acumulativa en las notas que acompañen a los estados financieros, los resultados
                                                                                        capitalizados durante el año
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2020   7.392.002    (7.392.002)   -    • Las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para
                                                                                        el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero. De acuerdo con las Normas de Contabilidad Generalmente
          Saldos al 31 de diciembre de 2020          152.228.093    824.993    153.053.086
                                                                                        Aceptadas en Bolivia, el valor de costo (adquisición o producción) constituye el criterio principal y básico de valuación que condiciona la formu-
         Las notas 1 a 18 que se acompañan, forman parte integrante de este estado.     lación de los estados financieros llamados “de situación”, cuando se deba elegir entre dos valores para un elemento de un activo, normalmente
                                                                                        se debe optar por el más bajo.
                                                                                     La preparación de los estados financieros de acuerdo con las mencionadas normas contables requiere que el administrador del Fondo de Inversión
                                                                                     realice estimaciones que afectan los montos de activos, pasivos, así como los montos de ingresos y gastos del ejercicio. Los resultados reales po-
                                                                                     drían ser diferentes de las estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas en estricto cumplimiento del marco contable
                                                                                     y normativo vigente.
                                                                                     3.1 Presentación de los estados financieros
                                                                                     Los presentes estados financieros al 31 de diciembre de 2020 y 2019, se presentan de manera comparativa a efectos de cumplir las normas de la Di-
                                                                                     rección de Supervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero y con Normas de Contabilidad Generalmente
                                  Mario Patiño S.                                             Leonor Lozada B.   Aceptadas en Bolivia.
                               Gerente General                                              Contador General  3.2 Criterios de valuación
                                                                                     Los criterios de valuación más significativos aplicados por el Fondo de Inversión son los siguientes:
                                                                                     a) Moneda extranjera y unidad de fomento a la vivienda
                                                                                     Los activos y pasivos en moneda extranjera (Dólares estadounidenses), moneda nacional con mantenimiento de valor y las operaciones indexadas en
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                Unidad de Fomento a la Vivienda, se convierten a bolivianos, de acuerdo con los tipos de cambio y/o cotizaciones vigentes a la fecha de cierre de cada
         EN ACCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO                                  ejercicio. Las diferencias de cambio y revalorizaciones, resultantes de este procedimiento, se registran en los resultados del ejercicio, en las cuentas
         ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA AL 31 DE DICIEMBRE DE 2020 Y 2019 E INFORMACIÓN FINANCIERA DEL TOTAL DE CUOTAS DEL FONDO   de Ingresos y Gastos por Diferencia de Cambio o Mantenimiento de Valor, según corresponda.
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019             Los activos y pasivos en moneda extranjera (Dólares estadounidenses) fueron convertidos a bolivianos al tipo de cambio de compra vigente a la fecha
                                                                                     de cierre. El tipo de cambio al 31 de diciembre de 2020 y 2019 fue de Bs.6,86 por USD 1.
                                                                 2020     2019       b) Inversiones bursátiles en valores e instrumentos representativos de deuda
                                                                 Bs       Bs          Al 31 de diciembre de 2020 y 2019, las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración”
                                                                                      de la Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según los siguiente:
          Estado de obtención del valor cuota al 31 de diciembre de 2020 y 2019:        i)   Valores de renta fija
                        Valor de la cartera al 31 de diciembre de 2020 y 2019   87.796.007    130.065.752   En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en mercados primarios o secundarios, y hasta que no se
                                                                                         registren otras transacciones con Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de mercado vigente
          Más           Saldos operaciones venta en reporto      24.591.186    14.052.000   en el “Histórico de Hechos de Mercado (HHM)” de acuerdo con lo descrito en la Metodología de la Resolución Administrativa mencionada
                                                                                         anteriormente, la Tasa de Rendimiento relevante será la Tasa de Adquisición de dicho Valor.
          Más           Devengado de títulos en reporto              -      1.542
                                                                                         La información de la Tasa de Rendimiento relevante, de acuerdo con los criterios de la metodología de valoración, debe ser comunicada diari-
          Más           Valor de cuentas de liquidez            40.730.132    16.483.984   amente por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema Financiero,
                                                                                         involucradas en los procesos de valoración, luego del último ruedo de Bolsa, antes de finalizar el día de acuerdo con lo que determine la
          Más o menos   Otros                                        -        -          Autoridad de Supervisión del Sistema Financiero.
          Menos         Premios devengados por pagar              (64.239)   (41.748)    En el caso que uno o más valores de un mismo Código de Valoración sean transados en los mercados bursátiles autorizados en un día deter-
                                                                                         minado y que la suma total de dichas transacciones supere el monto mínimo determinado para cada Código de Valoración, todos los demás
          Más o menos   Marcaciones del ejercicio                    -        -          valores de ese mismo Código de Valoración deberán ser valorados utilizando la Tasa Promedio Ponderada de las transacciones efectuadas.
                                                                                         En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas de Rendimiento de las transacciones del día (real-
          Total cartera bruta                                   153.053.086    160.561.530   izadas en mercados bursátiles autorizados), de los valores pertenecientes a un mismo Código de Valoración.
          Menos:        Comisiones                                (17.006)   (13.380)    Asimismo, si un día determinado no se transe ningún valor de un mismo Código de Valoración, o las transacciones realizadas no superen el
                                                                                         monto mínimo de negociación necesario, el precio del día de estos valores se determina utilizando como Tasa de Rendimiento relevante la
          Total cartera neta                                    153.036.080    160.548.150   tasa vigente en el “Histórico de Hechos de Mercado(Mercado (HHM)”.
          Valor de la cuota                                        7.406    7.052        Cuando no existen Tasas de Rendimiento relevantes en el Histórico de Hechos de Mercado para un determinado Código de valoración, el pre-
                                                                                         cio de los valores se determina utilizando la última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de mercado relevante.
          Número de participantes                                  1.034     984
                                                                                        ii) Valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación
          Número de cuotas                                        20.663    22.767       Los valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación, son valuados en base a tasas de rendimiento promedio
          Estado de información financiera del total de cuotas del Fondo por los ejercicios terminados   ponderadas de la última subasta del Banco Central de Bolivia, en caso de no existir tasas de mercado relevantes de la Bolsa de Valores.
          el 31 de diciembre de 2020 y 2019:                                             La previsión por menor valor en Títulos e Instrumentos Representativos de Deuda se constituye en los siguientes casos:
                                                                                         i.  Cuando el sistema de valoración de las inversiones sea el de “precio de costo o de mercado, el menor.”
                        Número de cuotas al inicio del ejercicio   22.767    21.325      ii. Cuando la entidad reguladora, mediante norma expresa establezca la constitución de una previsión por pérdida del valor.
                                                                                         iii. Cuando, no disponiendo de un precio de mercado o marcación, la Sociedad, aplicando un criterio de prudencia, opte por su constitución.
                        Número de cuotas compradas entre el 1° de enero y el 31 de dic-
          Más                                                      4.091    11.270   c) Inversiones en operaciones de reporto
                        iembre de 2020 y 2019                                        Al 31 de diciembre de 2020 y 2019, las inversiones en operaciones de reporto se registran de acuerdo con lo establecido en el esquema contable N°
                                                                                     8 del Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de Inversión,
                        Número de cuotas rescatadas entre el 1° de enero y el 31 de dic-
          Menos                                                    (6.195)   (9.828)  entidades de Depósito de Valores y Fondos de Garantía. Por tanto, se registran tanto en el activo como en el pasivo, al valor del contrato de reporto
                        iembre de 2020 y 2019
                                                                                     cuando el Fondo actúa como reportador, más los rendimientos devengados sobre las inversiones en operaciones de reporto.
                        Número de cuotas al cierre del ejercicio   20.663    22.767   d) Inversiones bursátiles en valores representativos de derecho patrimonial
                                                                                     Al 31 de diciembre de 2020 y 2019, las inversiones bursátiles en valores representativos de derecho patrimonial se valúan de acuerdo con lo establecido
                        Saldo al inicio del ejercicio           160.561.530    140.807.430   en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión
                        El saldo total de compras de cuotas entre el 1° de enero y el 31 de   del Sistema Financiero, según los siguiente:
          Más                                                   29.420.502    77.457.253   Las inversiones bursátiles en títulos valores representativos de derecho patrimonial corresponden a: inversiones en acciones emitidas por empresas
                        diciembre de 2020 y 2019
                                                                                     nacionales y acciones emitidas en el extranjero las cuales están valuadas diariamente en base al Precio proporcionado por la Bolsa de Valores.
                        Rendimientos generados (incluye ingresos financieros netos de   Para las acciones emitidas en el extranjero en el caso de que la Bolsa no proporcione el Precio para el instrumento de renta variable, la valoración es
          Más           gastos financieros) entre el 1° de enero y el 31 de diciembre de    7.105.012    571.583   realizada en base al Precio proporcionado por la entidad intermediaria en el extranjero, adjuntando la correspondiente documentación de respaldo que
                        2020 y 2019                                                  proviene de las agencias informativas autorizadas por la Autoridad de Supervisión del Sistema Financiero.
                                                                                     f) Obligaciones por financiamiento a corto plazo
                        El saldo total de rescates de cuotas entre el 1º de enero y el 31 de   Representan las obligaciones y los cargos devengados pendientes de pago, asumidas por el Fondo por operaciones bursátiles a corto plazo. Las cuales
          Menos                                                (44.684.977)   (67.628.266)
                        diciembre de 2020 y 2019                                     se registran al valor del contrato.
                                                                                     g) Obligaciones por operaciones bursátiles a corto plazo
                        Gastos operativos entre el 1º de enero y el 31 de diciembre de 2020
          Menos                                                      -        -      Representa la obligación que tiene el Fondo de devolver, en el plazo establecido, los títulos recibidos en las operaciones de reporto.
                        y 2019                                                       h) Patrimonio neto
                        Marcaciones del ejercicio entre el 1° de enero y el 31 de diciembre   El Fondo de Inversión fue constituido y se administra en dólares estadounidenses, los cuales son convertidos a bolivianos al tipo de cambio de cierre.
          Más o menos                                            6.730.913    14.880.575   Este criterio es coincidente con la normativa emitida por la Autoridad de Supervisión del Sistema Financiero mediante la Circular SPVS/IV/DI – N°
                        de 2020 y 2019 (neto)
                                                                                     018/2008 de 14 de marzo de 2008.
                        Otros gastos e ingresos entre el 1º de enero y el 31 de diciembre de   i) Rendimiento del ejercicio
          Más o menos                                                -     (154.001)
                        2020 y 2019                                                  El rendimiento del ejercicio del Fondo de Inversión se determina en función al registro de los ingresos menos los gastos, expresados en valores
                                                                                     históricos.
                        Saldo bruto al cierre del ejercicio     159.132.980    165.934.574   j) Cuentas de registro
                        Comisiones del periodo entre el 1º de enero y el 31 de diciembre de   Corresponde a documentos, valores e inversiones de propiedad del Fondo de Inversión que se encuentran registradas a su valor nominal.
          Menos                                                 (6.079.894)   (5.373.044)  k) Gastos operacionales
                        2020 y 2019
                                                                                     Los gastos operacionales son contabilizados por el método de devengado.
                        Saldo neto al cierre del ejercicio      153.053.086    160.561.530   l) Ingresos y gastos financieros
                                                                                     Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a ganancias y pérdidas por valoración de la cartera de in-
                                                                                     versiones, así como los rendimientos obtenidos por inversiones en valores de renta fija y variable. Estos ingresos y gastos se registran por el método
                                                                                     de devengado.

                                                                                     NOTA 4 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
                                                                                     Al 31 de diciembre de 2020, no han existido cambios significativos en las políticas y prácticas contables, respecto a la gestión 2019.
                                  Mario Patiño S.                                             Leonor Lozada B.
                               Gerente General                                              Contador General  NOTA 5 - DISPONIBLE
                                                                                     La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                                                                                                         2020          2019
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                                                                     Bs           Bs
         EN ACCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO                                   Cuenta corriente en moneda nacional                       1.289.144            2.341.187
         NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
                                                                                      Caja de ahorro en moneda nacional                               2.527               631.040
         NOTA 1 - ANTECEDENTES GENERALES DE BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         a) Organización de la Sociedad                                               Caja de ahorro en moneda extrajera                       3.439.016            7.554.622
           En cumplimiento con el Artículo 95° de la Ley N° 1834 “Ley del Mercado de Valores” de fecha 31 de marzo de 1998 y la Recopilación de Normas para
           el Mercado de Valores emitida el 31 de diciembre de 2013 por la Autoridad de Supervisión del Sistema Financiero, se constituyó Nacional Sociedad   Otros depósitos a la vista moneda extranjera        35.999.444            5.957.135
           Administradora de Fondos de Inversión S.A. mediante escritura pública de fecha 3 de abril de 2000, aprobada por la Dirección General de Registro
           de Comercio y Sociedades por Acciones de Bolivia con matrícula N° 7-48123-1 de fecha 7 de abril de 2000.                         40.730.131       16.483.984
           Complementariamente, la Autoridad de Supervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242, autorizó el funcio-
           namiento y la inscripción en el Registro del Mercado de Valores a Nacional Sociedad Administradora de Fondos de Inversión S.A.  NOTA 6 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS REPRESENTATIVOS DE DEUDA
           La Sociedad tiene como objeto único realizar exclusivamente la prestación de servicios de administración de Fondos de Inversión.  La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
           En fecha 19 de septiembre de 2005, la Junta General de Accionistas acordó y resolvió por unanimidad modificar la denominación de la Sociedad a
           BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN. La Autoridad de Supervisión del Sistema Financiero, a través de la Resolu-
           ción Administrativa SPVS-IV-Nº 1099 de fecha 1° de diciembre de 2005, aprobó dicha modificación, registrada en la Dirección General de Registro de   2020  2019
                                                                                                                                          Bs
                                                                                                                                                        Bs
           Comercio y Sociedades por Acciones de Bolivia con el N° 13683, según certificado de FUNDEMPRESA de fecha 9 de enero de 2006.
                                                                                      Valores emitidos por entidades del Estado o Instrumento Publico nacionales             949.926            1.042.478
         NOTA 2 - ANTECEDENTES DE EN ACCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO
         Constitución del Fondo de Inversión                                          Valores emitidos por entidades financieras nacionales        51.346.542          50.333.770
         En fecha 1° de septiembre de 2011, mediante Resolución Administrativa ASFI N° 642/2011, la Autoridad de Supervisión del Sistema Financiero, autorizó
         el funcionamiento de En Acción Fondo de Inversión Mediano Plazo y se encuentra inscrito en el Registro del Mercado de Valores bajo el Registro No.   Valores emitidos por empresas no financieras nacionales          9.077.370            9.713.602
         ASFI/DSV-FIA-EAF-001/2011, administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión. En este sentido, BNB SAFI S.A. inició sus   Valores e instrumentos emitidos en el extranjero        14.480.348          48.512.705
         labores de administrador de En Acción Fondo de Inversión Mediano Plazo a partir del 3 de octubre de 2011.
         En Acción Fondo de Inversión Abierto Mediano Plazo constituye por sí mismo una entidad legal separada de BNB SAFI S.A. Sociedad Administradora      75.854.186     109.602.555
         de Fondos de Inversión.
         Objeto del Fondo de Inversión
         En Acción Fondo de Inversión Abierto Mediano Plazo representa un patrimonio común autónomo y separado jurídica y contablemente de BNB SAFI S.A.   NOTA 7 - INVERSIONES EN OPERACIONES DE REPORTO
         Sociedad Administradora de Fondos de Inversión, constituido a partir de los aportes de personas naturales y jurídicas denominadas participantes o   La composición del grupo al 31 de diciembre de 2020 y 2019 es la siguiente:
         aportantes, con el propósito de realizar inversiones en valores de oferta pública, en acciones de empresas nacionales y extranjeras, bienes y demás ac-
         tivos determinados por la Ley de Mercado de Valores, sus Reglamentos y demás normas vigentes, por cuenta y riesgo de sus participantes. La propiedad   2020  2019
         de los participantes o aportantes respecto al Fondo se expresa a través de las cuotas de participación emitidas por el mismo.    Bs           Bs
         Administración del Fondo de Inversión
         En Acción Fondo de Inversión Abierto Mediano Plazo es administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión y su labor   Valores adquiridos en reporto                       -                   711.638
         involucra el manejo de los recursos recibidos de los participantes o aportantes, para su inversión en valores de oferta pública, en acciones de empre-
         sas nacionales y extranjeras, bienes y demás activos determinados por la Ley de Mercado de Valores, sus reglamentos y demás normas vigentes. La   Derechos sobre valores cedidos en reporto        24.591.186          14.052.000
         administración alcanza también la custodia, cobranza, endoso y otras actividades emergentes de las características de los valores.
         Tipo de Fondo de Inversión                                                  Rendimientos devengados sobres valores en reporto                       -                       1.542
         En Acción Fondo de Inversión Mediano Plazo se constituye en un Fondo de Inversión Abierto de Mediano Plazo y de renta mixta, cuyo patrimonio es      24.591.186       14.765.180
         variable y en el que las Cuotas de participación colocadas entre el público son redimibles directamente por el Fondo, siendo su plazo de duración
         indefinido.
         Conforme lo establecido en el Título I del Libro 5° “Reglamento para Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión”
         de la Recopilación de Normas para el Mercado de Valores, se considera como un fondo de inversión de Mediano Plazo cuando la duración promedio   NOTA 8 - INVERSIONES BURSÁTILES EN VALORES REPRESENTATIVOS DE DERECHO PATRIMONIAL
         ponderada de la cartera de inversiones de éste es de hasta un mil ochenta (1.080) días.  La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         Política de Inversiones
         El objetivo principal del En Acción Fondo de Inversión Mediano Plazo es constituir una cartera de Valores principalmente de renta variable en monedas   2020  2019
         extranjeras y moneda nacional, con arreglo al principio de distribución de riesgos, que permita hacer compatible la seguridad y rentabilidad del capital.
         Sin embargo, para mitigar el riesgo de liquidez, el Fondo de Inversión también mantiene inversiones en instrumentos de renta fija.  Bs         Bs
         La política de inversión es elaborada por el Comité de Inversión de la Sociedad Administradora de Fondos de Inversión y es aprobada por su Directorio,   Acciones de sociedades anónimas Nacionales        36.533.008          33.803.559
         la misma que contempla la diversificación de la cartera de inversiones al menos en los siguientes factores: emisor, sector económico al que pertenece
         el emisor, tipo de valor, plazo y moneda de emisión del valor.                                                                      36.533.008          33.803.559
         El Fondo adecua sus inversiones a los límites máximos determinados en el Reglamento Interno del Fondo de Inversión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
