﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
        EN ACCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO
        NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
        NOTA 9 - DOCUMENTOS Y CUENTAS PENDIENTES DE COBRO
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Deudores por valores adquiridos en reporto                             -                   711.638
                                                                                -                   711.638
        NOTA 10 - OBLIGACIONES POR FINANCIAMIENTO A CORTO PLAZO
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Obligaciones por operaciones de reporto                  24.591.186          14.052.000
         Cargos devengados sobre obligaciones por financiamiento a corto plazo               64.239                 41.748
                                                                  24.655.425          14.093.748
        NOTA 11 - OBLIGACIONES POR OPERACIONES BURSÁTILES A CORTO PLAZO
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                               2020         2019
                                                               Bs            Bs
         Obligación por valores reportados a entregar                           -                   711.638
                                                                                -                   711.638
        NOTA 12 – INGRESOS Y GASTOS FINANCIEROS
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                               2020         2019
                                                               Bs            Bs
         Ingresos financieros
         Ganancia por venta de valores bursátiles                      123.961                         -
         Rendimiento por inversiones bursátiles en valores de deuda             194.510               149.374
         Rendimiento por inversiones en derecho patrimonial                       -                             -
         Ganancia valoración de cartera de inversiones bursátiles          2.775.651            2.102.100
         Otros ingresos financieros                                        1.368                 19.813
                                                                    3.095.490            2.271.287
         Gastos financieros
         Pérdidas por venta de valores bursátiles                      632.975                          9
         Pérdidas por valoración de cartera de inversiones          1.027.866            1.309.861
         Otros cargos financieros                                        94.119                 81.666
                                                                    1.754.960            1.391.536
        NOTA 13 – GASTOS OPERACIONALES
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                               2020         2019
                                                               Bs            Bs
         Gastos por administración y custodia                          512.537               418.787
                                                                     512.537            418.787
        NOTA 14 – RESULTADOS GENERADOS EN EL EJERCICIO
        Los resultados generados durante los ejercicios terminados el 31 de diciembre de 2020 y 2019, se detallan a continuación:
                                                              2020          2019
                                                               Bs           Bs
         Gastos operacionales                                     (6.079.894)         (5.373.044)
         Margen operativo                                         (6.079.894)         (5.373.044)
         Ingresos financieros                                     48.942.799          66.884.402
         Gastos financieros                                      (35.106.874)       (51.432.244)
         Margen financiero                                        13.835.925          15.452.158
         Margen operativo y financiero                              7.756.031          10.079.114
         Resultado Operacional                                      7.756.031          10.079.114
         Ingresos no operacionales                                               6                        22
         Gastos no operacionales                                                (6)            (154.023)
         Margen no operacional                                                   -               (154.001)
         Rendimiento del ejercicio terminado el 31 de diciembre de 2020 y 2019          7.756.031            9.925.113
         Capitalización del saldo acumulado del año anterior             460.964               844.425
         Capitalizaciones de resultados generados de enero a noviembre de 2020 y 2019         (7.392.002)       (10.308.574)
         Resultado pendiente de capitalización (Diciembre)             824.993               460.964
        NOTA 15 - SITUACIÓN TRIBUTARIA
        En lo que respecta a los aspectos tributarios relacionados con el Fondo de Inversión, las ganancias de capital así como los rendimientos de inversiones
        en títulos valores y los ingresos que generen los Patrimonios Autónomos conformados para este fin, de acuerdo con el inciso 2) del Artículo 12° de la Ley
        del Fondo Especial de Reactivación Económica y de Fortalecimiento de Entidades de Intermediación Financiera (FERE) de fecha 4 de mayo de 2001, están
        exentos del pago de los siguientes impuestos: Impuesto al Valor Agregado (IVA), Impuesto Régimen Complementario al Impuesto al Valor Agregado (RC-
        IVA), Impuesto a las Transacciones (IT) e Impuesto a las Utilidades de las Empresas (IUE), incluyendo las remesas al exterior.
        NOTA 16- POSICIÓN MONEDA EXTRANJERA
        Posición moneda extranjera – Dólares estadounidenses
        Los estados financieros al 31 de diciembre de 2020 y 2019, expresados en bolivianos, incluyen el equivalente de saldos en dólares estadounidenses que
        representan una posición neta activa de USD 7.859.885 y USD 9.041.467, según se detalla a continuación:
                                                              2020          2019
                                                              USD           USD
         ACTIVO
         Disponible                                                 5.749.047            1.969.644
         Inversiones bursátiles en valores e instrumentos representativos de deuda          2.110.838            7.071.823
         Inversiones en operaciones de reporto                                   -                            -
         Documentos y cuentas pendientes de cobro                                -                            -
         Total Activo                                              7.859.885            9.041.467
         PASIVO
         Obligaciones por operaciones bursátiles a corto plazo                        -                              -
         Total Pasivo                                                            -                              -
         Posición neta - pasiva en USD                             7.859.885            9.041.467
         Posición neta - pasiva en bolivianos                     53.918.808          62.024.462
        Los activos y pasivos al 31 de diciembre de 2020 y 2019, en dólares estadounidenses han sido convertidos a bolivianos al tipo de cambio oficial vigente
        de Bs 6,86 por USD 1, en ambas fechas.
        NOTA 17 – CONTINGENCIAS
        Al 31 de diciembre de 2020 y 2019, el Fondo de Inversión declara no tener contingencias probables de importancia relativa de ninguna naturaleza.
        NOTA 18 - HECHOS POSTERIORES
        No se han producido con posterioridad al 31 de diciembre de 2020, hechos o circunstancias que afecten en forma significativa los estados financieros
        en esa fecha.





                                  Mario Patiño S.                                             Leonor Lozada B.
                               Gerente General                                              Contador General</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
