﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
          BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN              OPCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO
          OPCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO                                   NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
          ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
          POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019           NOTA 3 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS FINANCIEROS
                                                                                    Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa SPVS/IV N°1296 de fecha 24 de noviembre de 2006, que aprueba
                                                                                    las modificaciones y actualizaciones al Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de
                                                    CUOTAS DE   RESULTADOS          Inversión, Fondos de Inversión, Entidades de Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la Dirección de Su-
                                                   PARTICIPACIÓN  ACUMULADOS  TOTAL  pervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero. Las principales diferencias con las Normas de Contabilidad
                                                      Bs       Bs       Bs          Generalmente Aceptadas en Bolivia son las siguientes:
          Saldos al 1° de enero de 2019              312.703.612    930.615    313.634.227   • De acuerdo con lo establecido en el Manual de Cuentas para Fondos de Inversión, los aportes de los participantes son considerados como “Pa-
                                                                                       trimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la Norma Internacional de
                                                                                       Contabilidad N° 32, estos aportes deben ser considerados como activo neto atribuible a los participantes. De acuerdo con el Reglamento Interno
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2019   164.023.940    -     164.023.940
                                                                                       del Fondo los participantes pueden redimir sus cuotas de participación al valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2019   (185.297.242)   -     (185.297.242)  DI- N° 18/2008 de fecha 14 de marzo de 2008, establece que los aportes en cuotas de participación no deben ser reexpresados por inflación y
                                                                                       que solamente deben considerarse las diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas en Bolivia (Norma Contable
          Resultados del ejercicio                        -     10.312.269    10.312.269   N° 3 Estados financieros a moneda constante - ajuste por inflación, de fecha 8 de septiembre de 2002) definen que el patrimonio es un rubro no
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2019   10.421.805    (10.421.805)   -    monetario y por lo tanto debe ser reexpresado por inflación.
                                                                                        En fecha 8 de diciembre de 2020 el Consejo Técnico Nacional de Auditoría y Contabilidad – CTNAC emitió la Resolución CTNAC N°03/2020 que
          Saldos al 31 de diciembre de 2019          301.852.115    821.079    302.673.194   establece la suspensión del ajuste integral por inflación de estados financieros a partir del 11 de diciembre de 2020.
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2020   141.308.226    -     141.308.226   • De acuerdo con lo establecido en la circular SPVS/IV/DI/N° 24/2009 en fecha 21 de abril de 2009, los Estados Financieros Auditados deberán
                                                                                       presentar el Estado de Resultados con dictamen de Auditoría Externa correspondiente al cierre de gestión (31 de diciembre de cada año) el resul-
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2020   (157.564.867)   -     (157.564.867)  tado del último mes de la gestión (del 1ro al 31 de diciembre), en concordancia a las cartas circulares SPVS/IV/DI – N° 018/2008 y SPVS/IV/DI/ N°
                                                                                       01/2009. Asimismo, deberán exponer en forma acumulativa en las notas que acompañen a los estados financieros, los resultados capitalizados
          Resultados del ejercicio                        -     9.781.596    9.781.596   durante el año
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2020   9.742.233    (9.742.233)   -    • Las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para
                                                                                       el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero. De acuerdo con las Normas de Contabilidad Generalmente
          Saldos al 31 de diciembre de 2020         295.337.707    860.442    296.198.149   Aceptadas en Bolivia, el valor de costo (adquisición o producción) constituye el criterio principal y básico de valuación que condiciona la formu-
                                                                                       lación de los estados financieros llamados “de situación”, cuando se deba elegir entre dos valores para un elemento de un activo, normalmente
          Las notas 1 a 15 que se acompañan, forman parte integrante de este estado.   se debe optar por el más bajo.
                                                                                    La preparación de los estados financieros de acuerdo con las mencionadas normas contables requiere que el administrador del Fondo de Inversión rea-
                                                                                    lice estimaciones que afectan los montos de activos, pasivos, así como los montos de ingresos y gastos del ejercicio. Los resultados reales podrían ser
                                                                                    diferentes de las estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas en estricto cumplimiento del marco contable y normativo
                                                                                    vigente.
                                                                                    3.1 Presentación de los estados financieros
                                                                                    Los presentes estados financieros al 31 de diciembre de 2020 y 2019, se presentan de manera comparativa a efectos de cumplir las normas de la Di-
                                                                                    rección de Supervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero y con Normas de Contabilidad Generalmente
                                   Mario Patiño S.                                             Leonor Lozada B.   Aceptadas en Bolivia.
                                Gerente General                                              Contador General  3.2 Criterios de valuación
                                                                                    Los criterios de valuación más significativos aplicados por el Fondo de Inversión son los siguientes:

                                                                                    a) Índice de unidad de fomento a la vivienda
                                                                                     Los activos y pasivos en Unidades de Fomento a la Vivienda se convierten a bolivianos de acuerdo con las cotizaciones vigentes a la fecha de cierre
          BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               de cada ejercicio. Las diferencias por revalorizaciones, resultantes de este procedimiento se registran en los resultados del ejercicio, en las cuentas
          OPCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO                                    contables “Abonos por diferencia de cambio y mantenimiento de valor” y “Cargos por diferencia de cambio y mantenimiento de valor”, según corres-
          ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA AL 31 DE DICIEMBRE DE 2020 Y 2019 E INFORMACIÓN FINANCIERA DEL TOTAL DE CUOTAS DEL FONDO   ponda al 31 de diciembre de 2020 y 2019.
          POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019           b) Inversiones bursátiles en valores e instrumentos representativos de deuda
                                                                                     Al 31 de diciembre de 2020 y 2019, las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la
                                                                 2020     2019       Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según lo siguiente:
                                                                 Bs       Bs           i)   Valores de renta fija
                                                                                        En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en mercados primarios o secundarios, y hasta que no se
          Estado de obtención del valor cuota al 31 de diciembre de 2020 y 2019:        registren otras transacciones con Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de mercado vigente en
                         Valor de la cartera al 31 de diciembre de 2020 y 2019   244.958.019    256.614.909   el “Histórico de Hechos de Mercado (HHM)” de acuerdo con lo descrito en la Metodología de la Resolución Administrativa mencionada anterior-
                                                                                        mente, la Tasa de Rendimiento relevante será la Tasa de Adquisición de dicho Valor.
          Más            Saldos operaciones venta en reporto    19.490.730    12.472.200   La información de la Tasa de Rendimiento relevante, de acuerdo con los criterios de la metodología de valoración, debe ser comunicada dia-
                                                                                        riamente por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema Financiero,
          Más            Devengado de títulos en reporto             -         -        involucradas en los procesos de valoración, luego del último ruedo de Bolsa, antes de finalizar el día de acuerdo con lo que determine la Auto-
          Más            Valor de cuentas de liquidez            31.790.786    33.652.138   ridad de Supervisión del Sistema Financiero.
                                                                                        En el caso que uno o más valores de un mismo Código de Valoración sean transados en los mercados bursátiles autorizados en un día deter-
          Más o menos    Otros                                       -         -        minado y que la suma total de dichas transacciones supere el monto mínimo determinado para cada Código de Valoración, todos los demás
          Menos          Premios devengados por pagar             (41.386)   (66.053)   valores de ese mismo Código de Valoración deberán ser valorados utilizando la Tasa Promedio Ponderada de las transacciones efectuadas.
                                                                                        En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas de Rendimiento de las transacciones del día (realiza-
          Más o menos    Marcaciones del ejercicio                   -         -        das en mercados bursátiles autorizados), de los valores pertenecientes a un mismo Código de Valoración.
                                                                                        Asimismo, si un día determinado no se transe ningún valor de un mismo Código de Valoración, o las transacciones realizadas no superen el
          Total cartera bruta                                   296.198.149    302.673.194   monto mínimo de negociación necesario, el precio del día de estos valores se determina utilizando como Tasa de Rendimiento relevante la tasa
          Menos:         Comisiones                                (9.211)   (13.480)   vigente en el “Histórico de Hechos de Mercado(Mercado (HHM)”.
                                                                                        Cuando no existen Tasas de Rendimiento relevantes en el Histórico de Hechos de Mercado para un determinado Código de valoración, el precio
          Total cartera neta                                    296.188.938    302.659.714   de los valores se determina utilizando la última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de mercado relevante.
          Valor de la cuota                                        2.095    2.031      ii) Valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación
          Número de participantes                                  2.955    2.780       Los valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación, son valuados en base a tasas de rendimiento promedio
                                                                                        ponderadas de la última subasta del Banco Central de Bolivia, en caso de no existir tasas de mercado relevantes de la Bolsa de Valores.
          Número de cuotas                                        141.377    149.054    La previsión por menor valor en Títulos e Instrumentos Representativos de Deuda se constituye en los siguientes casos:
                                                                                        i.  Cuando el sistema de valoración de las inversiones sea el de “precio de costo o de mercado, el menor.”
          Estado de información financiera del total de cuotas del Fondo por los ejercicios terminados   ii. Cuando la entidad reguladora, mediante norma expresa establezca la constitución de una previsión por pérdida del valor.
          el 31 de diciembre de 2020 y 2019:                                            iii. Cuando, no disponiendo de un precio de mercado o marcación, la Sociedad, aplicando un criterio de prudencia, opte por su constitución.
                                                                                    c) Inversiones en operaciones de reporto
                         Número de cuotas al inicio del ejercicio   149.055    159.608
                                                                                    Al 31 de diciembre de 2020 y 2019, las inversiones en operaciones de reporto se registran de acuerdo con lo establecido en el esquema contable N° 8 del
                         Número de cuotas compradas entre el 1° de enero y el 31 de dic-  Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de Inversión, entidades
          Más                                                     68.496    82.189
                         iembre de 2020 y 2019                                      de Depósito de Valores y Fondos de Garantía. Por tanto, se registran tanto en el activo como en el pasivo, al valor del contrato de reporto cuando el Fondo
                                                                                    actúa como reportador, más los rendimientos devengados sobre las inversiones en operaciones de reporto.
                         Número de cuotas rescatadas entre el 1° de enero y el 31 de dic-  e) Obligaciones por financiamiento a corto plazo
          Menos                                                   (76.173)   (92.742)
                         iembre de 2020 y 2019                                      Representan las obligaciones y los cargos devengados pendientes de pago, asumidas por el Fondo por operaciones bursátiles a corto plazo. Las cuales
                                                                                    se registran al valor del contrato.
                         Número de cuotas al cierre del ejercicio   141.377    149.055   f) Patrimonio neto
                         Saldo al inicio del ejercicio          302.673.194    313.634.227   El Fondo de Inversión fue constituido y se administra en bolivianos. Este criterio es coincidente con la normativa emitida por la Autoridad de Supervisión
                                                                                    del Sistema Financiero mediante la Circular SPVS/IV/DI – N° 018/2008 de 14 de marzo de 2008.
                         El saldo total de compras de cuotas entre el 1° de enero y el 31 de   g) Rendimiento del ejercicio
          Más                                                   141.308.226    164.023.940
                         diciembre de 2020 y 2019                                   El rendimiento del ejercicio del Fondo de Inversión se determina en función al registro de los ingresos menos los gastos, expresados en valores históricos.
                                                                                    h) Gastos operacionales
                         Rendimientos generados (incluye ingresos financieros netos de   Los gastos operacionales son contabilizados por el método de devengado.
          Más            gastos financieros) entre el 1° de enero y el 31 de diciembre de    13.003.225    12.400.499   i) Ingresos y gastos financieros
                         2020 y 2019                                                Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a ganancias y pérdidas por valoración de la cartera de inver-
                                                                                    siones, así como los rendimientos obtenidos por inversiones en valores de renta fija y variable. Estos ingresos y gastos se registran por el método de
                         El saldo total de rescates de cuotas entre el 1º de enero y el 31 de
          Menos                                                (157.564.867)   (185.297.242)  devengado.
                         diciembre de 2020 y 2019
                         Gastos operativos entre el 1º de enero y el 31 de diciembre de 2020   NOTA 4 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
          Menos                                                      -         -    Al 31 de diciembre de 2020, no han existido cambios significativos en las políticas y prácticas contables, respecto a la gestión 2019.
                         y 2019
                         Marcaciones del ejercicio entre el 1° de enero y el 31 de diciembre   NOTA 5 - DISPONIBLE
          Más o menos                                            1.315.927    2.645.399   La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                         de 2020 y 2019 (neto)
                         Otros gastos e ingresos entre el 1º de enero y el 31 de diciembre de                                             2020         2019
          Más o menos                                               502        -
                         2020 y 2019                                                                                                      Bs            Bs
                         Saldo bruto al cierre del ejercicio    300.736.207    307.406.823   Cuenta corriente en moneda nacional             29.505.399       21.414.393
                         Comisiones del periodo entre el 1º de enero y el 31 de diciembre de   Caja de ahorro en moneda nacional               2.285.387       12.237.745
          Menos                                                 (4.538.058)   (4.733.629)
                         2020 y 2019                                                                                                         31.790.786       33.652.138
                         Saldo neto al cierre del ejercicio     296.198.149    302.673.194

                                                                                    NOTA 6 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS REPRESENTATIVOS DE DEUDA
                                                                                    La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                                                                                                          2020         2019
                                                                                                                                          Bs           Bs
                                   Mario Patiño S.                                             Leonor Lozada B.   Valores emitidos por entidades financieras nacionales o Instrumento Publico nacionales         2.849.778         3.127.438
                                Gerente General                                              Contador General  Valores emitidos por entidades financieras nacionales     234.884.188     218.817.966
                                                                                    Valores emitidos por empresas no financieras nacionales       26.714.783       47.141.705
          BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                                                                    264.448.749     269.087.109
          OPCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO
          NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
          NOTA 1 - ANTECEDENTES GENERALES DE BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN   NOTA 7 - INVERSIONES EN OPERACIONES DE REPORTO
                                                                                    La composición del grupo al 31 de diciembre de 2020 y 2019 es la siguiente:
          a) Organización de la Sociedad
           En cumplimiento con el Artículo 95° de la Ley N° 1834 “Ley del Mercado de Valores” de fecha 31 de marzo de 1998 y la Recopilación de Normas para
           el Mercado de Valores emitida el 31 de diciembre de 2013 por la Autoridad de Supervisión del Sistema Financiero, se constituyó Nacional Sociedad   2020  2019
           Administradora de Fondos de Inversión S.A. mediante escritura pública de fecha 3 de abril de 2000, aprobada por la Dirección General de Registro de   Bs  Bs
           Comercio y Sociedades por Acciones de Bolivia con matrícula N° 7-48123-1 de fecha 7 de abril de 2000.
           Complementariamente, la Autoridad de Supervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242, autorizó el funciona-  Derechos sobre valores cedidos en reporto       19.490.730       12.472.200
           miento y la inscripción en el Registro del Mercado de Valores a Nacional Sociedad Administradora de Fondos de Inversión S.A.       19.490.730       12.472.200
           La Sociedad tiene como objeto único realizar exclusivamente la prestación de servicios de administración de Fondos de Inversión.
           En fecha 19 de septiembre de 2005, la Junta General de Accionistas acordó y resolvió por unanimidad modificar la denominación de la Sociedad a BNB
           SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN. La Autoridad de Supervisión del Sistema Financiero, a través de la Resolución Ad-  NOTA 8 - OBLIGACIONES POR FINANCIAMIENTO A CORTO PLAZO
           ministrativa SPVS-IV-Nº 1099 de fecha 1° de diciembre de 2005, aprobó dicha modificación, registrada en la Dirección General de Registro de Comercio   La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
           y Sociedades por Acciones de Bolivia con el N° 13683, según certificado de FUNDEMPRESA de fecha 9 de enero de 2006.
                                                                                                                                         2020          2019
          NOTA 2 - ANTECEDENTES DE OPCIÓN FONDO DE INVERSIÓN MEDIANO PLAZO
          Constitución del Fondo de Inversión                                                                                             Bs           Bs
          Opción Fondo de Inversión Mediano Plazo es un fondo de inversión abierto de renta fija, fue creado en fecha 21 de febrero de 2008, la Autoridad de Su-  Obligaciones por operaciones de reporto       19.490.730       12.472.200
          pervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N°157 autoriza el funcionamiento del Patrimonio Autónomo Opción Fondo
          de Inversión Mediano Plazo el que se encuentra inscrito en el Registro del Mercado de Valores bajo el registro N° SPVS-IV-FIA-OPU-024/2008.  Cargos devengados sobre obligaciones por financiamiento a corto plazo              41.386              66.053
          En fecha 28 de julio de 2011, mediante Resolución Administrativa ASFI-N° 576/2011, la Autoridad de Supervisión del Sistema Financiero, autorizó el cambio
          de denominación de Opción UFV Fondo de Inversión Mediano Plazo a Opción Fondo de Inversión Mediano Plazo.                          19.532.116       12.538.253
          Objeto del Fondo de Inversión
          Opción Fondo de Inversión Mediano Plazo representa un patrimonio común autónomo y separado jurídica y contablemente de BNB SAFI S.A. Sociedad
          Administradora de Fondos de Inversión, constituido a partir de los aportes de personas naturales y jurídicas denominadas participantes o aportantes, con   NOTA 9 – INGRESOS Y GASTOS FINANCIEROS
          el propósito de realizar inversiones en valores de oferta pública, bienes y demás activos determinados por la Ley de Mercado de Valores, sus Reglamentos   La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
          y demás normas vigentes, por cuenta y riesgo de sus participantes. La propiedad de los participantes o aportantes respecto al Fondo de Inversión se
          expresa a través de las cuotas de participación emitidas por el mismo.                                                          2020         2019
          Opción Fondo de Inversión Mediano Plazo, es un fondo abierto o fondo mutuo. El objetivo principal del fondo es constituir una cartera de activos fi-  Bs  Bs
          nancieros con los aportes en moneda nacional de sus participantes, en aplicación de los principios de diversificación de riesgo, liquidez y rentabilidad.
          Administración del Fondo de Inversión                                     Ingresos financieros
          Opción Fondo de Inversión Mediano Plazo es administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión y su labor involucra el
          manejo de los recursos recibidos de los participantes o aportantes, para su inversión en valores de oferta pública. La administración alcanza también la   Ganancia por venta de valores bursátiles            578.918            638.282
          custodia, cobranza, endoso y otras actividades emergentes de las características de los valores.  Rendimiento por inversiones bursátiles en valores de deuda            606.434            661.553
          Tipo de Fondo de Inversión
          Opción Fondo de Inversión Mediano Plazo se constituye en un Fondo de Inversión Abierto o Fondo Mutuo de Mediano Plazo, cuyo patrimonio es variable   Ganancia valoración de cartera de inversiones bursátiles            477.869              26.076
          y en el que las cuotas de participación colocadas entre el público son redimibles directamente por el Fondo de Inversión, siendo su plazo de duración
          indefinido.                                                               Otros ingresos financieros                                     35.912              19.552
          Conforme lo establecido en el Título I del Libro 5° “Reglamento para Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión”
          de la Recopilación de Normas para el Mercado de Valores, se considera como un fondo de inversión de Mediano Plazo cuando la duración promedio          1.699.133         1.345.463
          ponderada de la cartera de éste es de hasta mil ochenta (1.080) días.     Gastos financieros
          Política de Inversiones
          La política de inversiones de Opción Fondo de Inversión Mediano Plazo está dirigida a la inversión en valores de renta fija con arreglo al principio de   Pérdidas por venta de valores bursátiles                3.956                1.473
          distribución del riesgo, que permita hacer compatible la liquidez, seguridad y rentabilidad del capital.
          La política de inversión es elaborada por el Comité de Inversión de la Sociedad Administradora de Fondos de Inversión y es aprobada por su Directorio,   Pérdidas por valoración de cartera de inversiones            488.386                     21
          la misma que contempla la diversificación de la cartera de inversiones al menos en los siguientes factores: emisor, sector económico al que pertenece el
          emisor, tipo de valor, plazo y moneda de emisión del valor.               Otros cargos financieros                                       73.935              85.684
          El Fondo de Inversión debe adecuar sus inversiones a los límites máximos determinados en el Reglamento Interno del Fondo de Inversión.            566.277              87.178</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
