﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
        BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               FUTURO ASEGURADO FONDO DE INVERSIÓN ABIERTO LARGO PLAZO
        FUTURO ASEGURADO FONDO DE INVERSIÓN ABIERTO LARGO PLAZO                    NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
        ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
        POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019            NOTA 3 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS FINANCIEROS
                                                                                   Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa SPVS/IV N°1296 de fecha 24 de noviembre de 2006, que aprueba
                                                                                   las modificaciones y actualizaciones al Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de
                                                      CUOTAS DE   RESULTADOS       Inversión, Fondos de Inversión, Entidades de Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la Dirección de Su-
                                                     PARTICIPACIÓN  ACUMULADOS  TOTAL  pervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero. Las principales diferencias con las Normas de Contabilidad
                                                       Bs        Bs       Bs       Generalmente Aceptadas en Bolivia son las siguientes:
         Saldos al 1° de enero de 2019                  36.986.971    188.318    37.175.289   • De acuerdo con lo establecido en el Manual de Cuentas para Fondos de Inversión, los aportes de los participantes son considerados como “Pa-
                                                                                      trimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la Norma Internacional de
         Total compra de cuotas del 1° de enero al 31 de diciembre de 2019   50.638.073    -     50.638.073   Contabilidad N° 32, estos aportes deben ser considerados como activo neto atribuible a los participantes. De acuerdo con el Reglamento Interno
                                                                                      del Fondo los participantes pueden redimir sus cuotas de participación al valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/
         Total rescate de cuotas del 1° de enero al 31 de diciembre de 2019   (15.771.945)   -     (15.771.945)  DI- N° 18/2008 de fecha 14 de marzo de 2008, establece que los aportes en cuotas de participación no deben ser reexpresados por inflación y
         Resultados del ejercicio                           -     2.769.413    2.769.413   que solamente deben considerarse las diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas en Bolivia (Norma Contable
                                                                                      N° 3 Estados financieros a moneda constante - ajuste por inflación, de fecha 8 de septiembre de 2002) definen que el patrimonio es un rubro no
         Capitalización de resultados del 1° de enero al 30 de noviembre de 2019   2.699.560    (2.699.560)   -    monetario y por lo tanto debe ser reexpresado por inflación.
                                                                                       En fecha 8 de diciembre de 2020 el Consejo Técnico Nacional de Auditoría y Contabilidad – CTNAC emitió la Resolución CTNAC N°03/2020 que
         Saldos al 31 de diciembre de 2019             74.552.659    258.171    74.810.830   establece la suspensión del ajuste integral por inflación de estados financieros a partir del 11 de diciembre de 2020.
         Total compra de cuotas del 1° de enero al 31 de diciembre de 2020   28.091.584    -     28.091.584   • De acuerdo con lo establecido en la circular SPVS/IV/DI/N° 24/2009 en fecha 21 de abril de 2009, los Estados Financieros Auditados deberán
                                                                                      presentar el Estado de Resultados con dictamen de Auditoría Externa correspondiente al cierre de gestión (31 de diciembre de cada año) el resul-
         Total rescate de cuotas del 1° de enero al 31 de diciembre de 2020   (21.326.831)   -     (21.326.831)  tado del último mes de la gestión (del 1ro al 31 de diciembre), en concordancia a las cartas circulares SPVS/IV/DI – N° 018/2008 y SPVS/IV/DI/ N°
                                                                                      01/2009. Asimismo, deberán exponer en forma acumulativa en las notas que acompañen a los estados financieros, los resultados capitalizados
         Resultados del ejercicio                           -     3.849.067    3.849.067   durante el año
         Capitalización de resultados del 1° de enero al 30 de noviembre de 2020   3.798.095    (3.798.095)   -    • Las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para
                                                                                      el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero. De acuerdo con las Normas de Contabilidad Generalmente
         Saldos al 31 de diciembre de 2020              85.115.507    309.143    85.424.650   Aceptadas en Bolivia, el valor de costo (adquisición o producción) constituye el criterio principal y básico de valuación que condiciona la formu-
                                                                                      lación de los estados financieros llamados “de situación”, cuando se deba elegir entre dos valores para un elemento de un activo, normalmente
        Las notas 1 a 16 que se acompañan, forman parte integrante de este estado.    se debe optar por el más bajo.
                                                                                   La preparación de los estados financieros de acuerdo con las mencionadas normas contables requiere que el administrador del Fondo de Inversión rea-
                                                                                   lice estimaciones que afectan los montos de activos, pasivos, así como los montos de ingresos y gastos del ejercicio. Los resultados reales podrían ser
                                                                                   diferentes de las estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas en estricto cumplimiento del marco contable y normativo
                                                                                   vigente.
                                  Mario Patiño S.                                             Leonor Lozada B.   3.1 Presentación de los estados financieros
                               Gerente General                                              Contador General  Los presentes estados financieros al 31 de diciembre de 2020 y 2019, se presentan de manera comparativa a efectos de cumplir las normas de la Di-
                                                                                   rección de Supervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero y con Normas de Contabilidad Generalmente
                                                                                   Aceptadas en Bolivia.
                                                                                   3.2 Criterios de valuación
        BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               Los criterios de valuación más significativos aplicados por el Fondo de Inversión son los siguientes:
        FUTURO ASEGURADO FONDO DE INVERSIÓN ABIERTO LARGO PLAZO                    a) Moneda extranjera y unidad de fomento a la vivienda
        ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA AL 31 DE DICIEMBRE DE 2020 Y 2019 E INFORMACIÓN FINANCIERA DEL TOTAL DE CUOTAS DEL FONDO   Los activos y pasivos en moneda extranjera y el índice de la unidad de fomento a la vivienda se valúan y reexpresan de acuerdo con los tipos de cambio
        POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019            vigentes a la fecha de cierre de cada ejercicio. Las diferencias de cambio resultantes de este procedimiento se registran en los resultados del ejercicio,
                                                                                   en las cuentas contables “Abonos por diferencia de cambio y mantenimiento de valor” y “Cargos por diferencia de cambio y mantenimiento de valor”,
                                                                2020     2019      según corresponda al 31 de diciembre de 2020 y 2019.
                                                                Bs       Bs        b) Inversiones bursátiles en valores e instrumentos representativos de deuda
                                                                                    Al 31 de diciembre de 2020 y 2019, las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la
         Estado de obtención del valor cuota al 31 de diciembre de 2020 y 2019:     Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según los siguiente:
                                                                                      i)   Valores de renta fija
                       Valor de la cartera al 31 de diciembre de 2020 y 2019   80.836.097    70.029.758   En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en mercados primarios o secundarios, y hasta que no se
         Más           Saldos operaciones venta en reporto           -        -         registren otras transacciones con Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de mercado vigente en
                                                                                        el “Histórico de Hechos de Mercado (HHM)” de acuerdo con lo descrito en la Metodología de la Resolución Administrativa mencionada anterior-
         Más           Devengado de títulos en reporto                                  mente, la Tasa de Rendimiento relevante será la Tasa de Adquisición de dicho Valor.
         Más           Valor de cuentas de liquidez             4.588.553    4.781.072   La información de la Tasa de Rendimiento relevante, de acuerdo con los criterios de la metodología de valoración, debe ser comunicada dia-
                                                                                        riamente por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema Financiero,
         Más o menos   Otros                                         -        -         involucradas en los procesos de valoración, luego del último ruedo de Bolsa, antes de finalizar el día de acuerdo con lo que determine la Auto-
                                                                                        ridad de Supervisión del Sistema Financiero.
         Menos         Premios devengados por pagar                  -        -         En el caso que uno o más valores de un mismo Código de Valoración sean transados en los mercados bursátiles autorizados en un día deter-
         Más o menos   Marcaciones del ejercicio                     -        -         minado y que la suma total de dichas transacciones supere el monto mínimo determinado para cada Código de Valoración, todos los demás
                                                                                        valores de ese mismo Código de Valoración deberán ser valorados utilizando la Tasa Promedio Ponderada de las transacciones efectuadas.
         Total cartera bruta                                   85.424.650    74.810.830   En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas de Rendimiento de las transacciones del día (realiza-
                                                                                        das en mercados bursátiles autorizados), de los valores pertenecientes a un mismo Código de Valoración.
         Menos:        Comisiones                                 (4.034)   (3.533)     Asimismo, si un día determinado no se transe ningún valor de un mismo Código de Valoración, o las transacciones realizadas no superen el
         Total cartera neta                                    85.420.616    74.807.297   monto mínimo de negociación necesario, el precio del día de estos valores se determina utilizando como Tasa de Rendimiento relevante la tasa
                                                                                        vigente en el “Histórico de Hechos de Mercado(Mercado (HHM)”.
         Valor de la cuota                                         434       414        Cuando no existen Tasas de Rendimiento relevantes en el Histórico de Hechos de Mercado para un determinado Código de valoración, el precio
                                                                                        de los valores se determina utilizando la última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de mercado relevante.
         Número de participantes                                   1.015    1.011
         Número de cuotas                                        196.814    180.672   ii) Valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación
                                                                                        Los valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación, son valuados en base a tasas de rendimiento promedio
         Estado de información financiera del total de cuotas del Fondo por los ejercicios terminados   ponderadas de la última subasta del Banco Central de Bolivia, en caso de no existir tasas de mercado relevantes de la Bolsa de Valores.
         el 31 de diciembre de 2020 y 2019:                                             La previsión por menor valor en Títulos e Instrumentos Representativos de Deuda se constituye en los siguientes casos:
                                                                                        i.  Cuando el sistema de valoración de las inversiones sea el de “precio de costo o de mercado, el menor.”
                       Número de cuotas al inicio del ejercicio   180.672    93.911     ii. Cuando la entidad reguladora, mediante norma expresa establezca la constitución de una previsión por pérdida del valor.
                       Número de cuotas compradas entre el 1° de enero y el 31 de dic-  iii. Cuando, no disponiendo de un precio de mercado o marcación, la Sociedad, aplicando un criterio de prudencia, opte por su constitución.
         Más                                                      66.188    125.433
                       iembre de 2020 y 2019                                          iii) Valores emitidos en el extranjero
                       Número de cuotas rescatadas entre el 1° de enero y el 31 de dic-  Para la valoración de valores emitidos en extranjero se utilizan dos métodos:
         Menos                                                   (50.046)   (38.672)    i.  Cuando se tiene un instrumento de deuda que no cuenta con un código de identificación única (ISIN, CUSIP, y otros) se la realiza a Precio
                       iembre de 2020 y 2019
                                                                                         de Curva, considerando las condiciones iniciales de Compra y las fórmulas de cálculo establecidas en la Metodología de Valoración, de
                       Número de cuotas al cierre del ejercicio   196.814    180.672     acuerdo al tipo de instrumento.
                                                                                        ii. La valoración de instrumentos de deuda que cuenten con un código de identificación única (ISIN, CUSIP, etc.) se realizará en base a los
                       Saldo al inicio del ejercicio            74.810.830    37.175.289   Precios o Tasas que la Bolsa de Valores proporcione de acuerdo a procedimientos descritos en el “Manual de Procedimiento Interno para
                       El saldo total de compras de cuotas entre el 1° de enero y el 31 de   Difusión de Información sobre valores emitidos en el Extranjero” y las fórmulas establecidas en la Metodología de Valoración.
         Más                                                   28.091.584    50.638.073   Los Instrumentos de deuda con tasa nominal de emisión (rendimiento) conocida o bonos cero cupón se valoran diariamente de acuerdo a
                       diciembre de 2020 y 2019
                                                                                         su valor económico, considerando para ello la Tasa de Rendimiento relevante.
                       Rendimientos generados (incluye ingresos financieros netos de     Se entiende por Tasa de Rendimiento relevante a la Tasa Interna de Retorno (TIR) observada en los mercados internacionales para ese
         Más           gastos financieros) entre el 1° de enero y el 31 de diciembre de    4.702.562    3.247.477   mismo instrumento.
                       2020 y 2019                                                       Las Agencias informativas financieras internacionales autorizadas por el Órgano de supervisión, son Bloomberg y Reuters. Sin perjuicio de
                                                                                         lo anterior, la Autoridad de Supervisión del Sistema Financiero, tiene la potestad de autorizar nuevas fuentes de información mediante
                       El saldo total de rescates de cuotas entre el 1º de enero y el 31 de   regulación específica.
         Menos                                                 (21.326.831)   (15.771.945)
                       diciembre de 2020 y 2019
                                                                                   c) Inversiones en operaciones de reporto
                       Gastos operativos entre el 1º de enero y el 31 de diciembre de 2020   Al 31 de diciembre de 2020 y 2019, las inversiones en operaciones de reporto se registran de acuerdo con lo establecido en el esquema contable N° 8 del
         Menos                                                       -        -
                       y 2019                                                      Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de Inversión, entidades
                                                                                   de Depósito de Valores y Fondos de Garantía. Por tanto, se registran tanto en el activo como en el pasivo, al valor del contrato de reporto cuando el Fondo
                       Marcaciones del ejercicio entre el 1° de enero y el 31 de diciembre
         Más o menos                                             558.553    568.966   actúa como reportador, más los rendimientos devengados sobre las inversiones en operaciones de reporto.
                       de 2020 y 2019 (neto)
                       Otros gastos e ingresos entre el 1º de enero y el 31 de diciembre de   d) Obligaciones por operaciones bursátiles a corto plazo
         Más o menos                                                 -       197   Representa la obligación que tiene el Fondo de devolver, en el plazo establecido, los títulos recibidos en las operaciones de reporto.
                       2020 y 2019
                       Saldo bruto al cierre del ejercicio     86.836.698    75.858.057   e) Patrimonio neto
                                                                                   El Fondo de Inversión fue constituido y se administra en bolivianos. Este criterio es coincidente con la normativa emitida por la Autoridad de Supervisión
                       Comisiones del periodo entre el 1º de enero y el 31 de diciembre de   del Sistema Financiero mediante la Circular SPVS/IV/DI – N° 018/2008 de 14 de marzo de 2008.
         Menos                                                  (1.412.048)   (1.047.227)
                       2020 y 2019
                                                                                   f) Rendimiento del ejercicio
                       Saldo neto al cierre del ejercicio      85.424.650    74.810.830   El rendimiento del ejercicio del Fondo de Inversión se determina en función al registro de los ingresos menos los gastos, expresados en valores históricos.

                                                                                   g) Gastos operacionales
                                                                                   Los gastos operacionales son contabilizados por el método de devengado.
                                                                                   h) Ingresos y gastos financieros
                                                                                   Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a ganancias y pérdidas por valoración de la cartera de inver-
                                                                                   siones, así como los rendimientos obtenidos por inversiones en valores de renta fija y variable. Estos ingresos y gastos se registran por el método de
                                                                                   devengado.
                                  Mario Patiño S.                                             Leonor Lozada B.
                               Gerente General                                              Contador General  NOTA 4 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
                                                                                   Al 31 de diciembre de 2020, no han existido cambios significativos en las políticas y prácticas contables, respecto a la gestión 2019.
        BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               NOTA 5 - DISPONIBLE
        FUTURO ASEGURADO FONDO DE INVERSIÓN ABIERTO LARGO PLAZO                    La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
        NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
                                                                                                                                         2020          2019
        NOTA 1 - ANTECEDENTES GENERALES DE BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                                   Bs           Bs
        a) Organización de la Sociedad
          En cumplimiento con el Artículo 95° de la Ley N° 1834 “Ley del Mercado de Valores” de fecha 31 de marzo de 1998 y la Recopilación de Normas para   Cuenta corriente en moneda nacional       4.588.553        4.781.072
          el Mercado de Valores emitida el 31 de diciembre de 2013 por la Autoridad de Supervisión del Sistema Financiero, se constituyó Nacional Sociedad
          Administradora de Fondos de Inversión S.A. mediante escritura pública de fecha 3 de abril de 2000, aprobada por la Dirección General de Registro de        4.588.553        4.781.072
          Comercio y Sociedades por Acciones de Bolivia con matrícula N° 7-48123-1 de fecha 7 de abril de 2000.  NOTA 6 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS REPRESENTATIVOS DE DEUDA
          Complementariamente, la Autoridad de Supervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242, autorizó el funciona-  La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
          miento y la inscripción en el Registro del Mercado de Valores a Nacional Sociedad Administradora de Fondos de Inversión S.A.
          La Sociedad tiene como objeto único realizar exclusivamente la prestación de servicios de administración de Fondos de Inversión.
          En fecha 19 de septiembre de 2005, la Junta General de Accionistas acordó y resolvió por unanimidad modificar la denominación de la Sociedad a BNB   2020  2019
          SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN. La Autoridad de Supervisión del Sistema Financiero, a través de la Resolución Ad-  Bs  Bs
          ministrativa SPVS-IV-Nº 1099 de fecha 1° de diciembre de 2005, aprobó dicha modificación, registrada en la Dirección General de Registro de Comercio   Valores emitidos por entidades del Estado o Instrumento Publico nacionales          949.926        1.042.479
          y Sociedades por Acciones de Bolivia con el N° 13683, según certificado de FUNDEMPRESA de fecha 9 de enero de 2006.
                                                                                    Valores emitidos por entidades financieras nacionales     59.022.768      57.398.666
        NOTA 2 - ANTECEDENTES DE FUTURO ASEGURADO FONDO DE INVERSIÓN ABIERTO
        Constitución del Fondo de Inversión                                         Valores emitidos por empresas no financieras nacionales     20.863.403      11.588.613
        En fecha 18 de diciembre de 2015, mediante Resolución Administrativa ASFI N° 1071/2015, la Autoridad de Supervisión del Sistema Financiero, autorizó
        el funcionamiento de Futuro Asegurado Fondo de Inversión Abierto de Largo Plazo y se encuentra inscrito en el Registro del Mercado de Valores bajo el      80.836.097      70.029.758
        Registro N° ASFI/DSVSC-FIA-FFA-001/2015, administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión. En este sentido, BNB SAFI
        S.A. inició sus labores de administrador de Futuro Asegurado Fondo de Inversión Abierto a partir del 23 de septiembre de 2016.  NOTA 7 – GASTOS OPERACIONALES
        Futuro Asegurado Fondo de Inversión Abierto Largo Plazo constituye por sí mismo una entidad legal separada de BNB SAFI S.A. Sociedad Administradora   La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
        de Fondos de Inversión, en este sentido el Fondo se constituye en un Patrimonio Autónomo.
        Objeto del Fondo de Inversión                                                                                                    2020          2019
        El objetivo principal de Futuro Asegurado Fondo de Inversión Abierto Largo Plazo es constituir una cartera de Valores principalmente de renta fija en   Bs  Bs
        monedas extranjeras y moneda nacional, emitidos por emisores nacionales y extranjeros, con mayor preponderancia en inversiones en renta fija local y en
        moneda nacional, con arreglo al principio de distribución de riesgos, que permita hacer compatible la seguridad y rentabilidad del capital.  Gastos por administración y custodia          127.116           109.806
        Futuro Asegurado Fondo de Inversión Abierto Largo Plazo representa un patrimonio común autónomo y separado jurídica y contablemente de La Sociedad
        Administradora, el mismo que realiza inversiones en Valores de renta fija determinados por la Ley del Mercado de Valores, sus Reglamentos y demás           127.116           109.806
        normas vigentes, por cuenta y riesgo de sus Participantes. La propiedad de los Participantes o aportantes respecto al FONDO se expresa a través de las
        CUOTAS de participación emitidas por el mismo.                             NOTA 8 – INGRESOS Y GASTOS FINANCIEROS
        Administración del Fondo de Inversión                                      La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
        Futuro Asegurado Fondo de Inversión Abierto Largo Plazo es administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión y su labor
        involucra el manejo de los recursos recibidos de los participantes o aportantes, para su inversión en valores del mercado internacional y nacional con   2020  2019
        arreglo al principio de distribución de riesgos y otros activos determinados por la Ley de Mercado de Valores, sus reglamentos y demás normas vigentes.   Bs  Bs
        La administración alcanza también la custodia, cobranza, endoso y otras actividades emergentes de las características de los valores.
        Tipo de Fondo de Inversión                                                  Ingresos financieros
        Futuro Asegurado se constituye en un Fondo de Inversión Abierto de Largo Plazo y de renta fija, cuyo patrimonio es variable y en el que las Cuotas de
        participación colocadas entre el público son redimibles directamente por el Fondo, siendo su plazo de duración indefinido.  Ganancia por venta de valores bursátiles                     2           216.813
        Conforme lo establecido en el Reglamento Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión contenido en el libro 5° de
        la Recopilación de Normas para el Mercado de Valores, se considera como un fondo de inversión de Largo Plazo cuando la duración promedio ponderada   Rendimiento por inversiones bursátiles en valores de deuda          206.207           142.778
        de la cartera de inversiones de éste es de más de un mil ochenta (1.080) días.
        El Valor de la cartera de inversiones y, por consiguiente, de las Cuotas de participación del Fondo está denominado en Bolivianos, sin perjuicio de que el   Ganancia valoración de cartera de inversiones bursátiles          219.429                      -
        fondo pueda realizar inversiones en Monedas Extranjeras.                    Otros ingresos financieros                                    10.637               8.396
        Política de Inversiones
        El objetivo general de la política de inversión de Futuro Asegurado Fondo de Inversión Abierto Largo Plazo está dirigido a la inversión en Valores de renta           436.275           367.987
        fija con arreglo al principio de distribución de riesgos, que permita hacer compatible la seguridad, y la rentabilidad del capital.
        La política de inversión es elaborada por el Comité de Inversión de la Sociedad Administradora y es aprobada por su Directorio, la misma que contempla   Gastos financieros
        la diversificación de la cartera de inversiones al menos en los siguientes factores: emisor, sector económico al que pertenece el emisor, tipo de Valor y
        plazo del Valor y moneda de emisión del Valor.                              Pérdidas por venta de valores bursátiles                              8                      -
        La calificación mínima de riesgo ponderada para Valores de renta fija que se adquieran en propiedad definitiva deberá ser N-2 para Corto Plazo y A3 para   Pérdidas por valoración de cartera de inversiones                     8                    10
        Mediano y Largo Plazo.
        La duración promedio de la cartera de inversión del Fondo es de más de 1.080 días.                                                              16                    10</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
