﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CONTENIDO
                                                                                      Informe del auditor independiente                             Bs      =   boliviano
                                                                                      Balance general                                        USD   =   dólar estadounidense
                                                                                      Estado de resultados                                   UFV    =   unidad de fomento a la vivienda
                                                                                      Estado de flujos de efectivo
                                                                                      Estado de cambios en el patrimonio neto
                                                                                      Estado de obtención del valor cuota e información financiera del total de cuotas del Fondo de Inversión
                                                                                      Notas a los estados financieros


                                                                                     BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
                                                                                     PORTAFOLIO FONDO DE INVERSIÓN MEDIANO PLAZO
        ESTADOS                                                                      AL 31 DE DICIEMBRE DE 2020 Y 2019           Nota   2020     2019
                                                                                     BALANCE GENERAL
                                                                                                                                        Bs
                                                                                                                                                  Bs
        FINANCIEROS                                                                  ACTIVO                                       5 6   142.463.938    155.527.392
                                                                                        Disponible
                                                                                                                                                 640.531.491
                                                                                        Inversiones bursátiles en valores e instrumentos representativos de deuda
                                                                                                                                       708.565.193
        AL 31 DE DICIEMBRE DE 2020 Y 2019                                               Inversiones en operaciones de reporto     7 8   70.311.442    31.747.765
                                                                                        Inversiones bursátiles en valores representativos de derecho patrimonial
                                                                                                                                                  9.057.236
                                                                                                                                        9.207.571
                                                                                        Documentos y cuentas pendientes de cobro   9    50.152.399    31.736.914
                                                                                     Total del activo                                  980.700.543    868.600.798
                                                                                     PASIVO Y PATRIMONIO NETO
          INFORME DEL AUDITOR INDEPENDIENTE
                                                                                     PASIVO
                                                                                        Obligaciones por financiamiento a corto plazo  10   20.147.479    -
                                                                                        Obligaciones por operaciones bursátiles a corto plazo  11   50.152.399    31.736.914
                                                                                     Total del pasivo                                   70.299.878    31.736.914
                                                                                     PATRIMONIO NETO
                                                                                        Cuotas de los participantes (incluye rendimientos)   910.400.665    836.863.884
                                                                                     Total del Patrimonio neto                         910.400.665    836.863.884
                                                                                     Total del pasivo y patrimonio neto                980.700.543    868.600.798
          A los señores                                                              CUENTAS DE REGISTRO                                5.951.780    5.994.200
          Accionistas y Directores de
          BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               Las notas 1 a 18 que se acompañan, forman parte integrante de este estado.
          Opinión
          Hemos auditado los estados financieros de PORTAFOLIO FONDO DE INVERSIÓN MEDIANO PLAZO (el Fondo) administrado por BNB SAFI S.A. SOCIEDAD
          ADMINISTRADORA DE FONDOS DE INVERSIÓN, (la Sociedad) que incluyen el balance general al 31 de diciembre de 2020, el estado de resultados por el
          periodo comprendido entre el 1 y el 31 de diciembre de 2020 y los correspondientes estados de cambios en el patrimonio neto y de flujo de efectivo       Mario Patiño S.                                             Leonor Lozada B.
          por el ejercicio terminado en esa fecha, así como las notas explicativas de los estados financieros que incluyen un resumen de políticas contables    Gerente General                                              Contador General
          significativas.
           En nuestra opinión, los estados financieros que se acompañan presentan razonablemente, en todos sus aspectos significativos, la situación patrimonial
          y financiera del Fondo al 31 de diciembre de 2020, los resultados de sus operaciones por el periodo comprendido entre el 1 y el 31 de diciembre de 2020,
          los cambios en el patrimonio neto y los flujos de efectivo por el ejercicio terminado en esa fecha, de acuerdo con las normas contables incluidas en el
          Manual Único de Cuentas emitido por la Autoridad de Supervisión del Sistema Financiero (ASFI) para entidades intermediarias del Mercado de Valores.  BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
          Fundamento de la opinión                                                   PORTAFOLIO FONDO DE INVERSIÓN MEDIANO PLAZO
          Hemos llevado a cabo nuestra auditoría de conformidad con Normas de Auditoría Generalmente Aceptadas en Bolivia y con el reglamento para la   ESTADO DE RESULTADOS
          realización de auditorías externas emitido por la ASFI. Nuestra responsabilidad de acuerdo con dichas normas se describe más adelante en la sección   POR EL PERIODO COMPENDIDO ENTRE EL 1 Y EL 31 DE DICIEMBRE DE 2020 Y 2019
          Responsabilidades del auditor en relación con la auditoría de los estados financieros de este informe. Somos independientes del Fondo de conformidad
          con los requerimientos de ética que son aplicables a nuestra auditoría de los estados financieros en Bolivia y hemos cumplido con nuestras respon-  2020  2019
          sabilidades de ética de conformidad con esos requerimientos. Consideramos que la evidencia de auditoría que hemos obtenido proporciona una base   Nota
          suficiente y adecuada para emitir nuestra opinión.                                                                             Bs       Bs
          Párrafo de énfasis - Bases de contabilidad                                 Gastos operacionales                         13    (857.265)   (749.887)
          Llamamos la atención sobre la Nota 3 a los estados financieros, en la que se describen las bases contables utilizadas. Los estados financieros han
          sido preparados para que el Fondo cumpla con las normas regulatorias emitidas por la ASFI para entidades intermediarias del mercado de valores. En   Margen operativo   (857.265)   (749.887)
          consecuencia, los estados financieros pueden no ser apropiados para otra finalidad. Nuestra opinión no está modificada en relación con este aspecto.
          Aspectos clave de la auditoría                                             Ingresos financieros                         12    3.430.676    1.923.148
          Los aspectos clave de la auditoría son aquellos asuntos que, según nuestro juicio profesional, han sido de la mayor significatividad en nuestra auditoría
          de los estados financieros del ejercicio. Estos aspectos han sido tratados en el contexto de nuestra auditoría de los estados financieros en su conjunto   Gastos financieros  12   (1.441.214)   (369.991)
          y en la formación de nuestra opinión sobre ellos, y no expresamos una opinión separada sobre estos asuntos. Para cada uno de los aspectos a conti-  Margen financiero   1.989.462    1.553.157
          nuación, describimos la forma en la cual hemos tratado los mismos en el contexto de nuestra auditoría.
          Hemos cumplido con las responsabilidades descritas en la sección Responsabilidades del auditor en relación con la auditoría de los estados financieros   Margen operativo y financiero   1.132.197    803.270
          de nuestro informe, incluyendo aquellas relacionadas con estos aspectos. Consecuentemente, nuestra auditoría incluyó la ejecución de procedimientos
          diseñados para responder a nuestra evaluación de los riesgos de equivocación material en los estados financieros. Los resultados de nuestros procedi-  Ingresos no operacionales   1    -
          mientos de auditoría, incluyendo los procedimientos realizados para responder a los asuntos descritos a continuación, proveen las bases para nuestra
          opinión de auditoría sobre los estados financieros que se acompañan.       Gastos no operacionales                            (200.001)     -
          1. Valuación de las inversiones bursátiles                                 Magen no operacional                               (200.000)
                     Aspecto clave de auditoria      Como tratamos el aspecto clave de auditoria
                                                                                     Rendimiento del periodo                      14     932.197    803.270
          Tal como se expone en la Nota 3.2.b y 3.2.d.  a los estados financieros, las   Nuestra auditoria incluyó:
          inversiones bursátiles en valores e instrumentos representativos de deuda   • El entendimiento y la evaluación de los sistemas de información utiliza-  Las notas 1 a 18 que se acompañan, forman parte integrante de este estado.
          y en valores representativos de derecho patrimonial están valuadas de   dos por el Fondo para la valoración de las inversiones.
          acuerdo con la Metodología de Valoración de la Recopilación de Normas   • El relevamiento y prueba de los controles de valoración, así como la
          para el Mercado de Valores, establecida por la Autoridad de Supervisión   validación de los parámetros introducidos al proceso provenientes de
          del Sistema Financiero (ASFI).        la Bolsa Boliviana de Valores (Hechos relevantes de mercado repor-
          El cumplimiento de esta metodología de valoración requiere que el Fondo   tados).
          cuente con sistemas de información y procesos de cálculo del valor de las   • La evaluación de los criterios aplicados por el Fondo para la valuación
          inversiones, que permitan determinar los valores de los instrumentos en   de las inversiones respecto a la Metodología de Valoración de la Re-      Mario Patiño S.                                             Leonor Lozada B.
          forma diaria y al momento de la compra o venta de los mismos.   copilación de Normas para el Mercado de Valores, establecido por la    Gerente General                                              Contador General
          Asimismo, requiere la permanente interacción con el mercado de valores,   Autoridad de Supervisión del Sistema Financiero (ASFI).
          para incorporar los hechos relevantes de mercado.   •  Verificación  de  los  saldos  de  inversiones  al  cierre  del  ejercicio  que
          Los importes que se exponen en las Notas 6 y 8 a los estados financieros,   fueron incorporados en los registros contables del Fondo.
          correspondientes a las inversiones en instrumentos bursátiles en valores   BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
          representativos de deuda y en valores de derecho patrimonial, son rele-    PORTAFOLIO FONDO DE INVERSIÓN MEDIANO PLAZO
          vantes para los estados financieros, la periodicidad con la que deben ser   ESTADO DE FLUJO DE EFECTIVO
          actualizados estos valores y los requerimientos del regulador sobre los    POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBRE DE 2020 Y 2019
          criterios de valuación han sido considerados para incluir  este aspecto
          como de mayor relevancia para la auditoria de los estados financieros.                                                        2020     2019
                                                                                                                                 Nota
          Responsabilidades del Administrador del Fondo de Inversión en relación con los estados financieros                             Bs       Bs
          La Sociedad es responsable de la preparación y presentación razonable de los estados financieros del Fondo de acuerdo con las normas contables
          incluidas en el Manual Único de Cuentas emitido por la Autoridad de Supervisión del Sistema Financiero (ASFI) para entidades intermediarias del   FLUJO DE FONDOS EN ACTIVIDADES DE OPERACIÓN
          Mercado de Valores, así como del control interno necesario para permitir la preparación de estados financieros libres de equivocaciones materiales,
          ya sea debido a fraude o error.                                            Resultado neto del ejercicio                       9.693.259    9.157.662
          En la preparación de los estados financieros, la Sociedad es responsable de evaluar la capacidad del Fondo para continuar como empresa en marcha,   Partidas que han afectado el resultado neto del ejercicio, que no han genera-
          revelando, según corresponda, aspectos relacionados con empresa en marcha y utilizando el principio contable de empresa en marcha, excepto si la
          administración tiene la intención de liquidar el Fondo o de cesar sus operaciones, o bien no exista otra alternativa realista.  do movimientos de fondos:
          Responsabilidades del auditor en relación con la auditoría de los estados financieros   Rendimientos devengados no cobrados    (24.928)     -
          Nuestros objetivos son obtener una seguridad razonable de que los estados financieros en su conjunto están libres de equivocaciones materiales, ya
          sea debido a fraude o error, y emitir un informe de auditoría que contiene nuestra opinión. Seguridad razonable es un alto grado de seguridad, pero no   Cargos devengados no pagados   13.364    -
          es una garantía de que una auditoría realizada de conformidad con Normas de Auditoria Generalmente Aceptadas en Bolivia vaya a detectar en todos
          los casos una equivocación material cuando exista. Las equivocaciones pueden deberse a fraude o error y se consideran materiales si, individualmente   Fondos obtenidos en la utilidad del ejercicio   9.681.695    9.157.662
          o de forma agregada, pueden influenciar las decisiones económicas que los usuarios toman basándose en los estados financieros.
           Como parte de una auditoría realizada de conformidad con Normas de Auditoria Generalmente Aceptadas en Bolivia, aplicamos nuestro juicio profe-  Rendimientos cobrados (cargos pagados) en el ejercicio, devengados en ejer-
          sional y mantenemos una actitud de escepticismo profesional durante la auditoría. Nosotros también:  cicios anteriores sobre:
           • Identificamos y evaluamos los riesgos de equivocaciones materiales en los estados financieros, ya sea debido a fraude o error, diseñamos y aplica-
           mos procedimientos de auditoría para responder a dichos riesgos y obtenemos evidencia de auditoría suficiente y adecuada para proporcionar las   Cartera de inversiones bursátiles   -     2.976
           bases para nuestra opinión. El riesgo de no detectar una equivocación material debido a fraude es más elevado que en el caso de una equivocación   Obligaciones por financiamiento corto plazo   -     (33.626)
           material debido a error, ya que el fraude puede implicar colusión, falsificación, omisiones deliberadas, manifestaciones intencionadamente erróneas
           o la elusión del control interno.                                         Incremento (Disminución) neta de otros activos:
          • Obtenemos un entendimiento del control interno relevante para la auditoría para diseñar procedimientos de auditoría que sean apropiados en las
           circunstancias, pero no con el propósito de expresar una opinión sobre la efectividad del sistema de control interno del Fondo.  Documentos y cuentas pendientes de cobro   (18.415.485)   (22.807.946)
          • Evaluamos la idoneidad de las políticas contables utilizadas y la razonabilidad de las estimaciones contables y las revelaciones relacionadas, efec-
           tuadas por la Sociedad.                                                   Flujo neto en actividades de operación             (8.733.790)   (13.680.934)
          • Concluimos sobre la conveniencia del uso, por parte de la Sociedad, del principio contable de empresa en marcha y, basándonos en la evidencia de   FLUJO DE FONDOS EN ACTIVIDADES DE INTERMEDIACIÓN
           auditoría obtenida, sobre si existe o no una incertidumbre material relacionada con hechos o con condiciones que pueden generar dudas significati-
           vas sobre la capacidad del Fondo para continuar como empresa en marcha. Si llegamos a la conclusión de que existe una incertidumbre importante,   Incremento (Disminución) en financiación y obligaciones por intermediación:
           debemos llamar la atención en nuestro informe de auditoría sobre las revelaciones relacionadas en los estados financieros o, si dichas revelaciones
           no son adecuadas, modificar nuestra opinión. Nuestras conclusiones se basan en la evidencia de auditoría obtenida hasta la fecha de nuestro in-  Obligaciones por operaciones bursátiles a corto plazo   18.415.485    22.807.947
           forme de auditoría. Sin embargo, hechos o condiciones futuras podrían ocasionar que la Sociedad deje de ser considerada una empresa en marcha.
          • Evaluamos la presentación general,  estructura y el contenido de los estados financieros, incluyendo las revelaciones y si los estados financieros   (Disminución) en actividad de inversión:
           representan las transacciones y eventos subyacentes, de una manera que logre una presentación razonable.  Inversiones bursátiles en valores e instrumentos representativos de deuda   (68.033.702)   36.722.020
          Nos comunicamos con la Sociedad en relación con, entre otros asuntos, el alcance planificado y el cronograma de la auditoria y los hallazgos significa-
          tivos de la auditoria, incluyendo cualquier deficiencia de control interno que identificamos durante nuestra auditoría.   Inversiones en operaciones de reporto   (38.538.749)   (12.337.798)
          De los aspectos comunicados a la Sociedad, determinamos aquellos aspectos que fueron de mayor relevancia en la auditoria de los estados finan-
          cieros del ejercicio y que consecuentemente son los asuntos clave de auditoria. Describimos estos asuntos en nuestro informe de auditoría, a menos   Inversiones bursátiles en valores de derecho patrimonial   (150.335)   (5.879.617)
          que la ley o la regulación impidan su exposición pública o cuando, en circunstancias extremadamente raras, determinamos que un asunto no debe   Flujo neto en actividades de intermediación   (88.307.301)   41.312.552
          comunicarse en nuestro informe debido a que se estima razonablemente que las consecuencias negativas de hacerlo así superan los beneficios del
          interés público de su comunicación.                                        FLUJO DE FONDOS EN ACTIVIDADES DE FINANCIAMIENTO
          Reporte sobre otros aspectos regulatorios
          De acuerdo con el requerimiento específico del ente regulador, hemos verificado:  Incrementos de préstamos:
          i) Que la valuación del portafolio de inversiones, que se presenta en las Notas 6 y 8 a los estados financieros, ha sido realizada de acuerdo con los
           criterios establecidos en la “Metodología de Valoración” emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI) y el Reglamento Interno   Obligaciones por financiamiento a corto plazo   20.134.115    (10.481.000)
           del Fondo de Inversión, según sea aplicable.                              Cuenta de participantes:
          ii) Que el FI-4 Estado de Obtención de Valor de Cuota al 31 de diciembre de 2020 e Información Financiera del Total de Cuotas del Fondo de Inversión
           por el ejercicio terminado el 31 de diciembre de 2020 que se presenta en anexo a los estados financieros ha sido preparado y presentado en todos   Aportes en cuotas de participación (Neto de compras menos rescates de
           sus aspectos significativos de acuerdo con las normas emitidas por la Autoridad de Supervisión del Sistema Financiero.   cuotas)   63.843.522    59.837.090
                                                                                     Flujo neto en actividades de financiamiento        83.977.637    49.356.090
          ERNST & YOUNG LTDA.
          Firma Miembro de Ernst & Young Global                                      Incremento (disminución) de fondos durante el ejercicio   (13.063.454)   76.987.708
                                                                                     Disponibilidades al inicio del ejercicio          155.527.392    78.539.684
                                                                                     Disponibilidades al cierre del ejercicio     5    142.463.938    155.527.392
                                                                                     Las notas 1 a 18 que se acompañan, forman parte integrante de este estado.
          Lic. Aud. Javier Iriarte J.
          Socio
          MAT. PROF. N° CAUB-9324
          MAT. PROF. N° CAULP-3690                                                                            Mario Patiño S.                                             Leonor Lozada B.
                                                                                                           Gerente General                                              Contador General
          La Paz, 31 de marzo de 2021</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
