﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               EFECTIVO FONDO DE INVERSIÓN CORTO PLAZO
         EFECTIVO FONDO DE INVERSIÓN CORTO PLAZO                                    NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
         ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019            NOTA 3 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS FINANCIEROS
                                                                                    Los estados financieros han sido elaborados de acuerdo con la Resolución Administrativa SPVS/IV N°1296 de fecha 24 de noviembre de 2006, que aprueba
                                                                                    las modificaciones y actualizaciones al Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de
                                                    CUOTAS DE  RESULTADOS           Inversión, Fondos de Inversión, Entidades de Depósito de Valores y Fondos de Garantía, así como las normas contables emitidas por la Dirección de Su-
                                                    PARTICIPACIÓN  ACUMULADOS  TOTAL  pervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero. Las principales diferencias con las Normas de Contabilidad
                                                      Bs       Bs       Bs          Generalmente Aceptadas en Bolivia son las siguientes:
                                                                                      • De acuerdo con lo establecido en el Manual de Cuentas para Fondos de Inversión, los aportes de los participantes son considerados como “Pa-
          Saldos al 1° de enero de 2019               242.041.135    216.688    242.257.823   trimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente Aceptadas en Bolivia y con lo establecido en la Norma Internacional de
                                                                                       Contabilidad N° 32, estos aportes deben ser considerados como activo neto atribuible a los participantes. De acuerdo con el Reglamento Interno
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2019   133.905.882    -     133.905.882   del Fondo los participantes pueden redimir sus cuotas de participación al valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2019   (112.504.484)   -     (112.504.484)  DI- N° 18/2008 de fecha 14 de marzo de 2008, establece que los aportes en cuotas de participación no deben ser reexpresados por inflación y
                                                                                       que solamente deben considerarse las diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas en Bolivia (Norma Contable
          Resultados del ejercicio                        -     2.596.889    2.596.889   N° 3 Estados financieros a moneda constante - ajuste por inflación, de fecha 8 de septiembre de 2002) definen que el patrimonio es un rubro no
                                                                                       monetario y por lo tanto debe ser reexpresado por inflación.
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2019   2.596.196    (2.596.196)   -      En fecha 8 de diciembre de 2020 el Consejo Técnico Nacional de Auditoría y Contabilidad – CTNAC emitió la Resolución CTNAC N°03/2020 que
                                                                                       establece la suspensión del ajuste integral por inflación de estados financieros a partir del 11 de diciembre de 2020.
          Saldos al 31 de diciembre de 2019          266.038.730    217.381    266.256.111   • De acuerdo con lo establecido en la circular SPVS/IV/DI/N° 24/2009 en fecha 21 de abril de 2009, los Estados Financieros Auditados deberán
          Total compra de cuotas del 1° de enero al 31 de diciembre de 2020   115.466.835    -     115.466.835   presentar el Estado de Resultados con dictamen de Auditoría Externa correspondiente al cierre de gestión (31 de diciembre de cada año) el resul-
                                                                                       tado del último mes de la gestión (del 1ro al 31 de diciembre), en concordancia a las cartas circulares SPVS/IV/DI – N° 018/2008 y SPVS/IV/DI/ N°
          Total rescate de cuotas del 1° de enero al 31 de diciembre de 2020   (92.078.633)   -     (92.078.633)  01/2009. Asimismo, deberán exponer en forma acumulativa en las notas que acompañen a los estados financieros, los resultados capitalizados
                                                                                       durante el año
          Resultados del ejercicio                        -     2.963.744    2.963.744   • Las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para
                                                                                       el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero. De acuerdo con las Normas de Contabilidad Generalmente
          Capitalización de resultados del 1° de enero al 30 de noviembre de 2020   2.895.247    (2.895.247)   -
                                                                                       Aceptadas en Bolivia, el valor de costo (adquisición o producción) constituye el criterio principal y básico de valuación que condiciona la formu-
          Saldos al 31 de diciembre de 2020          292.322.179    285.878    292.608.057   lación de los estados financieros llamados “de situación”, cuando se deba elegir entre dos valores para un elemento de un activo, normalmente
                                                                                       se debe optar por el más bajo.
         Las notas 1 a 18 que se acompañan, forman parte integrante de este estado.  La preparación de los estados financieros de acuerdo con las mencionadas normas contables requiere que el administrador del Fondo de Inversión rea-
                                                                                    lice estimaciones que afectan los montos de activos, pasivos, así como los montos de ingresos y gastos del ejercicio. Los resultados reales podrían ser
                                                                                    diferentes de las estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas en estricto cumplimiento del marco contable y normativo
                                                                                    vigente.
                                                                                    3.1 Presentación de los estados financieros
                                                                                    Los presentes estados financieros al 31 de diciembre de 2020 y 2019, se presentan de manera comparativa a efectos de cumplir las normas de la Di-
                                                                                    rección de Supervisión de Valores, que forma parte de la Autoridad de Supervisión del Sistema Financiero y con Normas de Contabilidad Generalmente
                                   Mario Patiño S.                                             Leonor Lozada B.   Aceptadas en Bolivia.
                                Gerente General                                              Contador General  3.2 Criterios de valuación
                                                                                    Los criterios de valuación más significativos aplicados por el Fondo de Inversión son los siguientes:

                                                                                    a) Moneda extranjera y unidad de fomento a la vivienda
                                                                                     Los activos y pasivos en moneda extranjera y las operaciones indexadas en Unidades de Fomento a la Vivienda se convierten a bolivianos de acuerdo
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN                con los tipos de cambio y/o cotizaciones vigentes a la fecha de cierre de cada ejercicio. Las diferencias de cambio y revalorizaciones, resultantes de
         EFECTIVO FONDO DE INVERSIÓN CORTO PLAZO                                     este procedimiento se registran en los resultados del ejercicio, en las cuentas contables “Abonos por diferencia de cambio y mantenimiento de valor”
         ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA AL 31 DE DICIEMBRE DE 2020 Y 2019 E INFORMACIÓN FINANCIERA DEL TOTAL DE CUOTAS DEL FONDO   y “Cargos por diferencia de cambio y mantenimiento de valor”, según corresponda al 31 de diciembre de 2020 y 2019.
         POR LOS EJERCICIOS TERMINADOS AL 31 DE DICIEMBRE DE 2020 Y 2019            b) Inversiones bursátiles en valores e instrumentos representativos de deuda
                                                                                     Al 31 de diciembre de 2020 y 2019, las inversiones se valúan de acuerdo con lo establecido en el Título I del Libro 8° “Metodología de Valoración” de la
                                                                 2020     2019       Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión del Sistema Financiero, según los siguiente:
                                                                 Bs       Bs           i)   Valores de renta fija
                                                                                        En el caso de valores representativos de deuda, cuando se adquiere cualquier Valor en mercados primarios o secundarios, y hasta que no se
          Estado de obtención del valor cuota al 31 de diciembre de 2020 y 2019:        registren otras transacciones con Valores similares en los mercados bursátiles y otros autorizados, y no exista un hecho de mercado vigente en
                                                                                        el “Histórico de Hechos de Mercado (HHM)” de acuerdo con lo descrito en la Metodología de la Resolución Administrativa mencionada anterior-
                        Valor de la cartera al 31 de diciembre de 2020 y 2019   99.363.623    140.688.133   mente, la Tasa de Rendimiento relevante será la Tasa de Adquisición de dicho Valor.
                                                                                        La información de la Tasa de Rendimiento relevante, de acuerdo con los criterios de la metodología de valoración, debe ser comunicada dia-
          Más           Saldos operaciones venta en reporto     24.472.830    18.625.100   riamente por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema Financiero,
          Más           Devengado de títulos en reporto            5.876    6.809       involucradas en los procesos de valoración, luego del último ruedo de Bolsa, antes de finalizar el día de acuerdo con lo que determine la Auto-
                                                                                        ridad de Supervisión del Sistema Financiero.
          Más           Valor de cuentas de liquidez            168.849.620    106.993.218   En el caso que uno o más valores de un mismo Código de Valoración sean transados en los mercados bursátiles autorizados en un día
                                                                                        determinado y que la suma total de dichas transacciones supere el monto mínimo determinado para cada Código de Valoración, todos
          Más o menos   Otros                                                           los demás valores de ese mismo Código de Valoración deberán ser valorados utilizando la Tasa Promedio Ponderada de las transacciones
          Menos         Premios devengados por pagar              (83.891)   (57.148)   efectuadas.
                                                                                        En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de las Tasas de Rendimiento de las transacciones del día (realiza-
          Más o menos   Marcaciones del ejercicio                    -        -         das en mercados bursátiles autorizados), de los valores pertenecientes a un mismo Código de Valoración.
                                                                                        Asimismo, si un día determinado no se transe ningún valor de un mismo Código de Valoración, o las transacciones realizadas no superen el
          Total cartera bruta                                  292.608.057    266.256.112   monto mínimo de negociación necesario, el precio del día de estos valores se determina utilizando como Tasa de Rendimiento relevante la tasa
                                                                                        vigente en el “Histórico de Hechos de Mercado(Mercado (HHM)”.
          Menos:        Comisiones                                (12.877)   (11.701)   Cuando no existen Tasas de Rendimiento relevantes en el Histórico de Hechos de Mercado para un determinado Código de valoración,
                                                                                        el precio de los valores se determina utilizando la última Tasa de Rendimiento vigente para el valor, hasta que exista un hecho de
          Total cartera neta                                    292.595.180    266.244.411   mercado relevante.
          Valor de la cuota                                        1.485    1.469
                                                                                       ii) Valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación
          Número de participantes                                  3.422    3.280       Los valores emitidos por el Banco Central de Bolivia o el Tesoro General de la Nación, son valuados en base a tasas de rendimiento promedio
                                                                                        ponderadas de la última subasta del Banco Central de Bolivia, en caso de no existir tasas de mercado relevantes de la Bolsa de Valores.
          Número de cuotas                                        197.031    181.196    La previsión por menor valor en Títulos e Instrumentos Representativos de Deuda se constituye en los siguientes casos:
          Estado de información financiera del total de cuotas del Fondo por los ejercicios terminados   i.  Cuando el sistema de valoración de las inversiones sea el de “precio de costo o de mercado, el menor.”
                                                                                        ii. Cuando la entidad reguladora, mediante norma expresa establezca la constitución de una previsión por pérdida del valor.
          el 31 de diciembre de 2020 y 2019:                                            iii. Cuando, no disponiendo de un precio de mercado o marcación, la Sociedad, aplicando un criterio de prudencia, opte por su constitución.
                        Número de cuotas al inicio del ejercicio   181.196    166.589
                                                                                       iii) Valores emitidos en el extranjero
                        Número de cuotas compradas entre el 1° de enero y el 31 de dic-  Para la valoración de valores emitidos en extranjero se utilizan dos métodos:
          Más                                                      78.133    91.567      i.  Cuando se tiene un instrumento de deuda que no cuenta con un código de identificación única (ISIN, CUSIP, y otros) se la realiza a Precio
                        iembre de 2020 y 2019
                                                                                          de Curva, considerando las condiciones iniciales de Compra y las fórmulas de cálculo establecidas en la Metodología de Valoración, de
                        Número de cuotas rescatadas entre el 1° de enero y el 31 de dic-  acuerdo al tipo de instrumento.
          Menos                                                   (62.298)   (76.960)
                        iembre de 2020 y 2019                                            ii. La valoración de instrumentos de deuda que cuenten con un código de identificación única (ISIN, CUSIP, etc.) se realizará en base a los
                                                                                          Precios o Tasas que la Bolsa de Valores proporcione de acuerdo a procedimientos descritos en el “Manual de Procedimiento Interno para
                        Número de cuotas al cierre del ejercicio   197.031    181.196     Difusión de Información sobre valores emitidos en el Extranjero” y las fórmulas establecidas en la Metodología de Valoración.
                                                                                          Los Instrumentos de deuda con tasa nominal de emisión (rendimiento) conocida o bonos cero cupón se valoran diariamente de acuerdo a
                        Saldo al inicio del ejercicio           266.256.111    242.257.824   su valor económico, considerando para ello la Tasa de Rendimiento relevante.
                        El saldo total de compras de cuotas entre el 1° de enero y el 31 de   Se entiende por Tasa de Rendimiento relevante a la Tasa Interna de Retorno (TIR) observada en los mercados internacionales para ese
          Más                                                   115.466.835    133.905.883   mismo instrumento.
                        diciembre de 2020 y 2019                                          Las Agencias informativas financieras internacionales autorizadas por el Órgano de supervisión, son Bloomberg y Reuters. Sin perjuicio de
                        Rendimientos generados (incluye ingresos financieros netos de     lo anterior, la Autoridad de Supervisión del Sistema Financiero, tiene la potestad de autorizar nuevas fuentes de información mediante
                                                                                          regulación específica.
          Más           gastos financieros) entre el 1° de enero y el 31 de diciembre de    6.349.339    6.697.947   c) Inversiones en operaciones de reporto
                        2020 y 2019                                                 Al 31 de diciembre de 2020 y 2019, las inversiones en operaciones de reporto se registran de acuerdo con lo establecido en el esquema contable N° 8 del
                                                                                    Manual Único de Cuentas para Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de Inversión, entidades
                        El saldo total de rescates de cuotas entre el 1º de enero y el 31 de
          Menos                                                (92.078.633)   (112.504.484)  de Depósito de Valores y Fondos de Garantía. Por tanto, se registran tanto en el activo como en el pasivo, al valor del contrato de reporto cuando el Fondo
                        diciembre de 2020 y 2019                                    actúa como reportador, más los rendimientos devengados sobre las inversiones en operaciones de reporto.
                                                                                    d) Inversiones bursátiles en valores representativos de derecho patrimonial
                        Gastos operativos entre el 1º de enero y el 31 de diciembre de 2020
          Menos                                                      -        -     Al 31 de diciembre de 2020 y 2019, las inversiones bursátiles en valores representativos de derecho patrimonial se valúan de acuerdo con lo establecido
                        y 2019                                                      en el Título I del Libro 8° “Metodología de Valoración” de la Recopilación de Normas para el Mercado de Valores emitida por la Autoridad de Supervisión
                        Marcaciones del ejercicio entre el 1° de enero y el 31 de diciembre   del Sistema Financiero, según los siguiente:
          Más o menos                                             1.601.181    71.964   Las inversiones bursátiles en títulos valores representativos de derecho patrimonial corresponden a: inversiones en acciones emitidas por empresas
                        de 2020 y 2019 (neto)                                       nacionales y acciones emitidas en el extranjero las cuales están valuadas diariamente en base al Precio proporcionado por la Bolsa de Valores.
                        Otros gastos e ingresos entre el 1º de enero y el 31 de diciembre de   Para las acciones emitidas en el extranjero en el caso de que la Bolsa no proporcione el Precio para el instrumento de renta variable, la valoración es
          Más o menos                                            (359.400)   (67.109)  realizada en base al Precio proporcionado por la entidad intermediaria en el extranjero, adjuntando la correspondiente documentación de respaldo que
                        2020 y 2019                                                 proviene de las agencias informativas autorizadas por la Autoridad de Supervisión del Sistema Financiero.
                        Saldo bruto al cierre del ejercicio     297.235.433    270.362.025   f) Obligaciones por financiamiento a corto plazo
                                                                                    Representan las obligaciones y los cargos devengados pendientes de pago, asumidas por el Fondo por operaciones bursátiles a corto plazo. Las cuales
                        Comisiones del periodo entre el 1º de enero y el 31 de diciembre de   se registran al valor del contrato.
          Menos                                                 (4.627.376)   (4.105.913)
                        2020 y 2019                                                 g) Obligaciones por operaciones bursátiles a corto plazo
                                                                                    Representa la obligación que tiene el Fondo de devolver, en el plazo establecido, los títulos recibidos en las operaciones de reporto.
                        Saldo neto al cierre del ejercicio     292.608.057    266.256.112   h) Patrimonio neto
                                                                                    El Fondo de Inversión fue constituido y se administra en dólares estadounidenses, los cuales son convertidos a bolivianos al tipo de cambio de cierre. Este
                                                                                    criterio es coincidente con la normativa emitida por la Autoridad de Supervisión del Sistema Financiero mediante la Circular SPVS/IV/DI – N° 018/2008
                                                                                    de 14 de marzo de 2008.
                                                                                    i) Rendimiento del ejercicio
                                                                                    El rendimiento del ejercicio del Fondo de Inversión se determina en función al registro de los ingresos menos los gastos, expresados en valores históricos.
                                                                                    j) Cuentas de registro
                                                                                    Corresponde a documentos, valores e inversiones de propiedad del Fondo de Inversión que se encuentran registradas a su valor nominal.
                                   Mario Patiño S.                                             Leonor Lozada B.   k) Gastos operacionales
                                Gerente General                                              Contador General  Los gastos operacionales son contabilizados por el método de devengado.
                                                                                    l) Ingresos y gastos financieros
                                                                                    Los ingresos y gastos financieros por operaciones bursátiles corresponden principalmente a ganancias y pérdidas por valoración de la cartera de inver-
                                                                                    siones, así como los rendimientos obtenidos por inversiones en valores de renta fija y variable. Estos ingresos y gastos se registran por el método de
                                                                                    devengado.
                                                                                    m) Ingresos y gastos no operacionales
         BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN               Los ingresos y gastos no operacionales son contabilizados por el método de devengado y corresponden a ganancias provenientes de operaciones de
         EFECTIVO FONDO DE INVERSIÓN CORTO PLAZO                                    cambio y arbitraje de moneda extranjera.
         NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
                                                                                    NOTA 4 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
         NOTA 1 - ANTECEDENTES GENERALES DE BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN   Al 31 de diciembre de 2020, no han existido cambios significativos en las políticas y prácticas contables, respecto a la gestión 2019.
         a) Organización de la Sociedad
           En cumplimiento con el Artículo 95° de la Ley N° 1834 “Ley del Mercado de Valores” de fecha 31 de marzo de 1998 y la Recopilación de Normas para   NOTA 5 - DISPONIBLE
           el Mercado de Valores emitida el 31 de diciembre de 2013 por la Autoridad de Supervisión del Sistema Financiero, se constituyó Nacional Sociedad   La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
           Administradora de Fondos de Inversión S.A. mediante escritura pública de fecha 3 de abril de 2000, aprobada por la Dirección General de Registro de
           Comercio y Sociedades por Acciones de Bolivia con matrícula N° 7-48123-1 de fecha 7 de abril de 2000.
           Complementariamente, la Autoridad de Supervisión del Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242, autorizó el funciona-  2020  2019
           miento y la inscripción en el Registro del Mercado de Valores a Nacional Sociedad Administradora de Fondos de Inversión S.A.   Bs            Bs
           La Sociedad tiene como objeto único realizar exclusivamente la prestación de servicios de administración de Fondos de Inversión.
           En fecha 19 de septiembre de 2005, la Junta General de Accionistas acordó y resolvió por unanimidad modificar la denominación de la Sociedad   Cuenta corriente en moneda nacional               329.140             1.675.415
           a BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN. La Autoridad de Supervisión del Sistema Financiero, a través de la
           Resolución Administrativa SPVS-IV-Nº 1099 de fecha 1° de diciembre de 2005, aprobó dicha modificación, registrada en la Dirección General de   Cuenta corriente en moneda extranjera         129.078.658           80.830.996
           Registro de Comercio y Sociedades por Acciones de Bolivia con el N° 13683, según certificado de FUNDEMPRESA de fecha 9 de enero de 2006.
                                                                                    Caja de ahorro en moneda extrajera                         11.084.085           17.750.559
         NOTA 2 - ANTECEDENTES DE EFECTIVO FONDO DE INVERSIÓN CORTO PLAZO           Otros depósitos a la vista moneda extranjera               28.357.737             6.736.248
         Constitución del Fondo de Inversión
         Efectivo Fondo de Inversión Corto Plazo es un fondo de inversión abierto de renta mixta, fue creado en junio de 1997 siendo uno de los primeros Fondos      168.849.620      106.993.218
         de Inversión de la República de Bolivia bajo la denominación de NACIONAL FONDO COMÚN DE VALORES. A partir de 1 de julio de 2000 se cambió la
         denominación a EFECTIVO FONDO DE INVERSIÓN CORTO PLAZO, cuya autorización de funcionamiento fue emitida por la Autoridad de Supervisión del
         Sistema Financiero, mediante Resolución Administrativa SPVS-IV-N° 242 de fecha 9 de junio de 2000 e inscrito en el Registro del Mercado de Valores con   NOTA 6 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS REPRESENTATIVOS DE DEUDA
         el número SPVS-IV-FIA-EFE-003/2000.                                        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
         Efectivo Fondo de Inversión Corto Plazo constituye por sí mismo una entidad legal separada de BNB SAFI S.A. Sociedad Administradora de Fondos de
         Inversión.                                                                                                                       2020         2019
         Objeto del Fondo de Inversión                                                                                                    Bs            Bs
         Efectivo Fondo de Inversión Corto Plazo representa un patrimonio común autónomo y separado jurídica y contablemente de BNB SAFI S.A. Sociedad
         Administradora de Fondos de Inversión, constituido a partir de los aportes de personas naturales y jurídicas denominadas participantes o aportantes, con   Valores emitidos por entidades financieras nacionales          75.186.087           99.795.950
         el propósito de realizar inversiones en valores de oferta pública, bienes y demás activos determinados por la Ley de Mercado de Valores, sus Reglamentos
         y demás normas vigentes, por cuenta y riesgo de sus participantes. La propiedad de los participantes o aportantes respecto al Fondo de Inversión se   Valores emitidos por empresas no financieras nacionales          24.981.460           17.580.882
         expresa a través de las cuotas de participación emitidas por el mismo.     Valores e instrumentos emitidos en el extranjero            1.073.899           19.986.143
         Administración del Fondo de Inversión
         Efectivo Fondo de Inversión Corto Plazo es administrado por BNB SAFI S.A. Sociedad Administradora de Fondos de Inversión y su labor involucra el manejo      101.241.446      137.362.975
         de los recursos recibidos de los participantes o aportantes, para su inversión en valores de oferta pública. La administración alcanza también la custodia,
         cobranza, endoso y otras actividades emergentes de las características de los valores.
         Tipo de Fondo de Inversión                                                 NOTA 7 - INVERSIONES EN OPERACIONES DE REPORTO
         Efectivo Fondo de Inversión Corto Plazo se constituye en un Fondo de Inversión Abierto de Corto Plazo, cuyo patrimonio es variable y en el que las cuotas   La composición del grupo al 31 de diciembre de 2020 y 2019 es la siguiente:
         de participación colocadas entre el público son redimibles directamente por el Fondo de Inversión, siendo su plazo de duración indefinido.
         Conforme lo establecido en el Título I del Libro 5° “Reglamento para Sociedades Administradoras de Fondos de Inversión y de los Fondos de Inversión” de   2020  2019
         la Recopilación de Normas para el Mercado de Valores, se considera como un fondo de inversión de Corto Plazo cuando la duración promedio ponderada   Bs  Bs
         de la cartera de éste es de hasta trescientos sesenta (360) días.
         Política de Inversiones                                                    Valores adquiridos en reporto                              19.320.121           16.172.263
         La política de inversiones de Efectivo Fondo de Inversión Corto Plazo está dirigida a la inversión en valores de renta fija y/o variable con arreglo al principio
         de distribución del riesgo, que permita hacer compatible la liquidez, seguridad y rentabilidad del capital.  Derechos sobre valores cedidos en reporto          24.472.830           18.625.100
         La política de inversión es elaborada por el Comité de Inversión de la Sociedad Administradora de Fondos de Inversión y es aprobada por su Directorio,
         la misma que contempla la diversificación de la cartera de inversiones al menos en los siguientes factores: emisor, sector económico al que pertenece el   Rendimientos devengados sobres valores en reporto                   5.876                    6.809
         emisor, tipo de valor, plazo y moneda de emisión del valor.                                                                        43.798.827        34.804.172
         Efectivo Fondo de Inversión Corto Plazo debe adecuar sus inversiones a los límites máximos determinados en el Reglamento Interno del Fondo de
         Inversión.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
