﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EEFF BNB 22-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EEFF BNB 22-04-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BNB SAFI S.A. SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN
        PORTAFOLIO FONDO DE INVERSIÓN MEDIANO PLAZO
        NOTAS A LOS ESTADOS FINANCIEROS AL 31 DE DICIEMBRE DE 2020 Y 2019
        NOTA 8 - INVERSIONES BURSÁTILES EN VALORES REPRESENTATIVOS DE DERECHO PATRIMONIAL
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Acciones Nacionales                                       9.207.571          9.057.236
                                                                    9.207.571   9.057.236
        NOTA 9 - DOCUMENTOS Y CUENTAS PENDIENTES DE COBRO
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Deudores por valores adquiridos en reporto              50.152.399        31.736.914
                                                                 50.152.399        31.736.914
        NOTA 10 - OBLIGACIONES POR FINANCIAMIENTO A CORTO PLAZO
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Obligaciones por operaciones de reporto                 20.134.115                        -
         Cargos devengados sobre obligaciones por financiamiento a corto plazo              13.364                        -
                                                                 20.147.479                        -
        NOTA 11 - OBLIGACIONES POR OPERACIONES BURSÁTILES A CORTO PLAZO
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Obligación por valores reportados a entregar            50.152.399        31.736.914
                                                                 50.152.399        31.736.914
        NOTA 12 – INGRESOS Y GASTOS FINANCIEROS
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Ingresos financieros
         Ganancia por venta de valores bursátiles                     291.671             414.481
         Rendimiento por inversiones bursátiles en valores de deuda            819.349             803.908
         Rendimiento por inversiones en derecho patrimonial                       -                          -
         Ganancia valoración de cartera de inversiones bursátiles         2.218.549             631.885
         Otros ingresos financieros                                   101.107               72.874
                                                                   3.430.676          1.923.148
         Gastos financieros
         Pérdidas por venta de valores bursátiles                     719.153               47.545
         Pérdidas por valoración de cartera de inversiones            704.876             322.446
         Otros cargos financieros                                       17.185                        -
                                                                   1.441.214             369.991
        NOTA 13 – GASTOS OPERACIONALES
        La composición del grupo al 31 de diciembre de 2020 y 2019, es la siguiente:
                                                              2020          2019
                                                               Bs           Bs
         Gastos por administración y custodia                         857.265             749.887
                                                                      857.265             749.887
        NOTA 14 – RESULTADOS GENERADOS EN EL EJERCICIO
        Los resultados generados durante los ejercicios terminados el 31 de diciembre de 2020 y 2019, se detallan a continuación:
                                                              2020          2019
                                                               Bs           Bs
         Gastos operacionales                                    (9.533.067)        (8.590.451)
         Margen operativo                                        (9.533.067)        (8.590.451)
         Ingresos financieros                                    46.515.086        28.603.523
         Gastos financieros                                     (26.729.213)      (10.656.515)
         Margen financiero                                       19.785.873        17.947.008
         Margen operativo y financiero                           10.252.806          9.356.557
         Resultado Operacional                                   10.252.806          9.356.557
         Ingresos no operacionales                                        1.722               13.504
         Gastos no operacionales                                    (561.269)           (212.399)
         Margen no operacional                                      (559.547)           (198.895)
         Rendimiento del ejercicio terminado el 31 de diciembre de 2020 y 2019         9.693.259          9.157.662
         Capitalización del saldo acumulado del año anterior            803.270             834.757
         Capitalizaciones de resultados generados de enero a noviembre de 2020 y 2019        (9.564.332)        (9.189.149)
         Resultado pendiente de capitalización (Diciembre)            932.197             803.270
        NOTA 15 - SITUACIÓN TRIBUTARIA
        En lo que respecta a los aspectos tributarios relacionados con el Fondo de Inversión, las ganancias de capital así como los rendimientos de inversiones
        en títulos valores y los ingresos que generen los Patrimonios Autónomos conformados para este fin, de acuerdo con el inciso 2) del Artículo 12° de la Ley
        del Fondo Especial de Reactivación Económica y de Fortalecimiento de Entidades de Intermediación Financiera (FERE) de fecha 4 de mayo de 2001, están
        exentos del pago de los siguientes impuestos: Impuesto al Valor Agregado (IVA), Impuesto Régimen Complementario al Impuesto al Valor Agregado (RC-
        IVA), Impuesto a las Transacciones (IT) e Impuesto a las Utilidades de las Empresas (IUE), incluyendo las remesas al exterior.
        NOTA 16- POSICIÓN MONEDA EXTRANJERA
        Posición moneda extranjera – Dólares estadounidenses
        Los estados financieros al 31 de diciembre de 2020 y 2019, expresados en bolivianos, incluyen el equivalente de saldos en dólares estadounidenses que
        representan una posición neta pasiva de USD 142.959.263 y USD 126.618.192 respectivamente, según se detalla a continuación:
                                                              2020          2019
                                                              USD           USD
         ACTIVO
         Disponible                                              20.767.338         22.671.632
         Inversiones bursátiles en valores e instrumentos representativos de deuda        103.289.387  93.371.937
         Inversiones en operaciones de reporto                10.249.481   4.627.954
         Inversiones bursátiles en Valores Representativos de Derecho Patrimonial  1.342.212  1.320.297
         Documentos y cuentas pendientes de cobro             7.310.845          4.626.372
         Total Activo                                        142.959.263   126.618.192
         PASIVO
         Obligaciones por financiamiento a corto plazo        2.936.950                             -
         Obligaciones por operaciones bursátiles a corto plazo  7.310.845   4.626.372
         Total Pasivo                                         10.247.795          4.626.372
         PATRIMONIO NETO
         Cuotas de los participantes (incluye rendimiento)   132.711.467   121.991.820
         Total patrimonio Neto                               132.711.467   121.991.820
         Total pasivo y patrimonio neto                      142.959.263   126.618.192
         Total pasivo y patrimonio neto en bolivianos        980.700.543  868.600.798
        Los activos y pasivos en dólares estadounidenses han sido convertidos a bolivianos al tipo de cambio oficial vigente al 31 de diciembre de 2020 y 2019,
        de Bs 6,86 por USD 1, en ambas fechas.
        NOTA 17 – CONTINGENCIAS
        Al 31 de diciembre de 2020 y 2019, el Fondo de Inversión declara no tener contingencias probables de importancia relativa de ninguna naturaleza.
        NOTA 18 - HECHOS POSTERIORES
        No se han producido con posterioridad al 31 de diciembre de 2020, hechos o circunstancias que afecten en forma significativa los estados financieros
        en esa fecha.




                              Mario Patiño S.                                             Leonor Lozada B.
                               Gerente General                                              Contador General</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
