﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  13


                                                2019                   2018         NOTA 7 - POSICIÓN EN MONEDA EXTRANJERA  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                           Bs       Bs                                                                               Moneda   Moneda
          Previsiones                    279.089.567   124.805.378  Los estados ﬁ nancieros expresados en bolivianos incluyen el equivalente          nacional        extranjera          Total
          Obligaciones subordinadas       63.504.000   35.280.000  de saldos en dólares estadounidenses, según el siguiente resumen:     Bs   Bs      Bs
          Obligaciones con empresas con participación estatal        577.826.606         69.006.437         Cartera vigente        11.411.453.624   26.683.496   11.438.137.120
          Total pasivo no corriente     12.338.918.170  10.112.351.085  Al 31 de diciembre de 2019:         cartera vencida          16.297.092    846.661    17.143.753
          Total pasivo                  17.322.120.137  14.671.739.764  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Certera en ejecución   60.003.853    1.093.559    61.097.412
                                                                                      MONEDA EXTRANJERA     Cartera reprogramada vigente   169.322.774    629.701    169.952.475
          Patrimonio                                                          (a) MN   ME   (b) Equivalente  (c=a+b) Total  cartera reprogramada vencida    1.778.522    –    1.778.522
          Capital Social                1.057.681.000  1.002.954.000                   Bs                  USD                Bs                      Bs           cartera reprogramada en ejecución   9.320.395    –    9.320.395
          Aportes no Capitalizados         139.579   139.579  100.00 Activo                                 Productos devengados p. cobrar cartera   132.412.093    224.051    132.636.144
          Reservas                        55.333.202   49.460.595  110.00 Disponibilidades   468.964.093  37.102.735  254.524.759   723.488.852
          Resultados Acumulados              20.409.719       58.722.986  120.00 Inversiones temporarias   950.078.020  77.695.972  532.994.371  1.483.072.391  (Previsión p. incobrabilidad de cartera)      (146.307.635)   (1.079.300)     (147.386.935)
          Total patrimonio              1.133.563.500    1.111.277.160                                                             11.654.280.718   28.398.168   11.682.678.886
          Total pasivo y patrimonio     18.455.683.637  15.783.016.924  130.00 Cartera   13.728.771.415   4.629.536   31.758.619  13.760.530.034  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  140.00 Otras cuentas por cobrar   82.345.374   5.010.712   34.373.482   116.718.856  i) Composición por clase de cartera y las previsiones para incobrabilidad
          La  clasiﬁ cación  de  activos  y  pasivos  por  fecha  de  vencimiento  al  31  de   160.00 Inversiones permanentes   653.836.010  47.190.141  323.724.367  –   977.560.377
                                                                                         –
                                                                                                     40.145
                                                                                40.145
                                                           150.00 Bienes realizables
          diciembre de 2019 y 2018, es la siguiente:       170.00 Bienes de uso   1.237.358.186   –   –  1.237.358.186  La composición del rubro al 31 de diciembre de 2019, es la siguiente:
          Al 31 de diciembre de 2019:                      180.00 Otros activos        156.535.325           55.316            379.471       156.914.796  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––      17.277.928.568  171.684.412  1.177.755.069  18.455.683.637     Cartera   Cartera  Cartera en   Contin-   Previsión p/
                                                                                                                                                    Incobrables
                                               A más       ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Rubros      A 30 días  A 90 días  A 180 días  A 360 días  A 720 días  de 720 días       Total        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     vigente          vencida    ejecución         gentes       (139+251)
                       Bs   Bs    Bs    Bs    Bs    Bs    Bs                                                               Bs     Bs    Bs     Bs     Bs
          Disponibilidades   506.867.534  26.501.978  32.706.024  38.059.667  59.374.209  59.979.440   723.488.852       MONEDA EXTRANJERA     De consumo DG (***)   337.816.012   826.176   1.004.307   43.836   10.834.751
          Inversiones temporarias   964.130.428  442.236.964   9.516.241  13.059.897  15.604.492  25.376.250  1.469.924.272     (a) MN   ME   (b) Equivalente  (c=a+b) Total  De consumo no DG (**)   614.734.035  2.322.983   180.929   94.024.492   23.522.171
          Cartera vigente   240.845.841  509.305.683  936.940.925 1.695.735.825 2.297.539.074 8.014.581.328  13.694.948.676                Bs                   US$                Bs                      Bs           De vivienda   1.840.170.798  2.410.061   8.810.843   –   11.216.157
          Otras cuentas por cobrar   18.283.087  18.258.514   137.790   7.576.964   357.574   5.283.544   49.897.473  200.00 Pasivo  Empresarial   4.645.140.912   –   –  285.977.920   3.136.820
          Inversiones permanentes   186.787.013   9.249.153   –   –  323.323.743  431.856.702   951.216.611  210.00 Obligaciones con el público  12.654.902.685  214.645.252  1.472.466.431  14.127.369.116
          Otras operaciones activas   (29.919.145)  58.554.893  38.809.388  232.880.364  37.966.164 1.227.916.089  1.566.207.753  220.00 Obligaciones con instituciones ﬁ scales   12.659   1.794   12.309   24.968  Microcrédito DG (***)   2.743.385.060  5.818.566  27.624.766   55.505   30.125.457
          Cuentas contingentes        61.808.611  120.443.849      23.977.471      29.796.450    107.686.841      80.546.708       424.259.930  Microcrédito no DG (**)   883.016.492  1.721.041   533.603   5.063.198   3.221.605
          Activos y contingentes   1.948.803.369 1.184.551.034 1.042.087.839 2.017.109.167 2.841.852.097 9.845.540.061  18.879.943.567  230.00 Obligaciones con bancos y entidades  1.517.370.218  25.629.747  175.820.065  1.693.190.283  Pyme   2.630.685.367   790.821   8.408.976   28.497.022   6.769.383
          Obligaciones c/publico – vista   189.403.913  200.827.164  200.827.163  401.654.326  803.308.653  803.308.653  2.599.329.872   de ﬁ nanciamiento  Previsión genérica                         –                 –                 –                    –      65.831.193
          Obligaciones c/público – ahorro   104.019.125  182.066.303  182.066.302  364.132.605  728.265.209  728.265.209  2.288.814.753  240.00 Otras cuentas por pagar   350.044.581   3.390.405   23.258.181   373.302.762  Totales (*)   13.694.948.676  13.889.648  46.563.424  413.661.973   154.657.537
          Obligaciones c/público – a plazo   205.646.297  302.263.692  393.056.340  310.016.341  259.797.606 6.460.889.197  7.931.669.473  250.00 Previsiones   280.831.529   229.328   1.573.189   282.404.718  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Obligaciones restringidas   247.147.728  25.684.909  11.587.273   8.385.828  11.865.122  11.381.293   316.052.153  270.00 Obligaciones subordinadas   36.608.040   6.094.286   41.806.800   78.414.840
          Oblig. con empresas con partic.    9.131.274   1.815.716   1.815.716   3.751.565   7.262.863   7.262.863   31.039.997  La composición del rubro al 31 de diciembre de 2018, es la siguiente:
             estatal – vista                               280.00 Obligaciones con empresas       767.400.410            1.901             13.040        767.413.450
          Oblig. con empresas con partic.     3.371.524   306.895   306.895   613.789   1.227.579   1.227.579   7.054.261     con participación estatal   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
             estatal – ahorro,pasivo                                        15.607.170.122  249.992.713  1.714.950.015  17.322.120.137              Previsión p/
          Oblig. con empresas con partic.    –  101.498.934  50.000.000   –  132.378.750  340.000.000   623.877.684  Posición neta (pasiva)     1.670.758.446  (78.308.301)  (537.194.946)    1.133.563.500     Cartera   Cartera  Cartera en   Contin-   Incobrables
              estatal –a plazo                             ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     vigente          vencida    ejecución         gentes       (139+251)
          Oblig. con empresas con partic.    –   –   –   5.211.290   –   –   5.211.290                                     Bs     Bs    Bs     Bs     Bs
             estatal restringidas                          Al 31 de diciembre de 2018:                      De consumo DG (***)   164.698.138   551.028   3.475.464   67.967   6.693.469
          Financiamientos BCB   253.562.174  146.412.115   –   –  323.323.743   –   723.298.032  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  De consumo no DG (**)   211.503.534  1.110.932   –   77.942.430   9.944.993
          Financiamientos ent. ﬁ nanc. del país  335.051.286  10.500.000  11.900.000  25.266.200  10.000.000  110.000.000   502.717.486       MONEDA EXTRANJERA     De vivienda   1.756.837.692  3.959.471  14.871.670   –   13.433.085
          Financiamientos ent. ﬁ nanc. 2do piso  14.700.000  14.313.333  57.295.667  84.169.000  132.258.000  134.539.000   437.275.000     (a) MN   ME   (b) Equivalente  (c=a+b) Total
          Fianciamientos externos   –   –  10.928.917   –   –   –   10.928.917                              De vivienda s/gtia. hip.   65.000   –   –   –   1.950
          Otras cuentas por pagar   284.270.762   718.688   1.966.826   620.620   352.414   2.597.080   290.526.390                Bs                   US$                Bs                      Bs           Empresarial   3.726.049.243   –   –  239.352.059   5.558.541
          Obligaciones subordinadas   –   7.056.000   –   5.880.000  12.936.000  50.568.000   76.440.000  100.00 Activo  Microcrédito DG (***)   3.049.756.563  11.124.313  40.019.237   38.775   37.477.841
          Otras operaciones pasivas       318.676.331      55.223.309     21.257.255      95.914.146      90.772.732    896.041.056    1.477.884.829  110.00 Disponibilidades   508.706.145  33.150.210  227.410.440   736.116.585  Microcrédito no DG (**)   530.119.935  1.432.756   879.317   4.202.783   2.706.285
          Pasivos    1.964.980.414 1.048.687.058  943.008.354 1.305.615.710 2.513.748.671 9.546.079.930  17.322.120.137  120.00 Inversiones temporarias   663.420.528  115.783.521  794.274.956  1.457.695.484  Pyme   2.169.059.490   743.775  11.172.119   77.657.287   8.414.999
          (Activos+conting)/Pasivos                    0,99                 1,13                1,11               1,54                1,13                1,03                  1,09  130.00 Cartera   11.654.280.719   4.139.674   28.398.167  11.682.678.886  Previsión genérica                          –                  –                  –                    –     65.831.193
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  140.00 Otras cuentas por cobrar   38.646.946   3.694.328   25.343.091   63.990.037  Totales (*)   11.608.089.595  18.922.275  70.417.807  399.261.301   150.062.356
          Al 31 de diciembre de 2018:                      160.00 Inversiones permanentes   841.355.661   58.400   400.624   841.756.285  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  150.00 Bienes realizables   2.412.817   –   –   2.412.817  (*)Incluye  la  previsión  para  la  cartera  contingente  y  no  incluye  las  cuentas  contingentes
                                               A más       170.00 Bienes de uso   895.982.215   –   –   895.982.215  pendientes de deﬁ nición.
          Rubros      A 30 días  A 90 días  A 180 días  A 360 días  A 720 días  de 720 días       Total
                       Bs   Bs    Bs    Bs    Bs    Bs    Bs  180.00 Otros activos       101.542.138         122.810           842.477       102.384.615  (**)No Debidamente Garantizado
          Disponibilidades   483.455.451  25.941.002  27.263.869  49.755.322  74.956.075  74.744.866   736.116.585     14.706.347.169  156.948.943 1.076.669.755  15.783.016.924  (***)Debidamente Garantizados
          Inversiones temporarias   1.255.380.742  107.759.028   9.127.824  17.585.593  25.188.206  30.091.373  1.445.132.766
          Cartera vigente   220.067.662  469.843.785  828.479.015 1.757.444.048 2.127.941.357 6.204.313.729  11.608.089.596  200.00 Pasivo      ii) Clasiﬁ cación de cartera por actividad económica del deudor
          Otras cuentas por cobrar   12.818.554  23.795.062   33.003   2.378.884   358.147   5.373.168   44.756.818
          Inversiones permanentes   133.417.868   –  13.114.214   –   –  683.330.254   829.862.336  210.00 Obligaciones con el público   11.818.796.022  158.848.390  1.089.699.956  12.908.495.978  La composición del rubro al 31 de diciembre de 2019, es la siguiente:
          Otras operaciones activas   (49.418.527)  70.896.582  37.595.143  135.351.574  28.880.764  895.753.287  1.119.058.823  220.00 Obligaciones con instituciones ﬁ scales   13.482   2.068   14.188   27.670  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cuentas contingentes        73.418.930    96.895.710  13.864.077      63.815.925    135.426.965      26.437.651       409.859.258  230.00 Obligaciones con bancos y entidades   909.545.418   31.609.409  216.840.544  1.126.385.962
                                                                                                                                                    Previsión p/

          Activos y contingentes   2.129.140.680  795.131.169  929.477.145 2.026.331.346 2.392.751.514 7.920.044.328  16.192.876.182     de ﬁ nanciamiento     Cartera   Cartera  Cartera en  Contin-  Incobrables
          Obligaciones c/publico – vista   680.758.143  147.202.642  147.202.641  294.405.283  588.810.566  588.810.566  2.447.189.841
          Obligaciones c/público – ahorro   170.790.884  156.085.934  156.085.934  312.171.868  624.343.736  624.343.736  2.043.822.092  240.00 Otras cuentas por pagar   274.453.829   947.704   6.501.248   280.955.077      vigente        vencida   ejecución     gentes      (139+251)
          Obligaciones c/público – a plazo   114.168.174  112.247.595  353.762.986  606.116.988  198.596.723 6.008.347.262  7.393.239.728  250.00 Previsiones   126.571.273   146.217   1.003.050   127.574.323     Bs   Bs   Bs   Bs   Bs
          Obligaciones restringidas   88.248.234  46.331.165   5.918.575  12.503.385  12.087.809  11.733.064   176.822.232  270.00 Obligaciones subordinadas   49.405.248   –   –   49.405.248  Agricultura y ganadería   2.293.544.662  1.926.432  8.640.222  13.427.983  9.441.916
          Oblig. con empresas con partic.    8.134.532   7.881.053   7.881.054  15.762.107  31.524.214  31.524.214   102.707.174  280.00 Obligaciones con empresas con   178.878.370   2.498   17.136   178.895.506  Caza, silvicultura y pesca   6.615.013   174.936   –   201.784   103.608
             estatal – vista                                  participación estatal                         Extracción de petróleo crudo y gas natural  51.956.737   –   –   7.545.170   585.551
          Oblig. con empresas con partic.     642.937   68.186   68.186   136.372   272.744   272.744   1.461.169  Minerales metálicos y no metálicos   32.490.525   11.076   45.101   264.268   268.385
             estatal –ahorro,pasivo                                         13.357.663.642  191.556.286 1.314.076.122  14.671.739.764  Industria manufacturera   3.050.989.269  2.913.552  3.351.918  69.124.022  8.076.845
          Oblig. con empresas con partic.     –  66.408.165   –   –   –   5.113.750   71.521.915  Posición neta (pasiva)     1.348.683.527  (34.607.342)  (237.406.367)     1.111.277.160  Producción y distribución de energía   42.810.480   20.962   –  79.582.924   463.355
             estatal –a plazo                              ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Oblig. con empresas con partic.    8.415   1.404   1.404   2.809   5.618   5.618   25.268            eléctrica, gas y agua
             estatal restringidas                          Los  activos  y  pasivos  en  moneda  extranjera  han  sido  convertidos  a   Construcción   1.211.996.155   417.266  2.206.232  115.579.928  4.614.720
          Financiamientos BCB   239.601.000   –  13.114.214   –   –   –   252.715.214                       Ventas al por mayor y menor   4.074.138.204  4.899.036  15.548.026  64.371.130  32.928.391
          Financiamientos ent. ﬁ nanc. del país  167.419.597  20.500.000  82.166.200  16.205.567  25.525.000  90.000.000   401.816.364  bolivianos a tipo de cambio oﬁ cial de compra vigente al 31 de diciembre de   Hoteles y restaurantes   455.249.363  1.232.680   761.020   4.538.422  4.480.837
          Financiamientos ent. ﬁ nanc. 2do piso  14.700.000  13.980.000  44.889.000  64.169.000  127.458.000  189.817.000   455.013.000  2019 y 2018 de Bs6,86 por USD 1.  Transporte, almacenamiento y   1.162.607.021  1.569.820  12.781.880  12.012.883  15.468.710
          Otras cuentas por pagar   135.580.822   707.343   262.004   1.150.378   2.083.816   943.375   140.727.738     comunicaciones
          Obligaciones subordinadas   –   7.056.000   –   5.400.000   7.056.000  28.224.000   47.736.000  NOTA 8 - COMPOSICIÓN DE RUBROS DE LOS ESTADOS   Intermediación ﬁ nanciera   78.265.861   48.084   –  10.534.425  1.193.277
          Otras operaciones pasivas       226.755.230       7.367.050      7.685.198    104.488.398      78.752.604  711.893.549  1.136.942.029
          Pasivos    1.846.807.968  585.836.537  819.037.396 1.432.512.155 1.696.516.830 8.291.028.878  14.671.739.764  FINANCIEROS  Servicios inmobiliarios, empresariales   845.670.714   351.244  2.009.898  25.242.041  6.199.862
          (Activos+conting.)/pasivos                  1,15               1,36             1,13             1,41             1,41              0,96                 1,10     y de alquiler
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  a) Disponibilidades                 Administración pública, defensa t   22.325.205   34.995   –   821.310   361.684
          NOTA 6 - OPERACIONES CON PARTES RELACIONADAS     La composición del rubro es la siguiente:           y seguridad social obliga  74.248.389   –   –   2.751.735  1.024.483
                                                                                                            Educación
          Al 31 de diciembre de 2019 y 2018, el Banco mantiene saldos de operaciones   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Servicios sociales, comunales y personales  286.343.691   289.565  1.219.127   7.063.156  3.494.950
          activas  y  pasivas  con  sociedades  relacionadas  como  ser  SCFG  Sociedad      2019   2018    Servicios de hogares privados que   246.246   –   –   1.329   1.296
                                                                                                     Bs
                                                                                             Bs
                                                                                                               contratan servicio domes
          Controladora S.A., Santa Cruz Investments Sociedad Administradora de Fondos   Billetes y monedas   335.599.097    350.520.129   Servicio de organizaciones y órganos   51.040   –   –   284   1.203
          de Inversión S.A., Santa Cruz Securities Agencia de Bolsa S.A., Santa Cruz   Fondos asignados a cajeros automáticos   49.680.689    37.911.977      extraterritoriales
          Seguros  Vida  y  Salud  Seguros  y  Reaseguros  Personales  S.A.,  e  incluyen   Cuenta corriente y de encaje    237.506.429    308.851.136   Actividades atípicas   5.400.101   –   –   599.179   117.271
          operaciones pasivas, referidas a depósitos a plazo ﬁ jo, cajas de ahorro y cuentas   Bancos y corresponsales del país   8.048.763    5.269.589   Previsión genérica                        –                 –                 –                   –  65.831.193
          corrientes con personal ejecutivo y miembros del directorio, las mismas que han   Bancos y corresponsales del país disponibilidad restringida   894.696    751.664   Totales (*)   13.694.948.676  13.889.648  46.563.424  413.661.973  154.657.537
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          originado costos ﬁ nancieros reconocidos en cada ejercicio. Dichas operaciones   Bancos y corresponsales del exterior   61.137.405    16.492.958
          están dentro de los márgenes establecidos por la Ley de Servicios Financieros y   Documentos para cámara de compensación     30.621.773      16.319.132   La composición del rubro al 31 de diciembre de 2018, es la siguiente:
          las regulaciones de la Autoridad de Supervisión del Sistema Financiero (ASFI).     723.488.852    736.116.585
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                    AL 31 DE DICIEMBRE DE 2019                     AL 31 DE DICIEMBRE DE 2018                                       Previsión p/
                                     Santa Cruz            b) Cartera                                                         Cartera   Cartera  Cartera en  Contin-  Incobrables
                       SCFG          Vida y Salud   SCFG                                                                         vigente        vencida   ejecución     gentes      (139+251)
                      Sociedad  SC Securities      Seguros y   Sociedad  SC Securities  La composición del rubro al 31 de diciembre de 2019, es la siguiente:
                      Controladora  Agencia de   SC SAFI   Reaseguros  Controladora  Agencia de  SC SAFI                       Bs    Bs    Bs    Bs   Bs
                       S.A.   Bolsa S.A.   S.A.   Personales S.A.   S.A.   Bolsa S.A.   S.A.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Agricultura y ganadería   2.079.541.404  1.966.463  14.549.393  10.279.621  13.866.552
          Operaciones activas                                                       Moneda   Moneda         Caza, silvicultura y pesca   6.667.121   –   –   162.165   37.965
          Inversiones    –    –    –   5.667.495   –  35.881.000 329.780.417            nacional        extranjera          Total        Extracción de petróleo crudo y gas natural   40.562.316   –   –  36.252.507   226.162
          Comisiones por cobrar               –               –               –                 –               –                  –                   –     Bs   Bs   Bs  Minerales metálicos y no metálicos   30.671.571   76.633   135.653   272.214   235.755
                                 –                –                –   5.667.495               –  35.881.000 329.780.417
          Operaciones pasivas                              Cartera vigente        13.463.903.766   30.953.555   13.494.857.321   Industria manufacturera   2.353.349.310  3.445.830  7.230.764  60.436.922   8.199.984
          Cajas de ahorro   –   82.061   138.706   –   –   63.135   130.473  Cartera vencida    11.669.100    108.047    11.777.147   Producción y distribución de energía    42.930.014   –   –   645.827   57.687
          Cuentas corrientes   827.018  12.597.232  16.825.814  41.654.081  2.462.856  16.591.340  21.562.677  Certera en ejecución   32.020.471    1.047.990    33.068.461      eléctrica, gas y agua
          Depósitos a plazo ﬁ jo    –   –  5.602.000   3.500.000   –  12.000.000  18.902.000  Cartera reprogramada vigente   199.592.310    499.045    200.091.355   Construcción   1.061.406.421   353.653  1.770.989 143.284.470   2.807.721
          Intereses devengados por DPFs   –   –   391.041   172.200   –   5.074.000  4.475.105              Ventas al por mayor y menor   3.638.704.303  6.389.772  26.551.892  95.705.390  29.241.974
          Comisiones por pagar    –    16.306    –    –    –   137.146    –  cartera reprogramada vencida    2.112.501    –    2.112.501   Hoteles y restaurantes   383.681.162   279.105  3.300.109  3.254.259   3.730.638
                      827.018  12.695.599  22.957.561  45.326.281  2.462.856  33.865.621  45.070.255  cartera reprogramada en ejecución   13.374.478    120.485    13.494.963   Transporte, almacenamiento y    1.046.037.609  5.210.739  16.483.687  12.005.029  20.391.439
          Resultados                                       Productos devengados p. cobrar cartera   156.359.178    205.019    156.564.197
          Ingresos ﬁ nancieros   –   302.072  2.599.337   –   –   1.041.222  2.409.352  (Previsión p. incobrabilidad de cartera)      (150.260.389)   (1.175.522)     (151.435.911)     comunicaciones
          Ingresos operativos   140.078   64.059   69.451  26.136.329   –   145.462   37.931                Intermediación ﬁ nanciera   45.583.125   –   –  5.685.329   585.444
          Gastos ﬁ nancieros   (52.132)   (56.423)   (399.626)   (453.023)  (158.203)   (921.918)  (910.337)     13.728.771.415   31.758.619   13.760.530.034  Servicios inmobiliarios, empresariales   602.934.068   780.010   349.750  21.795.710   3.225.127
          Gastos operativos             –  (749.256)                 –                  –                –  (1.364.940)                –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     y de alquiler
                       87.946  (439.548)  2.269.162  25.683.306  (158.203)  (1.100.174)  1.536.946          Administración pública, defensa y   13.916.501   –   –   587.790   102.057
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del rubro al 31 de diciembre de 2018, es la siguiente:     seguridad social obligatorio</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
