﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 42 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>42   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          Gastos operativos:                               (1) Al  31  de  diciembre  de  2018,  el  importe  registrado  corresponde  a  la   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                              Fondo de
                                                                                                                          Fondo
                                            2019    2018   compensación por retraso en entrega de ATM´s por parte de DATEC.       Inversión  Inversión   Fondo de  Fondo de   Fondo de
                                                                                                                                                Inversión
                                                                                                                                    Inversión  Inversión
                                             Bs     Bs                                                                   Corto Plazo  Bolivianos   PYME   Emergente   Puente   Total
          Comisiones por servicios         391.365     193.944  (2) Al 31 de diciembre de 2019, el importe registrado corresponde a sobrantes      Bs   Bs   Bs   Bs   Bs   Bs
          Costo mantenimiento bienes realizables   16.664.742     1.517.392                                 Disponible    3.335.941  1.172.002   38.384.614  70.951.612  233.380.495  347.224.664
          Pérdidas por operaciones de cambio y arbitraje    35.532.708    26.212.828  de ATM´s.             Inversiones bursátiles en valores e   –  1.052.659  196.527.373  280.606.658  479.903.955  958.090.645
          Otros gastos operativos diversos   (2)   636.729     1.282.343                                        instrumentos representativos de deuda
                                          53.225.544    29.206.507  Al 31 de diciembre de 2018, el importe registrado corresponde al ingreso por   Inversiones en operaciones de reporto   –   –   –   –  147.210.215  147.210.215
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  fallas de caja sobrantes gestión 2017 y la devolución de faltantes.  Inversiones bursátiles en valores   –   –   –   –  609.942.084  609.942.084
                                                                                                                representativos de derecho patrimonial
                                                                                                            Inversiones permanentes   –   –   48.197.134  168.973.644  173.488.446  390.659.224
          (1) El saldo corresponde principalmente a ingresos por seguros.  (3) Al 31 de diciembre de 2019, el importe registrado corresponde a pagos       sin oferta pública
          (2)  El  saldo  corresponde  principalmente  a  gastos  por  tarjetas  de  débito/  por beneﬁ cios sociales.  Otras ctas. pend. de cobro                 –                 –                     –                    –  146.498.509  146.498.509
                                                                                                            Subtotal
                                                                                                                          3.335.941  2.224.661  283.109.121  520.531.914  1.790.423.704  2.599.625.341
          crédito, trámites y avalúos para créditos, avalúos de inmuebles propios, y                        Menos:
          costo de las chequeras.                          Al 31 de diciembre de 2018, el importe registrado corresponde al pago de   Obligaciones por operaciones
                                                           primas  gestión  2017,  aportes  CSBP  gestión  2015  y  2016  y  comisiones       bursátiles a corto plazo                   –                –                    –                    –                        –                      –
          x) Recuperación de activos ﬁnancieros            devengadas en demasía.                           Fondo neto    3.335.941  2.224.661  283.109.121  520.531.914  1.790.423.704  2.599.625.341

                                                                                                            Total del activo   3.335.941  2.224.661  283.109.121  520.531.914  1.790.423.704  2.599.625.341
          La composición del grupo es la siguiente:        bb) Cuentas contingentes                         Gastos operativos   –   2.318   194.505   501.797   3.143.239   3.841.859
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Gastos ﬁ nancieros    –   –   660.156   3.739.068   11.532.289   15.931.513
                                            2019    2018   La composición del grupo es la siguiente:        Gastos administrativos                 –                –          10.089         10.094            10.096            30.279
                                            Bs       Bs                                                     Fondo neto    3.335.941  2.226.979  283.973.871  524.782.873  1.805.109.328  2.619.428.992
          Recuperación activos ﬁnancieros castigados:      ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

          Recuperación de capital          3.188.108     3.464.638                          2019     2018
          Recuperación de intereses        2.761.083     2.653.948                           Bs      Bs     Al 31 de diciembre de 2018:
          Recuperación de otros conceptos   96.065     117.497  Cartas de crédito emitidas diferidas convenio recíproco   6.997.200     –
          Disminución de previsión p/ incobrabilidad:      Cartas de crédito Stand By no contra garantizadas   1.845.049     –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                              Fondo de
                                                                                                                          Fondo

                                                                                                                                                Fondo de
                                                                                                                                    Fondo de  Fondo de
          Disminución de previsión especíﬁ ca p/ incobrabilidad   446.192.939    329.533.951  Boletas de garantía de seriedad de propuesta   1.941.435     5.447.078     Inversión  Inversión   Inversión  Inversión   Inversión
          Disminución de previsión otras cuentas por cobrar   116.887     64.923                                         Corto Plazo  Bolivianos   PYME   Emergente   Puente   Total
                                                                                                                           Bs
                                                                                                                                                 Bs
                                                                                                                                           Bs
                                                                                                                                                       Bs
                                                                                                                                Bs
                                                                                                                                     Bs
          Disminución de previsión especíﬁ ca p/ activos contingentes   65.865.686   35.714.300  Boletas de garantía de cumplimiento de contrato   139.608.820    110.130.317  Disponible   3.324.594  1.178.546   29.554.192  38.831.979   119.276.737  192.166.048
          Disminución de previsión genérica cíclica   194.973.398    143.005.244  Boletas de garantía de pago de derechos   51.297.984    49.871.712  Inversiones bursátiles en valores e   –  1.029.296  174.364.734  211.967.209  740.876.843  1.128.238.082
          Disminución de previsión para inversiones temporarias   6.773.578     6.624.303      arancelarios o impositivos      instrumentos representativos de deuda
          Disminución de previsión para inversiones permanentes (1)       3.733.954     3.948.335  De consecuencias judiciales o administrativas   2.381.186     768.575  Inversiones bursátiles en valores   –   –   –   –  528.989.289  528.989.289
                                          723.701.698    525.127.139                                            representativos de derecho patrimonial
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  De caución de cargos   6.736     8.560  Inversiones permanentes   –   –   69.563.503  242.589.063  130.638.268  442.790.834
                                                           Otras boletas de garantía    (1)  19.477.130    79.011.044      sin oferta pública
          (1) El saldo corresponde a la disminución de previsión por la venta de bonos   Garantías a primer requerimiento con amortización   92.435.723    72.319.219  Otras ctas. pend. de cobro                 –                –                    –   1.286.250                       –        1.286.250
          y cupones del Tesoro General de la Nación y la variación en la marcación de   Créditos acordados para tarjetas de crédito   (2)  97.670.710    81.704.796  Subtotal   3.324.594  2.207.842  273.482.429  494.674.501  1.519.781.137  2.293.470.503
                                                                                                            Menos:
          mercado de las inversiones.                      Contingencias pendientes de deﬁ nición   (3)  10.597.957    10.597.957  Obligaciones por operaciones
          y) Cargos por incobrabilidad y desvalorización de activos ﬁnancieros             424.259.930    409.859.258      bursátiles a corto plazo                 –                –                    –                    –                        –                      –

                                                                                                                          3.324.594  2.207.842  273.482.429  494.674.501  1.519.781.137  2.293.470.503
                                                                                                            Fondo neto
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Total del activo   3.324.594  2.207.842  273.482.429  494.674.501  1.519.781.137  2.293.470.503
          La composición del grupo es la siguiente:                                                         Gastos operativos   –   2.299   231.182   577.346   1.104.372   1.915.199
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (1) El saldo corresponde a otras boletas de garantía no contra garantizadas.  Gastos ﬁ nancieros    –   384   856.108   3.563.486   23.238.472   27.658.450
                                           2019    2018                                                     Gastos administrativos                  –                 –         15.409         15.414           15.750            46.573
                                            Bs      Bs     (2) Corresponde a créditos autorizados y no utilizados a través de las tarjetas   Fondo neto    3.324.594  2.210.525  274.585.128  498.830.747  1.544.139.731  2.323.090.725
          Cargos por previsión especíﬁ ca para incobrabilidad de cartera   461.535.496    361.215.655  de crédito VISA.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cargos por previsión para otras cuentas por cobrar           (1)   2.266.329     525.892
          Cargos por previsión para activos contingentes   72.774.732    40.109.969                         ee) Fideicomisos
          Cargos por previsiones genéricas voluntarias para   13.720.000     –  (3)  Corresponde  a  contingencias  por  procesos  tributarios,  laborales  y
              pérdidas futuras aún no identiﬁ cadas        reclamos de terceros.                            La composición de los ﬁ deicomisos administrados es la siguiente:
          Cargos por previsión genérica cíclica   220.817.457    154.607.488
          Pérdidas por inversiones temporarias                                 (2)   5.315.142    15.675.395  cc) Cuentas de orden  FIDEICOMISO DEL FONDO DE GARANTÍA DE CRÉDITOS DE VIVIENDA
          Pérdidas por inversiones permanentes ﬁ nancieras   7.572.977     9.260.149                                  DE INTERÉS SOCIAL - FOGAVISP BFS
          Castigo de productos por cartera   20.069.549     8.650.745  La composición del grupo es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Pérdidas por ventas de valores bursátiles   329.713     1.088.584  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     2019    2018
          Pérdidas por valoración de cartera de inversiones      2.130.489        7.435.553     2019   2018                                    Bs     Bs
                                          806.531.884    598.569.430                         Bs       Bs    Cuentas deudoras
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Otros valores recibidos en custodia   (1)  17.819.644.620   15.383.505.229  Disponibilidades   5.243.200     3.560.633
          (1) Corresponde a la previsión de partidas que han excedido el plazo de   Cobranzas en el exterior recibidas en comisión   1.655.814     2.340.993  Cartera   16.937.836    27.211.032
                                                                                                            Inversiones permanentes
                                                                                                                                             5.343.852
                                                                                                                                                     5.177.893
          permanencia de 330 días.                         Cobranzas en el exterior remitidas en comisión   1.022.752     –  Otros gastos operativos          50.699           42.624
                                                               Nominativo por entidades comisionadas
          (2) Corresponde a la previsión de bonos y cupones del Tesoro General de la   Garantías recibidas   24.798.572.160   21.963.841.659  Total cuentas deudoras   27.575.587    35.992.182
          Nación (TGN).                                    Documentos y valores de la entidad   1.169.259.067    808.770.389  Cuentas acreedoras
          z) Gastos de administración                      Líneas de crédito otorgadas y no utilizadas   1.174.484.870   1.098.936.459  Otras cuentas por pagar   50.699     42.624
                                                           Líneas de crédito obtenidas y no utilizadas   126.765.940     Patrimonio neto    10.286.500     8.524.811
          La composición del grupo es la siguiente:            con otras entidades del exterior             Resultados acumulados             171.092     75.060
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Ingresos ﬁ nancieros              129.460     138.655
                                           2019    2018    Créditos castigados por insolvencia   134.318.197    123.843.710
                                            Bs      Bs     Cuentas castigadas de Otras cuentas por cobrar   205.269     77.469  Cuentas de orden contingentes acreedoras   16.937.836    27.211.032
          Gastos de personal             332.963.193    343.503.524  Productos en suspenso   14.063.889    15.333.185  Total cuentas acreedoras   27.575.587    35.992.182
          Servicios contratados       (1)   43.182.217    34.972.273  Otras cuentas de registro   (2)   2.874.450     4.539.330  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Seguros                         3.382.932     2.567.872  Cuentas deudoras de los patrimonios autónomos   58.209.940    58.701.909  Mediante  Resolución  Ministerial  N°  052  de  fecha  6  de  febrero  de  2015,
          Comunicaciones y traslados      15.010.405    14.064.263      constituidos con recursos privados  establece el funcionamiento y la administración de los Fondos de Garantía
          Impuestos                       35.862.749    40.618.288  Capitales asegurados cedidos   6.376.023.102     –  de Créditos de Vivienda de Interés Social – FOGAVISP, que por disposición
          Mantenimiento y reparaciones    11.937.911     9.284.215                                          del Decreto Supremo N° 2137 del 9 de octubre de 2014, se determinó que
          Depreciación bienes de uso      36.129.185    26.873.068  Documentos entregados en custodia   6.860.000     –  todas las entidades  de intermediación ﬁ nanciera  alcanzadas por el citado
          Amortización de cargos diferidos   22.545.653    19.613.863  Capitales asegurados     9.136.941.368     –
          Intereses                        124.862     –   Siniestros reclamados por liquidar   1.299.060     –  decreto, destinen el seis por ciento (6%) del monto de sus utilidades netas
          Otros gastos de administración   (2)   122.742.076    134.012.510  Capital autorizado   100.000.000                        –  correspondientes  a  la  gestión  2014  para  la  constitución  de  un  Fondo  de
                                         623.881.183    625.509.876                      60.922.200.498   39.459.890.332  Garantía  de Créditos de Vivienda de Interés Social, destinado a garantizar el
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  monto de ﬁ nanciamiento que suple al aporte propio exigido por la Entidades
                                                                                                            de Intermediación Financiera a los solicitantes de Crédito de Vivienda de
          (1) Corresponde a gastos por seguridad, asesoría legal externa, auditoría   (1) Corresponde a joyas y títulos por préstamos hipotecarios.   Interés Social.
          externa,  servicios  de  limpieza,  consultorías  contratadas  y  otros  servicios
          contratados.                                     (2) Corresponde a boletas de garantía solicitadas a nombre del Banco.  En fecha 28 de diciembre de 2016 mediante Decreto Supremo N° 3036,
                                                                                                            determina que seis por ciento (6%) de las utilidades netas de la gestión 2016
          (2)  Corresponde  principalmente  a  gastos  de  propaganda  y  publicidad,   dd) Derechos de terceros en administración  de los Bancos Múltiples y Bancos Pyme deberá ser destinado al cumplimiento
          alquileres,  papelería,  útiles  y  materiales  de  servicio,  gastos  notariales   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  de  la  función  social  de  los  servicios  ﬁ nancieros.  Dando  cumplimiento  al
          y  judiciales,  aportes  a  ASFI,  aportes  a  otras  entidades  y  Fondo  de      2019    2018   mencionado Decreto en fecha 10 de febrero de 2017 se emite la Resolución
          Reestructuración Financiera – FRF.                                                  Bs      Bs    Ministerial N° 055, que asigna el tres por ciento (3%) al Fondo de Garantía de
          aa) Ingresos y gastos de gestiones anteriores    Inversiones de terceros en administración   2.215.232.202    3.267.392.219   Créditos de Vivienda de Interés Social bajo su actual administración.
                                                           Valores emitidos no colocados   39.190.103        36.313.273   En fecha 31 de diciembre de 2018 mediante Decreto Supremo N° 3764,
          La composición del grupo es la siguiente:        Valores de terceros en custodia o registro   828.006.430      713.668.970
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      determina que seis por ciento (6%) de las utilidades netas de la gestión
                                            2019    2018   Patrimonios autónomos en administración   (1)  2.619.428.992   2.323.090.725   2018  de  los  Bancos  Múltiples  y  Bancos  Pyme  deberá  ser  destinado  al
                                             Bs     Bs                                    5.701.857.727   6.340.465.187   cumplimiento de la función social de los servicios ﬁ nancieros prevista en
          Ingresos extraordinarios     (1)              –   958.998  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  el artículo 115 de la Ley N° 393, de 21 de agosto de 2013. Para los Bancos
                                                      –   958.998                                           Múltiples el propósito de los porcentajes asigna el tres por ciento (3%) al
                                                           (1) Al 31 de diciembre de 2019 y 2018, los fondos de inversión “Corto Plazo”,
                                            2019    2018   “Bolivianos”,  “PYME”  y  “Emergente”  y  “Puente”  son  fondos  de  inversión   Fondo de Garantía de Créditos de Vivienda de Interés Social y tres por ciento
                                             Bs     Bs                                                      (3%) al Fondo de Garantía de Créditos para el sector Productivo, bajo su
          Ingresos de gestiones anteriores   (2)   1.773.953   815.541  administrados por la Sociedad, que permiten a personas naturales y/o jurídicas   actual administración.
                                          1.773.953   815.541  participar de un patrimonio autónomo, el cual es invertido en un conjunto de
                                                           instrumentos  ﬁ nancieros,  de  acuerdo  con  una  política  preestablecida  que   En  fecha  02  de  enero  de  2019  mediante  Decreto  Supremo  Nº3764,
                                            2019    2018                                                    determina que deberán destinar de sus utilidades neta de la gestión 2018,
                                             Bs     Bs     implica  la  optimización  de  la  rentabilidad  de  los  valores  sin  descuidar  la
          Gastos de gestiones anteriores    (3)   434.042     437.475  diversiﬁ cación del riesgo de la inversión, a favor de los participantes.  los  Bancos  Pymes  seis  por  ciento  (6%)  al  Fondo  de  Créditos  para  el
                                           434.042     437.475                                              Sector Productivo; y los Bancos Múltiples, tres por ciento (3%) al Fondo de
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2019:         Garantía de Vivienda de Interés Social y tres por ciento (3%) al Fondo de</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
