﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020            SCFG Sociedad
                                                                                                                                              Controladora

                              Informe de los Auditores Independientes  Responsabilidades de la Gerencia y de los responsables del gobierno de la    SCFG SOCIEDAD CONTROLADORA S.A.
                                                           Sociedad en relación con los estados ﬁ nancieros separados      Estado de Situación Patrimonial
                                                           La Gerencia de la Sociedad es responsable de la preparación y presentaci6n    Al 31 de diciembre de 2019 y 2018
                                                           razonable de los estados ﬁ nancieros separados adjuntos de conformidad con      Notas   2019   2018
                                                           las Normas Contables emitidas por la Autoridad de Supervisión del Sistema          Bs       Bs
                                                           Financiero (ASFI), y del control interno que la Gerencia de la Sociedad considere   Activo    8.a)   827.018    2.462.856
                                                                                                            Disponible
          A los Señores                                    necesario para permitir la preparación de estados ﬁ nancieros separados libres   Inversiones permanentes    2.b) y 8.b)   752.010.028    665.200.767
          Accionistas y Directores de                      de incorrección material, ya sea por fraude o error.  Otras cuentas por cobrar    2.c) y 8.c)   415.911    208.148
          SCFG Sociedad Controladora S.A.                  En  la  preparación  de  los  estados  ﬁ nancieros  separados,  la  Gerencia  de   Bienes de uso    2.d) y 8.d)   391.236    436.818
                                                           la  Sociedad  es  responsable  de  evaluar  la  capacidad  de  la  Sociedad  para   Otros activos    2.e) y 8.e)   122.466.573    23.413.482
          Opinión                                          continuar  como  empresa  en  funcionamiento,  revelando,  según  corresponda,   Total del activo         876.110.766      691.722.071
                                                                                                            Pasivo
                                                           las cuestiones relacionadas con Ia empresa en funcionamiento y utilizando el   Otras cuentas por pagar     8.f)   126.996.057    25.488.831
          Hemos  auditado  los  estados  ﬁ nancieros  separados  de  SCFG  Sociedad   principio contable de empresa en funcionamiento, excepto que el gobierno de la   Total del pasivo       126.996.057    25.488.831
          Controladora  S.A.  (“la  Sociedad”),  que  comprenden  el  estado  de  situación   Sociedad tenga Ia intención de liquidar la Sociedad o de cesar sus operaciones,   Patrimonio
          patrimonial separado al 31 de diciembre de 2019, los estados de ganancias   o bien no exista otra alternativa realista.  Capital social     2.g) y 9   717.800.000    644.800.000
          y pérdidas separado, de cambios en el patrimonio neto separado y de ﬂ ujos                        Reservas                  9     3.045.528    –
                                                                                                                                           28.269.181
                                                                                                                                                    21.433.240
          de efectivo separado, correspondiente al ejercicio terminado en esa fecha, asi   Los  responsables  del  gobierno  de  la  Sociedad  son  responsables  de  la   Resultados acumulados     2.h) y 9   749.114.709    666.233.240
                                                                                                            Total del patrimonio

          como las notas explicativas de los estados ﬁ nancieros separados, que incluyen   supervisión del proceso de información ﬁ nanciera de la Sociedad.  Total del pasivo y patrimonio       876.110.766    691.722.071
          un resumen de las politicas contables signiﬁ cativas.  Responsabilidades  del  auditor  en  relación  con  la  auditoría  de  los  estados
                                                           ﬁ nancieros separados                            Las notas 1 a 13 adjuntas son parte de estos Estados Financieros.
          En  nuestra  opinión,  los  estados  ﬁ nancieros  separados  adjuntos  presentan   Nuestros objetivos son obtener una seguridad razonable de que los estados
          razonablemente,  en  todos  los  aspectos  materiales,  la  situación  ﬁ nanciera   ﬁ nancieros  separados  en  su  conjunto  están  libres  de  incorrecci6n  material,
          separada de la Sociedad al 31 de diciembre de 2019, asi como sus resultados   ya  sea  por  fraude  o  error,  y  emitir  un  informe  de  auditoría  que  incluya
          separados  y  ﬂ ujos  de  efectivo  separados,  correspondientes  al  ejercicio   nuestra opinión. Seguridad razonable es un alto grado de seguridad, pero no   Juan Ricardo Mertens Olmos Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke
          terminado en esa fecha, de conformidad con Normas Contables emitidas por la   garantiza que una auditoría realizada de conformidad con Normas de Auditoría   Presidente del Directorio  Gerente General  Contadora General  Síndico
          Autoridad de Supervisión del Sistema Financiero (ASFI).  Generalmente Aceptadas en Bolivia siempre detectara una incorrección material
          Fundamento de la opinión                         cuando exista. Las incorrecciones pueden surgir debido a fraude o error y se    SCFG SOCIEDAD CONTROLADORA S.A.
                                                           consideran materiales si, individualmente o de forma agregada, puede preverse   ESTADO DE FLUJO DE EFECTIVO

          Hemos llevado a cabo nuestra auditoría de conformidad con Normas de Auditoría   razonablemente que inﬂ uyan en las decisiones económicas que los usuarios   Por los ejercicios ﬁnalizados al 31 de diciembre de 2019 y 2018
          Generalmente Aceptadas en Bolivia y con el Reglamento para la Realización de   toman basándose en los estados ﬁ nancieros separados.     Notas   2019   2018
          Auditorías Externas emitido por la Autoridad de Supervisión del Sistema Financiero   Como parte de una auditoría de acuerdo con Normas de Auditoría Generalmente   Bs   Bs
          (ASFI). Nuestras responsabilidades de acuerdo con dichas normas se describen más   Aceptadas en Bolivia, aplicamos nuestro juicio profesional y mantenemos una   Flujos de fondos en actividades de operación:
          adelante en la secci6n Responsabilidades del auditor en relación con la auditoría   actitud de escepticismo profesional durante toda la auditoría. También:  Utilidad neta del ejercicio      9.881.469  30.455.284
          de los estados ﬁ nancieros separados de nuestro informe. Somos independientes   •  Identiﬁ camos y evaluamos los riesgos de incorrección material en los estados   Partidas que han afectado el resultado neto del ejercicio,
          de la Sociedad de conformidad con el C6digo de Ética para Profesionales de la   ﬁ nancieros separados, ya sea debido a fraude o error, diseñamos y realizamos      que no han generado movimiento de fondos:
                                                                                                             – Previsiones para incobrables
          Contabilidad del Consejo de Normas Internacionales de Ética para Contadores de   procedimientos  de  auditoría  para  responder  a  esos  riesgos  y  obtenemos    – Previsiones para desvalorización
          acuerdo con los requerimientos de ética que son relevantes para nuestra auditoría   evidencia de auditoría suﬁ ciente y apropiada para proporcionar una base para    – Provisiones o previsiones para beneﬁ cios sociales    495.995   351.128
          de  los  estados  ﬁ nancieros  separados  en  Bolivia  y  hemos  cumplido  las  demás   nuestra opinión. El riesgo de no detectar una incorrección material debido    – Provisiones para impuestos y otras cuentas por pagar      (106.958)   310.781
                                                                                                                                               402.526
                                                                                                                                                      152.811
          responsabilidades de ética de conformidad con esos requerimientos. Consideramos   a fraude es mayor que el resultante de un error, ya que el fraude puede    – Depreciaciones y amortizaciones      (20.235.723)  (37.951.700)
                                                                                                             – Valoración a VPP en sociedades
          que la evidencia de auditoría que hemos obtenido proporciona una base suﬁ ciente y   implicar  colusión,  falsiﬁ cación,  omisiones  intencionales,  manifestaciones    – Otros        160.409                   –
          adecuada para nuestra opinión.                    intencionalmente err6neas o la elusión del control interno.
          Párrafos  de  énfasis  —  Base  contable  de  propósito  especiﬁ co  y  estados   •  Obtenemos un entendimiento del control interno relevante para la auditoría   Fondos obtenidos en la utilidad del ejercicio  (9.402.281)  (6.681.696)
                                                                                                            Incremento (disminución) neto de otros activos y pasivos:
          ﬁ nancieros consolidados                          con el ﬁ n de diseñar procedimientos de auditoría que sean adecuados en    –Otras cuentas por cobrar –pagos anticipados, diversas–      (658.206)   (231.187)
                                                            función de las circunstancias, y no con la ﬁ nalidad de expresar una opinión    –Otros activos –partidas pendiente de imputación–   2.e) y 8.e)  (122.320.000)  (23.200.000)
          Llamamos la atención sobre la nota 2 de los estados ﬁ nancieros separados, en   sobre la efectividad del control interno de la Sociedad.   –Otras cuentas por pagar –diversas y provisiones–   8.f)   101.118.188  24.783.475
          la que se describe el marco de referencia para la preparaci6n y presentación de   •  Evaluamos lo adecuado de las politicas contables aplicadas y la razonabilidad    –Previsiones                    –                  –
          los estados ﬁ nancieros separados de propósito especíﬁ co, los cuales han sido   de las estimaciones contables y la correspondiente informaci6n revelada por   Flujo neto en actividades de operación – excepto  (31.262.300)  (5.329.408)
                                                                                                                actividades de intermediación
          preparados para permitir a la Sociedad cumplir con los requerimientos de la   la Gerencia de la Sociedad.  Flujos de fondos en actividades de ﬁnanciamiento:

          Autoridad de Supervisión del Sistema Financiero (ASFI). En consecuencia, los                      Cuentas de los accionistas:
          estados ﬁ nancieros separados pueden no ser apropiados para otra ﬁ nalidad.   •  Concluimos  sobre  la  adecuada  utilización,  por  parte  de  la  Gerencia  de  la    – Aportes de capital   2.g) y 9   73.000.000                     –
          Nuestra opinión no ha sido modiﬁ cada en relación con esta cuestión.  Sociedad, del principio contable de empresa en funcionamiento y, con base en    – Pago de dividendos                  –                  –

                                                            la evidencia de auditoría obtenida, concluimos sobre si existe una incertidumbre   Flujo neto en actividades de ﬁnanciamiento  73.000.000                –
          Tal  como  se  describe  en  la  nota  13  de  los  estados  ﬁ nancieros  separados,   material  relacionada  con  eventos  o  condiciones  que  pueden  generar  dudas   Flujos de fondos en actividades de inversión:
                                                                                                            Incremento (disminución) neto en:
          estos  fueron  preparados  de  forma  individual  o  separada  para  cumplir  con   signiﬁ cativas sobre la capacidad de la Sociedad para continuar como empresa    – Inversiones temporarias
          disposiciones  legales  a  las  que  está  sujeta  la  Sociedad  como  una  entidad   en funcionamiento. Si concluimos que existe una incertidumbre material, se    – Inversiones permanentes   2.b) y 8.b)  (43.373.539)   4.279.272
          jurídica independiente, por lo tanto, las inversiones en las Entidades Financieras   requiere que Llamemos la atención en nuestro informe de auditoría sobre la    – Bienes de uso       –   (455.811)
                                                                                                                                                  –
          Integrantes del Grupo (EFIG), se presentan valuadas a su valor patrimonial   correspondiente información revelada en los estados ﬁ nancieros separados o,    – Bienes diversos                         –   (250.876) –
                                                                                                             – Cargos diferidos
          proporcional  (VPP).  Por  separado  se  presentan  los  estados  ﬁ nancieros   si dichas revelaciones son inadecuadas, modiﬁ car nuestra opinión. Nuestras   Flujo neto en actividades de inversión  (43.373.539)   3.572.585
          consolidados  como  una  sola  entidad  económica,  tal  como  lo  requieren  las   conclusiones se basan en la evidencia de auditoría obtenida hasta la fecha de   Incremento de fondos durante el ejercicio  (1.635.838)  (1.756.823)
          Normas de Contabilidad Generalmente Aceptadas en Bolivia.  nuestro informe de auditoría. Sin embargo, eventos o condiciones futuros pueden   Disponibilidades al inicio del ejercicio     2.462.856   4.219.679
                                                            ser causa de que la Sociedad deje de ser una empresa en funcionamiento.  Disponibilidades al cierre del ejercicio   8.a)              827.018   2.462.856
          Cuestiones clave de auditoría
                                                           •  Evaluamos la presentación general, la estructura y el contenido de los estados   Las notas 1 a 13 adjuntas son parte de estos Estados Financieros.
          Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio   ﬁ nancieros  separados,  incluida  la  información  revelada,  y  si  los  estados
          profesional, fueron de mayor relevancia en nuestra auditoría de los estados   ﬁ nancieros separados representan las transacciones y eventos subyacentes
          ﬁ nancieros separados del ejercicio actual. Estos asuntos fueron abordados en   de un modo que logre una presentación razonable.
          el contexto de nuestra auditoría de los estados ﬁ nancieros separados en su   Nos comunicamos con los responsables del gobierno de la Sociedad en relación
          conjunto, y en la formación de nuestra opinión sobre estos, y no expresamos   con, entre otros asuntos, el alcance y la oportunidad de los procedimientos   Juan Ricardo Mertens Olmos Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke
                                                                                                             Presidente del Directorio
                                                                                                                          Gerente General
                                                                                                                                     Contadora General
                                                                                                                                                   Síndico
          una opinión por separado sobre esas cuestiones.  de  auditoría  planiﬁ cados  y  los  hallazgos  signiﬁ cativos  de  la  auditoría,  asi
                                                           como cualquier deﬁ ciencia signiﬁ cativa en el sistema de control interno que
          Valuación de las inversiones en las empresas ﬁnancieras del Grupo

                                                           identiﬁ camos en el transcurso de nuestra auditoría.
          Ver notas 2.b) y 8.b) a los estados ﬁ nancieros separados   También  proporcionamos,  a  los  responsables  del  gobierno  de  la  Sociedad,    SCFG SOCIEDAD CONTROLADORA S.A.
                                                                                                                            Estado de Ganancias y Pérdidas
                                                           una declaración de que hemos cumplido con los requisitos éticos aplicables   Por los ejercicios ﬁnalizados al 31 de diciembre de 2019 y 2018

           Cuestión clave de   Cómo se abordó la cuestión clave   en relación con la independencia y de que les hemos comunicado todas las
           auditoría        en nuestra auditoría           relaciones y otros asuntos de las que se puede esperar razonablemente que      Notas   2019   2018
                                                                                                                                                       Bs
                                                                                                                                                Bs
           Las inversiones   Los procedimientos de auditoría realizados, entre   pueden afectar a nuestra independencia y, en su caso, las correspondientes   Ingresos ﬁ nancieros    8.g)    52.132   158.203
           permanentes de Ia   otros, incluyen los siguientes:  salvaguardas.                               Gastos ﬁ nancieros                                  –                    –

           Sociedad están compuestas   •  Evaluamos las políticas contables establecidas por   Entre las cuestiones que han sido objeto de comunicación con los responsables   Resultado ﬁnanciero bruto  52.132   158.203
                                                                                                                                              40.871.639  57.786.530
           principalmente de acciones   la Sociedad para el tratamiento de las inversiones   del  gobierno  de  la  Sociedad,  determinamos  los  asuntos  que  fueron  más   Otros Ingresos Operativos    8.h)    (21.175.725)  (20.053.430)
                                                                                                                                         8.h)
                                                                                                            Otros Gastos Operativos
           en empresas nacionales   permanentes y su valuación.  relevantes en la auditoría de los estados ﬁ nancieros del ejercicio actual y que   Resultado de operación bruto  19.748.046  37.891.303
           dedicadas a actividades de                      son, en consecuencia,  las cuestiones  clave de auditoría. Describimos  estas   Recuperación de activos ﬁ nancieros      –   –
           naturaleza ﬁ nanciera, como   •  Solicitamos la composición de los saldos de las   cuestiones en nuestro informe de auditoría a menos que las disposiciones legales   Cargos por incobrabilidad y desvalorización de activos ﬁ nancieros                        –                     –
           es el Banco Fassil S.A.,   empresas del grupo ﬁ nanciero y conciliamos con   o reglamentarias prohíban revelar públicamente la cuestión o, en circunstancias   Resultado de operación después de incobrables  19.748.046  37.891.303
           Santa Cruz Investments   los estados ﬁ nancieros auditados de las entidades                      Gastos de administración      8.i)    (9.708.518)  (7.436.019)
           Sociedad Administradora   ﬁ nancieras integrantes del grupo (EFIG).  extremadamente  poco  frecuentes,  determinemos  que  una  cuesti6n  no  se   Resultado de operación neto  10.039.528  30.455.284
           de Fondos de Inversión   •  Recalculamos Ia determinación del Valor   debería comunicar en nuestro informe porque cabe razonablemente esperar   Ajuste por diferencia de cambio y mantenimiento de valor                      –                     –
           S.A., Santa Cruz Securities   Patrimonial Proporcional (VPP), considerando   que las consecuencias adversas de hacerlo superarían los beneﬁ cios de interés   Resultado después de ajuste por diferencia de cambio y mantenimiento de valor     10.039.528  30.455.284 –
                                                                                                            Ingresos extraordinarios
                                                                                                                                                  –
           Agencia de Bolsa S.A. y   los estados ﬁ nancieros auditados de cada EFIG,   público de la misma.  Gastos extraordinarios                          –                  –
           Santa Cruz Vida y Salud   y comparamos el resultado con los registros   KPMG S.R.L.              Resultado neto del ejercicio antes de ajustes de gestiones anteriores  10.039.528  30.455.284
           Seguros y Reaseguros   contables de la Sociedad.                                                 Ingresos de gestiones anteriores       –     –
           Personales S.A, las cuales   •  Efectuamos conﬁ rmaci6n de saldos a todas                        Gastos de gestiones anteriores   8.j)   (158.059)                    –

           constituyen el 85% del total   las EFIG que conforman el grupo ﬁ nanciero, y                     Resultado antes de impuestos y ajustes contable por efecto de la inﬂación       9.881.469  30.455.284
           de activos de Ia Sociedad   conciliamos sus respuestas con los registros                         Ajuste contable por efecto de la inﬂ ación                    –                  –
                                                                                                                                               9.881.469  30.455.284
           Controladora.    contables de la Sociedad.                                                       Resultado antes de impuestos                      –                  –
                                                                                                            Impuesto sobre las utilidades de las empresas (IUE)
           Consideramos la valuación   •  Corroboramos que la participación de la Sociedad                  Resultado neto de la gestión  2.h)    9.881.469  30.455.284
           de las inversiones como una   en cada EFIG, sea de al menos el 51 % de sus                       Las notas 1 a 13 adjuntas son parte de estos Estados Financieros.
           cuestión clave de auditoría   acciones.
           por las participaciones                         Lic. Aud. René Vargas S. (Socio)
           societarias que están sujetas   •  Evaluamos las revelaciones y la presentación de   Reg. Nº CAUB-0062
           a diferentes estructuras de   los saldos de las inversiones permanentes en las
           inversión y requerimientos   notas a los estados ﬁ nancieros separados de la
           regulatorios sectoriales.  Sociedad.
                                                           Santa Cruz de la Sierra, 11 de enero de 2020     Juan Ricardo Mertens Olmos Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke
                                                                                                             Presidente del Directorio
                                                                                                                          Gerente General
                                                                                                                                     Contadora General
                                                                                                                                                   Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
