﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>34   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          h) Riesgo de Reputación: Entendiéndose como la posibilidad de sufrir   evaluación del impacto de las principales transacciones realizadas por   El plazo de duración de la Sociedad es de noventa y nueve (99) años,
           pérdidas por la disminución de la conﬁ anza en la integridad del Banco   los miembros de este.   computables  a  partir  de  la  fecha  de  inscripción  en  el  Registro  de
           y que puede presentarse a partir de otros riesgos inherentes a sus                               Comercio, de la Escritura Pública de su Transformación a Banco Múltiple.
           actividades.                                    Como parte de las políticas tendientes a mitigar el riesgo de Transparencia
                                                           el Grupo Financiero ha determinado lo siguiente:   Banco Fassil S.A. tiene por objeto principal la prestación de productos,
          i)  Riesgo Legal: El cual se deﬁ ne como la posibilidad o probabilidad de                         operaciones y servicios ﬁ nancieros integrales, incluyentes e integradores,
           que  una  entidad  incurra  en  pérdidas  derivadas  del  incumplimiento   • Divulgación  de  los  informes  de  auditorías  internas,  externas   dirigidos hacia clientes en general y empresas de cualquier tamaño y
           de la legislación y normativa vigentes o de relaciones contractuales   relacionados  con  el  Grupo  Financiero  a  los  responsables  de  la   tipo  de  actividad  económica;  efectuando  toda  clase  de  operaciones,
           inadecuadamente  instrumentadas,  siendo  este  un  componente  del   administración y dirección de las empresas que conforman el Grupo   actos, negocios y contratos autorizados o normados por el ordenamiento
           riesgo operativo.                                Financiero.                                     jurídico vigente, de acuerdo a las autorizaciones y regulaciones legales
          j)  Riesgo  de  contraparte:  Es  la  probabilidad  de  que  la  entidad   • Comunicación a nivel general de los hechos relevantes relacionados   en la materia, que favorezcan el desarrollo de la actividad económica
                                                                                                            nacional, la expansión de la actividad productiva y el desarrollo de la
           supervisada o un patrimonio autónomo incurra en pérdidas o deje de   con: Transacciones que puedan afectar de manera signiﬁ cativa en el   capacidad industrial del país; velando por la protección del consumidor
           percibir beneﬁ cios, por el incumplimiento, en cualquier grado, de las   balance de uno u otro miembro del Grupo Financiero, así como de la   ﬁ nanciero y  la universalidad de los productos y servicios ﬁ nancieros,
           obligaciones de su(s) contraparte(s);            posición ﬁ nanciera en su conjunto, nombramientos o desvinculaciones
                                                            de ejecutivos, personal clave, hechos relevantes o sujetos obligados.   orientando el funcionamiento de la Sociedad en apoyo de las políticas de
          La Política de Riesgos del Grupo Financiero establece que las empresas                            desarrollo económico y social del país.
          que conforman el Grupo Financiero son responsables de administrar sus   • Difundir la experiencia y el conocimiento individual de cada empresa,   Al 31 de diciembre del 2019, Banco Fassil cuenta con 508 Puntos de
          riesgos, para cuyo efecto debe contar con procesos formales de gestión   con  las  otras  que  integran  el  Grupo  Financiero  para  mantener  un   Atención Financiera a nivel nacional, distribuidos en 1 Oﬁ cina Central,
          integral de riesgos que le permitan, identiﬁ car, medir, monitorear, controlar,   enfoque de gestión coordinado y transparente.  10 Sucursales en Santa Cruz, Urubó, Norte Integrado, La Paz, El Alto,
          mitigar y divulgar las exposiciones de riesgo que está asumiendo.  • Realizar reuniones regulares del Grupo Financiero para incentivar el   Cochabamba,  Tarija,  Chuquisaca,  Potosí,  Oruro;  154  Agencias,  33
          El objetivo de la política es implementar un sistema de gestión integral de   dialogo entre las empresas y promover un entendimiento común de las   Oﬁ cinas Externas y 310 Cajeros Automáticos.
          riesgos, el cual permita una efectiva identiﬁ cación y administración de los   prioridades.
          riesgos inherentes al desarrollo de actividades como Grupo Financiero,   Riesgo de Autonomía      De  las  154  Agencias  Fijas,  94  se  encuentran  en  el  Departamento
          considerando como mínimo la exposición a los riesgos de autonomía,                                de  Santa  Cruz  compuesto  por  75 Agencias  Urbanas  y  19 Agencias
          contagio, transparencia y reputación.            Referido  al  riesgo  de  que  el  Directorio  y  la  planta  Ejecutiva  de  una   Rurales  distribuidas  en  las  localidades  de  Santa  Cruz  de  la  Sierra,
                                                           de  las  entidades  sea  incapaz  de  cumplir  con  sus  responsabilidades   Montero,  Warnes,  Satélite  Norte,  Buena  Vista,  Cotoca,  Mineros,
          Las diferentes empresas que forman parte del Grupo Financiero están   y  obligaciones  con  los  depositantes,  acreedores,  prestatarios  y  las   Portachuelo,  San  Pedro,  Saavedra,  Okinawa,  Yapacaní,  Camiri,  La
          expuestas a toda clase de riesgos; sin embargo, la importancia relativa de   autoridades supervisoras como resultado de una inﬂ uencia indebida de   Guardia, Nueva Esperanza, El Torno, El Carmen, Cuatro Cañadas, San
          cada uno de estos riesgos diﬁ ere de empresa a empresa. La estructura   los miembros del Grupo Financiero o de la Sociedad Controladora.   Julián, Vallegrande, Santa Fe de Yapacaní, Puesto Fernández Alonzo,
          del Grupo Financiero como un conjunto de distintas unidades operativas                            Jorochito,  Santa  Rita,  Puerto  Suárez,  San  Ignacio  de  Velasco,  San
          tiene como ﬁ n resaltar la transparencia entre empresas y de permitir a   De igual manera se establecen los lineamientos siguientes:   Miguel de Velasco, Mairana, Santa Rosa del Sara, Porongo, El Puente
          los distintos ejecutivos enfocarse en los riesgos que son particularmente                         y  San Antonio  de  Lomerío.  En  el  Departamento  de  Cochabamba  se
          importantes a sus áreas o unidades.              I.  Es responsabilidad exclusiva de cada uno de los Directorios de las   cuenta con 25 Agencias Fijas distribuidas en 23 Agencias Urbanas, y
                                                            empresas que forma parte del Grupo Financiero que se cumplan las
          La gestión de riesgos a un nivel integral del Grupo Financiero se aplica   leyes, normas, políticas, y procedimientos que regulan la actividad de   2 Agencias  Rurales,  distribuidas  en  las  localidades  de  Cochabamba,
                                                                                                            Quillacollo, Colcapirhua, Sacaba, Punata, Cliza, Vinto y Tiquipaya. En el
          cuando es apropiado e importante. La Normativa vigente hace referencia   sus empresas.            Departamento de La Paz un total de 24 Agencias Fijas en zonas urbanas,
          a cuatro riesgos a los cuales se pueden ver expuestas las empresas que   II. Para la minimización de este riesgo se buscará lo siguiente:   distribuidas en 12 agencias en la ciudad de La Paz, 12 de en la ciudad
          forman parte del Grupo Financiero:                                                                de El Alto. En el Departamento de Tarija se cuenta con 6 Agencias Fijas
             • Riesgo de Contagio                          • Directorio: Tiene que estar integrado por personas con capacidad y   distribuidas en las localidades de Tarija, Villamontes, Yacuiba y Bermejo.
             • Riesgo de Transparencia                      experiencia profesional en la industria o sectores relacionados, con   En el Departamento de Chuquisaca se cuenta con 3 Agencias Urbanas
             • Riesgo de Autonomía                          altos valores éticos e integridad.              en la ciudad de Sucre. En el Departamento de Potosí 1 Agencia en la
             • Riesgo de Reputación                        • Auditorías  Externas  e  Internas:  Tienen  que  apoyar  a  los  diferentes   zona urbana y en el Departamento de Oruro, 1 Agencia Fija en la zona
          En términos generales las Políticas de Gestión Integral de Riesgos al   Directorios  y  la  planta  ejecutiva  en  cumplir  sus  responsabilidades   urbana.
          interior del Grupo Financiero están orientadas a:   proporcionando una evaluación objetiva e independiente respecto a los   c)  Santa Cruz Securities Agencia de Bolsa S.A.
                                                            aspectos ﬁ nancieros y sobre la efectividad de los procesos de control,
          I.  Prever la no existencia de transferencias inadecuadas de capital de   cumplimiento (compliance) y administración de riesgos.   Mediante Escritura Pública N° 1040/2009 del 6 de julio de 2009, en la
           una empresa a otra.                                                                              ciudad de Santa Cruz se realiza la constitución de una Sociedad por acto
                                                           Riesgo de Reputación                             único de accionistas bajo la denominación de “Santa Cruz Securities S.A.
          II. Garantizar  la  lealtad  entre  las  empresas  integrantes  de  manera                        Agencia de Bolsa Filial de Fassil FFP S.A.”. La Entidad se encuentra
           que todas operen bajo condiciones que no deriven en desventajas   Es la posibilidad de sufrir pérdidas por la disminución de la conﬁ anza   autorizada para su funcionamiento e inscrita en el Registro del Mercado
           individuales.                                   en  la  integridad  de  las  EFIG  y/o  de  la  Sociedad  Controladora,  que
                                                           surge cuando el buen nombre de una o varias, es afectado. Se debe   de Valores de la Autoridad de Supervisión del Sistema Financiero en
          III. Precautelar  la  solvencia,  liquidez  y  rentabilidad  de  entidades   entender como el riesgo de que una publicidad negativa con respecto   Bolivia (ASFI) a partir de marzo del 2010, bajo número de registro ASFI/
           individuales dentro del grupo.                  a la conducta, las prácticas de negocios o asociaciones, ya sea veraz o   DSV/AB/001-2010.
                                                           no, tenga un efecto adverso en sus ingresos, operaciones o clientela, o
          IV. Evitar que el Grupo Financiero sea utilizado como una manera de   requiera litigios u otras medidas de defensa costosas.   La  Sociedad  tiene  como  objeto  realizar  operaciones  bursátiles  de
           arbitraje  de  supervisión,  evadiendo  requisitos  de  capital  u  otros                        intermediación de títulos y valores y operaciones de intermediación de
           requisitos regulatorios.                        La  publicidad  negativa  sobre  las  prácticas  de  negocios  de  una   productos.  Con  carácter  indicativo  y  no  limitativo,  la  Sociedad  podrá
          Riesgo de Contagio                               institución  puede  involucrar  cualquier  aspecto  de  sus  operaciones,   negociar y/o ofertar públicamente títulos-valores emitidos por entidades
                                                                                                            privadas o públicas, sean estos de contenido crediticio, de participación
                                                           pero habitualmente se reﬁ ere a dudas sobre la ética y la integridad en
          Referido al riesgo que las diﬁ cultades ﬁ nancieras de una Entidad afecten   los negocios o la calidad de los productos y servicios. La publicidad   y representativos de mercadería, como son letras de cambio, pagares,
          a los otros miembros del Grupo Financiero, principalmente los problemas   negativa y el riesgo de reputación asociado con frecuencia surgen como   acciones  y  obligaciones  de  Sociedad,  bonos  o  deventures,  cedulas
          de liquidez y de solvencia.                      un subproducto de algún otro tipo de falla de control en la gestión de   hipotecarias, certiﬁ cados de depósitos, bonos de prenda, cartas de porte
                                                           riesgos.                                         y conocimiento de embarque, facturas cambiarias y cualquier tipo de título
          Esta  política  se  hará  efectiva  en  el  Grupo  Financiero  mediante  el                       valor que sea emitido de acuerdo a leyes de Bolivia, con autorización del
          cumplimiento de los niveles de liquidez y solvencia establecidos por la   El riesgo de reputación se gestiona y controla en todo grupo por medio   Ente Regulador y prestando asesoramiento y apoyo  profesional en cada
          normativa de la ASFI, así como los determinados de manera interna por   de  códigos  de  conducta,  prácticas  de  control  y  programas,  políticas,   una de las actividades conexas.
          cada uno de los componentes del Grupo Financiero de manera individual,   procedimientos y capacitación en gestión de riesgos. Especialmente en
          entendiéndose que el incumplimiento de estos podría no solo afectar de   las funciones de la Unidad de Compliance.   La Junta General Extraordinaria de Accionistas de fecha 20 de octubre
          manera negativa a los otros miembros sino al Grupo Financiero en su                               de 2014, aprobó el cambio de la denominación de la Sociedad a “Santa
          conjunto.                                        Todos los directores, ejecutivos y empleados tienen la responsabilidad de   Cruz Securities S.A. Agencia de Bolsa Filial del Banco Fassil S.A.” con la
                                                           realizar sus actividades de acuerdo con el reglamento interno y el código   consecuente modiﬁ cación del Artículo 1° de los Estatutos Sociales y de
          En este sentido se cumplirán las directrices siguientes:   de buen gobierno.                      la cláusula segunda de su Escritura de Constitución en lo referente a su
          I.  Los  riesgos  de  liquidez  y  solvencia  serán  manejados  a  nivel  de   b)  Banco Fassil S.A.  nueva denominación, Posteriormente la ASFI mediante Resolución ASFI
           las propias empresas, lo que les permitirá cumplir con las leyes y                               N° 955/2014 de fecha 12 de diciembre de 2014, autoriza el cambio de
           regulaciones del mercado en el que se desenvuelven, así como con   Banco  Fassil  S.A.,  es  una  Entidad  de  Intermediación  Financiera   denominación de la Sociedad e instruye que se continúe con los trámites
           las políticas, planes y reglamentos internos que se han deﬁ nido.   legalmente constituida, con domicilio legal en la ciudad de Santa Cruz   señalados por el Código de Comercio Boliviano para el registro de la
                                                           de la Sierra.                                    modiﬁ cación de su Escritura de Constitución y de sus Estatutos Sociales,
          II. Cada empresa trabajará con las componentes de SCFG Sociedad                                   Finalmente, en base al Testimonio N° 36/2016 de fecha 12 de enero de

           Controladora S.A., para identiﬁ car, medir y monitorear el riesgo de   La  Autoridad  de  Supervisión  del  Sistema  Financiero  mediante   2016, sobre la protocolización de la modiﬁcación parcial de los Estatutos
           contagio  y  promover  prácticas  sanas  de  administración  y  gestión   Resolución ASFI N° 427/2014 de fecha 20 de junio de 2014, autoriza la   y la Escritura de Constitución, FUNDEMPRESA registra el cambio de
           dentro del grupo.                               transformación de Fondo Financiero Privado a Banco Múltiple y dispone   denominación social a “Santa Cruz Securities S.A. Agencia de Bolsa
                                                           la  emisión  de  la  Licencia  de  Funcionamiento  ASFI/059/2014,  como   Filial del Banco Fassil S.A” la cual es efectiva a partir del 23 de enero
          III. En  caso  de  necesidad  de  apoyo  de  alguna  de  las  empresas  del   Banco Fassil S.A., para que efectúe a partir del 21 de julio de 2014,   de 2016.
           grupo, el Directorio de SCFG Sociedad Controladora S.A., será la que   las operaciones y servicios bancarios permitidos por ley, sujetas a las
           evaluará los riesgos y beneﬁ cios de las acciones de ayuda tendientes   limitaciones establecidas en la Ley N° 393 de Servicios Financieros y   La Junta General Extraordinaria de Accionistas de fechas 8 de junio de
           al  fortalecimiento  de  la  misma,  de  acuerdo  a  las  condiciones  de   demás disposiciones complementarias que rigen el funcionamiento de   20017 y 16 de noviembre de 20017, aprobó el cambio de denominación
           mercado existentes y bajo un exhaustivo análisis de la exposición de   las Entidades Financieras en el Estado Plurinacional de Bolivia.  de la Sociedad a Santa Cruz Securities Agencia de Bolsa S.A., con la
           los otros integrantes y del Grupo Financiero en su conjunto.                                     consecuente modiﬁ cación de los Artículos 1, 2, 4, 5, 7,11,14, 15, 16,
                                                           Los  documentos  constitutivos,  estatutos  originales  y  demás   17,18, 19, 22, 26, 27,  28, 32, 33, 35, 40, 43, 46, 51, 54, 57, 58, 70,
          Riesgo de Transparencia                          documentación legal relacionada al Banco Fassil S.A., se encuentran   72, 77 y 84 de los estatutos Sociales y de la cláusula de Escritura de
          Referido al riesgo que corren las entidades de ser incapaces de evaluar   insertos en Testimonio N° 866/96 otorgado en fecha 14 de marzo de   Constitución en lo referente a su nueva denominación.
          completamente el impacto potencial de cualquier transacción llevada a   1996 por la Notaría de Fe Pública N° 26, a cargo de la Dra. Elizabeth
          cabo por algún miembro del Grupo Financiero.     Jordán Domínguez. La minuta de transformación a Banco Fassil S.A.,   La ASFI mediante Resolución ASFI N° 037/2019 de fecha 12 de enero
                                                           el Estatuto Orgánico y las resoluciones de autorización emitidas por la   de 2018, autoriza el cambio de denominación de la Sociedad e instruye
          Para  el  cumplimiento  y  la  correcta  identiﬁ cación  de  este  riesgo  en   Autoridad de Supervisión del Sistema Financiero, se encuentran insertas   que se continúe con los trámites señalados por el Código de Comercio
          particular, se entiende que la comunicación interna de la información   en Testimonio N° 725/2014 otorgado en fecha 30 de junio de 2014, por   Boliviano para el registro de la modiﬁ cación de sus Estatutos Sociales.
          ﬁ nanciera y hechos relevantes de los miembros del Grupo Financiero   la Notaría de Fe Pública N° 34 a cargo de la Dra. Martha Ariane Antelo   Finalmente, en base al Testimonio N° 108/2018 de fecha 17 de enero de

          realizada de manera periódica y recurrente es esencial e idónea para la   Cabruja.                2018, sobre la protocolización de la modiﬁcación parcial de los Estatutos</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
