﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>8   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


                           BANCO FASSIL S.A.                                                          BANCO FASSIL S.A.
                        Estado de Situación Patrimonial                                        Estado de Cambios en el Patrimonio Neto
                        Al 31 de diciembre de 2019 y 2018
                                                                                           Por el ejercicio terminado el 31 de diciembre 2019 y 2018
                            Nota       2019         2018
                                         Bs          Bs                                                                   Aportes
          ACTIVO                                                                                                        pendientes de      Resultados   Total
          Disponibilidades   8.a)      723.488.852     736.116.585                                             Capital Social   capitalización   Reservas   acumulados   Patrimonio
          Inversiones temporarias   8.c)    1.483.072.391     1.457.695.484                                       Bs       Bs      Bs        Bs       Bs
          Cartera            8.b)      13.760.530.034    11.682.678.886  Saldos al 31 de diciembredel 2017     970.068.000   139.579   43.597.057   58.635.387   1.072.440.023
          Cartera vigente       13.494.857.321     11.438.137.120  Resultado del ejercicio                                                 58.722.986   58.722.986
          Cartera vencida        11.777.147      17.143.753
          Cartera en ejecución      33.068.461      61.097.412  Distribución de utilidades                                                (25.197.725)   (25.197.725)
          Cartera reprogramada o reestructurada vigente  200.091.355     169.952.475  Reserva legal                               5.863.539   (5.863.539)
          Cartera reprogramada o reestructurada vencida  2.112.501      1.778.522  Reserva voluntaria no distribuible            17.000.000   (17.000.000)
          Cartera reprogramada o reestructurada en Ejecución  13.494.963      9.320.395  Capitalización de reserva voluntaria no distribuible   17.000.000   (17.000.000)
          Productos devengados por cobrar cartera      156.564.197     132.636.144
          Previsión para cartera incobrable   (151.435.911)    (147.386.935)  Capitalización de aportes, ajustes al patrimonio y utilidades acumuladas
          Otras cuentas por cobrar   8.d)   116.718.856      63.990.037  Aportes a capitalizar
          Bienes realizables   8.e)      40.145      2.412.817  Aporte al Fondo de Garantia FOCASE según Decreto Supremo No. 3459          (3.518.123)   (3.518.123)
          Inversiones permanentes   8.c)     977.560.377     841.756.285  Reemplazo de Obligación Subordinada (Préstamo OIKOCREDIT) con reinversión de utilidades gestión 2017   7.056.000   (7.056.000)
          Bienes de uso      8.f)     1.237.358.186     895.982.215  Aporte de capital para reemplazo de obligación subordinada (Préstamo OIKOCREDIT)   3.430.000      3.430.000
          Otros activos      8.g)      156.914.796     102.384.615
          TOTAL DEL ACTIVO             18.455.683.637    15.783.016.924  Aporte de capital para reemplazo de obligación subordinada (Bonos Subordinados)          5.400.000               –                   –                   –          5.400.000
                                                           Saldos al 31 de diciembre 2018                     1.002.954.000   139.579   49.460.595   58.722.986   1.111.277.160
          PASIVO                                           Resultado del ejercicio                                                         20.409.719   20.409.719
          Obligaciones con el público   8.i)     14.127 .369.116    12.908.495.978  Distribución de utilidades
          Obligaciones con instituciones ﬁ scales   8.j)      24.968      27.670
          Obligaciones con bancos y ent. ﬁ nanciamiento   8.k)    1.693.190.283     1.126.385.962  Reserva legal                  5.872.299   (5.872.299)
          Otras cuentas por pagar   8.l)     373.302.762     280.955.077  Reserva voluntaria no distribuible                     42.271.308   (42.271.308)
          Previsiones        8.m)      282.404.718     127.574.323  Capitalización de reserva voluntaria no distribuible   42.271.000   (42.271.000)
          Obligaciones subordinadas   8.o)      78.414.840      49.405.248  Capitalización de aportes, ajustes al patrimonio y utilidades acumuladas
          Obligaciones con empresas con participación estatal   8.p)          767.413.450         178.895.506  Aportes a capitalizar
          TOTAL DEL PASIVO             17.322.120.137    14.671.739.764
                                                           Aporte al Fondo de Garantia FOGAVISP y FOGACP según Decreto Supremo No. 3764      (3.523.379)   (3.523.379)
          PATRIMONIO                                       Reemplazo de obligación subordinada (Préstamo OIKOCREDIT) con reinversión de utilidades gestión 2018   7.056.000   (7.056.000)
          Capital social     9)       1.057.681.000     1.002.954.000  Aporte de capital para reemplazo de obligación subordinada (Bonos subordinados)          5.400.000               –                    –                    –          5.400.000
          Aportes no capitalizados   9)      139.579      139.579  Saldos al 31 de diciembre de 2019          1.057.681.000    139.579   55.333.202   20.409.719   1.133.563.500
          Reservas           9)         55.333.202      49.460.595
          Resultados acumulados   9)         20.409.719         58.722.986
          TOTAL DEL PATRIMONIO       1.133.563.500     1.111.277.160  Las notas 1 a 13 adjuntas son parte integrante de estos Estados Financieros.
          TOTAL DEL PASIVO Y PATRIMONIO         18.455.683.637    15.783.016.924
          CUENTAS CONTINGENTES   8.w)     424.259.930         409.859.258
          CUENTAS DE ORDEN   8.x)      45.292.050.535    39.449.666.364
          Las notas 1 a 13 adjuntas son parte de estos Estados Financieros.
                                                                              Juan Ricardo Mertens Olmos  Juan Carlos Quiroga Guzmán  Patricia P. Suárez Barba  Alexander Franz Heinrich Wille Hauke
                                                                               Presidente del Directorio  Contador General  Gerente General  Síndico
                                                                             BANCO FASSIL S.A               junio de 2014, por la Notaría de Fe Pública N° 34 a cargo de la Dra. Martha
                                                                          Estado de Ganancias y Pérdidas    Ariane Antelo Cabruja.

          Juan Ricardo Mertens Olmos Juan Carlos Quiroga Guzmán  Patricia P. Suárez Barba  Alexander Franz Heinrich Wille Hauke  Por los ejercicios ﬁnalizados al 31 de diciembre de 2019 y 2018
           Presidente del Directorio  Contador General  Gerente General  Síndico                            El  plazo  de  duración  de  la  Sociedad  es  de  noventa  y  nueve  (99)  años,
                                                                                         Notas   2019   2018
                            BANCOFASSIL S.A.                                                    Bs   Bs     computables a partir de la fecha de inscripción en el Registro de Comercio, de
                           Estado de Flujos de Efectivo                                                     la Escritura Pública de su Transformación a Banco Múltiple.
                   Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  Ingresos ﬁ nancieros   8.q)   1.156.223.270  1.130.081.941
                                                           Gastos ﬁ nancieros            8.q)   (566.007.059)  (491.312.394)

                                        Notas   2019   2018  Resultado ﬁnanciero bruto       590.216.211  638.769.547  Banco  Fassil  S.A.  tiene  por  objeto  principal  la  prestación  de  productos,
                                             Bs     Bs                                                      operaciones  y  servicios  ﬁ nancieros  integrales,  incluyentes  e  integradores,
          Flujos de fondos en actividades de operación:    Otros ingresos operativos     8.t)   188.545.680  145.941.358  dirigidos hacia clientes en general y empresas de cualquier tamaño y tipo de
          Utilidad neta del ejercicio       20.409.719   58.722.986
          Partidas que han afectado el resultado neto del ejercicio, que  Otros gastos operativos   8.t)   (89.679.904)  (57.699.740)  actividad económica; efectuando toda clase de operaciones, actos, negocios
            no han generado movimiento de fondos:          Resultado de operación bruto      689.081.987  727.011.165
           – Productos devengados no cobrados   (201.304.565)  (162.180.515)                                y  contratos  autorizados  o  normados  por  el  ordenamiento  jurídico  vigente,
           – Cargos devengados no pagados     1.112.257.167   868.664.824  Recuperación de activos ﬁ nancieros   8.r)   723.170.817  525.127.139  de  acuerdo  a  las  autorizaciones  y  regulaciones  legales  en  la  materia,  que
           – Previsiones para incobrables      63.468.405   48.059.585  Cargos por incobrabilidad y desvalorización de activos ﬁ nancieros   8.s)   (803.044.103)  (589.964.292)
           – Previsiones paradesvalorización      1.205.732   15.358.182  Resultado de operación después de incobrables  609.208.701  662.174.012  favorezcan el desarrollo de la actividad económica nacional, la expansión de la
           – Provisiones o previsionespara beneﬁ cios sociales      19.699.682   19.289.726                 actividad productiva y el desarrollo de la capacidad industrial del país; velando
           – Provisiones para impuestos y otras cuentas por pagar   8.l)   18.579.688   29.188.841
           – Depreciaciones y amortizaciones       57.526.897   45.254.674  Gastos de administración   8.v)   (587.993.437)  (602.173.440)  por la protección del consumidor ﬁ nanciero yla universalidad de los productos y
           – Otros                                         Resultado de operación neto        21.215.264   60.000.572  servicios ﬁ nancieros, orientando el funcionamiento de la Sociedad en apoyo de
          Fondos obtenidos en la utilidad del ejercicio  1.091.842.724   922.358.305                        las políticas de desarrollo económico y social del país.
          Productos cobrados (cargos pagados) en el ejercicio devengados en  Ajuste por diferencia de cambio y mantenimiento de valor                455               596
           ejercicos anteriores sobre:                     Resultado después de ajuste por diferencia de cambio  21.215.719   60.001.168  Red de puntos de atención
           – Cartera de préstamos       8.b)  132.636.144   123.394.872      y mantenimiento de valor
           – Disponibilidades, inversiones temporarias y permanentes      29.544.371   75.974.782           Al 31 de diciembre del 2019, Banco Fassil cuenta con 508 Puntos de Atención
           – Otras cuentas por cobrar                      Ingresos extraordinarios               –   958.998
           – Obligaciones con el público   (847.422.086)  (602.503.340)                                     Financiera a nivel nacional, distribuidos en 1 Oﬁ cina Central, 10 Sucursales en Santa
           – Obligaciones con bancos y entidades de ﬁ nanciamiento   (16.393.511)   (6.122.209)  Gastos extraordinarios                  –                   –  Cruz, Urubó, Norte Integrado, La Paz, El Alto, Cochabamba, Tarija, Chuquisaca,
           – Otras obligaciones             (4.849.227)   (2.039.364)  Resultado neto del ejercicio antes de ajustes de gestiones anteriores  21.215.719   60.960.166
           – Otras cuentas por pagar                                                                        Potosí, Oruro; 154 Agencias, 33 Oﬁ cinas Externas y 310 Cajeros Automáticos.
          Incremento (disminución) neto de otros activos y pasivos:  Ingresos de gestiones anteriores    8.u)   1.662.357   413.265
          – Otras cuentas por cobrar–pagos anticipados, diversas–   (53.850.682)   26.101.688  Gastos de gestiones anteriores   8.u)        (32.881)      (437.474)  De las 154 Agencias Fijas, 94 se encuentran en el Departamento de Santa Cruz
           – Bienes realizables–vendidos–      11.346.394   –

           – Otros activos–partidas pendiente de imputación–   (47.179.692)   (1.755.769)  Resultado antes de impuestos y ajuste contable por efecto de la inﬂación  22.845.195   60.935.957  compuesto por 75 Agencias Urbanas y 19 Agencias Rurales distribuidas en las
           – Otras cuentas por pagar–diversas y provisiones–      53.800.739   (41.474.280)  Ajuste contable por efecto de la inﬂ ación  localidades de Santa Cruz de la Sierra, Montero, Warnes, Satélite Norte, Buena
           – Previsiones                   107.826.410   (3.037.724)  Resultado antes de impuestos  22.845.195   60.935.957
          Flujo neto en actividades de operación – excepto actividades de intermediación  457.301.584   490.896.961  Vista, Cotoca, Mineros, Portachuelo, San Pedro, Saavedra, Okinawa, Yapacaní,
          Flujo neto en actividades de intermediación:     Impuestos sobre las utilidades de las empresas (IUE)      (2.435.476)   (2.212.971)  Camiri, La Guardia, Nueva Esperanza, El Torno, El Carmen, Cuatro Cañadas,
          Incremento (disminución) de captaciones y obligaciones por intermediación:
           – Obligaciones con el público:                                                                   San Julián, Vallegrande, Santa Fe de Yapacaní, Puesto Fernández Alonzo,
           – Depósitos a la vista y en cajas de ahorro   8.i)  473.955.865  (421.468.904)  Resultado neto de la gestión  20.409.719   58.722.986  Jorochito, Santa Rita, Puerto Suárez, San Ignacio de Velasco, San Miguel de
           – Depósitos a plazo hasta 360 días   8.i)  362.872.189   111.220.253
           – Depósitos a plazo por mas de 360 días   8.i)  729.432.011   520.067.119  Las notas 1 a 13 adjuntas son parte integrante de estos Estados Financieros.  Velasco, Mairana, Santa Rosa del Sara, Porongo, El Puente y San Antonio de
          – Obligaciones con bancos y entidades de ﬁ nanciamiento:   8.k)                                   Lomerío. En el Departamento de Cochabamba se cuenta con 25 Agencias Fijas
           – A corto plazo                  582.386.587  (178.963.440)
           – A mediano y largo plazos      (17.738.000)   60.862.000                                        distribuidas en 23 Agencias Urbanas, y 2 Agencias Rurales, distribuidas en las
           – Otras operaciones de intermediación:                                                           localidades de Cochabamba, Quillacollo, Colcapirhua, Sacaba, Punata, Cliza,
          – Depósitos en cuentas corrientes de traspaso
          – Cuotas de participación Fondo RAL de traspaso                                                   Vinto y Tiquipaya. En el Departamento de La Paz un total de 24 Agencias Fijas
          – Obligaciones con instituciones ﬁ scales                                                         en zonas urbanas, distribuidas en 12 agencias en la ciudad de La Paz, 12 de
          – Otras cuentas por pagar por intermediación ﬁ nanciera      264.874   (950.446)
          Incremento (disminución) de colocaciones:        Juan Ricardo Mertens Olmos Juan Carlos Quiroga Guzmán  Patricia P. Suárez Barba  Alexander Franz Heinrich Wille Hauke  en la ciudad de El Alto. En el Departamento de Tarija se cuenta con 6 Agencias
           – Créditos colocados en el ejercicio:            Presidente del Directorio  Contador General  Gerente General  Síndico  Fijas distribuidas en las localidades de Tarija, Villamontes, Yacuiba y Bermejo.
           – A corto plazo                 (828.419.068)  (841.820.917)
           – A mediano y largo plazos – más de 1 año     (7.684.265.358)  (5.443.187.724)                   En el Departamento de Chuquisaca se cuenta con 3 Agencias Urbanas en la
           – Créditos recuperados en el ejercicio     6.435.619.907  5.653.990.837                          ciudad de Sucre. En el Departamento de Potosí 1 Agencia en la zona urbana y
           – Otras cuentas por cobrar por intermediación ﬁ nanciera        BANCO FASSIL S.A.
          Flujo neto en actividades de intermediación   54.109.007   (540.251.221)  NOTAS A LOS ESTADOS FINANCIEROS  en el Departamento de Oruro, 1 Agencia Fija en la zona urbana.

          Flujos de fondos en actividades de ﬁnanciamiento:
          Incremento (disminución) de préstamos:                       Al 31 de diciembre de 2019 y 2018    Estructura Organizacional y Funcionarios
           – Obligaciones con el FONDESIF
           – Obligaciones con el BCB – excepto ﬁ nanciamientos para créditos  NOTA 1 – ORGANIZACIÓN
          – Títulos varloes en circulación                                                                  En el mes de enero de 2019, la Entidad determinó la eliminación del Área de
           – Obligaciones subordinadas      34.104.000   (25.032.664)  Banco Fassil S.A., es una Entidad de Intermediación Financiera legalmente   Proyecto Seguros considerando la creación de la Compañía Santa Cruz Vida
          Cuentas de los accionistas:
           – Aportes de capital                    8.830.000  constituida, con domicilio legal en la ciudad de Santa Cruz de la Sierra.   y Salud Seguros y Reaseguros S.A. dentro de SCFG Grupo Financiero S.A.
           – Pago de dividendos                   (25.197.725)
           – Fondos de garantía             (3.523.379)     (3.518.123)  La Autoridad de Supervisión del Sistema Financiero mediante Resolución ASFI   Durante el mes de marzo de 2019, el área de Red de Puntos de Atención
          Flujo neto en actividades de ﬁnanciamiento  30.580.621   (44.918.513)                             Financiera crea la Unidad de Soporte Comercial para gestionar, controlar y

          Flujos de fondos en actividades de inversión:    N° 427/2014 de fecha 20 de junio de 2014, autoriza la transformación de Fondo
          Incremento (disminución) neto en:                Financiero Privado a Banco Múltiple y dispone la emisión de la Licencia de   dar seguimiento al cumplimiento de Modelo Comercial del Banco. Asimismo,
           – Inversiones temporarias    8.c)  (21.037.655)   543.075.027                                    durante este mes, el área de Banca Minorista elimina de su estructura la Unidad
           – Inversiones permanentes    8.c)  (126.153.079)   (41.453.832)  Funcionamiento ASFI/059/2014, como Banco Fassil S.A., para que efectúe a
           – Bienes de uso               8.f)  (378.381.371)  (358.297.742)  partir del 21 de julio de 2014, las operaciones y servicios bancarios permitidos   de Créditos de Vivienda de Interés Social, uniﬁ cando funciones relacionadas
           – Bienes diversos                (461.479)   458.682                                             a la Unidad de Sector Productivo, para permitir la integralidad de los créditos
           – Cargos diferidos               (28.585.361)   (27.623.138)  por ley, sujetas a las limitaciones establecidas en la Ley N° 393 de Servicios
          Flujo neto en actividades de inversión  (554.618.946)   116.158.997  Financieros y demás disposiciones complementarias que rigen el funcionamiento   regulados por los Entes correspondientes.
          Aumento/disminución de fondos durante el ejercicio  (12.627.733)   21.886.224
          Disponibilidades al inicio del ejercicio  736.116.585   714.230.361  de las Entidades Financieras en el Estado Plurinacional de Bolivia.  En  el  mes  de  Julio  de  2019,  el  área  de Asesoría  Jurídica  reestructura  su
          Disponibilidades al cierre del ejercicio  723.488.852   736.116.585
                                                           Los  documentos  constitutivos,  estatutos  originales  y  demás  documentación   área  creando  las  Unidades  de  Procesos  Contenciosos,  Cobranza  Judicial,
          Las notas 1 a 13 adjuntas son parte integrante de estos Estados Financieros.                      Asesoría Jurídica de Servicios Centrales, Control de Calidad y Normalización,
                                                           legal relacionada al Banco Fassil S.A., se encuentran insertos en Testimonio
                                                           N°  866/96  otorgado  en  fecha  14  de  marzo  de  1996  por  la  Notaría  de  Fe   y  Cumplimiento  Normativo  Jurídico,  para  poder  atender  la  integralidad  del
                                                           Pública N° 26, a cargo de la Dra. Elizabeth Jordán Domínguez. La minuta de   negocio y el cumplimiento de objetivos estratégicos.
                                                           transformación a Banco Fassil S.A., el Estatuto Orgánico y las resoluciones de   Asimismo, durante el mes de Julio 2019, el área de Innovación y Desarrollo
                                                           autorización emitidas por la Autoridad de Supervisión del Sistema Financiero,   crea las Unidades de Desarrollo Tecnológico, Innovación y Banca Digital, lo que
          Juan Ricardo Mertens Olmos Juan Carlos Quiroga Guzmán  Patricia P. Suárez Barba  Alexander Franz Heinrich Wille Hauke  se encuentran insertas en Testimonio N° 725/2014 otorgado en fecha 30 de   permitirá el fortalecimiento de la estrategia tecnológica del Banco.
           Presidente del Directorio  Contador General  Gerente General  Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
