﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  17


          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  FIDEICOMISO DEL FONDO DE GARANTÍA DE CRÉDITOS  Registro del Mercado de Valores y pueden ser negociadas a través de la
                                               2019             2018         PARA EL SECTOR PRODUCTIVO - FOGACP BFS  Bolsa Boliviana de Valores S.A.
                                            Bs      Bs                   (Expresado en bolivianos)
          Cartas de crédito emitidas diferidas convenio recíproco   6.997.200   –                           v) Reservas
          Cartas de crédito Stand By no contra garantizadas   1.845.049   –   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La reserva legal se constituye de acuerdo con lo dispuesto por legislación
          Boletas de garantía de seriedad de propuesta   1.941.435   5.447.078                  2019              2018        vigente y el Estatuto Orgánico del Banco. Sobre la base de estas disposiciones
          Boletas de garantía de cumplimiento de contrato   139.608.820  110.130.317         Bs       Bs
          Boletas de garantía de pago de derechos arancelarios o impositivos   51.297.984   49.871.712  Cuentas deudoras  de las utilidades líquidas de cada gestión. el Banco destina obligatoriamente
          De consecuencias judiciales o administrativas   2.381.186   768.575  Disponibilidades   6.249.344   3.178.618  un diez por ciento (10,00%) para el fondo de reserva legal hasta cubrir el
          De caución de cargos               6.736   8.560  Cartera                        21.436.828   15.344.190  cincuenta por ciento (50%) del capital pagado.
          Otras boletas de garantía (w1)   19.477.130   79.011.044  Inversiones permanentes   2.904.080   4.150.892  vi) Reemplazo por amortización de Obligaciones Subordinadas
          Garantías a primer requerimiento con amortización   92.435.723   72.319.218  Otros gastos operativos          44.101          36.027
          Créditos acordados para tarjetas de crédito (w2)   97.670.710   81.704.797  Total cuentas deudoras   30.634.353   22.709.727  En Junta General Extraordinaria de Accionistas de 14 de enero de 2019 se
          Contingencias pendientes de deﬁ nición (w3)     10.597.957     10.597.957  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  determinó destinar la suma de Bs7.056.000 al reemplazo del pago P-1240
                                          424.259.930  409.859.258  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  correspondiente al semestre Nº 5 del Contrato de Préstamo Subordinado
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                          2019              2018
          (w1) El saldo corresponde a Otras Boletas de Garantía no Contragarantizadas.       Bs       Bs    suscrito  con  OIKOCREDIT  Ecumenical  Development  Cooperative  Society
          (w2) Corresponde a créditos autorizados y no utilizados a través de las tarjetas de crédito   Cuentas acreedoras  U.A.
          VISA.                                            Otras cuentas por pagar            44.101   36.027
          (w3) Corresponde a contingencias por procesos tributarios, laborales y reclamos de terceros.  Patrimonio neto   8.966.992   7.205.303  En Junta General Extraordinaria de Accionistas de 15 de agosto de 2019 se
                                                           Resultados acumulados              88.181   21.874  determinó destinar la suma de Bs5.400.000 al reemplazo del pago de cupón
          x)  Cuentas de orden                             Ingresos ﬁ nancieros               98.251   102.333  correspondiente  al  Semestre  Nº  16  de  los  Bonos  Subordinados  Fassil  –
          La composición del rubro es la siguiente:        Cuentas de orden contingentes acreedoras   21.436.828   15.344.190
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Total cuentas acreedoras   30.634.353   22.709.727  Emisión 1 (FSL-1-N1U-11).
                                               2019                 2018         ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  En Junta General Extraordinaria de Accionistas de 31 de enero de 2018 se
                                           Bs       Bs                                                      determinó destinar la suma de Bs7.056.000 al reemplazo del pago P-1240
          Otros valores recibidos en custodia (x1)   17.810.618.186  15.373.281.261  Mediante  el  decreto  Supremo  No.  2614  determina  el  porcentaje  de  las   correspondiente al semestre Nº 3 del Contrato de Préstamo Subordinado
          Cobranzas en el exterior recibidas en comisión   1.655.814   2.340.992  utilidades netas de la gestión 2015 de los Bancos Múltiples y Bancos Pymes
          Cobranzas en el exterior remitidas en comisión Nominativo   1.022.752   –                         suscrito  con  OIKOCREDIT  Ecumenical  Development  Cooperative  Society
              por entidades comisionadas                   que deberán ser destinadas a los Fondos de Garantía de Créditos para el   U.A.
          Garantías recibidas           24.798.572.160  21.963.841.659  sector Productivo.                  En  Junta  General  Extraordinaria  de Accionistas  de  18  de  mayo  de  2018
          Documentos y valores de la entidad   1.169.259.067   808.770.389
          Líneas de crédito otorgadas y no utilizadas   1.174.484.870   1.098.936.459  Cada uno de los Bancos Múltiples y Bancos Pyme, deberán destinar el seis   se  determinó  destinar  la  suma  de  Bs3.430.000  al  reemplazo  del  pago
          Líneas de crédito obtenidas y no utilizadas con otras entidades del exterior  126.765.940   –  por ciento (6%) de sus utilidades netas de la gestión 2015.  correspondiente al semestre Nº 12 del Contrato de Préstamo Subordinado
          Créditos castigados por insolvencia   134.318.197   123.843.710                                   suscrito  con  OIKOCREDIT  Ecumenical  Development  Cooperative  Society
          Cuentas castigadas de Otras cuentas por cobrar   205.269   77.469  NOTA 9 - PATRIMONIO NETO       U.A.
          Productos en suspenso           14.063.890   15.333.185
          Otras cuentas de registro(x2)    2.874.450   4.539.330  Al 31 de diciembre de 2019 y 2018, el patrimonio del Banco se encuentra   En  Junta  General  Ordinaria  de  Accionistas  de  10  de  agosto  de  2018
          Cuentas deudoras de los patrimonios autónomos constituidos          58.209.940         58.701.910  compuesto de acuerdo con el siguiente detalle:   se  determinó  destinar  la  suma  de  Bs5.400.000  al  reemplazo  del  pago
          con recursos privados                                                                             correspondiente al cupón Nº 14 de los Bonos Subordinados Fassil – Emisión
                                        45.292.050.535  39.449.666.364  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  1 (FSL-1-N1U-11).
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                          2019              2018
                                                                                             Bs       Bs    NOTA 10 - PONDERACIÓN DE ACTIVOS Y SUFICIENCIA PATRIMONIAL
          (x1) Corresponde a joyas y títulos por préstamos hipotecarios.   Capital pagado   1.057.681.000  1.002.954.000  El coeﬁ ciente de adecuación patrimonial al 31 de diciembre de 2019, alcanza
                                                           Donaciones no capitalizables      139.579   139.579
          (x2) Corresponde a boletas de garantía solicitadas a nombre del Banco.  Reserva legal   55.332.803   49.460.505  a 10,53%. El detalle del cálculo expresado en bolivianos es el siguiente:
                                                           Reserva voluntaria no distribuible   399    90   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

          y)  Patrimonios autónomos                        Resultados acumulados               20.409.719      58.722.986              Activo   Coeﬁciente   Activo
                                                                                          1.133.563.500  1.111.277.160  Código                              Detalle                              en libros         de riesgo     ponderado
                                                                                                                                        Bs

          FIDEICOMISO DEL FONDO DE GARANTÍA DE CRÉDITOS DE VIVIENDA   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  CATEGORÍA I   Activos con cero riesgo 0.00%   2.981.485.436   0,00   Bs  –
                    DE INTERÉS SOCIAL - FOGAVISP BFS                                                        CATEGORÍA II   Activos con riesgo del 10%   0   0,10   –
                        (Expresado en bolivianos)          i) Capital autorizado                            CATEGORÍA III   Activos con riesgo del 20%   259.849.679   0,20   51.969.936
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al  31  de  diciembre  de  2019  y  2018,  el  capital  autorizado  asciende  a   CATEGORÍA IV   Activos con riesgo del 50%   1.810.011.620   0,50   905.005.810
                                               2019              2018        Bs1.800.000.000.               CATEGORÍA V   Activos con riesgo del 75%   6.852.291.425   0,75   5.139.218.569
                                            Bs       Bs                                                     CATEGORÍA VI   Activos con riesgo del 100%     7.034.420.548   1,00    7.034.420.548
          Cuentas deudoras                                                                                           TOTALES         18.938.058.708     13.130.614.863
          Disponibilidades                 5.243.200   3.560.633  ii) Capital suscrito
          Cartera                         16.937.836   27.211.032                                                     10% sobre activo computable      1.313.061.486
          Inversiones permanentes          5.343.852   5.177.893  Al 31 de diciembre de 2019 el capital suscrito asciende a Bs1.145.187.000.        Capital regulatorio      1.382.797.576
          Otros gastos operativos                     50.699           42.624  Al 31 de diciembre de 2018, el capital suscrito asciende a Bs1.090.460.000.       Excedente patrimonial      69.736.090
          Total cuentas deudoras          27.575.587   35.992.182                                                    Coeﬁ ciente de suﬁ ciencia patrimonial   10,53%
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  iii) Aportes pendientes de capitalización  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                               2019              2018        Al 31 de diciembre de 2019, Banco Fassil S.A. cuenta con Bs 122.319.000 del   El coeﬁ ciente de adecuación patrimonial al 31 de diciembre de 2018, alcanza
                                            Bs       Bs    aporte de capital efectuado por SCFG Sociedad Controladora S.A.; mismo   a 10,68%. El detalle del cálculo expresado en bolivianos es el siguiente:
          Cuentas acreedoras                               que a la fecha se encuentra en trámite ante ASFI, por lo que todavía no ha
          Otras cuentas por pagar            50.699   42.624                                                ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

          Patrimonio neto                 10.286.500   8.524.811  sido contabilizado en la cuenta 322.00 “Aportes para futuros aumentos de   Activo   Coeﬁciente   Activo
          Resultados acumulados             171.092   75.060  capital”.                                     Código                              Detalle                              en libros         de riesgo     ponderado
          Ingresos ﬁ nancieros              129.460   138.655                                                                           Bs            Bs
          Cuentas de orden contingentes acreedoras   16.937.836   27.211.032  En los saldos al 31 de diciembre de 2018, no se considera el aporte efectuado   CATEGORÍA I   Activos con cero riesgo 0.00%   2.989.211.952   0,00   –
          Total cuentas acreedoras        27.575.587   35.992.182  30 de noviembre de 2017 por Bs87.506.000 como aportes pendientes de   CATEGORÍA II   Activos con riesgo del 10%   –   0,10   –
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  capitalización, los cuales no se habían contabilizados en la cuenta 322.00   CATEGORÍA III   Activos con riesgo del 20%   138.690.482   0,20   27.738.096
                                                                                                                                                    860.758.037
          Al  31  de  diciembre  de  2019  y  2018,  la  composición  de  los  ﬁ deicomisos   “Aportes para futuros aumentos de capital de las cuentas patrimoniales” y   CATEGORÍA IV   Activos con riesgo del 50%   1.721.516.074   0,50   4.294.679.115
                                                                                                                     Activos con riesgo del 75%
                                                                                                                                      5.726.238.821
                                                                                                                                               0,75
                                                                                                            CATEGORÍA V
          administrados es la siguiente:                   se  encuentran  contabilizados  dentro  de  las  cuentas  del  pasivo,  debido  a   CATEGORÍA VI   Activos con riesgo del 100%      5.675.842.112   1,00     5.675.842.112
                                                           que se encontraba en trámite ante la Autoridad de Supervisión del Sistema       TOTALES   16.251.499.441     10.859.017.361
          Mediante  Resolución  Ministerial  N°  052  de  fecha  6  de  febrero  de  2015,   Financiero (ASFI).
          establece el funcionamiento y la administración de los Fondos de Garantía                                  10% sobre activo computable          1.085.901.736
          de Créditos de Vivienda de Interés Social – FOGAVISP, que por disposición   iv) Capital pagado             Capital regulatorio            1.160.119.917
          del Decreto Supremo N° 2137 del 9 de octubre de 2014, se determinó que                                     Excedente patrimonial          74.218.181
                                                                                                                                                      10,68%
                                                                                                                     Coeﬁ ciente de suﬁ ciencia patrimonial
          todas  las  entidadesde  intermediación  ﬁ nancieraalcanzadas  por  el  citado   Al 31 de diciembre de 2019 el capital pagado asciende a 1.057.681.000 que     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          decreto, destinen el seis por ciento (6%) del monto de sus utilidades netas   corresponden a 1.052.281 acciones ordinarias con un valor por acción de
                                                           Bs1.000.
          correspondientes  a  la  gestión  2014  para  la  constitución  de  un  Fondo  de                 El  cálculo  del  Coeﬁ ciente  de Adecuación  Patrimonial  registrado  al  31  de
          Garantíade Créditos de Vivienda de Interés Social, destinado a garantizar el   Al 31 de diciembre de 2018 el capital pagado asciende a Bs1.002.954.000   diciembre de 2018 no considera el aporte por el pago del capital suscrito
          monto de ﬁ nanciamiento que suple al aporte propio exigido por la Entidades   que corresponden a 1.002.954 acciones ordinarias con un valor por acción   de las 87.506 acciones por un valor de Bs87.506.000 efectuado el 30 de
          de Intermediación Financiera a los solicitantes de Crédito de Vivienda de   de Bs1.000.           noviembre de 2017. Considerando este aporte el Coeﬁ ciente de Adecuación
          Interés Social.                                                                                   Patrimonial debería ser 11,49% a la misma fecha.
                                                           Al 31 de diciembre de 2019, el Valor Patrimonial Proporcional – VPP de cada   NOTA 11 – CONTINGENCIAS
          En  fecha  28  de  diciembre  de  2016,  mediante  Decreto  Supremo  N°3036,   acción, de acuerdo con la fórmula establecida por la Autoridad de Supervisión
          determina que seis por ciento (6%) de las utilidades netas de la gestión 2016 de   del  Sistema  Financiero  (ASFI),  asciende  a  la  suma  de  Bs1.071,74   Al 31 de diciembre de 2019, no se han registrado contingencias.
          los Bancos Múltiples y Bancos Pyme deberá ser destinado al cumplimiento de la   considerando las 1.057.681 acciones que forman parte del capital pagado   Al 31 de diciembre de 2018, se han registrado contingencias por Bs52.676
          función social de los servicios ﬁ nancieros. Dando cumplimiento al mencionado   del Banco.        por demandas laborales.
          Decreto en fecha 10 de febrero de 2017 se emite la Resolución Ministerial N°                      No  existen  otras  contingencias  probables  signiﬁ cativas,  no  registradas
          055, que asigna el tres por ciento (3%) al Fondo de Garantía de Créditos de   Al 31 de diciembre de 2018, el Valor Patrimonial Proporcional – VPP de cada   contablemente.
          Vivienda de Interés Social bajo su actual administración.  acción, de acuerdo con la fórmula establecida por la Autoridad de Supervisión
                                                           del  Sistema  Financiero  (ASFI),  asciende  a  la  suma  de  Bs1.108,00   NOTA 12 - HECHOS POSTERIORES AL CIERRE
          En  fecha  31  de  diciembre  de  2018,  mediante  Decreto  Supremo  N°3764,   considerando las 1.002.954 acciones que forman parte del capital pagado   Con posterioridad al 31 de diciembre de 2019, no se han producido hechos o
          determina que seis por ciento (6%) de las utilidades netas de la gestión 2018   del Banco.        circunstancias que afecten en forma signiﬁ cativa los estados ﬁ nancieros del
          de los Bancos Múltiples y Bancos Pyme deberá ser destinado al cumplimiento                        Banco Fassil S.A.
          de la función social de los servicios ﬁ nancieros prevista en el artículo 115 de la   No existen privilegios ni restricciones por no haber acciones preferentes.
          Ley N°393, de 21 de agosto de 2013. Para los Bancos Múltiples el propósito de                     NOTA 13 - CONSOLIDACIÓN DE ESTADOS FINANCIEROS
          los porcentajes asigna el tres por ciento (3%) al Fondo de Garantía de Créditos   Cada  acción  conﬁ ere  derecho  a  un  voto  en  las  Juntas  Generales  de   El Banco no cuenta con ﬁ liales por lo que no corresponde la Consolidación
          de Vivienda de Interés Social y tres por ciento (3%) al Fondo de Garantía de   Accionistas.       de Estados Financieros.
          Créditos para el sector Productivo, bajo su actual administración.  En la gestión 2019 no se realizó distribución de dividendos de las utilidades
          En fecha 02 de enero de 2019 mediante Decreto Supremo Nº3764, determina   al 31 de diciembre 2018.
          que deberán destinar de sus utilidades neta de la gestión 2018, los Bancos   La Junta General Ordinaria de Accionistas del 31 de enero de 2018 aprobó
          Pymes seis por ciento (6%) al Fondo de Créditos para el Sector Productivo; y   la  distribución  de  dividendos  de  Bs25.197.725  de  las  utilidades  al  31  de
          los Bancos Múltiples, tres por ciento (3%) al Fondo de Garantía de Vivienda de   diciembre de 2017.
          Interés Social y tres por ciento (3%) al Fondo de Garantía de Créditos para el
          Sector Productivo, que se encuentran bajo su actual administración.  Las  acciones  pagadas  de  la  Sociedad  se  encuentran  registradas  en  el   Juan Ricardo Mertens Olmos Juan Carlos Quiroga Guzmán  Patricia P. Suárez Barba  Alexander Franz Heinrich Wille Hauke
                                                                                                                                                   Síndico
                                                                                                             Presidente del Directorio
                                                                                                                          Contador General
                                                                                                                                      Gerente General</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
