﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  33


                           SCFG Grupo Financiero                                                     SCFG GRUPO FINANCIERO
                      Estado de Situación Patrimonial Consolidado                            Estado de Evolución del Patrimonio Neto Consolidado
                         Al 31 de diciembre de 2019 y 2018
                                                                                             Por el ejercicio terminado el 31 de diciembre 2019 y 2018
                                    Nota    2019    2018
                                             Bs      Bs
          Activo                                                                                                            Resultados   Total
          Disponibilidades           8.a   723.502.874   737.800.429   Operaciones                                    Nota    Capital social  Reservas  Acumulados   Patrimonio
          Inversiones                8.b   2.636.125.359    2.346.222.721                                              Bs     Bs      Bs
          Cartera                    8.c   13.760.530.034   11.682.678.886   Saldos al 31 de diciembre 2017            9    644.800.000                  -     (9.022.044)    635.777.956
          Exigible técnico           8.d   3.447.385    –  Resultado neto del ejercicio                                                       -                   -    27.830.809     27.830.809
          Otras cuentas por cobrar   8.e   125.207.401    69.858.171   Saldos al 31 de diciembre 2018                       644.800.000                   -     18.808.765     663.608.765
          Bienes realizables         8.f     40.145    2.412.817   Aumento de capital pagado por suscripción de 73.000 nuevas acciones y aportes en efectivo de SCFG,       73.000.000     -     -     73.000.000
          Bienes de uso              8.g   1.249.926.018    897.100.868
          Otros activos              8.h         161.520.652        103.051.700       según Junta General Extraordinaria de Accionistas del 19 de agosto de 2019
          Total del activo               18.660.299.868   15.839.125.592   Constitución de reserva legal, según acta de Junta General Ordinaria de Accionistas del 18 de marzo de 2019   -     3.045.528     (3.045.528)    -
                                                           Ajuste en valoración de inversiones 2018                              -       -     2.624.478     2.624.478
          Cuentas contingentes deudoras   8.bb        424.259.930        409.859.258   Resultado neto del ejercicio                           -                   -     8.691.999    8.691.999
          Cuentas de orden deudoras   8.cc   60.922.200.498   39.459.890.332                                                717.800.000    3.045.528    27.079.714    747.925.242
          Derechos de terceros en administración   8.dd   5.701.857.727    6.340.465.187
          Pasivo y Patrimonio Neto                         Las notas 1 a 12 que se acompañan son parte integrante de estos Estados Financieros.
          Pasivo
          Obligaciones con el público   8.j   14.045.578.963   12.827.234.392
          Obligaciones con instituciones ﬁ scales   8.k   24.968    27.670
          Obligaciones por operaciones de reporto   8.l   115.402.185    46.451.069
          Obligaciones con bancos y entidades de ﬁ nanciamiento   8.m   1.693.190.283    1.126.385.962
          Obligaciones técnicas      8.n   5.331.881     –
          Otras cuentas por pagar    8.o   388.926.182    309.689.333          Juan Ricardo Mertens Olmos  Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez  Alexander Franz Heinrich Wille Hauke
          Reservas técnicas de seguros   8.p   219.806    –                     Presidente del Directorio  Gerente General  Contadora General  Síndico
          Reservas técnicas de siniestros   8.q   723.302     –
          Previsiones                8.r   282.404.718    127.574.323
          Obligaciones subordinadas   8.t   78.414.840    49.405.248       SCFG GRUPO FINANCIERO            SCFG Sociedad Controladora S.A. tiene por objeto social exclusivo la
          Obligaciones con empresas con participación estatal   8.u        767.413.450        178.895.506
          Total del pasivo               17.377.630.578   14.665.663.503   Estado de Ganancias y Pérdidas Consolidado  dirección,  administración,  control  y  representación  de  “SCFG  Grupo
          Participación minoritaria       534.744.048    509.853.324   Por el ejercicio terminado el 31 de diciembre 2019 y 2018  Financiero”,  en  el  marco  de  lo  establecido  por  la  Ley  de  Servicios
          Patrimonio Neto                                                               Nota   2019   2018  Financieros y las normas reglamentarias vigentes y aplicables.
          Capital social             9    717.800.000    644.800.000                         Bs      Bs
          Reservas                   9     3.045.528
          Resultados acumulados      9          27.079.714         18.808.765   Ingresos ordinarios    8.v   1.322.611.893   1.263.318.078   Asimismo, SCFG Grupo Financiero es un Grupo de empresas nacionales,
          Total del patrimonio neto   9         747.925.242        663.608.765   Gastos ordinarios    8.v   (620.763.763)   (520.671.827)  que realizan únicamente actividades de naturaleza ﬁ nanciera, incluyendo
          Total del Pasivo y Patrimonio Neto  18.660.299.868  15.839.125.592   Resultado ordinario bruto  701.848.130   742.646.251   entre sus integrantes entidades de intermediación ﬁ nanciera, y estando
          Cuentas contingentes acreedoras   8.bb        424.259.930        409.859.258   Otros ingresos operativos    8.w    78.338.835    45.152.374
          Cuentas de orden acreedoras   8.cc   60.922.200.498   39.459.890.332                              actualmente en curso la incorporación de una entidad comprendida en
          Obligaciones de terceros en administración   8.dd   5.701.857.727    6.340.465.187   Otros gastos operativos    8.w    (53.225.544)   (29.206.507)  las Leyes del Mercado de Valores, Seguros y Pensiones. Se constituyen
                                                           Resultado de operación bruto      726.961.421   758.592.118
          Las notas 1 a 12 que se acompañan son parte integrante de estos Estados Financieros.              bajo el control común de SCFG Sociedad Controladora S.A., toda vez
                                                           Recuperación de activos ﬁ nancieros    8.x   723.701.698   525.127.139   que ya ha sido autorizada por la Autoridad de Supervisión del Sistema
                                                           Cargos p/incobrabilidad y desvalorización de activos ﬁ nancieros    8.y   (806.531.884)   (598.569.430)  Financiero (ASFI).
                                                           Resultado de operación después de incobrables  644.131.235    685.149.827
                                                           Gastos de administración       8.z   (623.881.183)   (625.509.876)  Riesgos que enfrenta el grupo ﬁnanciero

          Juan Ricardo Mertens Olmos  Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke  Resultado de operación neto    20.250.052    59.639.951
           Presidente del Directorio  Gerente General  Contadora General  Síndico                           a) Riesgo de crédito: Es la probabilidad de que un deudor incumpla, en
                                                           Ajuste por inﬂ ación, diferencia de cambio y mantenimiento de valor          68.062                 599
                                                           Resultado después de ajuste por inﬂación, diferencia de cambio  20.318.114    59.640.550   cualquier grado, con el repago de su(s) obligación(es) con la entidad

                                                               y mantenimiento de valor                      supervisada de modo tal que se genere una disminución en el valor
                           SCFG GRUPO FINANCIERO           Ingresos extraordinarios      8.aa                   –         958.998   presente del contrato. El riesgo de crédito es inherente a las entidades
                     ESTADO DE FLUJOS DE EFECTIVO CONSOLIDADO  Resultado neto del ejercicio antes de ajustes de gestiones anteriores  20.318.114    60.599.548   ﬁ nancieras  cuyo  objetivo  principal  es  canalizar  los  recursos  del
                    Por el ejercicio terminado el 31 de diciembre 2019 y 2018  Ingresos de gestiones anteriores    8.aa     1.773.953     815.541   público captados a través de depósitos, para ﬁ nanciar necesidades
                                             2019   2018   Gastos de gestiones anteriores    8.aa       (434.042)      (437.475)  de hogares y empresas a través de préstamos u otras operaciones
                                              Bs    Bs     Resultado antes de impuestos      21.658.025    60.977.614
          Flujos de fondos en actividades de operación:                                                      activas de crédito. La importancia del riesgo de crédito radica en la
          Resultado neto del ejercicio      8.691.999    27.830.809   Impuesto sobre las utilidades de las empresas (IUE)   (3.904.929)   (3.181.310)  calidad de la cartera que depende de la estrategia de la entidad, la
          Partidas que han afectado el resultado neto del ejercicio,   Resultado participación minoritaria   (9.061.097)   (29.965.495)
              que no han generado movimiento de fondos:    Resultado neto del ejercicio        8.691.999      27.830.809   capacidad instalada, la concentración y diversiﬁ cación geográﬁ ca, la
               - Productos devengados no cobrados    (201.304.565)   (162.180.515)                           mezcla de créditos, política de créditos, volumen de créditos, entre
               - Cargos devengados no pagados    1.111.693.926   859.115.719
               - Previsiones para incobrables y activos contingentes   63.468.405   48.059.585   Las notas 1 a 12 que se acompañan son parte integrante de estos Estados Financieros.  otros aspectos importantes.
               – Constitución de reservas técnicas   219.806    –
               – Previsiones para desvalorización   1.205.732   15.358.182                                  b) Riesgo de liquidez: Es la contingencia de que una entidad incurra en
               – Previsiones o provisiones para beneﬁ cios sociales   21.370.043    19.944.272               pérdidas por la venta anticipada o forzosa de activos a descuentos
               – Provisiones para impuestos y otras cuentas por pagar   18.472.730   29.499.622
               – Depreciaciones y amortizaciones   58.910.463   46.566.595                                   inusuales y/o signiﬁ cativos, con el propósito de contar rápidamente
               – Otros                              160.409                      –   Juan Ricardo Mertens Olmos  Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke  de los recursos necesarios para cumplir con sus obligaciones, o por
          Fondos obtenidos en (aplicados a) la utilidad (pérdida) del ejercicio   1.082.888.948   884.194.269   Presidente del Directorio  Gerente General  Contadora General  Síndico
          Productos cobrados (cargos pagados) en el ejercicio devengados en                                  la imposibilidad de renovar o de contratar nuevos ﬁ nanciamientos en
              ejercicios anteriores sobre:                                                                   condiciones normales para la entidad. El riesgo de liquidez también es
              –  Cartera de préstamos       132.636.144    123.394.874
               –  Disponibilidades, inversiones temporarias y permanentes   29.544.371    75.974.782   SCFG Grupo Financiero  inherente a las entidades de intermediación ﬁ nanciera considerando
               –  Obligaciones con el público    (847.422.086)   (602.503.340)  Notas a los Estados Financieros Consolidados  que se captan fondos a través de los depósitos del público que son
               –  Obligaciones con bancos y entidades de ﬁ nanciamiento   (16.393.511)    (6.122.209)
               –  Obligaciones subordinadas    (4.849.227)    (2.039.364)  Al 31 de diciembre de 2019 y 2018  luego colocados a diferentes plazos, por lo que la entidad requiere
          Incremento (disminución) neto de otros activos y pasivos:                                          considerar la suﬁ ciencia de fondos líquidos para poder responder a
               –  Otras cuentas por cobrar–pagos anticipados–diversas    (61.313.518)    23.694.453   1. Organización y consolidación
               –  Bienes realizables–vendidos   11.346.394    –                                              las obligaciones con el público y proveedores de manera oportuna y
               –  Otros activos–partidas pendiente de imputación    (24.249.205)    (1.755.769)  1.1. Organización  evitando incurrir en costos adicionales de pagar tasas más elevadas o
               –  Otras cuentas por pagar–diversas y provisiones    44.350.669     (41.842.587)              vendiendo activos a precios inferiores.
               –  Exigible técnico cobrado    (3.447.385)   –
               –  Previsiones              107.826.410     (3.037.724)  Constitución y objeto de las Sociedades del Grupo Financiero
          Flujo neto en actividades de operación – excepto actividades de intermediación  450.918.004   449.957.385   c) Riesgo  cambiario:  El  riesgo  cambiario  también  es  inherente  a  las
                                                           a) SCFG Sociedad Controladora S.A.                entidades de intermediación ﬁ nanciera ya que realizan operaciones y
          Flujo neto en actividades de intermediación:
          Incremento (disminución) de captaciones y obligaciones por intermediación:                         transacciones en moneda nacional, moneda extranjera y/o unidades de
               – Obligaciones con el público:              SCFG Sociedad Controladora S.A. es una persona jurídica de derecho   cuenta, por lo que están expuestas a sufrir pérdidas por ﬂ uctuaciones
               – Depósitos a la vista y en cajas de ahorro    401.830.953   (462.279.385)  privado  constituida  legalmente  como  Sociedad  Anónima,  que  tiene
               – Depósitos a plazo hasta 360 días   362.872.189    111.220.253                               en los tipos de cambio de las monedas en las que están denominados
               – Depósitos a plazo por mas de 360 días    720.330.011    489.165.119   por  ﬁ nalidad  establecerse  como  la  Sociedad  Controladora  del  Grupo   los activos, pasivos y operaciones fuera de balance de la entidad,
               – Obligaciones restringidas      –       –   Financiero denominado “SCFG Grupo Financiero”. Se fundó mediante
           – Obligaciones con bancos y entidades de ﬁ nanciamiento:                                          que pueden ser ocasionadas por cambios en la política cambiaria, el
               – A corto plazo              526.859.856   (280.100.813)  Acto  Único  de  Fundadores  en  fecha  6  de  diciembre  de  2017,  con   debilitamiento de las monedas extranjeras predominantes en el país,
               – A mediano y largo plazo    (17.738.000)    60.862.000   domicilio  legal  en  la  ciudad  de  Santa  Cruz  de  la  Sierra,  del  Estado
           – Otras operaciones de intermediación:                                                            las expectativas de inﬂ ación y la relación del tipo de cambio real y
               – Otras obligaciones           264.874    (950.446)  Plurinacional de Bolivia.                nominal, entre otros aspectos.
          Incremento (disminución) de colocaciones:
               – Créditos colocados en el ejercicio    (8.512.684.426)   (6.285.008.641)  Mediante Resolución ASFI/1497/2017 emitida en fecha 26 de diciembre   d) Riesgo  operativo:  El  riesgo  operativo  también  es  inherente  a  las
           – Créditos recuperados en el ejercicio    6.435.619.907  5.653.990.838
          Flujo neto en actividades de intermediación    (82.644.636)   (713.101.075)  de  2017,  la Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI)   entidades de intermediación ﬁ nanciera, encontrándose presente en
          Flujos de fondos en actividades de ﬁnanciamiento:  resolvió  otorgar  la  Licencia  de  Funcionamiento  a  SCFG  Sociedad   todas las actividades y áreas de las entidades, estando expuestas

          Incremento (disminución) de préstamos:
          – Incremento de interés minoritario    24.890.724    –   Controladora  S.A.,  como  Sociedad  Controladora  de  SCFG  Grupo   a  pérdidas  ocasionadas  por  deﬁ  ciencias  o  fallas  o  inadecuaciones
           – Incremento de obligaciones por operaciones de reporto    (241.757.705)   226.704.208   Financiero  con  el  objeto,  funciones,  obligaciones,  prohibiciones  y   de  sus  procesos  internos,  personal  de  la  entidad,  tecnología  de
           – Incremento de obligaciones subordinadas   34.104.000    (25.032.665)
          Cuentas de los accionistas:                      responsabilidades dispuestas en la Ley Nº 393 de Servicios Financieros   información, eventos externos o infraestructura, incluye el riesgo legal
           – Aportes de capital             89.875.000   40.174.000   y la normativa reglamentaria contenida en la Recopilación de Normas   y tecnológico
           – Fondos de garantía             (3.523.379)    (3.518.123)
           – Pago de dividendos             (2.957.539)                     –   para Servicios Financieros. Asimismo, en fecha 26 de diciembre de 2017,   e) Riesgo de Contagio: El cual se entiende como el riesgo que corren
          Flujo neto en actividades de ﬁnanciamiento  (99.368.899)   238.327.420   ASFI otorgó la Licencia de Funcionamiento ASFI/023/2017 a favor de

          Flujos de fondos en actividades de inversión:                                                      las  EFIG,  de  que  las  diﬁ cultades  ﬁ nancieras  de  alguna  de  ellas
          Incremento (disminución) neto en:                SCFG Sociedad Controladora S.A., para que inicie sus actividades a   afecten a los otros miembros del Grupo Financiero, principalmente los
            – Inversiones temporarias      255.811.812    462.467.489   partir del 8 de enero de 2018.
             – Inversiones permanentes     (119.892.216)   (32.895.289)                                      problemas de solvencia y liquidez.
             – Bienes de uso               (390.074.780)   (359.448.258)
             – Bienes diversos               (461.479)    458.682   Los  documentos  constitutivos,  estatutos  originales  y  demás   f)  Riesgo de Transparencia: Riesgo que corren las EFIG de no poder
             – Cargos diferidos             (28.585.361)    (27.874.013)  documentación legal relacionada a SCFG Sociedad Controladora S.A.,
          Flujo neto en actividades de inversión  (283.202.024)    42.708.611                                evaluar completamente el impacto potencial de cualquier transacción
          Disminución de fondos durante el ejercicio  (14.297.555)    17.892.341   se encuentran insertos en el Testimonio N° 2.257/2017 de fecha 6 de   realizada  por  algún  miembro  del  grupo,  debido  a  la  falta  de
          Disponibilidades al inicio del ejercicio  737.800.429    719.908.088   diciembre de 2017, otorgado por la Notaría de Fe Pública N° 34 del
          Disponibilidades al cierre del ejercicio  723.502.874    737.800.429                               transparencia en la información brindada;
                                                           Distrito Judicial de Santa Cruz de la Sierra, a cargo de la Dra. Martha
          Las notas 1 a 13 adjuntas son parte integrante de estos Estados Financieros.  Ariane Antelo Cabruja, inscrito en el Registro de Comercio de Bolivia en   g) Riesgo de autonomía: Deﬁ nido como el riesgo de que el Directorio u
                                                           fecha 11 de diciembre de 2017.                    Órgano equivalente de una de las EFIG no asuma las responsabilidades
                                                                                                             y obligaciones que tiene con los depositantes, acreedores, prestatarios
                                                           El plazo de duración de la Sociedad es de noventa y nueve (99) años,   y las autoridades supervisoras, como consecuencia de que uno o más
                                                           computables a partir de la fecha de inscripción de la Escritura Pública de   miembros del Grupo Financiero o la Sociedad Controladora ejerzan
          Juan Ricardo Mertens Olmos  Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke
           Presidente del Directorio  Gerente General  Contadora General  Síndico  su Constitución en el Registro de Comercio de Bolivia.  una inﬂ uencia indebida en la misma;</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
