﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 32 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=32">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 32 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 32</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=32"><img src="../thumb/32.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>32   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


                              Informe de los Auditores Independientes  Estos asuntos fueron abordados en el contexto de nuestra auditoría de los   •  Evaluamos  lo  adecuado  de  las  políticas  contables  aplicadas,  la
                                                           estados ﬁ nancieros consolidados en su conjunto, y en la formación de nuestra   razonabilidad  de  las  estimaciones  contables  y  la  correspondiente
                                                           opinión sobre estos, y no expresamos una opinión por separado sobre estas   información revelada por la Administración de la Sociedad Controladora.
                                                           cuestiones. No hemos determinado cuestiones clave, que hubieran requerido
                                                           atención  signiﬁ cativa  de  auditoría  y  que  se  deban  comunicar  en  nuestro   •  Concluimos sobre la adecuada utilización, por parte de la Administración
                                                           informe.                                          de  la  Sociedad  Controladora,  del  principio  contable  de  empresa  en
          A los Señores                                    Responsabilidades de la Administración de la Sociedad Controladora y de los   funcionamiento  y, con  base  en  la  evidencia  de  auditoría  obtenida,
          Accionistas y Directores de                      responsables del gobierno de la Sociedad Controladora en relación con los   concluimos  si  existe  o  no  una  incertidumbre  material  relacionada  con
          SCFG Sociedad Controladora S.A.                  estados ﬁ nancieros consolidados.                 eventos o condiciones que pueden generar dudas signiﬁ cativas sobre la
                                                                                                             capacidad del Grupo para continuar como empresa en funcionamiento.
          Opinión                                          La  Administración  de  la  Sociedad  Controladora  es  responsable  de
                                                           la  preparación  y  presentación  razonable  de  los  estados  ﬁ nancieros   Si  concluimos  que  existe  una  incertidumbre  material,  se  requiere
          Hemos auditado los estados ﬁ nancieros consolidados de SCFG Sociedad   consolidados adjuntos de conformidad con normas contables emitidas por la   que  llamemos  la  atención  en  nuestro  informe  de  auditoría  sobre  la
          Controladora S.A. (“la Sociedad Controladora”) y las Entidades Financieras   Autoridad de Supervisión del Sistema Financiero (ASFI), y del control interno   correspondiente  información  revelada  en  los  estados  ﬁ nancieros
          Integrantes del Grupo Financiero (“el Grupo”), que comprenden el estado de   que  la  Administración  de  la  Sociedad  Controladora  considere  necesario   consolidados o, si dichas revelaciones son inadecuadas, modiﬁ car nuestra
          situación patrimonial consolidado al 31 de diciembre de 2019, los estados   para permitir la preparación de estados ﬁ nancieros consolidados libres de
          de  ganancias  y  pérdidas  consolidado,  de  cambios  en  el  patrimonio  neto   incorrección material, ya sea por fraude o error.  opinión.  Nuestras  conclusiones  se  basan  en  la  evidencia  de  auditoría
          consolidado y de ﬂ ujos de efectivo consolidado, correspondientes al ejercicio                     obtenida hasta la fecha de nuestro informe de auditoría. Sin embargo,
          terminado  en  esa  fecha,  así  como  las  notas  explicativas  de  los  estados   En la preparación de los estados ﬁ nancieros consolidados, la Administración   eventos o condiciones futuros pueden ser causa de que el Grupo deje de
          ﬁ nancieros consolidados, que incluyen un resumen de las políticas contables   de la Sociedad      Controladora es responsable de evaluar la capacidad del   ser una empresa en funcionamiento.
          signiﬁ cativas.                                  Grupo para continuar como empresa en funcionamiento, revelando, según   •  Evaluamos la presentación general, la estructura y el contenido de los
                                                           corresponda, las cuestiones relacionadas con la empresa en funcionamiento
          En nuestra opinión, los estados ﬁ nancieros consolidados adjuntos presentan   y utilizando el principio contable de empresa en funcionamiento, excepto que   estados ﬁ nancieros consolidados, incluida la información revelada, y si los
          razonablemente, en todos los aspectos materiales, la situación ﬁ nanciera   el  gobierno de la Sociedad Controladora tenga la intención de liquidar el   estados ﬁ nancieros consolidados representan las transacciones y eventos
          consolidada del Grupo al 31 de diciembre de 2019, así como sus resultados   Grupo o de cesar sus operaciones, o bien no exista otra alternativa realista.  subyacentes de un modo que logre una presentación razonable.
          consolidados y ﬂ ujos de efectivo consolidados correspondientes al ejercicio
          terminado en esa fecha, de conformidad con normas contables emitidas por   Los responsables del gobierno de la Sociedad Controladora son responsables   •  Obtuvimos evidencia suﬁ ciente y adecuada en relación con la información
          la Autoridad de Supervisión del Sistema Financiero (ASFI).   de la supervisión del proceso de información ﬁ nanciera del Grupo.  ﬁ nanciera de las entidades o actividades de negocio dentro del Grupo para
          Fundamento de la opinión                         Responsabilidades del auditor en relación con la auditoría de los estados   expresar una opinión sobre los estados ﬁ nancieros consolidados. Somos
                                                           ﬁ nancieros consolidados                          responsables de la dirección, supervisión y realización de la auditoria del
          Hemos  llevado  a  cabo  nuestra  auditoría  de  conformidad  con  Normas  de                      Grupo. Somos los únicos responsables de nuestra opinión de auditoria.
          Auditoría Generalmente Aceptadas en Bolivia y con el Reglamento para la   Nuestros objetivos son obtener una seguridad razonable de que los estados
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión   ﬁ nancieros consolidados en su conjunto están libres de incorrección material,   Nos  comunicamos  con  los  responsables  del  gobierno  de  la  Sociedad
          del Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con   ya sea por fraude o error, y emitir un informe de auditoría que incluya nuestra   Controladora en relación con, entre otros asuntos, el alcance y la oportunidad
          dichas normas se describen más adelante en la sección Responsabilidades   opinión. Seguridad razonable es un alto grado de seguridad, pero no garantiza   de los procedimientos de auditoría planiﬁ cados y los hallazgos signiﬁ cativos
          del auditor en relación con la auditoría de los estados ﬁ nancieros consolidados   que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoría   de la auditoría, así como cualquier deﬁ ciencia signiﬁ cativa en el sistema de
          de nuestro informe. Somos independientes de la Sociedad Controladora de   Generalmente  Aceptadas  en  Bolivia  siempre  detectará  una  incorrección   control interno que identiﬁ camos en el transcurso de nuestra auditoría.
          conformidad con el Código de Ética para Profesionales de la Contabilidad   material cuando exista. Las incorrecciones pueden surgir debido a fraude o
          del  Consejo  de  Normas  Internacionales  de  Ética  para  Contadores  de   error y se consideran materiales si, individualmente o de forma agregada,   También proporcionamos, a los responsables del gobierno de la Sociedad
          acuerdo con los requerimientos de ética que son relevantes para nuestra   puede preverse razonablemente que inﬂ uyan en las decisiones económicas   Controladora, una declaración de que hemos cumplido con los requisitos
          auditoría de los estados ﬁ nancieros en Bolivia y hemos cumplido las demás   que los usuarios  toman basándose en los estados ﬁ nancieros consolidados.  éticos  aplicables  en  relación  con  la  independencia  y  de  que  les  hemos
          responsabilidades  de  ética  de  conformidad  con  esos  requerimientos.   Como  parte  de  una  auditoría  de  acuerdo  con  Normas  de  Auditoría   comunicado todas las relaciones y otros asuntos de las que se puede esperar
          Consideramos que la evidencia de auditoría que hemos obtenido proporciona   Generalmente  Aceptadas  en  Bolivia  aplicamos  nuestro  juicio  profesional   razonablemente que pueden afectar a nuestra independencia y, en su caso,
          una base suﬁ ciente y adecuada para nuestra opinión.   y  mantenemos  una  actitud  de  escepticismo  profesional  durante  toda  la   las correspondientes salvaguardas.
          Párrafo de énfasis — Base contable de propósito especiﬁ co   auditoría. También:                  KPMG S.R.L.
          Llamamos  la  atención  sobre  la  nota  2.1  de  los  estados  ﬁ nancieros   •  Identiﬁ camos  y  evaluamos  los  riesgos  de  incorrección  material  en
          consolidados, en la que se describe el marco de referencia para la preparación   los  estados  ﬁ nancieros  consolidados,  ya  sea  debido  a  fraude  o  error,
          y  presentación  de  los  estados  ﬁ nancieros  consolidados  de  propósito   diseñamos y realizamos procedimientos de auditoría para responder a
          especíﬁ co,  los  cuales  han  sido  preparados  para  permitir  a  la  Sociedad   esos riesgos y obtenemos evidencia de auditoría suﬁ ciente y adecuada
          Controladora cumplir con los requerimientos de la Autoridad de Supervisión   para  proporcionar una base para nuestra opinión. El riesgo de no detectar
          del  Sistema  Financiero  (ASFI).  En  consecuencia,  los  estados  ﬁ nancieros   una incorrección material debido a fraude es mayor que el resultante de
          consolidados pueden no ser apropiados para otra ﬁ nalidad. Nuestra opinión   error, ya que el fraude puede implicar colusión, falsiﬁ cación, omisiones
          no ha sido modiﬁ cada en relación con esta cuestión.   intencionales, manifestaciones intencionalmente erróneas o la elusión del
                                                            control interno.                                Lic. Aud. René Vargas S. (Socio)
          Cuestiones clave de auditoría                                                                     Reg. Nº CAUB-0062
                                                           •  Obtenemos un entendimiento del control interno relevante para la auditoría
          Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio   con el ﬁ n de diseñar procedimientos de auditoría que sean adecuados en
          profesional, fueron de mayor relevancia en nuestra auditoría de los estados   función de las circunstancias, y no con la ﬁ nalidad de expresar una opinión
          ﬁ nancieros consolidados del ejercicio actual.    sobre la efectividad del control interno del Grupo.  Santa Cruz de la Sierra, 4 de marzo de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page31.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page33.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
