﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  39


                                          2019     2018                    Banco   SC Securities   SC   SCFG Sociedad  SC Vida  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                           Bs       Bs                     Fassil.   Ag. de Bolsa   SAFI   Controladora   y Salud       MONEDA EXTRANJERA
                                                                            S.A.
                                                                                                     S.A.
                                                                                  S.A.
                                                                                         S.A.
                                                                                               S.A.
          Otras cuentas por pagar       257.912.773   281.173.311           Bs     Bs    Bs    Bs    Bs                         (a) MN   ME   (b) Equivalente  (c=a+b) Total
          Reservas técnicas de seguros    219.806      –   PASIVO                                                                Bs    USD    Bs      Bs
          Reservas técnicas de siniestros   723.302    –   Cuentas por pagar   122.335.306   –   27.879   11.116   335  Activo
          Previsiones                     3.315.151   2.768.945  Obligaciones con el público     81.790.153               –               –               –               –  Disponibilidades   508.956.290  33.359.204  228.844.139  737.800.429
          Obligaciones subordinadas      14.910.840   14.125.248  Total pasivo   204.125.459               –   27.879   11.116   335  Inversiones    1.549.054.370  116.205.299  797.168.351  2.346.222.721
          Obligaciones con empresas con participación estatal       189.586.843      109.889.070            Cartera           11.654.280.722  4.139.674   28.398.164  11.682.678.886
          Total del pasivo corriente   4.917.137.430  4.534.535.545  INGRESOS                               Otras cuentas por cobrar   44.476.617  3.699.935   25.381.554   69.858.171
          Pasivo no corriente                              Ingresos ordinarios   23.870.087  1.439.932   399.626  40.923.771   524.886  Bienes realizables   2.412.817   –   –   2.412.817
          Obligaciones con el público   10.689.605.904  9.429.771.800  Recuperación de activos ﬁ nancieros   –   –   –   –   170.333  Bienes de uso   897.100.868   –   –  897.100.868
          Obligaciones con bancos y ent. Financiamiento   719.453.660   443.748.321  Ingresos operativos        320.058                –               –                    –               –  Otros activos        102.209.223         122.810           842.477      103.051.700
          Otras cuentas por pagar       131.013.411   28.516.022  Total ingresos   24.190.145  1.439.932   399.626  40.923.771   695.219     14.758.490.907  157.526.922  1.080.634.685 15.839.125.592
          Previsiones                   279.089.567   124.805.378                                           Pasivo
          Obligaciones subordinadas      63.504.000   35.280.000  EGRESOS                                   Obligaciones con el público   11.737.595.381  158.839.506  1.089.639.011 12.827.234.392
          Obligaciones con empresas con participación estatal        577.826.606         69.006.437  Gastos ordinarios   1.710.460   302.072  3.077.035  20.635.916   13.815  Obligaciones con instituciones ﬁ scales   13.484   2.068   14.186   27.670
          Total del pasivo no corriente   12.460.493.148  10.131.127.958  Gastos operativos   –   1.519   1.528   142.741   54.073  Obligaciones por operaciones de reporto  46.451.069   –   –   46.451.069
          Total del pasivo             17.377.630.578  14.665.663.503  Gastos de administración        70.416      62.976        62.728        140.423  23.814.188  Obligaciones con bancos y entidades   909.545.416  31.609.409  216.840.546  1.126.385.962
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     1.780.876   366.567  3.141.291  20.919.080  23.882.076      de ﬁ nanciamiento
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Otras cuentas por pagar   302.375.263  1.066.191   7.314.070  309.689.333
          La  clasiﬁ cación  de  activos  y  pasivos  por  fecha  de  vencimiento  al  31  de               Previsiones        126.571.274   146.217   1.003.049  127.574.323
          diciembre de 2019 es la siguiente:               Al 31 de diciembre de 2018:                      Obligaciones subordinadas   49.405.248   –   –   49.405.248
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Obligaciones con empresas con   178.878.370   2.498   17.136  178.895.506
                                               A más                            Banco  SC Securities   SC  SCFG Sociedad
          Rubros      A 30 días   A 90 días   A 180 días   A 360 días   A 720 días   de 720 días   Total     Fassil.   Ag. de Bolsa   SAFI   Controladora  participación estatal                          _                    _                       _                         _
          Disponibilidades   506.881.557  26.501.978   32.706.024   38.059.667   59.374.209  59.979.439  723.502.874     S.A.   S.A.   S.A.   S.A.     13.350.835.505  191.665.889  1.314.827.998 14.665.663.503
          Inversiones    1.150.917.441  566.822.560   10.209.382   15.870.871  378.118.339  474.881.063  2.596.819.656     Bs   Bs   Bs   Bs  Posición neta activa   1.407.655.402  (34.138.967)  (234.193.313)  1.173.462.089
          Cartera vigente   240.845.841  509.305.683  936.940.925  1.695.735.825  2.297.539.074 8.014.581.328 13.694.948.676  ACTIVO  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Otras cuentas p. cobrar   18.896.071  21.048.403   313.132   15.345.984   357.574   5.283.544   61.244.708
          Otras operaciones activas   (29.859.046)  58.554.893   38.962.313  233.132.364   37.966.164 1.245.027.264  1.583.783.952  Cuentas corrientes   –  16.591.340   21.562.677   2.462.856  Los activos y pasivos en moneda extranjera han sido convertidos a bolivianos
          Cuentas contingentes   61.808.611  120.443.849   23.977.471   29.796.450  107.686.841  80.546.708  424.259.930  Cajas de ahorro   –   63.135   130.473   –
          Activos y contingentes   1.949.490.475 1.302.677.366  1.043.109.247  2.027.941.161  2.881.042.201 9.880.299.346 19.084.559.796  Cuentas por cobrar   –   149.312   –   –  a tipo de cambio oﬁ cial de compra vigente al 31 de diciembre de 2018 y 2017
          Obligaciones c/publico – vista   117.499.768  200.827.164  200.827.163  401.654.326  803.308.653  803.308.653  2.527.425.727  de Bs6,86 por USD 1.
          Obligaciones por operaciones   –  115.402.185   –   –   –   –  115.402.185  Inversiones temporarias   –  53.030.460  353.656.198   –
              de reporto                                   Inversiones permanentes   –    –      –  658.317.170  8. Composición de los grupos de los estados ﬁnancieros

          Obligaciones c/público – ahorro   103.798.358  182.066.303  182.066.302  364.132.605  728.265.209  728.265.209  2.288.593.986  Otros activos               –                  –                    –  23.200.000
          Obligaciones c/público – a plazo   205.646.297  302.263.692  391.254.340  308.716.341  259.797.606 6.454.889.197  7.922.567.473  a) Disponibilidades
          Obligaciones restringidas   247.147.728  25.684.909   11.587.273   8.385.828   11.865.122  11.381.293  316.052.153  Total activo             –  69.834.247  375.349.348  683.980.026
          Oblig. con empresas con partic.    9.131.274   1.815.716   1.815.716   3.751.565   7.262.863   7.262.863   31.039.997        La composición del grupo es la siguiente:
              estatal – vista
          Oblig. con empresas con partic.    3.371.524   306.895   306.895   613.789   1.227.579   1.227.579   7.054.261  PASIVO  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              estatal – ahorro,pasivo                      Cuentas por pagar    137.146   –      –   12.166                                 2019     2018
          Oblig. con empresas con partic.    –  101.498.934   50.000.000   –  132.378.750  340.000.000  623.877.684                           Bs      Bs
              estatal – a plazo                            Obligaciones con el público   81.261.586   –   –   –  Billetes y monedas        335.599.098    350.520.129
          Oblig. con empresas con partic.    –   –   –   5.211.290   –   –   5.211.290  Obligaciones por operaciones de reporto                 –  35.956.460  330.279.093             –
              estatal restringidas                                                                          Fondos asignados a cajeros automáticos   49.680.689     37.911.977
          Financiamientos BCB   253.562.174  146.412.115   –   –  323.323.743   –  723.298.032  Total pasivo   81.398.732  35.956.460  330.279.093   12.166  Cuenta corriente y de encaje   237.506.429    308.851.136
          Financiamientos ent.ﬁ nanc. del país  335.051.286  10.500.000   11.900.000   25.266.200   10.000.000  110.000.000  502.717.486        Bancos y corresponsales del país   8.062.784     6.953.434
          Financiamientos ent.ﬁ nanc. 2do piso  14.700.000  14.313.333   57.295.667   84.169.000  132.258.000  134.539.000  437.275.000  INGRESOS  Bancos y corresponsales del país disponibilidad restringida   894.696     751.664
          Otras cuentas por pagar   289.059.567   7.537.073   13.614.809   4.184.777   352.414   2.839.187  317.587.827  Bancos y corresponsales del exterior   61.137.405     16.492.958
          Obligaciones subordinadas   –   7.056.000   –   5.880.000   12.936.000  50.568.000   76.440.000  Ingresos ordinarios   3.451.792  2.814.801   910.337  59.525.423  Documentos para cámara de compensación     30.621.773      16.319.131
          Otras operaciones pasivas   318.620.693  (67.095.691)   21.185.988   96.229.827  214.972.786  899.173.874  1.483.087.477  Ingresos operativos      182.175                –               –                  –     723.502.874    737.800.429
          Pasivos    1.897.588.670 1.048.588.628  941.854.153  1.308.195.548  2.637.948.725 9.543.454.855 17.377.630.578  Total ingresos   3.633.967  2.814.801   910.337  59.525.423  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (Activos+Conting.)/Pasivos                   1.03               1.24               1.11              1.55               1.09               1.04               1.10
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      b) Inversiones
                                                           EGRESOS
          La  clasiﬁ cación  de  activos  y  pasivos  por  fecha  de  vencimiento  al  31  de   Gastos ordinarios   3.355.399  1.041.222   2.802.960  19.722.418  La composición del grupo es la siguiente:
          diciembre de 2018 es la siguiente:               Gastos operativos       –      –      –   134.334  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Gastos de administración                 –      145.462        37.930                  –     2019   2018
                                               A más
          Rubros      A 30 días   A 90 días   A 180 días   A 360 días   A 720 días   de 720 días   Total     3.355.399  1.186.684   2.840.890  19.856.752     Bs   Bs

          Disponibilidades   485.139.295  25.941.002   27.263.869   49.755.322   74.956.075  74.744.866  737.800.429  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Inversiones en entidades ﬁnancieras del país:
          Inversiones    1.388.798.611  117.918.282   23.865.606   23.301.189   39.084.412  728.797.953  2.321.766.053  Depósitos a plazo ﬁ jo   22.215.367   15.975.000

          Cartera vigente   220.067.662  469.843.785  828.479.015  1.757.444.048  2.127.941.357 6.204.313.729  11.608.089.596  7. Posición en moneda extranjera  Inversiones en entidades públicas no ﬁnancieras del país:
          Otras cuentas p. cobrar   13.097.835  23.797.412   33.003   7.965.388   358.147   5.373.168   50.624.953  Bonos del TGN          130.641.544    328.013.382
          Otras operaciones activas   (49.418.527)  70.896.582   37.595.143  135.351.574   28.880.764  897.539.025  1.120.844.561  Los estados ﬁ nancieros expresados en bolivianos incluyen el equivalente de   Bonos Soberanos   280.314.261    447.782.264
          Cuentas contingentes   73.418.930  96.895.710   13.864.077   63.815.925  135.426.965  26.437.651  409.859.258  saldos en otras monedas (principalmente dólares estadounidenses), también   Otros títulos valores del TGN   430.678.224    318.629.428
          Activos y contingentes   2.131.103.806  805.292.773  931.100.713  2.037.633.446  2.406.647.720 7.937.206.392 16.248.984.850  Inversiones en otras entidades no ﬁ nancieras:
          Obligaciones c/publico – vista   640.141.270  147.202.642  147.202.641  294.405.283  588.810.566  588.810.566  2.406.572.968  incluyen operaciones con mantenimiento de valor y en Unidades de Fomento   Participación en fondos de inversión   3.954.780    43.472.664
          Obligaciones por operaciones   19.570.272  26.880.797                        –                          –                           –                           –     46.451.069  de Vivienda (UFV).  Participación en entidades de seguros   –   6.883.596
              de reporto
          Obligaciones c/público – ahorro   170.597.275  156.085.934  156.085.934  312.171.868  624.343.736  624.343.736  2.043.628.483  Los  saldos  al  31  de  diciembre  de  2019  en  moneda  extranjera,  moneda   Participación en entidades de servicios públicos   586.530    586.530
          Obligaciones c/público – a plazo   114.168.174  112.247.595  352.627.145  573.513.680  198.061.023 6.002.171.005  7.352.788.622  Inversiones de disponibilidad restringida:
          Obligaciones restringidas   88.248.234  46.331.165   5.918.575   12.503.385   12.087.809  11.733.064  176.822.232  nacional con mantenimiento de valor y Unidad de Fomento de Vivienda, son   Títulos valores de entidades públicas no ﬁ nancieras   611.741.482   143.957.268
          Oblig. con empresas con partic.    8.134.532   7.881.053   7.881.054   15.762.107   31.524.214  31.524.214  102.707.174  los siguientes:      del país vendidos con pacto de recompra
              estatal – vista                                                                               Títulos valores de entidades ﬁ nancieras del país vendidos   29.000.000   18.700.000
          Oblig. con empresas con partic.    642.937   68.186   68.186   136.372   272.744   272.744   1.461.169  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––      con pacto de recompra
              estatal – ahorro,pasivo                                                                       Cuotas de participación Fondo RAL afectados a encaje legal  252.411.010   343.237.971
          Oblig. con empresas con partic.    –     66.408.165               –                           –                           –     5.113.750   71.521.915       MONEDA EXTRANJERA
              estatal – a plazo                                                (a) MN   ME   (b) Equivalente  (c=a+b) Total  Cuotas de participación Fondo RAL cedidos en garantía   226.336.574    204.580.000
          Oblig. con empresas con partic.    8.415   1.404   1.404   2.809   5.618   5.618   25.268     Bs   USD   Bs   Bs      de préstamos de liquidez del BCB
              estatal restringidas                         Activo                                           Títulos valores de entidades públicas no ﬁ nancieras del país   –    365.661.417
          Financiamientos BCB   239.601.000                       –     13.114.214                        –                           –                            –    252.715.214      adquiridos con pacto de reventa
          Financiamientos ent.ﬁ nanc. del país  167.419.597  20.500.000   82.166.200   16.205.567   25.525.000  90.000.000  401.816.364  Disponibilidades   468.905.478  37.113.323  254.597.396  723.502.874  Títulos valores de entidades ﬁ nancieras adquiridas   115.311.512    –
          Financiamientos ent.ﬁ nanc. 2do piso  14.700.000  13.980.000   44.889.000   64.169.000  127.458.000  189.817.000  455.013.000  Inversiones    1.778.461.679  125.023.860  857.663.680  2.636.125.359      con pacto de reventa
          Otras cuentas por pagar   136.010.784   2.235.682   262.004   1.293.472   2.083.816   1.294.504  143.180.262  Cartera   13.728.771.417  4.629.536   31.758.617 13.760.530.034  Depósitos en Caja de Ahorro con Restricciones   1.485.023    1.484.965
          Obligaciones subordinadas                          –     7.056.000                        –     5.400.000   7.056.000  28.224.000   47.736.000  Cuotas de Participación Fondo para Créditos Destinados   323.323.743    13.114.214
          Otras operaciones pasivas   250.907.200   8.193.972   7.694.698  105.781.740   78.752.604  711.893.549  1.163.223.763  Exigible técnico   3.447.385   –   –   3.447.385      al Sector Productivo y a Vivienda de Interés Social
          Pasivos    1.850.149.690  615.072.595  817.911.055  1.401.345.283  1.695.981.130 8.285.203.750 14.665.663.503  Otras cuentas por cobrar   90.708.132  5.029.048   34.499.269  125.207.401
          (Activos+Conting.)/Pasivos                  1,15                 1,31                 1,14                 1,45                 1,42                 0,96                 1,11  Bienes realizables   40.145   –   –   40.145  Cuotas de Participación Fondo CPVIS Cedidos   5.511.385    –
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Bienes de uso   1.249.926.018   –   –  1.249.926.018      en Garantía de Préstamos de Liquidez del BCB  44.205.593    20.031.172
                                                                                                            Productos devengados por cobrar inversiones
          6. Operaciones con partes relacionadas           Otros activos         161.141.184           55.316           379.468      161.520.652  (Previsión para inversiones)   (5.248.482)   (5.087.703)
                                                                            17.481.401.438  171.851.083  1.178.898.430 18.660.299.868  Inv. burs. en val. e inst. representativos de deuda   6.089.978    30.742.927
          Al 31 de diciembre de 2019 y 2018, se han realizado operaciones entre   Pasivo                    Inversiones en operaciones de reporto   115.336.443    43.632.421
          empresas  relacionadas  que  incluyen  operaciones  pasivas,  referidas  a   Obligaciones con el público   12.573.191.102  214.633.799  1.472.387.861 14.045.578.963  Inv. burs. en val. rep. de derecho patrimonial   41.713.388    4.206.237
                                                                                                                                                      601.968
                                                                                                                                             500.004
          depósitos a plazo ﬁ jo, cajas de ahorro y cuentas corrientes, inversiones y   Obligaciones con instituciones ﬁ scales   12.661   1.794   12.307   24.968  Activos de uso restringido                 17.000                17.000
                                                                                                            Acciones sin oferta pública
          otras, las cuales  han sido eliminadas  a efectos de consolidación.  Dichas   Obligaciones por operaciones de reporto  115.402.185   –   –   115.402.185     2.636.125.359  2.346.222.721
          operaciones  están  dentro  de  los  márgenes  establecidos  por  la  Ley  de   Obligaciones con bancos y entidades  1.517.370.219  25.629.747  175.820.064  1.693.190.283  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Servicios Financieros y las regulaciones de la Autoridad de Supervisión del       de ﬁ nanciamiento


          Sistema Financiero (ASFI), las cuales se detallan a continuación.  Obligaciones técnicas   5.331.881   –   –   5.331.881  Participación en entidades ﬁnancieras y aﬁnes
                                                           Otras cuentas por pagar   362.909.159  3.792.569   26.017.023  388.926.182  Al  31  de  diciembre  de  2019  y  2018,  SCFG  Sociedad  Controladora  S.A.
          Al 31 de diciembre de 2019:                      Reservas técnicas de seguros   200.468   2.819   19.338   219.806
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Reservas técnicas de siniestros   723.302   –   –   723.302  presenta participación mayoritaria e inﬂ uencia signiﬁ cativa en las siguientes
                           Banco  SC Securities   SC   SCFG Sociedad  SC Vida                               empresas ﬁ liales:
                           Fassil.   Ag. de Bolsa   SAFI   Controladora   y Salud  Previsiones   280.831.528   229.328   1.573.190  282.404.718  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                            S.A.   S.A.   S.A.   S.A.   S.A.  Obligaciones subordinadas   36.608.038  6.094.286   41.806.802   78.414.840
                            Bs    Bs    Bs    Bs    Bs                                                      Entidades Financieras y aﬁ nes      31 de diciembre 2019  31 de diciembre 2018
                                                                                                                                  Cantidad
                                                                                                                                            %  Cantidad
                                                                                                                                                         %
          ACTIVO                                           Obligaciones con empresas con       767.400.409         1.901          13.041     767.413.450  Banco Fassil S.A. (*)   596.378   56,385%   563.275   56,162%
                                                                                                    _                    _                       _                        _
          Cuentas corrientes   –  12.597.232  16.825.814   827.018  41.654.081      participación estatal   15.659.980.952  250.386.243  1.717.649.626 17.377.630.578  SC Securities Agencia de Bolsa S.A.   11.780   58,900%   8.580   51,071%

          Cajas de ahorro     –   82.061   138.706   –   –                                                  SC SAFI S.A.           59.191   91,063%   14.191   70,955%
          Cuentas por cobrar   –   55.636   –    –     –   Posición neta activa   1.821.420.486  (78.535.160)  (538.751.196)  1.282.669.290  SC Vida y Salud Seguros   27.500   55,000%   6.875   55,000%
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Inversiones temporarias   –   –  3.366.128   –  3.672.200                                             y Reaseguros Personales S.A.
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Inversiones permanentes   –   –  2.626.913  752.010.028   –  Los  saldos  al  31  de  diciembre  de  2018  en  moneda  extranjera,  moneda
          Otros activos                –                 –                  –  122.319.000                  –  nacional con mantenimiento de valor y Unidad de Fomento de Vivienda, son   (*) A la fecha de corte existen 122.319 acciones pendientes de autorización
          Total activo                 –  12.734.929  22.957.561  875.156.046  45.326.281  los siguientes:  por ASFI.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
