﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>24   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


                   SANTA CRUZ SECURITIES AGENCIA DE BOLSA S.A.                              SANTA CRUZ SECURITIES AGENCIA DE BOLSA S.A.
                           BALANCE GENERAL                                                   ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
                       AL 31 DE DICIEMBRE DE 2019 Y 2018                              POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBRE DE 2019 Y 2018
                                      Notas   2019   2018                                                                     Aportes
                                             Bs     Bs                                                                       irrebocables
                                                                                                                       Capital   pendientes de   Reserva    Resultados
                                                                                                                       pagado   capitalización   legal   acumulados   Total
          Activo                                                                                                        Bs      Bs     Bs     Bs      Bs
          Activo corriente                                 Saldos al 31 de diciembre de 2017                          16.800.000    –   8.400.000    21.067.421    46.267.421
          Disponibilidades            4.a    12.757.650   18.125.860   Distribución de dividendos aprobada según Junta General Ordinaria de Accionistas realizada el 6 de febrero de 2018    –     –     –    (7.000.000)   (7.000.000)
          Inversiones bursátiles en valores e instrumentos   4.b    1.186.641    11.323.694
              representativos de deuda                     Distribución de dividendos aprobada según Junta General Ordinaria de Accionistas realizada el 28 de marzo de 2018   –     –     –   (14.000.000)   (14.000.000)
          Inversiones en operaciones de reporto   4.c   –   55.358.552   Aumento de capital según Acta de Reunión de Junta General Extraordinaria de Accionistas realizada el 13 de diciembre de 2018  –    3.200.000     –     –    3.200.000
          Inversiones bursátiles en valores representativos   4.d   2.060.022    3.534.104   Resultado neto del ejercicio                     –                     –                     –      5.331.328    5.331.328
              de derecho patrimonial                       Saldos al 31 de diciembre de 2018                          16.800.000     3.200.000    8.400.000     5.398.749   33.798.749
          Documentos y cuentas pendientes de cobro   4.e    49.554    428.592   Distribución de dividendos aprobadasegún Junta General Ordinaria de Accionistas realizadael14 de enero de 2019   –     –     –   (5.331.000)   (5.331.000)
          Gastos pagados por anticipado   4.f   22.224     24.372   Autorización de aumento de capital según resolucion ASFI 289/2019 de 10 de Abril 2019   3.200.000    (3.200.000)    –    –    –
          Activos de uso restringido   4.g         500.888        601.968   Resultado neto del ejercicio                                 –                      –                     –     (5.633.445)   (5.633.445)
          Total del activo corriente      16.576.979   89.397.142   Saldos al 31 de diciembre de 2019                 20.000.000                       –    8.400.000    (5.565.696)   22.834.304
          Activo no corriente                              Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.
          Inversiones permanentes     4.h    17.000    17.000
          Documentos por cobrar a largo plazo   4.i    700.000    350.000
          Activo ﬁ jo                  4.j    5.959.366    298.337
          Activo intangible           4.k    31.366    31.366
          Total activo no corriente        6.707.732    696.703               Juan Ricardo Mertens Olmos  Juan Jorge Rodolfo Olmos Salazar  Erwin Charly Arancibia Limón  Alexander Franz Heinrich Wille Hauke
          Total activo                    23.284.711   90.093.845              Presidente del Directorio  Gerente General a.i.  Contador General CASC 3221  Síndico
          Pasivo
          Pasivo corriente                                          SANTA CRUZ SECURITIES AGENCIA DE BOLSA S.A.  La Junta General Extraordinaria de Accionistas de fechas 8 de junio de 2017 y
          Obligaciones por ﬁ nanciamiento a corto plazo   4.l   –   55.526.731   ESTADO DE GANANCIAS Y PÉRDIDAS  16 de noviembre de 2017, aprobó el cambio de denominación de la Sociedad a
          Documentos y cuentas por pagar a corto plazo   4.m    69.440    38.824   por los ejercicios terminados el 31 de diciembre 2019 y 2018  “Santa Cruz Securities Agencia de Bolsa S.A.”, con la consecuente modiﬁ cación
          Impuestos por pagar         4.n    62.255     79.680                                              de los Artículos 1, 2, 4, 5, 7,11,14, 15, 16, 17,18, 19, 22, 26, 27,28, 32, 33, 35, 40,
          Provisiones                 4.o    100.635    72.172                         Notas   2019   2018
          Otros pasivos               4.o                –    658                             Bs     Bs     43, 46, 51, 54, 57, 58, 70, 72, 77 y 84 de los Estatutos Sociales y de la cláusula
          Total pasivo corriente            232.330    55.718.065   Ingresos operacionales   4.r   2.153.847    2.661.901  de Escritura de Constitución en lo referente a su nueva denominación.
                                                           Gastos operacionales        4.r    (1.141.882)   (1.548.925)
          Pasivo no corriente                              Margen operativo                 1.011.965    1.112.976  La ASFI, mediante Resolución ASFI N° 037/2018 de fecha 12 de enero de
          Provisiones                 4.o    218.077    577.031                                             2018, autoriza el cambio de denominación de la Sociedad e instruye que se
          Total pasivo no corriente         218.077    577.031   Ingresos ﬁ nancieros   4.s    3.205.937   15.146.814  continúe con los trámites señalados por el Código de Comercio Boliviano
          Total pasivo                      450.407   56.295.096   Gastos ﬁ nancieros   4.s    (1.954.171)   (4.172.763)  para el registro de la modiﬁ cación de sus Estatutos Sociales. Finalmente,
                                                           Margen operativo y ﬁ nanciero    2.263.731    12.087.027
          Patrimonio neto                                  Cargos por incobrabilidad                        –   en base al Testimonio N° 108/2018 de fecha 17 de enero de 2018, sobre la
          Capital pagado                  20.000.000    16.800.000                                   (81.000)  protocolización de la modiﬁ cación parcial de los Estatutos y la Escritura de
          Aportes irrevocables pendientes de capitalización   –    3.200.000   Margen de incobrabilidad                  –    (81.000)  Constitución, FUNDEMPRESA registra el cambio de denominación social a
          Reserva legal                    8.400.000     8.400.000   Resultado después de incobrables   2.263.731    12.006.027  “Santa Cruz Securities Agencia de Bolsa S.A” la cual es efectiva a partir del
          Resultados acumulados           (5.565.696)   5.398.749   Gastos de administración   4.t    (7.921.646)   (6.673.547)  19 de enero de 2018.
          Total patrimonio neto        5    22.834.304   33.798.749   Resultado operacional       (5.657.915)
          Total pasivo y patrimonio neto   23.284.711   90.093.845                                  5.332.480  Hechos importantes sobre la situación de la Sociedad
          Cuentas de orden            4.p  2.254.422.306  3.303.705.492   Ingresos no operacionales   4.u    107.195    8
          Cuentas de registro         4.q    502.434    601.968   Gastos no operacionales   4.u    (127.621)                   –  Sociedades Controladoras
                                                           Margen no operacional             (20.426)                  8
          Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.                     La Circular ASFI/023/2017 del 26 de diciembre de 2017, autoriza y dispone
                                                           Resultado antes de diferencia de cambio       (5.678.341)   5.332.488
                                                               y mantenimiento de valor                     la emisión de la Licencia de Funcionamiento a SFCG Sociedad Controladora
                                                           Abonos por diferencia de cambio y mantenimiento de valor     50.017    8  S.A., mediante resolución ASFI/1497/2017 de 26 de diciembre de 2017, para
                                                           Cargos por diferencia de cambio y mantenimiento de valor      (5.121)      (1.168)  que inicie actividades a partir del 8 de enero de 2018, con el objeto social
           Juan Ricardo Mertens Olmos Juan Jorge Rodolfo Olmos Salazar  Erwin Charly Arancibia Limón  Alexander Franz Heinrich Wille Hauke  Resultado neto del ejercicio        (5.633.445)   5.331.328  exclusivo de dirigir, administrar, controlar y representar al Grupo Financiero
           Presidente del Directorio  Gerente General a.i.  Contador General CASC 3221  Síndico             SCFG, de lo cual es parte la Sociedad.
                                                           Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.
                                                                                                            NOTA 2 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS
                                                                                                            FINANCIEROS
                     SANTA CRUZ SECURITIES AGENCIA DE BOLSA S.A.
                         ESTADO DE FLUJO DE EFECTIVO                                                        Los  presentes  estados  ﬁ nancieros  son  preparados  a  valores  históricos
               POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBRE DE 2019 Y 2018  Juan Ricardo Mertens Olmos Juan Jorge Rodolfo Olmos Salazar  Erwin Charly Arancibia Limón  Alexander Franz Heinrich Wille Hauke
                                                            Presidente del Directorio  Gerente General a.i.  Contador General CASC 3221  Síndico  de acuerdo con las normas emitidas por la ASFI, las cuales, en todos los
                                               2019   2018                                                  aspectos  signiﬁ cativos,  son  concordante  con  las  normas  de  contabilidad
                                                Bs    Bs
                                                                                                            generalmente aceptadas en Bolivia, excepto en lo relativo a la suspensión del
          Flujo de fondos en actividades de operación:           SANTA CRUZ SECURITIES AGENCIA DE BOLSA S.A.  ajuste por inﬂ ación de los estados ﬁ nancieros a partir del ejercicio 2009, tal
          Resultado neto del ejercicio      (5.633.445)   5.331.328   NOTAS A LOS ESTADOS FINANCIEROS       como se describe en la Nota 2.1 siguiente.
          Partidas que han afectado el resultado del ejercicio,
              que no han generado movimiento de fondos:               AL 31 DE DICIEMBRE DE 2019 y 2018     Conforme  lo  dispuesto  en  la  Ley  del  Mercado  de  Valores  N°  1834,
          Previsión para indemnización       146.394   138.054
          Depreciación de activo ﬁ jo, amortización de intangibles y otros activos          96.683         24.261   NOTA 1 - CONSTITUCIÓN Y OBJETO DE LA SOCIEDAD  Artículo 15, inciso 2 y 16, la Dirección de Valores de la ASFI, ha puesto en
          Fondos (utilizados) obtenidos en el resultado del ejercicio   (5.390.368)   5.493.643             vigencia un Manual Único de Cuentas para uso y aplicación obligatorio de
                                                           Mediante Escritura Pública N° 1040/2009 del 6 de julio de 2009, en la ciudad
          Incremento (disminución) neto de otros activos y pasivos:  de Santa Cruz se realiza la constitución de una Sociedad por acto único de   las Bolsas de Valores, Agencias de Bolsa, Sociedades Administradoras
           Documentos y cuentas pendiente de cobro      379.038   (142.762)                                 de Fondos de Inversión, Fondos de Inversión y Entidades de Depósito
           Gastos pagados por anticipado      2.148    (18.051)  accionistas bajo la denominación de “Santa Cruz Securities S.A. Agencia de   de Valores, el cual fue aprobado y en anexo forma parte integrante e
           Activo de uso restringido         101.080    80.532  Bolsa Filial de Fassil FFP S.A.”. La Entidad se encuentra autorizada para
           Documentos por cobrar a largo plazo   (350.000)   (341.709)                                      indisoluble  de  la  Resolución Administrativa  /SPVS/IV  Nº  1296  del  24
           Documentos y cuentas por pagar a corto plazo      30.616   (489.762)  su funcionamiento e inscrita en el Registro del Mercado de Valores de la   de noviembre de 2006; de acuerdo a dicha disposición, su aplicación
           Impuestos por pagar               (17.425)   (218.086)  Autoridad de Supervisión del Sistema Financiero en Bolivia (ASFI) a partir de   obligatoria rige a partir del 1 de enero de 2007. Esta norma, así como
           Pago de beneﬁ cios sociales       (505.348)   –   marzo del 2010, bajo número de registro ASFI/DSV/AB/001-2010.
           Provisiones                        28.463   6.052                                                sus  modiﬁ caciones  posteriores  son  aplicadas  por  la  Sociedad  en  la
          Otros pasivos                                (658)               658                              preparación de sus estados ﬁ nancieros.
                                                           La  Sociedad  tiene  como  objeto  realizar  operaciones  bursátiles  de
          Flujo neto en actividades de operación – excepto actividades de intermediación    (5.722.454)  4.370.515   intermediación  de  títulos  y  valores  y  operaciones  de  intermediación  de   A  efectos  de  cumplir  con  las  normas  de  la  Dirección  de  Supervisión  de
          Flujo de fondos en actividades de intermediación:  productos. Con carácter indicativo y no limitativo, la Sociedad podrá negociar
          Incremento (disminución) en ﬁ nanciación y obligaciones por intermediación:                       Valores  y  Sociedades  Controladoras  de  la  Autoridad  de  Supervisión  del
             Obligaciones por ﬁ nanciamiento a corto plazo     (55.526.731)  (101.137.373)  y/o ofertar públicamente títulos-valores emitidos por entidades privadas o   Sistema Financiero en Bolivia y con las normas de contabilidad generalmente
             Incremento (disminución) en actividades de intermediación:  públicas, sean estos de contenido crediticio, de participación y representativos
             Inversiones bursátiles en valores e instrumentos representativos de deuda    10.137.053    (4.452.543)  de mercadería, como son letras de cambio, pagares, acciones y obligaciones   aceptadas  en  Bolivia,  los  estados  ﬁ nancieros  incluyen  cifras  al  31  de
             Inversiones en operaciones de reporto      55.358.552  101.151.948                             diciembre de 2018, que se presentan con ﬁ nes comparativos.
          Inversiones bursátiles en valores representativos de derecho patrimonial  1.474.082           34.863   de  Sociedad,  bonos  o  deventures,  cedulas  hipotecarias,  certiﬁ cados  de
          Flujo neto en actividades de intermediación   11.442.956   (4.403.105)  depósitos, bonos de prenda, cartas de porte y conocimiento de embarque,   La preparación de los estados ﬁ nancieros de acuerdo con las mencionadas
          Flujo de fondos en actividades de ﬁnanciamiento:  facturas  cambiarias  y  cualquier  tipo  de  título  valor  que  sea  emitido  de   normas contables requiere que la Gerencia de la Sociedad realice estimaciones

          Aportes de accionistas                 –   3.200.000   acuerdo a leyes de Bolivia, con autorización del Ente Regulador y prestando   que afectan los montos de activos y pasivos, así como los montos de ingresos
          Pagos de dividendos               (5.331.000)  (21.000.000)  asesoramiento y apoyoprofesional en cada una de las actividades conexas.  y  gastos  del  ejercicio,  los  resultados  reales  podrían  ser  diferentes  de  las
          Flujo neto en actividades de ﬁ nanciamiento   (5.331.000) (17.800.000)                            estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas
          Flujo de fondos de actividades de inversion:     La  Junta  General  Extraordinaria  de  Accionistas  de  fecha  20  de  octubre   en estricto cumplimiento del marco contable y normativo vigente.
          Incremento (disminución) neto en:                de 2014, aprobó el cambio de la denominación de la Sociedad a “Santa
                                                           Cruz Securities S.A. Agencia de Bolsa Filial del Banco Fassil S.A.” con la   2.1  Reconocimiento de los efectos de la inﬂación

          Activo ﬁjo                        (5.757.712)   (298.822)

                                                           consecuente  modiﬁ cación  del Artículo  1°  de  los  Estatutos  Sociales  y  de
          Flujo neto en actividades de inversiones   (5.757.712)   (298.822)  la cláusula segunda de su Escritura de Constitución en lo referente a su   Los estados ﬁ nancieros son preparados en moneda nacional, sin contabilizar
          (Disminución) incremento de fondos durante el ejercicio   (5.368.210)  (18.131.412)  nueva  denominación.  Posteriormente,  la ASFI  mediante  Resolución ASFI   el efecto de la inﬂ ación requerido por la Norma Contable N° 3, revisada y
          Disponibilidades al inicio del ejercicio      18.125.860   36.257.272                             modiﬁ cada en diciembre de 2007, emitida por el Consejo Técnico Nacional
          Disponibilidades al cierre del ejercicio   12.757.650   18.125.860   N°  955/2014  de  fecha  12  de  diciembre  de  2014,  autoriza  el  cambio  de
                                                           denominación de la Sociedad e instruye que se continúe con los trámites   de Auditoría y Contabilidad (CTNAC) del Colegio de Auditores o Contadores
          Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.                     Públicos  de  Bolivia  (CAUB),  en  cumplimiento  a  lo  instruido  por  el  ente
                                                           señalados  por  el  Código  de  Comercio  Boliviano  para  el  registro  de  la
                                                           modiﬁ cación de su Escritura de Constitución y de sus Estatutos Sociales.   regulador mediante la Resolución Administrativa SPVS-IS N° 087/09 del 25
                                                           Finalmente,  en base al Testimonio  N° 36/2016  de fecha 12 de enero  de   de febrero de 2009.
                                                           2016, sobre la protocolización de la modiﬁ cación parcial de los Estatutos   2.2  Criterios de valuación
                                                           y  la  Escritura  de  Constitución,  FUNDEMPRESA registra  el  cambio  de
                                                           denominación social a “Santa Cruz Securities S.A. Agencia de Bolsa Filial del   Los criterios de valuación y exposición más signiﬁ cativos aplicados por la
           Juan Ricardo Mertens Olmos Juan Jorge Rodolfo Olmos Salazar  Erwin Charly Arancibia Limón  Alexander Franz Heinrich Wille Hauke
           Presidente del Directorio  Gerente General a.i.  Contador General CASC 3221  Síndico  Banco Fassil S.A” la cual es efectiva a partir del 23 de enero de 2016.  Sociedad son los siguientes:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
