﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  19


                  SANTA CRUZ INVESTMENTS SOCIEDAD ADMINISTRADORA               SANTA CRUZ INVESTMENTS SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
                         DE FONDOS DE INVERSIÓN S.A.                                        ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
                           BALANCE GENERAL                                           POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBREDE 2019 Y 2018
                       AL 31 DE DICIEMBRE DE 2019 Y 2018
                                                                                                                      Capital   Aportes no   Reserva    Resultados
                                       Notas   2019   2018                                                            pagado   capitalizados   legal   acumulados   Total
                                                                                                                                Bs
                                                                                                                       Bs
                                                                                                                                       Bs
                                                                                                                                               Bs
                                                                                                                                                      Bs
                                            Bs      Bs     Saldos al 31 de diciembre de 2015                         11.853.660       42.449     480.541   12.376.650
          Activo                                           Constitución de reserva legal según Acta de Junta General      –        –   (79.540)   79.540   –
          Activo corriente                                 Ordinaria de Accionistas del 31 de marzo de 2016
          Disponible                    4.a  16.899.501   21.905.609   Resultado neto del ejercicio                                   –                     –                     –     5.134.425   5.134.425
          Inversiones bursátiles en valores representativos de deuda   4.b   4.903.337    19.419.233   Saldos al 31 de diciembre de 2016   11.853.660    –   121.989    5.535.426  17.511.075
          Inversiones en operación en reporto   4.c 115.336.443    357.133.898   Constitución de reserva legal según Acta de Junta General   –     –    256.721    (256.721)   –
          Inversiones bursátiles en valores representativos de derecho patrimonial  4.d  39.653.366    672.132
          Documentos y cuentas pendientes de cobro   4.e   5.608.314    3.416.573   Ordinaria de Accionistas del 31 de enero de 2017
          Impuestos por recuperar       4.f    522.754    772.806  Absorción de pérdida según Acta de Junta General       –        –      –    2.140.859   2.140.859
          Gastos pagados por anticipado   4.g    635.728    816.955  Ordinaria de Accionistas del 31 de enero de 2017
          Activo de uso restringido     4.h     2.629.583        1.137.906  Distribución de dividendos según Acta de Junta General    –    –    –   (7.415.738)   (7.415.738)
          Total del activo corriente      186.189.026    405.275.112  Ordinaria de Accionistas del 31 de marzo de 2017
                                                           Incremento de capital por autorizar ASFI según Contrato de transferencia de acciones 2249/2017 del 18 de diciembre de 2017   –    2.340    –    –    2.340
          Activo no corriente                              Resultado neto del ejercicio                                               –                     –                     –    6.922.996   6.922.996
          Activo ﬁ jo                   4.i   6.031.045    383.498   Saldos al 31 de diciembre de 2017               11.853.660    2.340    378.710     6.926.822   19.161.532
          Activos intangibles           4.j    7       7   Constitución de reserva legal según Acta de Junta General       –       –    346.150     (346.150)   –
          Otros activos                 4.k     4.382.093    422.229   Ordinaria de Accionistas del 15 de febrero de 2018
          Total del activo no corriente     10.413.145    805.734
          Total del activo                196.602.171    406.080.846   Distribución de dividendos según Acta de Junta General   –    –     –   (6.566.927)   (6.566.927)
                                                           Ordinaria de Accionistas del 15 de febrero de 2018
          Pasivo                                           Por aportes por capitalizar de SCFG Sociedad Contradora S.A. de fecha 25 de abril del 2018   –    5.146.340    –    –   5.146.340
          Pasivo corriente                                 Incremento de capital por autorizar ASFI según Resolución 1208/2018   2.340     (2.340)    –    –    –
          Obligaciones por ﬁ nanciamiento a corto plazo    4.l  115.402.185    357.159.890   Por aportes por capitalizar de SCFG Sociedad Contradora S.A. de fecha 18 de septiembre del 2018   –   2.997.660    –    –    2.997.660
          Documentos y cuentas por pagar a corto plazo   4.m    74.977    68.814   Incremento de capital por autorizar ASFI según Resolución 1603/2018 de fecha 14/12/2018   5.146.340    (5.146.340)    –    –    –
          Impuestos por pagar           4.n   3.654.757    1.770.323   Incremento de capital por autorizar ASFI según Resolución 1603/2018 de fecha 14/12/2018   2.997.660    (2.997.660)   –    –    –
          Provisiones                   4.o        242.107           143.094   Por aportes por capitalizar de SCFG Sociedad Contradora S.A. de fecha 19 de diciembredel 2018   –    20.000.000    –     –   20.000.000
          Total del pasivo corriente      119.374.026    359.142.121   Resultado netodel ejercicio                                    –                      –                    –    5.555.982   5.555.982
          Pasivo no corriente                              Saldos al 31 de diciembre de 2018                         20.000.000    20.000.000    724.860    5.569.727   46.294.587
                                                                                                                                             (277.799)
                                                           Constitución de reserva legal según Acta de Junta General
                                                                                                                                                         –
                                                                                                                                      277.799
          Provisión para indemnización   4.p    200.054   644.138
          Total del pasivo no corriente      200.054    644.138   Ordinaria de Accionistas del 14 de enero de 2019
          Total del pasivo                119.574.080    359.786.259   Por aportes por capitalizar de SCFG Sociedad Contradora S.A. de fecha 19 de diciembre del 2018     –
                                                           Incremento de capital por autorizar ASFI según Resolución 215/2019   20.000.000    (20.000.000)   –
          Patrimonio neto                                  Por aportes por capitalizar de SCFG Sociedad Contradora S.A. de fecha 15 de Marzodel 2019      25.000.000    25.000.000
          Capital pagado                5.a   65.000.000    20.000.000   Incremento de capital por autorizar ASFI según Resolución 471/2019 de fecha 27/05/2019   25.000.000    (25.000.000)   –
          Aportes no capitalizados      5.b       20.000.000   Resultado netodel ejercicio                                            –                     –                   –   11.011.504   11.011.504
          Reserva legal                 6   1.002.659    724.860   Saldos al 31 de diciembre de 2019                 65.000.000                     –   1.002.659   11.025.432   77.028.091
          Resultados acumulados           11.025.432   5.569.727
          Total del patrimonio neto       77.028.091   46.294.587  Las notas 1 a 14 que se acompañan, son parte integrante de estos estados ﬁ nancieros.
          Total del pasivo y patrimonio neto     196.602.171   406.080.846
          Cuentas de orden               3.455.959.422   3.046.381.695
           Las notas 1 a 14 que se acompañan, son parte integrante de estos estados ﬁ nancieros.  Juan Ricardo Mertens Olmos  Jorge David Olmos Salazar  Janneth Emilia Arcos Copa  Alexander Franz Heinrich Wille Hauke
                                                                               Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                                  SANTA CRUZ INVESTMENTS SOCIEDAD ADMINISTRADORA   disposiciones legales aplicables.
                                                                         DE FONDOS DE INVERSIÓN S.A.
                                                                       ESTADO DE GANANCIAS Y PÉRDIDAS       “Santa Cruz Investments Sociedad Administradora de Fondos de Inversión
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBRE DE 2019 Y 2018  S.A.”, autorizada mediante Resolución Administrativa SVPS-IV-N° 1413 del
                                                                                                            19 de diciembre de 2006, y por la Resolución SPVS-IV-N° 358 del 17 de
                                                                                       Notas   2019   2018
                                                                                              Bs     Bs     mayo de 2007, de la Superintendencia de Pensiones Valores y Seguros,
                                                           Ingresos operacionales       4.q   24.380.751   14.996.078  actualmente  Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  e
                                                           Gastos operacionales         4.q    (446.685)   (356.348)  inscrita en el Registro del Mercado de Valores (RMV) con registro N° SPVS-
                                                           Margen operativo                 23.934.066   14.639.730  IV-SAF-SSC-010/2006.
                 SANTA CRUZ INVESTMENTS SOCIEDAD ADMINISTRADORA   Ingresos ﬁ nancieros   4.r    5.926.159   11.206.631
                        DE FONDOS DE INVERSIÓN S.A.        Gastos ﬁ nancieros           4.r   (4.482.995)  (10.315.209)  La Sociedad tiene como objeto la actividad exclusiva de otorgar Servicios
                       ESTADO DE FLUJOS DE EFECTIVO        Gastos por incobrabilidad        (1.027.578)                 –  de Administración de Fondos de Inversión abiertos, cerrados, ﬁ nancieros,
             POR LOS EJERCICIOS TERMINADOS EL 31 DE DICIEMBRE DE 2019 Y 2018  Margen ﬁ nanciero   415.586   891.422  no ﬁ nancieros, internacionales u otros que constituya dentro del marco de
                                                           Margen operativo y ﬁ nanciero      24.349.652   15.531.152
                                      Notas   2019   2018  Gastos administrativos       4.s   (11.756.027)  (9.407.943)  la Ley del Mercado de Valores, sus Reglamentos y demás disposiciones
                                             Bs     Bs     Resultado operacional            12.593.625    6.123.209  conexas. Al 31 de diciembre de 2019 y 2018, la Sociedad tiene a su cargo la
          Flujo de efectivo por actividades operativas:    Ingreso no operacionales            4.401    402.269  administración de siete fondos de inversión, cinco de ellos en funcionamiento:
           Resultado neto del ejercicio      11.011.504   5.555.982  Gastos no operacionales       (115.481)                 –
           Partidas que han afectado el resultado neto del ejercicio,   Margen no operacional   (111.080)   402.269  a) “Renta Activa - Fondo de Inversión Abierto de Corto Plazo “, su objetivo
             que no han generado movimiento de fondos:     Resultado antes de diferencia de cambio y mantenimiento de valor  12.482.545    6.525.478  principal es invertir sus recursos en Valores de Oferta Pública autorizados e
           Previsiones para indemnización      711.997     165.363  Abonos por diferencia de cambio      4     5  inscritos en el Registro del Mercado de Valores (RMV) y listados en alguna
           Depreciación de activo ﬁ jo y amortización de intangibles      871.069   1.134.849  Cargos por diferencia de cambio      (1.592)    (1.162)  Bolsa  de  Valores  local,  incluidos  Depósitos  a  Plazo  Fijo,  en  cuotas  de
              y otros activos                              Resultado del ejercicio antes de impuestos      12.480.957    6.524.321
          Fondos obtenidos en la utilidad del ejercicio      12.594.570   6.856.194  Impuesto sobre las utilidades de las empresas (IUE)      (1.469.453)    (968.339)  Fondos de Inversión nacionales y extranjeros y en Valores o Instrumentos
          (Aumento) disminución neto de otros activos:     Resultado neto del ejercicio       11.011.504    5.555.982  Financieros  extranjeros.  El  Fondo  se  encuentra  autorizado  por  la  ASFI,
           Documentos y cuentas pendientes de cobro   (2.191.741)  (1.583.306)                              mediante  Resolución  Administrativa.  SPVS-IV-N°  060  y  se  encuentra  en
           Activo de uso restringido       (1.491.677)    107.652  Las notas 1 a 14 que se acompañan, son parte integrante de estos estados ﬁ nancieros.  funcionamiento desde el 27 de febrero de 2009.
           Impuestos por recuperar          250.052    17.517
           Gastos pagados por anticipado      181.227   (137.751)                                           b) “Renta Activa Bolivianos - Fondo de Inversión Abierto de Corto Plazo”, el
           Documentos por cobrar Largo Plazo    –    6.564                                                  objeto del Fondo es tratar de brindar un rendimiento superior a otras alternativas
           Otros activos (cargos diferidos)   (4.728.969)   (164.734)
                                                           Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  de  corto  plazo,  combinado  con  liquidez  y  un  nivel  de  riesgo  que  busque
          Aumento (disminución) neta de otros pasivos:      Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  preservar el capital del Sistema Financiero en Bolivia. El Fondo se encuentra
           Documentos y cuentas por pagar a corto y largo plazo    6.163    (101.081)                       autorizado mediante Resolución ASFI N° 1067/2010 del 20 de diciembre de
           Impuestos por pagar             1.884.434   (1.014.576)  SANTA CRUZ INVESTMENTS SOCIEDAD ADMINISTRADORA   2010, y se encuentra en funcionamiento desde el 29 de diciembre de 2010.
           Provisiones                       99.013    14.325          DE FONDOS DE INVERSION S.A.
           Pago de beneﬁ cios sociales     (1.156.081)                  –  NOTAS A LOS ESTADOS FINANCIEROS   c) “Renta Activa PYME - Fondo de Inversión Cerrado de Capital Privado”,
          Flujo neto en actividades de operación      5.446.991   4.000.804
                                                                      AL 31 DE DICIEMBRE DE 2019 Y 2018     el objeto del Fondo es invertir a largo plazo en Valores locales de oferta
          Flujo de efectivo por actividades de inversion:  NOTA 1 - CONSTITUCIÓN Y OBJETO DE LA SOCIEDAD    pública y en Valores Privados emitidos por Pequeñas y Medianas Empresas
          Obligaciones por operaciones bursatil     (241.757.705)  240.708.251                              (PYME) con el propósito de tratar de brindar a los participantes, rendimientos
          Adiciones de activo ﬁ jos        (5.749.511)   (395.882)  Mediante Resolución Administrativa SPVS-IV-N°1413 del 19 de diciembre   periódicos  en  el  tiempo.  El  Fondo  se  encuentra  autorizado  por  la ASFI,
          Inversiones en operaciones de reporto   241.797.455  (240.683.293)  de  2006,  la  Superintendencia  de  Pensiones,  Valores  y  Seguros  autorizó   mediante Resolución ASFI N° 724/2011 del 19 de octubre de 2011, y se
          Inversiones bursátiles en valores representativos de deuda   14.515.896   (14.304.781)            encuentra en funcionamiento desde el 26 de octubre de 2011.
          Inversiones bursátiles en valores representativos de derecho patrimonial    (38.981.234)   (22.253)  el  funcionamiento  e  inscripción  en  el  Registro  del  Mercado  de  Valores
          Flujo neto en actividades de inversión   (30.175.099)  (14.697.958)  de  StarcorpAsset  Management  Sociedad  Administradora  de  Fondos  de   d)  “Renta  Activa  Emergente  –  Fondo  de  Inversión  Cerrado  de  Capital
                                                           Inversión S.A. (StarcorpAsset Management SAFI).  Privado”, el objeto del Fondo es invertir a largo plazo en Valores Locales de
          Flujo de efectivo por actividades de ﬁ nanciamiento:
          Incremento de capital            45.000.000    8.146.340  A  través  de  una  Junta  Extraordinaria  de  Accionistas  del  13  de  abril  de   oferta pública y en Valores Privados emitidos por Empresas Emergentes con
          Aportes por capitalizar         (20.000.000)  19.997.660  2007,  resuelve  modiﬁ car  los  Artículos  1°,  2°  y  45°  de  sus  Estatutos   el propósito de tratar de brindar a los participantes, rendimientos periódicos
          Absorción de pérdidas                 –      –   Sociales,modiﬁ cando  la  denominación  de  la  Sociedad  a  “Santa  Cruz   en  el  tiempo.  El  Fondo  se  encuentra  autorizado  por  la  ASFI,  mediante
          Distribución de dividendos       (5.278.000)  (6.566.928)  Investments  Sociedad  Administradora  de  Fondos  de  Inversión  S.A.”  con   Resolución ASFI N° 685/2012 del 3 de diciembre de 2012.
          Flujo neto en actividades de ﬁ nanciamiento   19.722.000   21.577.072
          Aumento (disminución) neto del disponible   (5.006.108)  10.879.918  la sigla de “SC SAFI S.A.”. Asimismo, se trasladó el domicilio legal de la   e) “Renta Activa Puente – Fondo de Inversiones Cerrado de Capital Privado”,
          Disponible al inicio del ejercicio      21.905.609   11.025.691  Sociedad de La Paz a la ciudad de Santa Cruz y se modiﬁ có la composición   el  objeto  del  fondo  es  constituirse  en  una  alternativa  de  canalización  de
          Disponible al cierre del ejercicio   4.a   16.899.501  21.905.609  y forma de elección de su Directorio.
                                                                                                            recursos y difusión de las bondades del mercado de valores para adquisición
          Las notas 1 a 14 que se acompañan, son parte integrante de estos estados ﬁ nancieros.  Posteriormente,  mediante  Escritura  Pública  N°  685/2007  del  23  de  abril   de inversiones de largo plazo para las grandes empresas que, a pesar de
                                                           de 2007, en la ciudad de Santa Cruz se modiﬁ ca los Estatutos Sociales   reunir características similares a las exigidas por el Mercado de Valores para
                                                           de  “StarcorpAsset  Management  Sociedad  Administradora  de  Fondos  de   poder acceder a ﬁ nanciamiento a través del mismo, no logran su cometido
                                                           Inversión S.A.” con la denominación de “Santa Cruz Investments Sociedad   por un problema de costos, economías de escalas o falta de conocimiento y
                                                           Administradora de Fondos de Inversión S.A.”, que es regida por las leyes   preparación para acceder a sus beneﬁ cios. El Fondo se encuentra autorizado
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  y  normas  especiales  del  Mercado  de  Valores,  Código  de  Comercio  y   por la ASFI, mediante Resolución ASFI N° 322/2015 del 6 de mayo de 2015.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
