﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>26   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          NOTA 4 - COMPOSICIÓN DE LOS RUBROS DE LOS ESTADOS   h) Inversiones permanentes                    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          FINANCIEROS                                                                                                                          2019   2018
                                                           La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:        Bs     Bs
          A continuación, se detalla la composición de los rubros más importante de los   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  RC- IVA Retenidos a terceros   44.701   31.129
          estados ﬁ nancieros:                                                                2019   2018   IUE Retenido a terceros            1.277   1751
                                                                                              Bs      Bs    IUE BE Retenido a terceros           2      20
          a) Disponibilidades                              Acciones en la Bolsa Boliviana de Valores   17.000   17.000  IT Retenido a terceros   10.622   7.604
                                                                                             17.000   17.000  Retención del RC-IVA a funcionarios MN   –   –
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Impuestos a las transacciones      3.480   8.761
                                            2019   2018    i) Documentos por cobrar a largo plazo           Impuestos IVA Débito Fiscal        2.173   30.415
                                             Bs     Bs                                                                                        62.255   79.680
          Banco Económico cuenta corriente   6.009    6.009  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Banco de Crédito cuenta corriente   88.458    88.457  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  o) Provisiones y otros pasivos
          Banco Fassil cuenta corriente y caja de Ahorro   12.649.133   16.633.595            2019   2018
          Otros depósitos a la vista            14.050   1.397.799                            Bs      Bs    La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
                                         12.757.650   18.125.860  Préstamos otorgados (1)   700.000   350.000  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                      700.000   350.000                                  2019   2018
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                        Bs     Bs
          b) Inversiones bursátiles en valores e instrumentos representativos de                            Corriente:
          deuda                                            (1) Corresponde a un préstamo otorgado a Juan Rodolfo Olmos Salazar   Provisiones    100.635   72.172
                                                           por  Bs350.000  según  convenio  laboral  con  un  plazo  de  10  meses
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  y  fecha  de  convenio  18  de  mayo  del  2018  ampliado  con  adenda  de   Otros pasivos             -   658
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  fecha 14 de marzo de 2019 por el mismo plazo y un segundo préstamo      100.635   72.830
                                            2019   2018    correspondiente  a  un  préstamo  otorgado  a  la  misma  persona  por   No corriente:
                                             Bs     Bs     Bs350.000 según convenio laboral con un plazo de 10 meses y fecha de    Provisión para indemnización de personal   218.077   577.031
          Valores emitidos por entidades ﬁ nancieras   (1)   –   38.453  convenio 25 de abril del 2019.                                      218.077   577.031
              nacionales DPF MN                                                                             ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Bonos emitidos por entidades no ﬁ nancieras   (2)  493.500  10.592.580  j)  Activo ﬁjo

              nacionales                                                                                    p) Cuentas de orden
          Valores e instrumentos emitidos en el extranjero   (3)  693.141   692.661  La composición del rubro al 31 de diciembre de 2019 es la siguiente:
                                          1.186.641  11.323.694  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––              Valor    Depreciación    Valor  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                   origen   acumulada   Neto                                   2019   2018
          (1) Compra/venta de DPF´s MN y devengamientos de cartera propia            Bs      Bs      Bs                                        Bs     Bs
          (2) Vencimiento de cupón / venta en reporto MN y devengamiento de cartera propia  Ediﬁ cios (1)   5.557.699   (46.314)   5.511.385  Inversión en valores e instrumentos representativos de deuda   835.783.004  1.347.995.519
          (3) Vencimiento de cupón y devengamientos ME de cartera propia de inversiones   Mobiliario y enseres   298.822   (48.540)   250.282  Inversión en valores e instrumentos representativos de derecho patrimonial  1.116.836.799  1.111.017.671
                                                                                                                                            262.612.400  808.379.029
                                                                                                            Inversiones en operaciones de reporto
          en el extranjero.                                Equipos e instalación    23.450   (16.515)   6.935  Valores emitidos no colocadas        39.190.103      36.313.273
          c) Inversiones en operaciones de reporto         Equipos de computación      230.551      (39.787)      190.764                  2.254.422.306  3.303.705.492
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:     6.110.522   (151.156)  5.959.366  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  q) Cuentas de registro
                                            2019   2018
                                             Bs     Bs     (1) Corresponde a la adquisición de 1 oﬁ cina y 15 parqueos por Bs5.557.699,   La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          Certiﬁ cados de depósitos a plazo ﬁ jo   (1)   –  17.407.000  efectuada en fecha 27 de septiembre de 2019.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Bonos                         (2)                –  37.951.552                                                                       2019    2018
                                                         –  55.358.552  La composición del rubro al 31 de diciembre de 2018 es la siguiente:     Bs     Bs
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Valores e instrumentos representativos de deuda   502.434   601.968
                                                                                    Valor
          (1) Vencimiento y venta en reporto de DPF´s MN                           origen    Depreciación    Valor                           502.434   601.968
                                                                                           acumulada
                                                                                                     Neto
          (2) Vencimiento y venta en reporto de Cupones (BTS)                        Bs      Bs      Bs     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          d) Inversiones bursátiles en valores representativos de derecho patrimonial  Mobiliario y enseres   298.822   (14.192)   284.630  r) Ingresos y gastos operacionales
                                                           Equipos e instalación    23.450   (14.622)   8.828
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Equipos de computación   30.538   (25.659)       4.879  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––             352.810   (54.473)   298.337  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                              2019   2018  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                       2019   2018
                                               Bs    Bs                                                                                       Bs      Bs
          Cuotas de participación en fondos de inversión abiertos nacionales   (1)   878.280   871.625  La depreciación del activo ﬁ jo cargada al estado de ganancias y pérdidas de   Ingresos operacionales:
              – Fondo Bolivianos                           los ejercicios terminados al 31 de diciembre de 2019 y 2018, ascienden a   Por servicios de intermediación   1.053.762  1.546.394
          Cuotas de participación en fondo Fortaleza Interés   (2)   18.494   18.198  Bs96.683 y Bs24.261, respectivamente.  Por administración y custodia de cartera   921.039   1.115.507
          Cuotas de participación en fondo Renta Activa Corto Plazo   (3)   246.520   245.681  k) Activo intangible  Ingresos operacionales diversos   179.046                  –
          Cuotas de participación en fondos de inversión cerrados nacional MN  (4)   916.728   849.433                                      2.153.847  2.661.901
          Cuotas de participación en fondos de inversión abiertos extranjero ME (5)                 –  1.549.167  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Gastos operacionales:
                                                                                                                                                     743.708
                                                                                                                                             421.625
                                             2.060.022  3.534.104  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Por servicios de intermediación    720.257     805.217
                                                                                                            Gastos por actividades con la Entidad de Depósito de Valores
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                       2019    2018                                   1.141.882  1.548.925
                                                                                              Bs      Bs
          (1) Participación en fondo de inversión abierto MN (Santa Cruz Investments SAFI)  Valor actualizado de programas y licencias de computación  154.474   154.474  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (2) Participación en fondo de inversión abierto MN (Fondo Fortaleza Intereses)  Derechos de Puestos de Bolsa   31.365   31.365  s) Ingresos y gastos ﬁnancieros

          (3) Participación en fondo de inversión abierto ME (Santa Cruz Investments SAFI)
          (4) Participación en fondo de inversión Cerrado MN (Santa Cruz Investments SAFI)  Amortización acumulada de programas y licencias de computación (154.473)   (154.473)  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente
          (5) Participación en fondo de inversión abierto ME (Larraín Vial)                  31.366   31.366  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          e) Documentos y cuentas pendientes de cobro                                                                                        2019    2018

                                                           l) Obligaciones por ﬁnanciamiento a corto plazo                                   Bs      Bs
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:                      Ingresos ﬁ nancieros:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Rendimientos por inversiones bursátiles   870.342  2.741.212
                                             2019   2018   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––      en valores de deuda
                                             Bs      Bs                                        2019   2018  Rendimientos por inversiones bursátiles en   7.790   13.836
          Comisiones y servicios por cobrar MN   17.650   185.592                              Bs    Bs         valores patrimoniales
          Cuentas pendientes de cobro a sociedades relacionadas MN   31.904   –  Obligaciones por operaciones de reporto DPF MN   (1)   –  17.407.000  Ganancia en venta de inversiones bursátiles   780.791  10.925.915
          Otras cuentas pendientes de cobro MN   –   324.000  Obligaciones por operaciones de reporto Bonos MN   (2)   –  37.951.552  Ganancia por valoración de cartera   1.488.346  1.255.927
          Previsión por incobrabilidad documentos y cuentas pendientes de cobro MN   –   (81.000)  Cargos por pagar por obligaciones operaciones de reporto Bonos MN   (3)   –   83.058      inversiones bursátiles
                                            49.554   428.592  Cargos por pagar obligaciones operaciones de reporto DPF ME   (4)             –   85.121  Otros ingresos ﬁ nancieros         58.668        209.924
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                   –  55.526.731    Gastos ﬁnancieros:  3.205.937  15.146.814

          f) Gastos pagados por anticipado                 ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Otros gastos ﬁ nancieros   661.301  2.259.973
                                                                                                                                            327.713
                                                                                                                                                    991.075
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  (1) Vencimiento y venta en reporto de DPF MN (Plazo máximo 45 días)  Pérdida en venta de valores bursátiles         965.157        921.715
                                                                                                            Pérdida por valuación a precio de mercado
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (2) Vencimiento y venta en reporto de cupón (BTS) MN (Plazo máximo 45 días)     1.954.171  4.172.763
                                             2019   2018   (3) Devengamiento en venta de reporto cartera propia MN de cupón (BTS-BLP)
                                             Bs      Bs    (4) Devengamiento en venta de reporto cartera propia MN (DPF´s)  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Pólizas de seguro pagadas por anticipado   14.238    17.760                                       t) Gastos de administración
          Suscripciones                      7.986   6.612  m) Documentos y cuentas por pagar a corto plazo  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
                                            22.224   24.372  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––          2019   2018
          g) Activos de uso restringido                                                      2019    2018                                     Bs      Bs
                                                                                              Bs      Bs    Gastos del personal             6.283.311  5.036.071
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Aportes por pagar   43.343   38.824  Depreciación y desvalorización de activos   96.683   24.260
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Otros gastos administrativos por pagar   26.097               –  Comunicaciones y traslados   70.095   64.887
                                             2019   2018                                                    Servicios contratados            493.664   451.269
                                             Bs      Bs                                      69.440   38.824  Seguros                         46.345   31.565
          Valores en garantía              500.004   601.968  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Impuestos        257.738   331.692
          Intereses por cobrar sobre valores restringido DPFs               884               –  n) Impuestos por pagar  Otros gastos de administración      673.810      733.803
                                           500.888   601.968                                                                                7.921.646  6.673.547
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
