﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>10   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          no deberán exceder el saldo total de los activos en el exterior de cada Entidad   el Informe de Gobierno Corporativo correspondiente a la gestión 2018, aprobado   entre otros. Al cierre de diciembre 2019, a nivel consolidado todos los indicadores
          de Intermediación Financiera al 15 de febrero de 2019 comprendidos en las   por Directorio en reunión del 14 de enero de 2019 y ratiﬁ cado en Junta General   de riesgo de liquidez presentaron cumplimiento de sus límites, a excepción del
          cuentas de disponibilidades e inversiones ﬁ nancieras en el exterior. De igual   Extraordinaria de Accionistas del 14 de enero de 2018.   indicador Activos Líquidos sobre Pasivos de Corto Plazo.
          manera, señala que en caso de solicitud de devolución de los recursos que se   En Junta General Ordinaria de Accionistas celebrada en fecha 14 de enero   De igual forma, en la gestión del riesgo cambiario se evalúa el comportamiento
          encuentren garantizando préstamos de liquidez en Moneda Nacional, primero   de  2019,  los Accionistas  tomaron  conocimiento  de  los  informes  de  gestión   y se controla indicadores de riesgo cambiario como la posición cambiaria en
          deben pagarlos y la devolución podrá ser realizada en las cuentas en el exterior   presentados por los Directores Titulares y procedieron a nombrar a los Directores   moneda extranjera y unidad de cuenta y ratios de sensibilidad de balance, con
          de las EIF, sin el cobro por parte del BCB de la Comisión por transferencia de   Titulares y Suplentes, así como al Síndico Titular y Suplente para la gestión 2019.   el propósito de que las posiciones cambiarias abiertas no generen pérdidas
          fondos al exterior para el sistema ﬁ nanciero (Resolución de Directorio BCB N°                    por posibles variaciones en el tipo de cambio. También se plantean escenarios
          015/2019 de fecha 19 de febrero de 2019).        En reunión de Directorio del 14 de enero de 2019, se conformó la Directiva para   de estrés y pruebas al plan de contingencia de riesgo cambiario. Al cierre de
          Se precisa que, en el marco de las modiﬁ caciones realizadas por el Banco   la gestión 2019, así como los siguientes Comités de Directorio: Comité Ejecutivo,   diciembre 2019, los indicadores de riesgo cambiario registraron cumplimiento de
                                                           Comité de Gestión Integral de Negocios, Comité de Gestión Integral de Riesgos,
          Central de Bolivia, las EIF podrán hacer nuevos aportes voluntarios al Fondo   Comité de Administración y Tecnología de la Información, Comité de Auditoría,   sus límites establecidos.
          CPVIS II, hasta el 31 de mayo de 2019 (Resolución ASFI/241/2019 de fecha 25   Comité de Gobierno Corporativo, Comité Electoral y Comité de Innovación &   Respecto a la gestión del riesgo de tasa de interés, se calculan las tasas de
          de marzo de 2019).
                                                           Desarrollo.                                      interés nominales y efectivas de los depósitos a plazo ﬁ jo y las tasas promedio
          Se incorpora el Fondo para Créditos Destinados al Sector Productivo y a Vivienda   En reunión de Directorio de 29 de abril de 2019, en virtud de la renuncia de la   ponderadas de las cuentas activas y pasivas, en el caso de las tasas promedio
          de Interés Social III y se establece que las EIF deben considerar lo incorporado en   Gerente de Riesgos, se modiﬁ có la composición de los miembros del Comité   ponderadas de cartera se calcula por tipo de crédito considerando las bandas
          el Reglamento de Encaje Legal para Entidades de Intermediación Financiera del   de Gestión Integral de Riesgos; lo cual fue dejado sin efecto en la reunión de   temporales  del  calce  de  plazos,  también  se  analiza  el  comportamiento  y
          Banco Central de Bolivia. (Resolución ASFI/287/2019 de fecha 09 de abril de 2019).                evolución  de  las  tasas  pasivas  por  tipo  de  instrumento  y  cliente.  Las  tasas
                                                           Directorio de 27 de julio de 2019, toda vez que la Gerente de Riesgos se había
          Reglamento para el Control de la Posición Cambiaria  reintegrado a la Entidad.                    activas y pasivas de la entidad se alinearon al promedio del sistema ﬁ nanciero.
          Se precisa que las entidades supervisadas deben mantener una posición larga   En Junta General de Accionistas de 15 de agosto de 2019, la Junta aprobó la   Respecto a la gestión de riesgo operativo, se realiza el registro continuo de
                                                                                                            eventos de riesgo operativo en la base de datos con la ﬁ nalidad de identiﬁ car,
          y corta, en Moneda Extranjera, Moneda Nacional con Mantenimiento de Valor y   modiﬁ cación parcial del Estatuto Orgánico de la Entidad, en sus artículos 78   cuantiﬁ car y realizar seguimiento a eventos que podrían afectar a la entidad
          Otras Monedas Extranjeras, menor o igual al cincuenta por ciento (50%) del valor   – Comités de Directorio y 84 – Atribuciones del Gerente General. Asimismo,   con pérdidas potenciales por diversos factores de riesgo operativo, se realiza
          patrimonial contable (Resolución ASFI/079/2019 de fecha 01 de febrero de 2019).  se aprobó la modiﬁ cación y actualización de la Normativa Interna de Gobierno   el monitoreo  y control  de los indicadores  de riesgo  operativo,  la evaluación
          Reglamento de Inversiones en Activos Fijos y Operaciones con Entidades   Corporativo: Norma 003 – Gestión de Buen Gobierno Corporativo, Norma 014   del inventario de procesos y líneas de negocio y se da cumplimiento al envío
          del Exterior                                     – Código de Conducta y del Manual de Organización y Funciones de Comités   del reporte trimestral a la Central de Información de Riesgo Operativo (CIRO)
                                                           de Directorio, conforme lo aprobado previamente por el Comité de Gobierno   de ASFI. Así  también,  se  presentan  informes  sobre  criticidad  de  procesos,
          Se  establece  que  la  suma  total  de  las  inversiones  en  depósitos  a  plazo   Corporativo y Directorio, en sus reuniones respectivas, ambas de fecha 29 de   evaluación  de  riesgos  operativos  y  seguimiento  a  planes  de  mitigación
          ﬁ jo, inversiones en títulos valores y los depósitos a la vista de cada Entidad   julio de 2019.  relacionados a la base de eventos.
          de Intermediación Financiera en el exterior, no puede ser mayor al 15% de
          su Capital Regulatorio y para el cómputo del 15%, se deben considerar las   En Junta General de Accionistas de 15 de agosto de 2019, la Junta aprobó la   Respecto a la gestión de riesgo legal, el alcance de su evaluación se encuentra
          subcuentas descritas, incorporando subcuentas contables. Se dispone también   modiﬁ cación parcial del Estatuto Orgánico de la Entidad, en sus artículos 78   inmerso en la evaluación de la gestión de riesgo operativo por lo cual se realiza
          que el cálculo del límite establecido debe ser realizado considerando el promedio   – Comités de Directorio y 84 – Atribuciones del Gerente General. Asimismo,   el informe de evaluación de la gestión del riesgo legal, detallando resultados
          mensual del saldo diario de las subcuentas señaladas, con fecha de corte al   se aprobó la modiﬁ cación y actualización de la Normativa Interna de Gobierno   de  la  base  de  datos  de  eventos,  de  la  herramienta  para  la  evaluación  de
          último día del mes, de acuerdo con la fórmula señalada en el Reglamento de   Corporativo: Norma 003 – Gestión de Buen Gobierno Corporativo, Norma 014   riesgos, y de los indicadores de riesgo operativo relacionados al riesgo legal;
          Inversiones  en Activos  Fijos  y  Operaciones  con  Entidades  del  Exterior.  Se   – Código de Conducta y del Manual de Organización y Funciones de Comités   así también se presenta el Informe de seguimiento a contingencias por riesgo
          establece que hasta el 28 de junio de 2019 las Entidades de Intermediación   de Directorio, conforme lo aprobado previamente por el Comité de Gobierno   legal, de forma independiente a las áreas de Asesoría Jurídica y Contabilidad.
          Financiera se deben adecuar al límite de inversiones y depósitos vista en el   Corporativo y Directorio, en sus reuniones respectivas, ambas de fecha 29 de   Asimismo, se cuenta con coordinadores de riesgo operativo dentro del área de
          exterior (Resolución ASFI/247/2019 de fecha 27 de marzo de 2019).  julio de 2019.                 asesoría jurídica que han sido formalmente designados y proveen de datos para
          Reglamento de Tasas de Interés                   En Junta General de Accionistas de 12 de diciembre de 2019, la Junta ratiﬁ có las   la gestión de riesgo operativo-legal.
                                                           modiﬁ caciones parciales aprobadas por el Directorio, en su reunión de fecha 25
          Se  incorpora  la  tasa  de  interés  penal,  precisando  que  es  la  que  se  debe   de noviembre de 2019, a la Norma 004 – Código de Ética.  Los resultados de la gestión de cada tipo de riesgo se exponen al Comité de
          cancelar por la penalización ante el incumplimiento en el pago del monto de                       Gestión Integral de Riesgos y a la Alta Gerencia según corresponda, además
                                                                                                            se publican reportes de monitoreo y control en un sistema de información con
          capital adeudado, según el plan de pagos pactado, cuyo cálculo se realiza de   vii) Gestión integral de riesgos   perﬁ les asignados para la consulta y seguimiento oportuno.
          acuerdo con lo establecido en el Reglamento de Tasas de Interés (Resolución   El Banco realiza la gestión integral de riesgos mediante la aplicación de políticas,
          ASFI/552/2019 de fecha 28 de junio de 2019).     procedimientos  y  herramientas  aprobados  por  el  Directorio  para  gestionar   En lo referente a la gestión de riesgo tecnológico, la Información como activo
          Reglamento para el Control de Encaje Legal       los riesgos de crédito, liquidez, cambiario, tasa de interés, operativo, legal y   elemental en los procesos del negocio y el factor tecnológico que le brinda
                                                           tecnológico.                                     soporte, están expuestos a diversos escenarios de riesgos cuya materialización
          Se precisa que el Fondo para créditos destinados al Sector Productivo y a                         impactaría  negativamente  en  el  cumplimiento  de  los  objetivos  estratégicos
          Vivienda  de  Interés  Social  II,  se  constituye  en  el  Banco  Central  de  Bolivia   La gestión de riesgo de crédito se realiza por las Unidades —segmentadas— de   del  negocio;  en  ese  sentido,  Banco  Fassil  S.A.  a  través  de  su  Unidad  de
          (BCB), con los recursos liberados en este Fondo y por aportes voluntarios, en   Admisión Riesgo Crediticio, Gestión y Seguimiento y la sección de Administración   Seguridad Integral gestiona la implementación de los controles necesarios para
          el marco del Reglamento de Encaje Legal para las Entidades de Intermediación   Crediticia. En lo que respecta a las Unidades de Admisión Crediticia, realiza   brindar protección a la información respecto a su Conﬁ denciad, Integridad y
          Financiera emitido por el Banco Central de Bolivia (BCB).  la revisión de las propuestas de operaciones crediticias por tipo de crédito y   Disponibilidad, así también a los recursos tecnológicos o activos de información
                                                           segmento según la tecnología crediticia correspondiente, emitiendo una opinión
          En relación a aportes voluntarios al Fondo CPVIS II, se precisa que las Entidades   sobre su viabilidad o no, además de otras recomendaciones. Asimismo, realiza   que la soporta, permitiendo que estos mantengan los niveles de disponibilidad
          de Intermediación Financiera, en el marco de lo dispuesto en la Resolución de   Estudios Sectoriales de acuerdo con el cronograma de trabajo y la evaluación de   y  conﬁ abilidad  que  el  negocio  requiere  para  su  continuidad  en  los  niveles
          Directorio del Banco Central de Bolivia N° 015/2019 de 19 de febrero de 2019,   postulantes a Peritos del Banco.   adecuados.
          podían hacer nuevos aportes voluntarios al Fondo CPVIS II, hasta el 31 de mayo                    viii) Otros asuntos de importancia sobre la gestión de la entidad
          de 2019, asimismo, se dispone que de acuerdo a la Resolución de Directorio del   La Unidad de Administración Crediticia efectúa la revisión de las operaciones   Productos y servicios prestados
          Banco Central de Bolivia N° 065/2019 de 2 de julio de 2019, las Entidades de   crediticias antes del desembolso con el propósito de cumplir con el proceso
          Intermediación Financiera pueden hacer nuevos aportes voluntarios al Fondo   establecido en la revisión y alta de las operaciones crediticias, identiﬁ cando de   Con  el  propósito  de  proveer  servicios  integrales  e  incluyentes  a  toda  la
          CPVIS II, hasta el 30 de septiembre de 2019. (Resolución ASFI/608/2019 de   manera preventiva los riesgos que pudieran derivarse del incumplimiento de las   población  boliviana,  el  Banco  mantiene  su  oferta  diversa  de  productos  de
          fecha 15 de julio de 2019).                      condiciones aprobadas y de los requisitos establecidos en la normativa vigente.   crédito, contingente, ahorro, cuenta corriente, depósitos a plazo ﬁ jo, cobranza

          Reglamento para la Evaluación y Caliﬁcación de Cartera de Créditos  La Unidad de Gestión y Seguimiento elabora informes del análisis de la cartera   de servicios públicos e impuestos, servicios de banca por internet, compraventa
                                                                                                            de divisas, pagos de planilla, pago a proveedores, recepción de pagos, envío y
                                                           crediticia con el propósito de identiﬁ car oportunamente los riesgos potenciales
          En  la  disposición  relativa  a  las  previsiones  especíﬁ cas,  se  precisa  que  las   antes  del  deterioro  de  la  calidad  crediticia  de  operaciones  desembolsadas.   recepción de remesas y giros nacionales. Adicionalmente, mantiene su enfoque
          Entidades de Intermediación Financiera, al momento de constituir la previsión   Entre los principales informes se tienen los de seguimiento a cartera productiva   innovador con el lanzamiento de productos y servicios que se adaptan a las
          especíﬁ ca  para  créditos  otorgados  con  garantía  de  un  Fondo  de  Garantía,   y  vivienda  de  interés  social,  cartera  masiva  de  acuerdo  al  segmento  que   necesidades de sus Clientes.
          constituido bajo la forma jurídica de ﬁ deicomiso en Entidades Financieras que   corresponda en el mes en curso, cartera caliﬁ cada con criterio de evaluación   En el mes de febrero se pone a disposición de nuestros Clientes una solución
          cuenten con determinadas condiciones de caliﬁ caciones de riesgo y/o constituido   empresarial, límites internos de concentración crediticia, vivienda sin garantía   intuitiva  y  sencilla  denominada  “Paga  con  Fassil”  que  permite  realizar
          como  Patrimonio  Autónomo  (Fondo  de  Garantía  de  Crédito  para  el  Sector   hipotecaria,  destino  de  fondos,  riesgo  contagio,  cartera  reprogramada,   transferencias de fondos entre Cuentas con códigos QR a través de nuestra
          Productivo, Fondo de Garantía de Créditos de Vivienda de Interés Social u otros   procedimiento de cartera castigada y seguimiento a excepciones a la política y   Banca Móvil Fassil de forma ágil y segura.
          de similar naturaleza establecidos por el Estado), pueden excluir del saldo directo   seguimiento al Control de límites de operaciones No Debidamente Garantizadas,
          y contingente los importes que cuenten con la cobertura de los citados Fondos.   entre otros.     En  cuanto  a  Campañas  Crediticias,  se  lanzaron  Créditos  de  Vivienda  con
          Se incorpora como garantía real, el respaldo de la otorgación de una garantía de   La Unidad de Gestión y Seguimiento elabora informes de análisis de cartera   interesantes  beneﬁ cios  destinados  a  la  compra,  ampliación,  refacción,
                                                                                                            remodelación  o  mejoramiento  de  viviendas  y  Créditos  de  Vehículos  para
          crédito emitida por un Fondo de Garantía constituido como Patrimonio Autónomo.  crediticia con el propósito de identiﬁ car oportunamente riesgos inherentes a los   ﬁ nanciamiento de Vehículos Nuevos y Seminuevos.
          Se  establece  que  el  control  del  cumplimiento  de  los  niveles  mínimos  de   actualmente existentes y otros potenciales para evitar deterioros de la calidad de   En una muestra de ratiﬁ cación de su compromiso con el desarrollo del sector
          cartera, será realizado de forma mensual, considerando valores porcentuales   la cartera crediticia. Entre los principales informes se tienen los de seguimiento   productivo agroindustrial, Banco Fassil lanzó en el mes de marzo, BioFassil, el
          sin decimales y que su incumplimiento dará lugar al inicio del procedimiento   a cartera productiva y vivienda de interés social, cartera masiva de acuerdo al   primer producto crediticio destinado a impulsar y desarrollar la generación de
          administrativo  sancionatorio  correspondiente.  (Resolución  ASFI/617/2019  de   segmento que corresponda en el mes en curso, cartera caliﬁ cada con criterio de   biocombustibles en Bolivia, impulsando el crecimiento de la economía boliviana,
          fecha 18 de julio de 2019)                       evaluación empresarial, límites internos de concentración crediticia, vivienda sin   por la generación de fuentes de empleo y bienestar económico y social para
                                                           garantía hipotecaria, destino de fondos, riesgo contagio, cartera reprogramada,
          Reglamento para el Control de Encaje Legal       procedimiento de cartera castigada y seguimiento a excepciones a la política y   las familias de bolivianos. Este innovador producto respalda al desarrollo de
          En  relación  a  aportes  voluntarios  al  Fondo  CPVIS  II,  se  precisa  que  las   seguimiento al Control de límites de operaciones No Debidamente Garantizadas,   la producción de biocombustibles a través de ﬁ nanciamiento para capital de
                                                                                                            Operaciones y de Inversión, con condiciones sin diferenciación entre los micro,
          Entidades de Intermediación Financiera, en el marco de lo dispuesto en la   entre otros.          pequeños, medianos o grandes productores.
          Resolución de Directorio del Banco Central de Bolivia N° 065/2019 de 2 de   La  gestión  de  riesgo  de  liquidez  tiene  como  propósito  precautelar  niveles
          julio de 2019, podían hacer nuevos aportes voluntarios al Fondo CPVIS II,   adecuados  de  liquidez  que  permitan  cumplir  con  las  obligaciones  en  los   En el mes de abril, con el objetivo de continuar impulsando el crecimiento de las
          hasta el 30 de septiembre de 2019, asimismo, se dispone que de acuerdo a   términos  pactados,  utilizando  diversos  mecanismos  para  el  análisis  y   familias y de los negocios, así como el de cuidar la salud de los negocios, Banco
          la Resolución de Directorio del Banco Central de Bolivia N° 139/2019 de 8 de   seguimiento de la liquidez del Banco mediante el control de cumplimiento de   Fassil lanzó ReFassil, el producto ﬁ nanciero que posibilita la reorganización
          octubre de 2019, las Entidades de Intermediación Financiera pueden hacer   límites, comportamiento y evolución de indicadores ﬁ nancieros y de solvencia.   de  créditos,  que  además  permite  el  acceso  a  más  y  nuevas  fuentes  de
          nuevos aportes voluntarios al Fondo CPVIS II, hasta el 28 de febrero de 2020.   Asimismo, evalúa calces de plazos por moneda y la proyección de ﬂ ujos de   ﬁ nanciamiento,  con  mejores  condiciones  en  tasas  de  interés  y  plazos.  Este
          (Resolución ASFI/966/2019 de fecha 11 de noviembre de 2019)   caja en bandas temporales, además considera variables exógenas que podrían   producto permite también disminuir los riesgos de sobrendeudamiento y viabiliza
          vi)  Gobierno corporativo                        afectar la posición de liquidez del Banco. Aplica metodologías para calcular   el acceso a nuevas oportunidades crediticias.
                                                           la concentración y la volatilidad de los depósitos y estimar posibles retiros de   En el mes de mayo, conscientes de que la educación es motor del desarrollo,
          Al  31  de  diciembre  de  2019,  el  Banco  ha  tomado  las  siguientes  medidas   fondos, plantea escenarios de estrés y realiza pruebas al plan de contingencia   la innovación, la competitividad y el crecimiento del país, y como parte de la
          generales en materia de Gobierno Corporativo:    de liquidez. Adicionalmente, se evalúa el portafolio de inversiones, contando   gestión responsable y compromiso con la inclusión y la educación, se realizó
          En Comité de Gobierno Corporativo, en fecha 7 de enero de 2019, se presentó   para ello con límites de concentración por emisor, plazo, moneda, instrumento,   el lanzamiento de ProFassil, programa que contempla productos y servicios</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
