﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  37


          2.3. Criterios de valuación                      valores que se hallan inscritos en el Registro del Mercado de Valores de   momento de su percepción. La previsión para incobrables está calculada
                                                           la Autoridad de Supervisión del Sistema Financiero (ASFI), y registrados   en función de la evaluación y caliﬁ cación efectuada por el Banco sobre
          a) Moneda extranjera, moneda nacional con mantenimiento de valor   en una Bolsa de Valores, donde la misma Entidad puede actuar como   toda la cartera existente.
          y Unidad de Fomento de Vivienda (UFV)
                                                           Reportador o Reportado.
          Los activos y pasivos en moneda extranjera, en moneda nacional con   Las operaciones de venta en reporto se registran, al valor del contrato de   La metodología que el Banco ha adoptado para evaluar y caliﬁ car a la
                                                                                                            cartera de créditos y contingentes es aquella establecida en el Libro 3,
          mantenimiento  de  valor  y  las  operaciones  indexadas  en  Unidad  de   reporto, más los correspondientes premios o cargos devengados.  Título II, Capítulo IV - Evaluación y Caliﬁcación de la Cartera de Créditos

          Fomento a la Vivienda, se convierten y reexpresan, respectivamente, de                            incluido en la Recopilación de Normas para Servicios Financieros emitida
          acuerdo con los tipos de cambio y/o cotizaciones vigentes informadas por   Inversiones  bursátiles  en  valores  representativos  de  derecho   por la Autoridad de Supervisión del Sistema Financiero (ASFI).
          el Banco Central de Bolivia a la fecha de cierre de cada ejercicio. En las   patrimonial
          operaciones indexadas al dólar estadounidense se utiliza el tipo de cambio                        A partir del 31 de octubre de 2008, en cumplimiento con la Resolución
          de  compra  de  esa  divisa.  Las  diferencias  de  cambio  y  revalorizaciones,   En este grupo contabilizan las inversiones realizadas por la Entidad en   SB/590/2008  del  14  de  octubre  de  2008,  emitida  por  la  Autoridad
          respectivamente,  resultantes  de  este  procedimiento,  se  registran  en  los   instrumentos bursátiles de renta variable que deben estar inscritos en el   de  Supervisión  del  Sistema  Financiero  (ASFI),  el  Banco  constituye
          resultados de cada ejercicio, la contrapartida de estos ajustes se reﬂ eja en   Registro del Mercado de Valores a cargo de la Autoridad de Supervisión   la previsión cíclica requerida en lo dispuesto por el Libro 3, Título II,
          la  cuenta  contable  “Ajuste  por  diferencia  de  cambio  y  mantenimiento  de   del Sistema Financiero - ASFI y estar inscritos en una Bolsa de Valores   Capítulo  I  de  la  Recopilación  de  Normas  para  Servicios  Financieros
          valor” y en el caso de Santa Cruz Securites Agencia de Bolsa S.A. y Santa   autorizada.           de la Autoridad de Supervisión del Sistema Financiero (ASFI), con el
          Cruz Investments Sociedad Administradora de Fondos de Inversión S.A. se   Las  inversiones  bursátiles  en  valores  representativos  de  derecho   propósito de evitar subestimar posibles riesgos en tiempos en los que el
          registran en las cuentas de ingresos y gastos por diferencia de cambio o   patrimonial  comprenden  las  inversiones  en  acciones,  cuotas  de   ciclo económico es creciente y contar con una cobertura para pérdidas
          mantenimiento de valor.                          participación  en  fondos  y  rendimientos  devengados  sobre  valores  de   no identiﬁ cadas en aquellos préstamos en los que el deterioro no se ha
          El  tipo  de  cambio  oﬁ cial  vigente  del  dólar  estadounidense  al  31  de   derechos patrimonial.  materializado. El Banco al 31 de diciembre de 2019 y 2018, ha constituido
                                                                                                            previsiones cíclicas por el importe de Bs152.481.567 y Bs124.805.378
          diciembre de 2019 y 2018 es de Bs6,86 por USD 1. La UFV indicador al   Las inversiones existentes al 31 de diciembre de 2019 y 2018, están   respectivamente.
          31 de diciembre de 2019 y 2018, es de Bs2,33187 y Bs2,29076 por UFV   valuadas y se contabilizan de la siguiente forma:
          1, respectivamente.                                                                               Al 31 diciembre de 2019 y 2018, la previsión especíﬁ ca para cartera
                                                           1)  Inversiones bursátiles en acciones de sociedades nacionales  incobrable alcanza a Bs85.604.718 y Bs81.555.742, respectivamente.
          b)  Inversiones temporarias y permanentes                                                         Asimismo,  al  31  de  diciembre  de  2019  y  2018,  existe  una  previsión
                                                           Las inversiones se valúan de conformidad con las disposiciones de
          Las  inversiones  ﬁ nancieras  son  clasiﬁ cadas  y  contabilizadas  como   la Autoridad de Supervisión del Sistema Financiero contenidas en   genérica por factores de riesgo adicionales de Bs65.831.193.
          temporarias  o  permanentes  dependiendo  del  plazo  residual  y  de  la   la Metodología de Valoración para las Entidades Supervisadas por   Al  31  de  diciembre  de  2019  y  2018,  se  han  constituido  previsiones
          intencionalidad del Banco al momento de adquirir cada inversión.  la Autoridad de Supervisión del Sistema Financiero - ASFI, la cual   especíﬁ cas para activos contingentes por Bs3.221.626 y Bs2.675.421.
          La  intencionalidad  está  relacionada  con  la  decisión  de  negociar  las   establece  que  este  tipo  de  inversiones  deben  valuarse  a  precio   Este  nivel  de  previsiones  es  considerado  suﬁ ciente  para  cubrir  las
          inversiones antes de su vencimiento en el mercado secundario o de   promedio  ponderado  de  las  negociaciones  en  Bolsa  (hecho  de   probables pérdidas que pudieran presentarse por incobrabilidad de la
          mantenerlas dentro del portafolio hasta su vencimiento de acuerdo con   mercado).                 cartera.
          sus requerimientos de liquidez.                  En caso de que no ocurra un hecho de mercado en un día determinado,
          Las EFIGs tienen criterios valuación y registro diferentes, para lo cual al   para efectos de valoración se considera el hecho más reciente entre   d) Exigible técnico
          momento de la consolidación se deben realizar ajustes a los criterios de   el último precio de mercado y el Valor Patrimonial Proporcional (VPP)   Las primas por cobrar de accidentes personales se registran por el
          valuación.                                       trimestral. Si el día de pago de dividendos no se genera ningún hecho   método de devengado por el monto total adeudado de la prima. Las
                                                           de mercado, para efectos de valoración se deberá restar al último precio   primas por desgravamen hipotecario se registran en forma mensual,
          • Los depósitos en caja de ahorro se valúan a su valor de costo más los   vigente el valor que corresponda al dividendo pagado.  sobre  la  base  de  las  declaraciones  efectuadas  por  el  tomador  del
           productos ﬁ nancieros devengados hasta el cierre del ejercicio.                                  seguro.
                                                           2)  Inversiones en fondos de inversión abiertos
          • Los depósitos a plazo ﬁ jo se valúan al monto original del depósito y los                       La reserva para primas por cobrar está estimada en base a la Resolución
           intereses devengados calculados a la tasa nominal.  Estas inversiones están valuadas al valor de la cuota de participación   Administrativa IS N° 262, de fecha 29 de junio de 2001, emitida por la
                                                           de  dichos  fondos  de  inversión  determinados  por  las  Sociedades
          • Las  inversiones  en  títulos  de  deuda  (Bonos,  cupones  de  bonos)   Administradoras de Fondos de Inversión al cierre de cada ejercicio.  Autoridad de Fiscalización y Control de Pensiones y Seguros - APS.
           vendidos  y  adquiridos  con  pacto  de  recompra  y  venta  se  valúan                          e) Otras cuentas por cobrar
           al  menor  valor  entre  el  costo  de  adquisición  del  activo  más  los   3)  Inversiones en fondos de inversión cerrados
           rendimientos devengados por cobrar y su valor de mercado; cuando   Estas inversiones están valuadas al valor promedio ponderado de las   Las cuentas por cobrar comprenden los derechos derivados de algunas
           el valor de mercado resulte ser menor se contabiliza la previsión por   transacciones en Bolsa de sus cuotas de participación realizadas en ese   operaciones de intermediación ﬁ nanciera no incluidos en el grupo de
           desvalorización.                                día; o en caso de que no exista un hecho de mercado durante los treinta   cartera, correspondientes a pagos anticipados y créditos diversos a favor
          • Las cuotas de participación del Fondo RAL afectados a encaje legal y   (30) días calendario posteriores a partir del día siguiente y para efectos   del Banco, registrados a su valor de costo.
           la participación en fondos de inversión se valúan al valor de la cuota de   de valoración se considera el Valor Cuota Libros del Fondo al cierre de   Estas  partidas  podrán  permanecer  registradas  en  este  grupo  por  un
           participación determinada por el administrador del Fondo al cierre del   operaciones del día anterior.  tiempo máximo 330 días, si cumplido este plazo no han sido recuperadas
           ejercicio.                                      • Bonos del Tesoro General de la Nación y en otras Entidades no   se previsionan en un 100%
          I.  Inversiones bursátiles en valores e instrumentos representativos   Financieras                La previsión contabilizada al 31 de diciembre de 2019 y 2018, es de
          de deuda                                         Se valúan al que resulte menor entre el costo de adquisición del activo,   Bs3.356.969 y Bs1.519.104 respectivamente, que se considera suﬁ ciente

          Inversiones en posición propia                   más los rendimientos devengados por cobrar y su valor de mercado o   para cubrir las pérdidas que pudieran producirse en la recuperación de
                                                                                                            estos derechos.
                                                           su valor presente, según se trate de valores cotizados o no en bolsa,
          Al 31 de diciembre de 2019 y 2018, las inversiones se valúan de acuerdo   respectivamente. Cuando el valor de mercado o valor presente resulta   Documentos y cuentas pendientes de cobro
          con lo establecido en el Texto Ordenado de la Metodología de Valoración   menor, se contabiliza una previsión por desvalorización por el déﬁ cit y se
          aprobado por Resolución ASFI N° 390/2012 de 9 de agosto de 2012,   suspende el reconocimiento contable de los rendimientos devengados,   Este  grupo  registra  los  derechos  derivados  de  operaciones  a  favor
          según lo siguiente:                              si dicho reconocimiento origina una sobrevaluación respecto al valor de   de la Sociedad tanto comerciales como no comerciales que se hallan
                                                           mercado o valor presente.                        pendientes  de  cobro,  valuados  a  su  valor  nominal  al  cierre  de  cada
          En el caso de valores de renta ﬁ ja, cuando se adquiere cualquier valor                           ejercicio.
          en mercados primarios o secundarios, y hasta que no se registren otras   • Inversiones en otras Entidades no Financieras
          transacciones con valores similares en los mercados bursátiles y otros                            Impuestos por recuperar
          autorizados, y no exista un hecho de mercado vigente en el “Histórico de   Los  certiﬁ cados  de  aportación  telefónica  están  valuados  a  un  valor   Este grupo registra el crédito ﬁ scal y todo otro pago anticipado o en
          Hechos de Mercado (HHM)” de acuerdo con lo descrito en la metodología   estimado  de  realización  que  en  ningún  caso  supera  USD1.000  por   exceso de impuestos susceptibles de ser recuperados.
          de la Resolución Administrativa mencionada anteriormente, la tasa de   certiﬁ cado de aportación.
          rendimiento relevante será la tasa de adquisición de dicho valor.  La participación en fondos de inversión se valúa al valor de la cuota de   Gastos pagados por anticipado
          La información de la tasa de rendimiento relevante, de acuerdo con   participación determinada por el administrador del Fondo al cierre del   Este  grupo  incluye  los  pagos  anticipados  para  la  compra  de  bienes
          los criterios de la metodología de valoración, debe ser comunicada   ejercicio.                   y  servicios  no  recibidos  y  los  importes  pagados  por  anticipado,  por
          diariamente  por  la  bolsa  de  valores  autorizada  en  Bolivia  a  las   Las  inversiones  en  el  Fondo  para  Créditos  Destinados  al  Sector   concepto de alquileres, seguros y otros cuya naturaleza sea la de gastos
          entidades supervisadas por la Autoridad de Supervisión del Sistema   Productivo y a Vivienda de Interés Social (Fondo CPVIS) están valuadas   no devengados. Estos pagos están valuados según el pago anticipado
          Financiero - ASFI involucradas en los procesos de valoración, luego   al valor de la cuota de participación de este Fondo.  a la fecha de cierre.
          de la última rueda de Bolsa, antes de ﬁ nalizar el día de acuerdo con


          lo que determine la entidad la Autoridad de Supervisión del Sistema   • Participación en entidades ﬁnancieras y aﬁnes  f) Bienes realizables
          Financiero.                                      La  participación  en  entidades  ﬁ nancieras  y  aﬁ nes,  en  las  que  SCFG   Los bienes recibidos en recuperación de crédito se registran al menor
          En el evento que en un día determinado no se transe ningún valor de un   Sociedad Controladora S.A. tiene inﬂ uencia signiﬁ cativa (participación   valor que resulte entre: i) el valor de la dación o de la adjudicación por
          mismo código de valoración, o las transacciones realizadas no superen   mayor al 50%), se valúa a su valor patrimonial proporcional, de acuerdo   ejecución judicial y ii) el saldo de capital contable, neto de la previsión por
          el monto mínimo de negociación necesario, el precio del día de estos   con lo siguiente:          incobrabilidad del crédito que se cancela total o parcialmente.
          valores se determina utilizando como tasa de rendimiento relevante la   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  El  Banco,  conforme  lo  establece  la  norma  vigente,  constituye  una
          tasa vigente en el “Histórico de Hechos de Mercado (HHM)”.            31 de diciembre 2019   31 de diciembre 2018  previsión por desvalorización del 20% anual para todos aquellos bienes
                                                                                              N° de

                                                                                  N° de


          Cuando no existen tasas de rendimiento relevantes en el histórico de   Entidades ﬁnancieras y aﬁnes   acciones  Porcentaje  acciones  Porcentaje  muebles o inmuebles recibidos antes del 1° de enero de 1999, si es que
                                                                                 596.378  56,385%  563.275  56,162%
                                                           Banco Fassil S.A.
          hechos de mercado para un determinado código de valoración, el precio   SC Securities Agencia de Bolsa S.A.   11.780  58,900%   8.580  51,071%  no son vendidos dentro de uno o dos años respectivamente, desde la
          de  los  valores  se  determina  utilizando  la  última  tasa  de  rendimiento   SC SAFI S.A.   59.191  91,063%   14.191  70,955%  fecha de adjudicación o dación.
          vigente para el valor, hasta que exista un hecho de mercado relevante.   SC Vida y Salud Seguros y   27.500  55,000%   6.875  55,000%  Asimismo,  con  base  en  la  Resolución  SB  N°  076/2001  del  13  de
          Las letras y bonos del Tesoro General de la Nación son valuados en       Reaseguros Personales S.A.  junio de 2001, se aplica el mismo criterio para todos aquellos bienes
          base a tasas de rendimiento promedio ponderadas de la última subasta   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  muebles o inmuebles recibidos entre el 1° de enero de 1999 y 31 de
          del Banco Central de Bolivia en caso de no existir tasas de mercado   c) Cartera                  diciembre de 2002, si es que no son vendidos dentro de dos o tres años,
          relevantes de la Bolsa Boliviana de Valores S.A.  Los saldos de cartera al 31 de diciembre de 2019 y 2018, son expuestos   respectivamente, desde la fecha de adjudicación o dación.
          Inversiones en operaciones de reporto            por  el  capital  prestado  más  los  productos  ﬁ nancieros  devengados  al   Para todos los bienes recibidos a partir del 1° de enero de 2003 y
                                                           cierre de cada ejercicio, excepto por los créditos vigentes caliﬁ cados D,   con  base  en  la  Resolución  SB  N°054/2002  del  10  de  mayo  de
          En  esta  cuenta  se  registran  los  valores  y  derechos  que  adquiere  la   E y F y la cartera vencida y en ejecución, por los que no se registran   2002, se aplica el siguiente criterio de constitución de previsión por
          Entidad a consecuencia de la realización de Operaciones de Reporto de   los productos ﬁ nancieros devengados, los cuales se reconocen en el   desvalorización:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
