﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


                                                  Previsión p/  La composición del rubro al 31 de diciembre de 2018, es la siguiente:  (*) No incluye las cuentas contingentes pendientes de deﬁ nición.
                            Cartera   Cartera  Cartera en  Contin-  Incobrables  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                               vigente        vencida   ejecución     gentes      (139+251)        Previsión p/  viii)  Grado  de  reprogramaciones  e  impacto  sobre  la  cartera  y  los
                             Bs    Bs    Bs   Bs    Bs                       Cartera   Cartera  Cartera en  Contin-  Incobrables  resultados
          Educación        48.638.115   –   45.570   3.380.171   328.027        vigente        vencida   ejecución     gentes      (139+251)
          Servicios sociales, comunales y personales  210.555.403   399.151   –   5.033.250   1.148.580     Bs   Bs   Bs   Bs   Bs  El detalle de la cartera reprogramada es el siguiente:
          Servicios de hogares privados que   328.587   –   –   –   1.536  Créditos Autoliquidables   6.055.002   –   –  54.671.665   43.545  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
             contratan servicio domésticos                 Garantía Hipotecaria   8.374.472.200  12.222.792  63.061.105  156.122.298  58.645.760     2019   2018
          Servicios de organizaciones y   29.342   –   –   58   882  Garantía Prendaria   1.907.157.511  2.219.117  6.045.059  51.489.055  11.154.482     Bs   Bs
             órganos extraterritoriales                    Fondo de Garantía de Créditos para    77.157.739   –   –   –   3.659  Cartera reprogramada o reestructurada vigente
          Actividades atípicas   2.553.223   20.919   –   480.589   43.633     el Sector Productivo         Préstamos a plazo ﬁ jo reprogramados vigentes   54.467.670  55.049.693
          Previsión genérica                        –                 –                 –                   –    65.831.193  Fondo de Garantía de Créditos de   323.427.816  1.439.654   465.193   –  2.095.579  Préstamos amortizables reprogramados vigentes   117.926.215  92.509.752
          Totales (*)    11.608.089.595  18.922.275  70.417.807  399.261.301  150.062.356     Vivienda de Interés Social  Préstamos hipotecarios de vivienda en primer grado reprogramados vigentes   15.708.783  15.971.574
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Créditos con Garantía Personal   299.941.573  1.170.934   174.566   2.247.836  2.536.085  Préstamos hipotecarios de vivienda de interés social reprogramados vigentes   11.607.592  6.037.586
                                                           Créditos sin Garantía   619.877.754  1.869.778   671.884  134.730.447  9.752.053  Cartera reprogramada o reestructurada vigente con suspensión de pagos   381.095   383.872
          (*) Incluye la previsión para la cartera contingente y no incluye las cuentas   Previsión genérica                        –                 –                –                    –  65.831.193  Cartera reprogramada o reestructurada vencida
          contingentes pendientes de deﬁ nición.           Totales (*)    11.608.089.595  18.922.275 70.417.807  399.261.301 150.062.356  Préstamos a plazo ﬁ jo reprogramados vencidos   518.856   –
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Préstamos amortizables reprogramados vencidos   380.026  1.778.522
          iii) Clasiﬁcación de cartera por destino del crédito                                              Préstamos hipotecarios de vivienda de interés social reprogramados vencidos   975.732   –

                                                           (*) Incluye la previsión para la cartera contingente y no incluye las cuentas   Préstamos hipotecarios de vivienda en primer grado reprogramados vencidos   237.888   –
          La composición del rubro al 31 de diciembre de 2019, es la siguiente:  contingentes pendientes de deﬁ nición.  Cartera reprogramada o reestructurada en ejecución
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  v) Clasiﬁcación de cartera según la caliﬁcación de créditos, en montos   Préstamos a plazo ﬁ jo reprogramados en ejecución   8.720.780  5.534.261


                                                  Previsión p/  y porcentajes                               Préstamos amortizables reprogramados en ejecución   2.707.009  3.702.426
                            Cartera   Cartera  Cartera en  Contin-  Incobrables                             Préstamos hipotecarios de vivienda en primer grado reprogramados en ejecución  1.862.981   –
                               vigente        vencida   ejecución     gentes      (139+251)    La composición del rubro al 31 de diciembre de 2019, es la siguiente:  Préstamos hipotecarios de vivienda de interés social reprogramados en ejecución        204.193          83.709
                             Bs    Bs    Bs   Bs    Bs     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Total cartera reprogramada o reestructurada   215.698.820 181.051.392
          Agricultura y ganadería   2.170.165.793    1.826.079    8.022.836    2.989.007    7.578.681             Previsión p/  Porcentaje sobre el total de cartera bruta            1,69%           1,55%
          Caza, silvicultura y pesca   4.283.797     167.117     –     2.600     69.841       Cartera   Cartera   Cartera en   Contin-   Incobrables  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Extracción de petróleo crudo y gas natural   6.374.816     –     –    4.506.219     4.371             vigente            vencida         ejecución             gentes           (139+251)
          Minerales metálicos y no metálicos   28.485.769     –     45.101     –     182.853       Bs   %   Bs   %   Bs   %   Bs   %   Bs   %  La  cartera  reprogramada  al  31  de  diciembre  de  2019  y  2018  es  de
          Industria manufacturera   2.745.683.478    1.535.105    2.593.524    58.537.814    3.022.689    A   13.639.684.924  100%   180.001  1%   88.389  0%  413.278.806  100%  38.682.942  25%  Bs215.698.820  y  Bs181.051.392  respectivamente,  lo  cual  representa  el
          Producción y distribución de energía   26.968.289     –     –    78.406.371     239.170    B   25.431.076  0%   597.004  4%   –  0%   89.241  0%   661.339  0%  1,69% y el 1,55% de la cartera bruta total respectivamente siendo este nivel
              eléctrica, gas y agua                        C        6.700.564  0%  2.059.927  15%   –  0%   99.241  0%  1.049.667  1%  bajo considerando el tamaño y crecimiento de la cartera.
          Construcción    3.164.484.134     819.467    6.221.442    111.280.217    13.643.516    D   992.575  0%  2.112.658  15%   –  0%   39.715  0%  1.257.327  1%
          Ventas al por mayor y menor   2.861.730.872    5.102.620   10.355.024    131.545.435    38.709.324    E   11.786.033  0%  2.494.112  18%  1.045.893  2%   56.026  0%  7.812.088  5%  ix) Los límites legales prestables de la entidad que se establecen en
          Hoteles y restaurantes   188.813.881     198.206    499.744    1.214.353    1.348.075    F   10.353.504  0%  6.445.946  47%  45.429.142  98%   98.944  0%  39.362.981  25%  normas legales
          Transporte, almacenamiento   825.547.973    1.707.736    8.904.829    5.165.650    10.560.254    Previsión genérica                        –         –                 –         –                  –         –                    –         –  65.831.193  43%  El Banco ha cumplido con los límites de endeudamiento establecidos por el
              y comunicaciones                             Totales (*)   13.694.948.676 100% 13.889.648 100% 46.563.424 100%  413.661.973 100% 154.657.537 100%
          Intermediación ﬁ nanciera   5.837.250     –    583.481    5.556.175     390.994    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Artículo 456 de la Ley N° 393 de Servicios Financieros. el cual establece que:
          Servicios inmobiliarios,    1.584.569.417    2.525.695    8.118.317    13.184.251    12.138.916    La composición del rubro al 31 de diciembre de 2018, es la siguiente:   a)  Se  podrá  conceder  créditos  que  no  se  encuentren  debidamente
              empresariales y de alquiler                  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  garantizados a un prestatario o grupo prestatarios hasta el cinco por ciento
          Administración pública, defensa   1.049.644     –     –     6.078     17.436             Previsión p/
              y seguridad social obligat                              Cartera   Cartera   Cartera en   Contin-   Incobrables  (5%) del capital regulatorio de la Entidad;
          Educación        17.034.134     –     –     365.452     81.261             vigente            vencida         ejecución             gentes           (139+251)      b)  No se podrá conceder o mantener créditos con un solo prestatario o grupo
          Servicios sociales, comunales   63.731.644     7.623    1.219.126     902.351     835.628       Bs   %   Bs   %   Bs   %   Bs   %   Bs   %  prestatario que en su conjunto excedan el veinte por ciento (20%) del capital
              y personales                                 A      11.534.817.962  100%   –  0%   209.096  0%  398.947.415  100%  20.987.929  14%  regulatorio de la entidad de intermediación ﬁ nanciera; y
          Servicios de hogares privados   95.580     –     –     –     905    B   35.406.454  0%  1.419.659  8%   –  0%   194.021  0%   878.296  1%
              que contratan servicio domes                 C        24.108.477  0%  3.721.347  20%   430.182  1%   21.697  0%  4.040.239  3%  c)  Las operaciones contingentes, contra garantizadas a primer requerimiento
          Servicio de organizaciones y   12.250     –     –     –     31    D   1.509.868  0%  2.553.760  13%   790.074  1%   14.472  0%  1.531.247  1%  por bancos  extranjeros  con grado  de inversión,  podrán  alcanzar  el límite
              órganos extraterritoriales                   E        2.482.073  0%  3.427.442  18%   480.035  1%   16.834  0%  3.686.468  2%  máximo del treinta por ciento (30%) del capital regulatorio de la Entidad.
                                                                                            66.862  0%  53.106.984  35%
                                                                    9.764.761  0%  7.800.067  41%  68.508.420  97%
          Actividades atípicas   79.955     –     –     –     2.399    F  Previsión genérica                         –         –                 –         –                  –         –                    –         –  65.831.193  44%
          Previsión genérica                          –                –                 –                    –    65.831.193    x) Evolución de las previsiones en las últimas tres gestiones
          Totales (*)    13.694.948.676    13.889.648   46.563.424   413.661.973   154.657.537    Totales (*)   11.608.089.595 100% 18.922.275 100% 70.417.807 100%  399.261.301 100% 150.062.356 100%  A  continuación,  se  detalla  la  evolución  de  la  cartera  en  las  tres  últimas
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      gestiones que incluye la previsión para incobrabilidad especíﬁ ca, genérica,
          La composición del rubro al 31 de diciembre de 2018, es la siguiente:  (*) Incluye la previsión para la cartera contingente y no incluye las cuentas   cíclica y para activos contingentes:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  contingentes pendientes de deﬁ nición.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                  Previsión p/  vi) Concentración crediticia por número de clientes, en montos y porcentajes  Concepto         2019               2018                    2017
                            Cartera   Cartera  Cartera en  Contin-  Incobrables                                                      Bs       Bs       Bs
                               vigente        vencida   ejecución     gentes      (139+251)    La composición del rubro al 31 de diciembre de 2019, es la siguiente:  Previsión inicial   274.867.733   244.254.892   174.447.501
                             Bs    Bs    Bs   Bs    Bs                                                      (–) Castigos          (12.169.873)   (11.700.818)   (5.035.967)
          Agricultura y ganadería   1.961.215.076    2.236.505   14.297.932     220.577    12.672.887    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (–) Recuperaciones   (597.798.440)   (513.619.453)  (392.327.796)



          Caza. silvicultura y pesca   5.031.513     –     –     –     24.320       Cartera   Cartera   Cartera en   Contin-   Previsión p/  (+) Previsiones constituidas   768.847.684   555.933.112   467.171.154
                                                                                                   Incobrables
          Extracción de petróleo crudo y gas natural   8.960.139     –     –    28.676.584     9.495             vigente            vencida         ejecución             gentes           (139+251)      Previsión ﬁ nal   433.747.104   274.867.733   244.254.892
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          minerales metálicos y no metálicos   27.185.138     –    135.653     –     136.324       Bs   %   Bs   %   Bs   %   Bs   %   Bs   %
          Industria manufacturera   2.109.352.018    1.598.912    5.038.169    51.748.678    3.801.313    1º a 10º mayores   1.559.957.687  11%   –  0%   –  0%  176.984.071  43%   397.184  0%  c)  Inversiones temporarias y permanentes
          Producción y distribución de energía   33.481.770     –     –     14.131     –    11º a 50º mayores   2.085.545.467  15%   –  0%   –  0%  90.690.559  22%  1.072.149  1%  La composición del rubro es la siguiente:
              eléctrica. gas y agua                        51º a 100º mayores  1.055.949.498   8%   –  0%   –  0%  24.757.603  6%   918.916  1%
          Construcción    2.637.924.857    2.349.203   12.707.108    144.958.164    11.028.634    Otros   8.993.496.024  66%  13.889.648  100%  46.563.424  100%  121.229.740  29%  86.438.095  55%  Inversiones temporarias:
          Ventas al por mayor y menor   2.306.185.218    4.255.266   14.022.004    150.798.045    26.747.342    Previsión genérica                         –          –                  –         –                   –          –                    –         –  65.831.193  43%  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Hoteles y restaurantes   171.080.473     132.089    555.472     675.030    1.174.634    Totales (*)   13.694.948.676  100%  13.889.648  100%  46.563.424  100%  413.661.973 100%  154.657.537 100%            2019              2018
          Transporte. almacenamiento   794.973.866    4.495.374   12.978.731    5.880.532    16.282.328    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     Bs   Bs
              y comunicaciones                                                                              Depósitos a plazo ﬁ jo (c1)       25.475.000   21.975.000
          Intermediación ﬁ nanciera   2.530.467     583.481     –    1.434.033     86.613    La composición del rubro al 31 de diciembre de 2018. es la siguiente:  Otros títulos valores del TGN (c2)   119.930.795   –
          Servicios inmobiliarios. empresariales  1.479.399.202    3.194.208   10.600.230    12.493.567    11.920.409    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Bonos Soberanos (c3)   280.314.261  447.782.264
                                                                                                                                                      7.371.749
              y de alquiler                                                                        Previsión p/  Inversiones en otras entidades no ﬁ nancieras   3.954.780   10.539.400
                                                                                                            Títulos valores de entidades ﬁ nancieras del país vendidos con pacto de recompra  (c4)  415.705.317
                                                                                            Contin-
                                                                                                   Incobrables
                                                                                     Cartera en
                                                                     Cartera
                                                                              Cartera
          Administración pública. defensa   125.398     –     –     4.902     1.202               vigente                   vencida             ejecución          gentes          (139+251)      Títulos valores de entidades ﬁ nancieras vendidos con pacto de recompra    (c5)   29.000.000   42.500.000
              y seguridad social obligatorio                         Bs   %   Bs   %   Bs   %   Bs   %   Bs   %  Cuotas de participación Fondo RAL    252.411.010  343.237.971
          Educación        15.151.451     –     82.508    1.810.263     91.485    1º a 10º mayores   1.117.269.087  10%   –   0%   –  0%  190.562.348  48%   271.787   0%  Cuotas de participación Fondo RAL cedido gtía. de préstamo liquidez del BCB     (c6)  226.336.574  204.580.000
          Servicios sociales. comunales   55.299.980     77.237     –     545.744     252.072    11º a 50º mayores   1.571.551.028  14%   –   0%   –   0%  87.806.646  22%  1.451.848   1%  Títulos valores de entidades públicas no ﬁ nancieras c/pacto de reventa       (c7)   –  365.661.417
              y personales                                 51º a 100º mayores   891.221.087   8%   –   0%   –  0%  20.696.955  5%  3.496.298   2%  Títulos valores de entidades ﬁ nancieras adquiridas con pacto de reventa     (c8)  115.311.512   –
          Servicios de hogares privados que   152.743     –     –     –     1.316    Otros   8.028.048.393  68%  18.922.275  100%  70.417.807  100%  100.195.352  25%  79.011.230  53%  Depósitos en caja de ahorro con restricciones   1.485.023   1.484.965
                                                                                                                                               861.495
                                                                                                                                                      728.387
             contratan servicio domésticos                 Previsión genérica                        –          –                  –         –                   –          –                    –         –  65.831.193  44%  Productos dev. por cobrar inversiones en ent. Financieras del país   5.882.935   5.765.144
                                                                                                            Productos devengados por cobrar inversiones en entidades públicas
          Servicios de organizaciones y   9.722     –     –     –     292    Totales (*)   11.608.089.595  100%  18.922.275  100%  70.417.807 100% 399.261.301 100% 150.062.356  100%   no ﬁ nancieras del país
              órganos extraterritoriales                   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Productos dev. por cobrar inversiones de disponibilidad restringida   7.925.773   6.470.712
          Actividades atípicas   30.564     –     –     1.051     497    (*) Incluye la previsión para la cartera contingente y no incluye las cuentas   Previsión para inversiones temporarias        (1.522.084)         (401.524)
          Previsión genérica                         –                 –                –                    –    65.831.193                 1.483.072.391   1.457.695.484
          Totales (*)    11.608.089.595   18.922.275   70.417.807   399.261.301   150.062.356    contingentes pendientes de deﬁ nición.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  vii) Evolución de la cartera:       Inversiones permanentes:
          (*) Incluye la previsión para la cartera contingente y no incluye las cuentas   A  continuación.  se  detalla  la  evolución  de  la  cartera  en  las  tres  últimas   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

                                                                                                                                                     2019              2018
          contingentes pendientes de deﬁ nición.           gestiones:                                                                           Bs    Bs
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Bonos del TGN (c9)   120.522.744  328.013.382

          iv) Clasiﬁcación de cartera por tipo de garantía, estado del crédito y las      Datos al   Datos al    Datos al  Cupones del TGN (c10)   310.747.428  318.629.428
                                                                                                                                                      586.530
          respectivas previsiones                                                     31.12.2019        31.12.2018      31.12.2017   Participación en entidades de servicios públicos   586.530  –  36.100.914
                                                                                       Bs
                                                                                                            Participación en fondos de inversión (c11)
                                                                                                      Bs
                                                                                               Bs
          La composición del rubro al 31 de diciembre de 2019, es la siguiente:  Cartera vigente    13.494.857.321 11.438.137.120 10.951.235.748  Títulos valores ent. públicas no ﬁ nanc. del país vendidos c/pacto recompra (c12)  196.036.165  133.417.868
                                                           Cartera vencida           11.777.147   17.143.753   21.342.493  Cuotas de Participación Fondo CPVIS Cedidos en Garantía de Préstamos   323.323.743  13.114.214
                                                           Cartera en ejecución      33.068.461   61.097.412   52.464.169     de Liquidez del BCB (c13)
                                                  Previsión p/  Cartera Reprogramada o Reestructurada Vigente   200.091.355  169.952.475   52.037.948  Productos devengados por cobrar inversiones en ent. Públicas no ﬁ nanc.   16.724.510  15.784.477
                                                                                                                                                      795.652
                                                                                                            Productos devengados por cobrar inversiones de Disp. Restringida
                                                                                                                                               13.345.655
                            Cartera   Cartera  Cartera en  Contin-  Incobrables  Cartera Reprogramada o Reestructurada Vencida   2.112.501   1.778.522   2.737.473  Previsión inversiones en entidades públicas no ﬁ nancieras   (2.198.092)  (3.034.154)
                               vigente        vencida   ejecución     gentes      (139+251)    Cartera Reprogramada o Reestructurada en Ejecución  13.494.962   9.320.395   3.932.457  Previsión inversiones en otras entidades no ﬁ nancieras   (185.906)   (185.906)
                             Bs    Bs    Bs   Bs    Bs     Cartera Contingente      404.819.724  399.261.301  351.038.235  (Previsión inversiones de disponibilidad restringida)     (1.342.400)    (1.466.120)
          Autoliquidable    2.329.702   –   –  20.361.736   5  Previsión especíﬁ ca para incobrabilidad   85.604.718   81.555.743   63.903.090     977.560.377  841.756.285
          Hipotecaria     9.989.710.508  5.229.806  42.788.042  111.009.724  57.282.053  Previsión genérica para incobrabilidad   65.831.193   65.831.193   65.831.193  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Prendaria       2.039.990.685  2.818.875  3.155.134  98.972.593   9.176.642  Previsión para activos contingentes   3.221.626   2.675.421   2.307.032  (c1) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Depósitos a
          Fondo de garantía de créditos para   66.148.265   –   –   –   –  Previsión cíclica (*)   152.481.567  124.805.378  112.213.578  Plazo Fijo según el siguiente detalle:
             el sector productivo                          Cargos por previsión especíﬁ ca para incobrabilidad   461.535.496  361.215.655  268.516.391
          Fondo de Garantía de Créditos de l   248.055.595  1.057.296   –   –   1.480.027  Cargos por previsión genérica para incobrabilidad   –   –   23.353.798  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                                                  2018
                                                                                                                                               2019
             Vivienda de Interés Socia                     Productos por cartera (Ingresos Financieros)   1.076.988.654  975.701.089  853.196.050    Entidad   N° de  Importe  Vencimiento  Tasa   N° de  Importe   Vencimiento  Tasa
          Persona natural   491.448.734  2.172.282   160.272   1.671.644   5.708.627  Productos en suspenso   14.063.889   15.333.185   9.537.348     Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.
          Créditos con garantía personal   857.265.187  2.611.389   459.976  181.646.276  15.178.990  Líneas de crédito otorgadas y no utilizadas   1.174.484.870  1.098.936.459 1.462.567.396  Banco Pyme de la Comunidad S.A.   8  25.000.000  30/08/2027  2,50%   7  21.500.000 09/08/2027  2,50%
          Previsión genérica                         –                 –                –                    –    65.831.193  Créditos castigados por insolvencia   134.318.197  123.843.710  114.877.383  Banco Solidario S.A.   2      475.000  15/04/2021  2,94%   2      475.000 15/04/2021  2,94%
          Totales (*)    13.694.948.676  13.889.648 46.563.424  413.661.973  154.657.537  Números de prestatarios   52.094   39.977   29.915  25.475.000     21.975.000
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
