﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  27


          u) Ingresos y gastos no operacionales            El valor patrimonial proporcional de cada acción al 31 de diciembre de 2019 y   NOTA 8 – RELACIONADAS
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  2018, es de Bs1.141, 72 y Bs2.011, 83, respectivamente.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                            2019    2018                                                                                Santa Cruz
                                             Bs     Bs     b) Reserva Legal                                                            Vida y Salud  SCFG
                                                                                                                                       Seguros y   Sociedad
          Ingresos no operacionales                        De acuerdo con lo dispuesto por la legislación vigente y los estatutos de      Reaseguros  Contro-
                                                                                                                                    SC  Personales  ladora
                                                                                                                               Banco
          Ingresos de gestiones anteriores    107.195               8                                                         Fassil S.A.  SAFI S.A.  S.A.   S.A.   Total   Total
                                                                                                                                                        2018
                                                                                                                                                  2019
                                           107.195                     8  la Sociedad, debe destinarse una suma no inferior al 5% de las utilidades      Bs   Bs   Bs   Bs   Bs   Bs
          Gastos no operacionales                          liquidadas y realizadas del ejercicio al fondo de reserva legal, hasta alcanzar   Activo:
          Gastos gestiones anteriores       127.621                     –  el 50% del capital pagado.       Disponible        12.649.133  –   –   –  –   –  12.649.133  16.633.595
                                                                                                            Inversiones en operaciones de reporto DPF
                                                                                                                                              –
                                                                                                                                                    –  17.407.000
                                                                                                                                      –
                                           127.621                     –                                    Inversiones en operaciones de reporto BTS    –   –   –   –   –  35.881.000
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  En  fecha  14  de  enero  2019,  con  aprobación  de  la  Junta  Ordinaria  de   Comisiones por cobrar           16.306          –   335  11.116         27.757                   –
                                                           Accionistas  se  procedió  a  la  distribución  de  dividendos  de  Santa  Cruz      12.665.439            –   335  11.116  12.676.890  69.921.595
          NOTA 5 - PATRIMONIO NETO                         Securities  Agencia  de  Bolsa  S.A.  A  esa  fecha  la  Sociedad  mantenía   Pasivo:
                                                           un  capital  pagado  de  Bs16.800.000  y  una  reserva  legal  constituida  de   Otras provisiones    6.157   –   –   –   6.157    –
          a) Capital pagado                                Bs8.400.000,  cumpliendo  con  lo  establecido  en  disposiciones  legales      6.157   –   –   –   6.157    –
                                                           vigentes de alcanzar el 50% del capital pagado, por lo que no corresponde   Ingresos:
                                                                                                                                                      193.918
                                                                                                                                56.423
                                                                                                                                          –
                                                                                                                                      –
                                                                                                                                              –
                                                                                                                                                 56.423
          De acuerdo con el Acta de Constitución, la Sociedad mantenía un capital   constituir reserva legal.  Intereses por disponibilidades   749.256  446.685  13.815  142.741  1.352.497  1.364.940
                                                                                                            Ingresos operativos
          autorizado  de  Bs10.000.000,  dividido  en  10.000  acciones  ordinarias,   c) Aportes irrevocables pendientes de capitalización  805.679  446.685 13.815  142.741  1.408.920  1.558.858
          cada  una  por  un  valor  nominal  de  Bs1.000.  Mediante  la  Junta  General
          Extraordinaria de Accionistas del 26 de febrero de 2016, y el Testimonio N°   Según el acta de junta extraordinaria de accionistas celebrada en fecha   Gastos:
          508/2016 referente a la modiﬁ cación parcial de los estatutos de Santa Cruz   13  de  diciembre  de  2018,  se  ha  formalizado  los Aportes  irrevocables   Gastos administrativos   70.039   –   –   –   70.039   145.462
          Securities S.A. Agencia de Bolsa Filial del Banco Fassil S.A., el nuevo capital   pendientes  de  capitalización  por  importe  de  Bs3.200.000.  Según   Gastos ﬁ nancieros   302.072             –            –             –   302.072  1.300.333

                                                                                                                                                 372.111  1.445.795
                                                                                                                               372.111              –              –              –
          autorizado es de Bs20.000.000 (dividido en 20.000 acciones ordinarias, cada   resolución ASFI 289/2019 del 10 de abril 2019 se autorizó el aumento de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          una por un valor nominal de Bs1.000), y el capital suscrito y pagado asciende   capital a Bs20.000.000,00  NOTA 9 - PARTICIPACIÓN EN OTRAS SOCIEDADES
          a Bs16.800.000, correspondiente a 16.800 acciones ordinarias.
                                                           NOTA 6 - POSICIÓN EN MONEDA EXTRANJERA           Al 31 de diciembre de 2019 y 2018, Santa Cruz Securities Agencia de Bolsa
          La composición del capital pagado al 31 de diciembre de 2019 es la siguiente:  La posición en moneda extranjera al 31 de diciembre de 2019 y 2018 es la   S.A. no mantiene inversiones en otras sociedades.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  siguiente:                          NOTA 10 - CONSOLIDACIÓN DE ESTADOS FINANCIEROS
          Accionistas                Nº de   Valor en   Porcentaje de                                       Al 31 de diciembre de 2019 y 2018, la sociedad no tiene participación en
                                    Acciones   Bs   Participación %  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          SCFG Sociedad Controladora S.A.    11.780   11.780.000    58.900           USD     2019   2018    otras sociedades.
                                                                                                     Bs
                                                                                              Bs
          Santa Cruz Financial Group S.A.    8.214   8.214.000    41.070  Activo                            NOTA 11 - RESTRICCIONES PARA LA DISTRIBUCIÓN DE UTILIDADES
          Sociedad de Inversiones de La Sierra S.A.    3     3.000    0.015  Disponibilidades   21.090   144.675  1.488.785  Al 31 de diciembre de 2019 la sociedad presenta perdidas y al 31 de diciembre
          Juan Ricardo Mertens Olmos              3             3.000         0.015                         de 2018, no existen restricciones para la distribución de utilidades.
                                   20.000  20.000.000   100.000  Inversiones bursátiles en valores e instrumentos  101.041   693.141   692.661  NOTA 12 - CONTINGENCIAS
                                                               representativos de deuda
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Al 31 de diciembre de 2019 y 2018, la Sociedad declara no tener contingencias
                                                           Inversiones bursátiles en valores representativos    35.936       246.520  1.794.848  probables signiﬁ cativas de ninguna naturaleza.
          La composición del capital pagado al 31 de diciembre de 2018 es la siguiente:     158.067   1.084.336  3.976.294
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Posición neta activa   158.067   1.084.336  3.976.294  NOTA 13 - OTRAS EXPOSICIONES RELEVANTES
          Accionistas                Nº de   Valor en   Porcentaje de  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2019 y 2018, la Sociedad declara no tener exposiciones
                                    Acciones   Bs   Participación %                                         relevantes  signiﬁ cativas  de  ninguna  naturaleza,  más  allá  de  las  que  se
          SCFG Sociedad Controladora S.A.    8.580   8.580.000    51.071  Los activos y pasivos en dólares estadounidenses han sido convertidos en   exponen en los presentes estados ﬁ nancieros y sus notas.
          Santa Cruz Financial Group S.A.    8.214   8.214.000    48.893  bolivianos al tipo de cambio oﬁ cial vigente al 31 de diciembre de 2019 y 2018,   NOTA 14 - HECHOS POSTERIORES
          Sociedad de Inversiones de La Sierra S.A.    3     3.000    0.018  de USD 1 por Bs6.86            Con posterioridad al 31 de diciembre de 2019, no se han producido otros
          Juan Ricardo Mertens Olmos            3            3.000        0.018                             hechos  o  circunstancias  que  afecten  en  forma  signiﬁ cativa  los  estados
                                   16.800   16.800.000    100.000  NOTA 7 - ACTIVOS DE DISPONIBILIDAD RESTRINGIDA  ﬁ nancieros de la Sociedad a esa fecha.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           Al  31  de  diciembre  de  2019  y  2018,  la  Sociedad  presenta  Bs500.888  y
          Mediante resolución ASFI 289/2019 del 10 de abril de 2019, se aprueba el   Bs601.968, respectivamente, como activos de disponibilidad restringida que
          aumento de capital de Bs3.200.000 por lo que el nuevo capital suscrito y pagado   corresponde a garantías y certiﬁ cados de Depósitos a Plazo Fijo (ver nota 4
          asciende a Bs20.000.000, correspondiente a 20.000 acciones ordinarias.  g), anterior).             Juan Ricardo Mertens Olmos Juan Jorge Rodolfo Olmos Salazar  Erwin Charly Arancibia Limón  Alexander Franz Heinrich Wille Hauke
                                                                                                                         Gerente General a.i.
                                                                                                                                  Contador General CASC 3221
                                                                                                                                                  Síndico
                                                                                                             Presidente del Directorio</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
