﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ANIMAL POLÍTICO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ANIMAL POLÍTICO 26-06-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Foro de análisis de la
                                                                                       Iremos a las                                  Fundación FES-Bolivia:                p
                                                                                      elecciones en
                                                                                       tiempos de

                                      iempos aciagos tocan vivir;                       pandemia,                                 atravesamos por un tórrido proceso
                                      realidades en constante mu-                                                                 electoral, que terminó con la anula-
                                      tación, desconcierto y temor                  inevitablemente                               ción de las elecciones, y la posterior
                                      convergen; definitivamente,                                                                 renuncia, después de cerca de 14
                                      el mundo ya no será el mis-                                                                 años, del expresidente Evo Morales.
                                      mo. La humanidad ha expe-                                                                   La polémica está servida, las inter-
                                      rimentado muchos sucesos                                                                    pretaciones del episodio del 20 de
                                      dramáticos en diferentes pe-            TIEMPO                                              octubre de 2019 son antagónicas, la
                                      riodos de la historia: guerras,                                                             controversia de si hubo fraude, golpe
                                Tcatástrofes naturales y pan-                                                                     de Estado o quiebre del sistema de-
                                demias. Desde la peste negra (1347-                                                               mocrático, no estarán exentas de la
                                1351) que se llevó 200 millones de                                                                tensión dinámica que viviremos.
                                habitantes (30% población europea),  TURBULENTO                                                     Iremos a las elecciones en tiem-
                                hasta el coronavirus, que registra                                                                pos de pandemia inevitablemente.
                                cerca de 9 millones de contagios                                                                  En el mundo se han postergado más
                                confirmados y más de 465 mil falleci-                                                             de 60 comicios, pero se han realiza-
                                dos, hemos sobrevivido a 20 pande-                                                                do más de 30 (IDEA Internacional).
                                mias. Está claro que no es la primera                                                             Las maquinarias electorales están
                                vez que sucede un hecho letal con                                                                 en apronte, la polarización política
                                devastadoras consecuencias, y no                                                                  “in crescendo”, el TSE bajo fuego
                                será el último.                                             FRANKLIN PAREJA es politólogo         cruzado, y el Gobierno nacional,
                                  El COVID-19 se propagó acelera-                                                                 que decidió entrar a competir, está
                                damente por casi todos los rincones                                                               secuestrado por la Asamblea Legis-
                                del mundo, propio de la dinámica de                                                               lativa Plurinacional. Así está la lu-
                                la modernidad y la movilización     Posgraduado en  lacerantes e insostenibles. Quédate           cha, polarizada entre los que pre-
                                constante de las personas, vector  Administración de  en casa, ha sido la recomendación;          tenden restaurar su proyecto políti-
                                principal para su propagación. A ve-  Empresas, Gerencia  y claro, quedarnos en casa indefini-    co (MAS), y los que anhelan arreba-
                                ces, vemos lejana la posibilidad de  Política y Educación  damente, cuando no se cuentan          tarlo. Hacia adelante, la ciudadanía
                                que nos afecte, nos desentendemos  Superior. Experto en  con ingresos y tampoco ahorros, es       vivirá tiempos de campaña inéditos,
                                deliberadamente o la dimensión del   Planificación y  materialmente imposible.                    los convencionales ritos de proseli-
                                peligro no cala en nuestra mente. Y  Gestión Pública;  Llegó la hora de salir, para bien o        tismo (marchas, concentraciones,
                                sí, llegó, y se quedará mucho tiempo;  docente universitario.  para mal, ahora dependemos de      mítines, etc.) están prohibidos, el
                                estamos rodeados de un peligro invi-             nosotros mismos. La asistencia so-               campo de batalla al margen de los
                                sible y desconocido, nos encontró en             cial vía bonos es limitada, de hecho,            medios de comunicación ya se tras-
                                un mal momento. En medio de una                  nos estamos comiendo nuestros                    ladó al espacio virtual, donde la cre-
                                severa crisis política, social y econó-          ahorros (reservas), los hospitales               atividad y confrontación dialéctica
                                mica, de “yapa” nos cayó el invisible            están a punto de colapsar, las fuer-             será un reto imprescindible para los
                                coronavirus, modificando drástica-               zas del orden casi rebasadas, no co-             estrategas políticos.
                                mente nuestra cotidianidad.                      nocemos el universo real de conta-                 En definitiva, la crisis política es-
                                  El fenómeno sanitario desnudó                  giados por la ínfima cantidad de                 tuvo subyacente todo este tiempo,
                                las distintas realidades que, en com-            testeos que se realizan; en definiti-            pero no ausente, y el supuesto pun-
                                paración, revelan las asimetrías de              va, el panorama es preocupante,                  to de inflexión, a la deriva. En con-
                                los sistemas de salud, capacidades               pero el encierro peor. Destrucción               secuencia, es necesario reflexionar
                                de gestión, liderazgo en la toma de              de empleo, quiebre de empresas, re-              en el desarrollo del proceso, porque
                                decisiones, credibilidad de las autori-          ducción de los ingresos y escasas                las elecciones, gusten o no, son un
                                dades y sobre todo capacidades de                perspectivas de recuperación en el               imperativo. Idealmente, se debería
                                reacción. Como era de esperar, son               corto y mediano plazo, avivan las                contemplar algunos puntos de con-
                                aspectos estructurales que no se                 tensiones de un momento que po-                  vergencia para llegar al día “D”: 1)
                                pueden ocultar. Las diversas expe-               dría denominarse “crisis de crisis”.             un acuerdo político de acatamiento
                                riencias y lecciones aprendidas de-                Este complejo escenario multifac-              a los resultados, 2) tregua de los ór-
                                berían permitirnos emular los casos              torial, indudablemente requiere cer-             ganos del Estado en disputa, 3) re-
                                exitosos en materia de salud y, por lo           tidumbre; no obstante, al encontrar-             gulación para la campaña electoral
                                pronto, también en asuntos políti-               nos en una lucha colectiva ante un               en medios, en base a criterio técni-
                                cos: elecciones.                                 enemigo común, los tiempos políti-               cos de equidad en la competencia,
                                  En nuestro país, la determina-                 cos, relegados de las prioridades y              para evitar principalmente que el
                                ción de entrar en cuarentena total               preocupaciones ciudadanas, nueva-                Gobierno produzca un desbalance
                                (21 de marzo), con relativo sentido              mente se colocan en el foco de aten-             en la exposición e información a la
                                de oportunidad, quizás haya evita-               ción. De aquí en adelante, de forma              población, haciendo uso de los re-
                                do que la situación se torne catas-              paralela, las agendas política y sani-           cursos estatales a título de gestión,
                                trófica, pero ¿cuánto tiempo podre-              taria irán de la mano. Estamos en                4) compromiso de los partidos polí-
                                mos resistir? Las dudas rondan, el               elecciones, la pausa de los tiempos              ticos de jugar limpio, 5) debate obli-
               e6               escepticismo y cansancio están al lí-            políticos terminó, al margen de los              gatorio y 6) distribución equitativa
               LA RAZÓN         mite. En un contexto de elevada po-              deseos e intereses corporativos, re-             de recursos económicos para las
                                breza, precario sistema de salud, dé-            gionales y personales, no podremos               fuerzas políticas en competencia.
                                ficit de institucionalidad, economía             evitar sumirnos en la dinámica pro-                Más allá del bien y del mal, está la
               La Paz,
                                recesiva y tensión política latente,             pia de la lucha por el poder.                    realidad. Ahora toca vivirla en tiem-
               viernes          las medidas restrictivas suelen ser                Antes de la era del COVID-19,                  pos pandémicos turbulentos.
               26 de junio
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
