﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANIMAL POLÍTICO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANIMAL POLÍTICO 26-06-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La Asamblea           fundamentada en una “Declaración”
                                                                                                          que se publicó en todos los periódi-
                                                                               Popular de 1971            cos. “La FTPB sostiene que la Asam-
                                                                           contó con el apoyo             blea Popular es el verdadero órgano
                                                                                                          de poder de las masas que sostendrá
                                                                            de buena parte de             las medidas revolucionarias y actua-
                                                                                  los periodistas         rá contra el fascismo y el imperialis-
                                                                                                          mo”, sostuvo el documento firmado
                                                                                                          por José Luis Alcázar, secretario eje-
                                                                                                          cutivo; Humberto Vacaflor, secreta-
                                                                                                          rio general; Juan Carlos Salazar, se-
                                                                                                          cretario de Libertad de Expresión;
                                                                                                          Eduardo Ascarrunz, representante a
                                                        EL ‘PRIMER                                        la Central Obrera; y los representan-
                                                                                                          tes departamentales y regional: Mi-
                                                                                                          guel Velarde, de La Paz; René Bilbao,
                                                                                                          de Cochabamba; Adolfo Ugarte, de
                                               SÓVIET’ Y LA                                               Santa Cruz; Luis La Fuente, de Oru-
                                                                                                          ro; Eliodoro Ayllón, de Beni; Horacio
                                                                                                          Alcázar, de Potosí; y, Federico Calde-
                                                                                                          rón, de Siglo XX (Potosí).
                                                                    PRENSA                                CADENA Luego, en las columnas

                                                                                                          sindicales, varios periodistas —como
                                                                                                          Arturo Gandarillas, Víctor Toro, Luis
                                                                                                          Peñaranda, Ernesto Clavijo, Daniel
                                                                                                          Rodríguez, Teddy Molina y otros—,
                                                                                                          sintetizaron, a su modo, la simpatía
                                                                                                          que los trabajadores de la prensa
                                                                                                          sentían por la Asamblea.
                                                                           MIGUEL PINTO P. es periodista     Por su parte, la Federación Sindical
                                                                                                          de Trabajadores en Radio y Televisión
                                                                                                          de Bolivia, el 21 de junio, instruyó a sus
                                                                                                          afiliados a realizar la “Segunda Cadena
                                                                                                          Sindical de emisoras bolivianas” para
               as sesiones de la Asamblea  PODER El sociólogo boliviano René  Kieffer aclaró que una resolución  transmitir la Asamblea. Anunció que
               Popular (AP), del 22 de junio  Zavaleta, en su libro El poder dual,  aprobada por la COB, dos días antes  radio Altiplano fue designada “emisora
               al 2 de julio de 1971, genera-  sostuvo que, en ese momento, se ges-  que empezaran las sesiones de la  Piloto” para tomar la señal.
               ron una inusual polémica  taron tres concepciones encontradas  Asamblea, era clave para entender su  La reunión proletaria tuvo gran
               mediática. La agencia noti-  sobre la Asamblea Popular.    naturaleza. En su parte resolutiva,  repercusión mediática. Y la prensa
               ciosa Reuters tocó el trom-  El Partido Obrero Revolucionario  ese documento dispuso “reorganizar  internacional no escapó a esa ten-
               petazo de alerta. El 19 de ju-  (POR) la consideró como el “brazo  las milicias armadas de la clase tra-  dencia.
               nio, citando al diplomático  proletario del poder dual”, una crea-  bajadora”, dependiente de un “Co-
               brasilero Hugo Bethlem, in-  ción extraordinaria de las masas en  mando Militar” compuesto por un  INTERNACIONALSegún el editorial
        Lformó que en el país “se ins-   ascenso, que debía ejercer la direc-  “Comandante General”, un “Jefe de  de El Comercio de Perú del 26 de ju-
        taló el primer sóviet del continente,  ción mediante la acción directa.   Estado Mayor”, un “Jefe de Logística”  nio, Bolivia había entrado en “una eta-
        orientado por Rusia”. El cable difun-  En su línea “gradualista” de la re-  y un “Coordinador Político”. Ese Co-  pa crítica” y su gobierno no supo po-
        dido a escala global generó rechazo  volución, el Partido Comunista de  mando debía estar “subordinado” a la  nerse a salvo a tiempo: “está, para de-
        en la prensa nacional.           Bolivia (PCB) vio a la Asamblea  Asamblea Popular. El 20 de junio,  cirlo sin eufemismo, en la ruta al co-
           Todo ese conflicto comenzó con  como un “escuela” de formación,  Presencia publicó dicha resolución.  munismo”.
        la marcha del 1 de mayo de 1971, que  contraria a la “posición inmediatista”                         El editorial de Excélsior de México,
        mostró gran radicalidad. A la cabeza  de los trotskistas.         CONFLICTOLa inauguración y las  el 28 de junio, destacó que la “Asam-
        de la manifestación, además de los  El Movimiento de la Izquierda Re-  primeras sesiones de la Asamblea se  blea Popular no es producto impro-
        dirigentes de la Central Obrera Boli-  volucionaria (MIR) la definió como  realizaron en una coyuntura de polari-  visado”, sino que “refleja una honda y
        viana (COB), figuraron el presidente  un “embrión del Estado obrero” que  zación global. La Guerra Fría estaba  vieja preparación política que se for-
        Juan José Torres y sus ministros. Las  no podía existir a plenitud si no crea-  en su máximo nivel (1945-1991). Las  ja en la clandestinidad y en el enfren-
        consignas “¡Torres con la revolución,  ba su propio “aparato armado”, inde-  guerrillas izquierdistas operaban en  tamiento” de muchos años (…)”.
        gorilas al paredón!” y “¡Armas para el  pendiente de Torres y el Ejército.   casi todos los países de América Lati-  Ese mismo día, la influyente Asso-
        pueblo!” fueron las más vitoreadas                                na. Cuba había consolidado su revolu-  ciated Press informó que la coalición
        por los cerca de 50 mil trabajadores  MILICIAS Desde otra óptica, Fer-  ción socialista (1959). En Perú, el gene-  izquierdista del gobierno chileno ini-
        que desfilaron en las calles por más  nando Kieffer, panegirista del golpe  ral Juan Velasco Alvarado le había de-  ció una “embestida política” para re-
        de seis horas.                   de Estado de Hugo Banzer, hizo otro  clarado la guerra al imperialismo  emplazar el Congreso bicameral por
           En ese escenario, el “Parlamento  relato documentado del desarrollo  (1968-1975). Salvador Allende encami-  una “Asamblea Popular única”.
        obrero”, un “órgano de poder” que bus-  del Parlamento obrero.    naba a Chile al socialismo (1970-1973).  Tras titular su artículo “Bolivia: El
        có transformar el “viejo Estado”, se  En su texto De cara a la revolución  Así, en el contexto de la denuncia  sóviet está en la punta del fusil”, el
        fundó e instaló en el emblemático Pa-  del 21 de agosto de 1971concluyó que  de la Agencia Reuter, en sentido de  semanario francés L' Express, el 8 de  3e
        lacio Legislativo. Las radiodifusoras,  el “soviet boliviano” fue un “instrumen-  que en Bolivia se había instalado un  julio, relató que la Asamblea había  LA RAZÓN
        en “cadena sindical”, transmitieron el  to” de la “izquierda infantil” que busca-  “soviet”, la Federación de Trabajadores  “tomado cuerpo espontáneamente”,
        evento. Luego de la inauguración, sus  ba imponer en el país, mediante la vio-  de la Prensa de Bolivia, el 19 de junio,  mientras “las universidades hierven  La Paz,
        221 delegados postergaron sus delibe-  lencia, un “Estado obrero”, distinto al  se declaró en “estado de emergencia”.  y campesinos y obreros ocupan  domingo
        raciones hasta el 22 de junio.   “Estado denominado burgués”.       Al día siguiente, esa posición fue  granjas y fábricas”.
                                                                                                                                                  26 de junio
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
