﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - ANIMAL POLÍTICO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - ANIMAL POLÍTICO 26-06-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El COVID dejó ver             (https://www.undp.org/content/und
                                                                                                  no solo pendientes              p/es/home/librarypage/hiv-
                                                                                                                                  aids/lgbti-index.html). Cada dimen-
                                                                                                   en desarrollo, sino            sión cuenta con una batería de in-
                                                                                                                                  dicadores para medir el grado de
                                                                                                   también la falta de            inclusión de las personas de la co-
                                                                                                  respuesta a grupos              munidad LGBTIQ+. Este índice es
                                                                                                                                  una herramienta en la toma de de-
                                                                                                              vulnerables         cisiones sobre políticas y progra-
                                                                                                                                  mas que fortalezcan la inclusión y
                                                                                                                                  los derechos LGBTIQ+.
                                                                      POBLACIÓN                                                     Ante un escenario de recursos
                                                                                                                                  muy limitados que deben enfrentar
                                                                                                                                  una multiplicidad de impactos, es
                                                                                                                                  necesario implementar una ges-
                                                                                                                                  tión focalizada en contraposición a
                                LGBTIQ+ Y COVID-19                                                                                una de carácter universal. La elabo-
                                                                                                                                  ración de índices específicos ten-
                                                                                                                                  drá un importante efecto: aumen-
                                                                                                                                  tar la demanda de información de
                                                                                                                                  alta calidad acerca de las poblacio-
                                                                                                                                  nes vulnerables. La pandemia ha
                                                                                  VANESSA MONTAÑO S. es analista económica en PNUD-Bolivia  visibilizado no solo las tareas pen-
                                                                                                                                  dientes en materia de desarrollo,
                                                                       l COVID-19 ha generado    sanciona toda forma de discrimi-  sino también la falta de respuesta
                                                                       una disrupción en los sis-  nación fundada en la orientación  centrada en los grupos más vulne-
                                                                       temas de salud, así como  sexual o la identidad de género, la  rables. El contexto permite visibili-
                                                                       en las normas de convi-   discriminación contra la comuni-  zar estas deficiencias y exhorta a
                                                                       vencia en todo el mundo.  dad LGBTIQ+ basada en estructu-  las instituciones responsables de la
                                                                       La expansión de la pande-  ras machistas y patriarcales, así  formulación de políticas a propo-
                                                                       mia tiene como núcleo     como prejuicios homofóbicos y de  ner medidas que atiendan a las
                                                                       una crisis de salud, y trajo  transfobia, persisten. Según la in-  personas en su diversidad.
                                                                       aparejadas ramificaciones  vestigación Situación de las pobla-  Una agenda de desarrollo post
                                                                Econ impactos negativos          ciones TLGB en Bolivia: Encuesta  COVID-19, debe no solo estar
                                                                en el ámbito económico, político y  Nacional 2010(Conexión Fondo de  orientada a mitigar o superar los
                                                                sobre todo social.               Emancipación, 2011), 7 de cada 10  impactos de la crisis, sino también
                                                                  La crisis avanza a pasos agigan-  miembros de la comunidad      a crear instrumentos de medición y
                                                                tados y llama a los gobiernos a to-  LGBTIQ+ han sufrido algún tipo de  de política pública que hagan so-
                                                                mar medidas extremas para pre-   agresión (física, sexual y psicológi-  ciedades más resilientes. La crisis
                                                                servar el bienestar colectivo de la  ca). En Bolivia, las personas  nos ha enseñado que ningún siste-
                                                                sociedad. Si bien algunas medidas  LGBTIQ+ aún enfrentan intoleran-  ma de salud es suficiente, las medi-
                                                                  buscan aplacar el avance y conta-  cia que amenaza no solo su bienes-  das universales no son efectivas, la
                                                                  gio del virus, es importante anali-  tar sino también su dignidad.  consciencia que tenemos sobre el
                                                                 zar las medidas complementarias   Las barreras visibles e invisibles  otro es muy baja y nuestra intole-
                                                                  por el impacto directo que tienen  ante el acceso a servicios básicos  rancia es elevada. Aún nos falta
                                                                    sobre diferentes grupos en la  aún permanecen. En muchos casos  bastante. Vivimos una situación sin
                                                                    población. Estas medidas pue-  se niega el ejercicio de los derechos  precedentes, pero, al mismo tiem-
                                                                 den en algunos casos exponer o  fundamentales de las personas    po, nos genera también oportuni-
                                                                profundizar desigualdades estruc-  LGBTIQ+ en educación, salud, em-  dades sin precedentes.
                                                                turales en nuevas dimensiones.   pleo y vivienda, entre otros. De   En el mes del orgullo LGBTIQ+, el
                                                                  En este contexto, países como  acuerdo con la EN 2010, en el ámbi-  PNUD Bolivia reafirma su compro-
                                                                Bolivia enfrentan solo las deficien-  to laboral, a cuatro de cada 10 de  miso en acompañar con esfuerzos
                                                                cias del aparato de salud en cuanto  estas personas se le negó el acceso  de medición la generación de evi-
                                                                a mecanismos de control, capaci-  a una fuente de trabajo. En el ámbi-  dencia para brindar respuestas
                                                                 dad y equipamiento para afrontar  to educativo, cinco de cada 10 fue-  oportunas y focalizadas para gru-
                                                                  la pandemia, sino también la ca-  ron discriminados por el personal  pos vulnerables. A partir de la Agen-
                                                                   pacidad de generar cohesión so-  de enseñanza. En un contexto en el  da 2030 y la consigna de no dejar a
                                                                 cial. A partir de un llamado a la  cual persisten comportamientos  nadie atrás, desde el PNUD Bolivia
                                                                unidad, a la lucha colectiva contra  que promueven la exclusión debi-  se promueve el trabajo con los go-
                                                                el virus y a la necesidad de realizar  do a la orientación sexual e identi-  biernos y socios para apoyar los es-
                                                                mayores sacrificios, el Gobierno ha  dad de género, la pandemia puede  fuerzos para fortalecer las políticas
                                                                adoptado medidas para diferentes  ser un acelerador negativo.     y programas que respeten los dere-
                                                                sectores. Sin embargo, a pesar de  ¿Cómo focalizar medidas en el  chos humanos. No podemos conti-
                                                                los esfuerzos por focalizarlas, mu-  marco de la pandemia destinadas a  nuar excluyendo de la medición de
                                                                chas de ellas no cumplen su objeti-  la comunidad LGTBIQ+? El PNUD,  indicadores a un grupo ya excluido,
                                                                vo, principalmente por falta de in-  con el Banco Mundial, diseñó un  ni establecer decisiones de política
               e8                                               formación. Ello generó respuestas  Índice de Inclusión LGBTIQ+para  con información de hace una déca-
               LA RAZÓN
                                                                insuficientes y a destiempo, que in-  medir su bienestar a partir de cinco  da. Es el momento para generar, o
                                                                ciden sobre la condición de vulne-  dimensiones: participación política  en algunos casos reparar, mecanis-
               La Paz,                                          rabilidad de grupos poblaciones,  y cívica; educación; salud; seguri-  mos inclusivos, eficientes y resilien-
               viernes                                          entre ellos, las personas LGBTIQ+.     dad personal y violencia; y, bienes-  tes de respuesta para las poblacio-
               26 de junio                                        Si bien la Constitución prohíbe y  tar económico.               nes más vulnerables.
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
