﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - ANIMAL POLÍTICO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - ANIMAL POLÍTICO 26-06-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Elecciones, entre la                                              La vía democrática
         polarización y la pandemia
                                                                                e institucional está
                                                                                     en electoralizar

                    n enero de 2006 se produce                                            la coyuntura         sensible de una crisis sanitaria. En
                    en Bolivia un cambio en las                                                                definitiva, signados por el mal trance,
                    élites gobernantes. Los sec-                                                               la cuestión es: ¿salud ciudadana o sa-
                    tores sociales tradicionales                                                               lud institucional? ¿O ambas?
                    detentadores del manejo y                                                                    Las crisis no son estacionarias y
                    administración del Estado,                                                                 tampoco inmóviles, sino que expre-
                    ingresan, ya en el final de                                                                san dinámicas en movimiento que
                    su ciclo político, en una  ELECCIONES                                                      refieren a fases de descomposición
                    profunda crisis que los                                                                    del estado de situación de intervalos
             Econduce a un tiempo de re-                                                                       coyunturales específicos. La presen-
             tirada. Los grupos sociales periféri-                                                             cia del COVID-19 en Bolivia no im-
             cos e invisibles para la acción políti-                                                           pacta de forma lineal y única; ad-
             ca, después de un lento proceso de   EN DISPUTA                                                   quiere resoluciones, ritmos y profun-
             acumulación histórica, con deman-                                                                 didades distintas. Su incidencia en
             das insatisfechas y no atendidas por                                                              los ámbitos poblacionales, territoria-
             los gobiernos del momento liberal,                                                                les y estatales logra niveles de inten-
             las conectan para formar cadenas                                                                  sidad desiguales que rápidamente al-
             equivalenciales frente a la intención                                                             canzan dimensión política por conti-
             de la partidocracia dominante por                                                                 nuidad de los hechos de noviembre.
             constreñirlas. Así, las organizacio-                                                              Esto implica mayor tirantez y polari-
             nes demandantes se organizan en                              JORGE RICHTER es politólogo          dad social. Significa que el estado de
             “pueblo” —en el decir de Laclau y                                                                 crisis multisectorial, irresuelto e in-
             Mouffe—, hasta acoplarse política-                                                                controlado, no interrumpe su deve-
             mente con un liderazgo visible e    Además de tener  gobierno. Por tanto, congregando to-         nir, sino que prosigue su expansión
             instrumento político que pergeñe  estudios en Ciencias  das las responsabilidades y ansieda-      hasta franquear a la siguiente etapa.
             sus primeras aspiraciones de toma      Políticas, es  des sociales, su capacidad y fortaleza      Después de la crisis y el hecho políti-
             del poder político.                 comunicador; se  debe ser absoluta, genérica y sin fisu-      co absoluto, la fase siguiente es el co-
               Los sucesos comprendidos entre      especializó en  ras. Ello implica un nuevo pensar de        lapso, un momento de desorden y
             2000 y 2003, que condujeron al cie-  Comunicación Política  la dimensión que debe alcanzar y su   desgobierno pleno.
             rre del ciclo neoliberal, fueron la ma-  y Análisis de  vínculo directo con la democracia.          A consecuencia de la pandemia,
             nifestación viva del Estado político    Escenarios  Un Estado fortalecido no es nece-             la humanidad y los países avanzan
             boliviano que produjo una nueva                  sariamente un Estado más grande y                hacia sistemas democráticos recon-
             fragmentación étnica, social y políti-           un Estado noventista tampoco es                  vertidos, donde el primer poder del
             ca. El proceso circular de sustitución           uno más reducido. Para no dar lugar              Estado, expresado en la representa-
             de elites gobernantes y sus correla-             a un Estado fallido (que no respeta              ción de la Asamblea/Parlamento,
             tos sociales se instaló en 2006 e ini-           las libertades, impone una democra-              por los cursos de emergencias conti-
             ció un nuevo estado de tensiones y               cia restrictiva, acentúa y patrocina             nuas que se avizoran, decrece en ma-
             polaridad social.                                las desigualdades), su remodelación              nos de tendencias que buscan exage-
               El 10 de noviembre de 2019 señala              debe atender factores mínimos de                 rar el personalismo del Poder Ejecu-
             la instalación de otro momento de                urgencia impostergable: la confor-               tivo. Esto representa una resignifica-
             hostilidad de los factores histórica-            mación de su gobierno y la institu-              ción también de la confección de las
             mente opuestos. La lógica circular               cionalidad, el sentido de legitimidad            normas: más decretos que regulen
             volvió a chocar como placas tectóni-             y legalidad y el deber de estar bien             actividades específicas y una baja
             cas provocando estadios de conflicto             constituido. Con ello habrá mejores              producción de leyes. Todo ello, por
             cada vez más altos. Ante ello, la pan-           posibilidades ante la crisis multisec-           los estados de excepción y seguri-
             demia y la crisis política, y la pregun-         torial y la opción de construir y esta-          dad, que en una psicosis generaliza-
             ta: ¿cómo avanzar?                               blecer una agenda de consensos                   da intentan, subjetiva y continua-
               En un momento de calamidad hu-                 para las reformas sustanciales que               mente, esta redefinición de roles y ju-
             manitaria, de catástrofe devastadora,            Bolivia ya solicita. Países que han lo-          risdicciones políticas.
             ¿quién salva?, ¿el Estado o el merca-            grado controlar la pandemia mues-                  En este escenario también im-
             do con su lógica estadística? Aten-              tran gobiernos que, aunque varios                puesto en Bolivia y con una pande-
             diendo a Émile de Girardin que decía             estaban señalados por su actuar en               mia instalada por tiempo indeter-
             “gobernar es prever”, la sensación de            la política cotidiana, tenían solidez            minado, la vía democrática e insti-
             responsabilidad primera se dirige so-            de legalidad y legitimidad.                      tucional que facilite preocuparse
             bre el Estado. La información sobre                Cabe reflexionar entonces en esta              por la crisis multisectorial está en
             el paso de la pandemia muestra a so-             coyuntura de remodelación fáctica                electoralizar la coyuntura en la fe-
             ciedades, instituciones, organizacio-            del Estado: ¿cuánta valía se otorga a            cha señalada, hecho necesario para
             nes y agentes económicos que van                 su institucionalidad? ¿Nos preocupa              obtener una perspectiva de solu-
             convenciéndose de que es el ente es-             el debido orden institucional, como              ción, reducir ansiedades políticas
             tatal quien, ante una amenaza des-               forma de reaseguro ante intenciones              causadas por el enfrentamiento y
             controlada, puede salvarlos. El Esta-            que busquen interrumpirlo, reducir-              descontento de la crisis política
             do inexcusablemente ha asumido                   lo, desequilibrarlo y, en consecuen-             irresuelta y enfocarse, desde el Go-        7e
             gastos e inversiones urgentes, salva-            cia, reconfigurar una relación de po-            bierno, en una estrategia posible so-    LA RAZÓN
             tajes, asistencias y preocupación por            deres que finalmente deje mediatiza-             bre los efectos devastadores de la
             sus ciudadanos de forma directa.                 dos los derechos progresivos, la                 enfermedad. Esto es, remodelar hoy        La Paz,
             Esto ha visto el mundo, sin detenerse            igualdad y las libertades individuales           e imperiosamente el Estado en la lí-
             en el modelo, el sistema y la forma de           y colectivas? todo esto frente a lo              nea institucional y constitucional.       viernes
                                                                                                                                                      26 de junio
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
